; For VICE with command line option -moncommands arukanoido.vice.txt
al 9000 .vicreg_interlace_horigin
al 9001 .vicreg_vorigin
al 9002 .vicreg_screenlo_columns
al 9003 .vicreg_rasterlo_rows_charsize
al 9004 .vicreg_rasterhi
al 9005 .vicreg_screenhi_charset
al 9006 .vicreg_hpen
al 9007 .vicreg_vpen
al 9008 .vicreg_paddle1
al 9009 .vicreg_paddle2
al 900a .vicreg_bass
al 900b .vicreg_alto
al 900c .vicreg_soprano
al 900d .vicreg_noise
al 900e .vicreg_auxcol_volume
al 900f .vicreg_screencol_reverse_border
al 00c0 .vic_screen_1000
al 00c0 .vic_screen_1200
al 00d0 .vic_screen_1400
al 00d0 .vic_screen_1600
al 00e0 .vic_screen_1800
al 00e0 .vic_screen_1a00
al 00f0 .vic_screen_1c00
al 00f0 .vic_screen_1e00
al 8000 .charset_upcase
al 8400 .charset_upcase_reversed
al 8800 .charset_locase
al 8c00 .charset_locase_reversed
al 0000 .vic_charset_upcase
al 0000 .vic_charset_8000
al 0001 .vic_charset_upcase_reversed
al 0001 .vic_charset_8400
al 0002 .vic_charset_locase
al 0002 .vic_charset_8800
al 0003 .vic_charset_locase_reversed
al 0003 .vic_charset_8c00
al 000c .vic_charset_1000
al 000d .vic_charset_1400
al 000e .vic_charset_1800
al 000f .vic_charset_1c00_up
al 000f .vic_charset_1c00
al 0008 .reverse
al 0008 .multicolor
al 0000 .black
al 0001 .white
al 0002 .red
al 0003 .cyan
al 0004 .purple
al 0005 .green
al 0006 .blue
al 0007 .yellow
al 0008 .orange
al 0009 .light_orange
al 000a .pink
al 000b .light_cyan
al 000c .light_purple
al 000d .light_green
al 000e .light_blue
al 000f .light_yellow
al 10e9 .clk_bass_pal
al 21d3 .clk_alto_pal
al 43a8 .clk_soprano_pal
al 8750 .clk_noise_pal
al 0f9b .clk_bass_ntsc
al 1f36 .clk_alto_ntsc
al 3e6c .clk_soprano_ntsc
al 7cd8 .clk_noise_ntsc
al 0020 .joy_fire
al 0004 .joy_up
al 0008 .joy_down
al 0010 .joy_left
al 7000 .music_player
al 1000 .screen
al 1400 .charset
al 9400 .colors
al 000f .screen_columns
al 0020 .screen_rows
al 0078 .screen_width
al 0100 .screen_height
al 0100 .num_chars
al 0800 .charsetsize
al 0010 .num_sprites
al 00ff .charsetmask
al 0400 .framesize
al 0080 .framemask
al 0080 .framechars
al 0001 .first_sprite_char
al 0060 .foreground
al 1400 .frame_a
al 1800 .frame_b
al 0003 .default_num_lifes
al 0006 .default_ball_speed
al 0070 .default_ball_direction
al 0003 .ball_width
al 0006 .double_ball_width
al 0005 .ball_height
al 0003 .bonus_probability
al 0010 .vaus_edge_distraction
al 0007 .num_score_digits
al 0060 .score_char0
al 1700 .scorechars
al 100f .score_on_screen
al 1017 .hiscore_on_screen
al 0000 .sl
al 0000 .s
al 0002 .dl
al 0002 .d
al 0004 .c
al 0006 .sr
al 0006 .scr
al 0008 .dr
al 0008 .col
al 000a .scrx
al 000b .scry
al 000c .curcol
al 000d .next_sprite_char
al 000e .sprite_shift_y
al 000f .sprite_data_top
al 0010 .sprite_data_bottom
al 0011 .sprite_height_top
al 0012 .spriteframe
al 0013 .sprite_rr
al 0014 .foreground_collision
al 0001 .mode_laser
al 0002 .mode_catching
al 0003 .mode_disruption
al 0004 .mode_break
al 0015 .mode
al 0016 .side_degrees
al 0017 .caught_ball
al 0018 .reflections_on_top
al 0019 .reflections_since_last_vaus_hit
al 001a .vaus_width
al 001b .level
al 001c .current_level
al 001e .bricks_left
al 001f .collision_y_distance
al 0020 .collision_x_distance
al 0021 .tmp
al 0022 .tmp2
al 0022 .distance_x
al 0023 .tmp3
al 0023 .distance_y
al 0024 .add_sprite_x
al 0025 .add_sprite_y
al 0026 .draw_sprite_x
al 0027 .call_controllers_x
al 0028 .sprites_x
al 0038 .sprites_y
al 0048 .sprites_i
al 0058 .sprites_c
al 0068 .sprites_l
al 0078 .sprites_fl
al 0088 .sprites_fh
al 0098 .sprites_d
al 00f8 .hiscore
al 0200 .joystick_status
al 0201 .last_random_value
al 0202 .framecounter
al 0203 .lifes
al 0204 .balls
al 0205 .is_running_game
al 0206 .has_moved_sprites
al 0207 .ball_speed
al 0208 .is_firing
al 0209 .old_paddle_value
al 020a .is_using_paddle
al 020b .sfx_reflection
al 020c .snd_reflection
al 020d .sprites_dx
al 021d .sprites_dy
al 022d .sprites_ox
al 023d .sprites_oy
al 0000 .mg_s
al 0002 .mg_d
al 0006 .mg_c
al 11ff .load_address
al 120b .basic_end
al 2300 .relocated_start
al 10a3 .relocation_offset
al 4a49 .loaded_end
al 0a0d .music_player_size
al 5b4b .loaded_music_player_end
al 7a0c .music_player_end
al 120d .main
al 1230 .l
al 1250 .dec_zp
al 125b .n
al 125d .loaded_start
al 2316 .copy_backwards
al 2318 .l2
al 2327 .n2
al 232f .q2
al 233c .m2
al 2341 .j2
al 00e0 .bg_start
al 2400 .gfx_background
al 00e0 .bg_brick_orange
al 00e1 .bg_brick
al 00e2 .bg_brick_special1
al 00e3 .bg_brick_special2
al 00e4 .bg_brick_special3
al 00e5 .bg_brick_special4
al 00e6 .bg_side
al 00eb .bg_corner_left
al 00ec .bg_top_1
al 00ed .bg_top_2
al 00ee .bg_top_3
al 00ef .bg_corner_right
al 00f0 .bg_minivaus
al 2488 .gfx_background_end
al 0002 .vaus_middle
al 0003 .vaus_right
al 0004 .ball
al 0005 .laser
al 0006 .bonus_laser
al 2500 .sprite_gfx
al 2500 .vaus_left
al 2508 .vaus_middle
al 2510 .vaus_right
al 2518 .ball
al 2520 .laser
al 2528 .bonus_gfx_start
al 2528 .bonus_l
al 2530 .bonus_e
al 2538 .bonus_c
al 2540 .bonus_s
al 2548 .bonus_b
al 2550 .bonus_d
al 2558 .bonus_p
al 2560 .bonus_gfx_end
al 2560 .sprite_gfx_end
al 0001 .b_white
al 0002 .b_orange
al 0003 .b_cyan
al 0004 .b_green
al 0005 .b_red
al 0006 .b_blue
al 0007 .b_purple
al 0008 .b_yellow
al 0009 .b_silver
al 000a .b_golden
al 2560 .brick_colors
al 256a .brick_scores
al 0080 .is_inactive
al 0040 .was_cleared
al 0020 .fg_collision
al 0002 .is_bonus
al 0001 .is_vaus
al 00e8 .vaus_y
al 0009 .multiwhite
al 2572 .sprite_inits
al 2572 .vaus_left_init
al 257a .vaus_right_init
al 2582 .ball_init
al 258a .laser_init
al 2592 .bonus_init
al 259a .dummy_init
al 25a2 .sprite_inits_end
al 25a2 .bits
al 25aa .negate7
al 25b2 .line_addresses
al 25d2 .paddle_xlat
al 26d2 .ball_directions_x
al 27d2 .ball_directions_y
al 28d2 .reuse_char
al 28d9 .get_char_addr
al 28f1 .alloc_wrap
al 28f8 .alloc_char
al 2904 .fetch_char
al 2910 .test_position
al 291a .l
al 291c .scraddr_get_char
al 291f .get_char
al 2936 .l
al 2942 .on_foreground
al 2946 .cant_use_position
al 294b .scraddr_clear_char
al 294e .clear_char
al 2969 .l
al 296a .scrcoladdr
al 2983 .clear_screen
al 2985 .l
al 2999 .blit_right
al 299b ._blit_right_loop
al 299e .blit_right_addr
al 29a7 .l
al 29b2 .blit_left
al 29b4 ._blit_left_loop
al 29b7 .blit_left_addr
al 29c1 .l
al 29c9 .blit_char
al 29cb .blit_copy
al 29cd .l1
al 29d5 .blit_clear_char
al 29d9 .l
al 29df .random
al 29ee .abs
al 29f0 .neg
al 29f5 ._abs_end
al 29f6 .init_game_mode
al 29fa .l
al 2a02 .l
al 2a1f .p
al 2a29 .n
al 2a49 .l
al 2a57 .n
al 1000 .mg_screen
al 1100 .mg_charset
al 9400 .mg_colors
al 0f00 .mg_bitmap_size
al 2a5b .mg_display
al 2a8b .l
al 2aac .l
al 2ab2 .m
al 2ac7 .n
al 2acc .l
al 2ad3 .l
al 2ae1 .mg_copy
al 2ae1 .l
al 2af1 .mg_inc_sd
al 2af7 .mg_inc_d
al 2afd .n
al 2afe .mg_vicregs
al 2b04 .add_sprite
al 2b0a .l
al 2b18 .sprite_added
al 2b1d .replace_sprite2
al 2b22 .remove_sprite
al 2b26 .remove_sprite_regs_already_saved
al 2b28 .replace_sprite
al 2b2d .l
al 2b30 .selfmod
al 2b42 .sprite_up
al 2b45 .sprite_down
al 2b4b .sprite_left
al 2b4e .sprite_right
al 2b54 .test_sprite_out
al 2b64 .out
al 2b65 .find_hit
al 2b69 .l
al 2b8c .n
al 2b90 .ok
al 2b91 .draw_sprites
al 2b93 .l
al 2ba5 .n
al 2bdb .n
al 2be0 .xpixel_to_char
al 2be2 .pixel_to_char
al 2be6 .clear_sprites
al 2be8 .l
al 2bf4 .n
al 2c00 .n
al 2c04 .draw_sprite
al 2c4f .n
al 2c74 .n
al 2c77 .prepare_upper_blit
al 799a .init_music
al 7053 .play_music
al 702b .current_song
al 702d .requested_song
al 0003 .snd_test
al 0001 .snd_theme
al 0002 .snd_round
al 0003 .snd_bonus_life
al 0004 .snd_game_over
al 0005 .snd_doh_round
al 0006 .snd_hiscore
al 0007 .snd_reflection_low
al 0008 .snd_reflection_high
al 0009 .snd_reflection_silver
al 000a .snd_catched_ball
al 000b .snd_miss
al 000b .snd_coin
al 000c .snd_hit_doh
al 000d .snd_doh_dissolving
al 000e .snd_growing_vaus
al 000f .snd_hit_distractor
al 0010 .snd_laser
al 0011 .snd_seventeen
al 2c86 .sound_priorities
al 2c98 .play_sound
al 2cad .m
al 2cb2 .n
al 2cb7 .wait_sound
al 11d2 .lifes_on_screen
al 95d2 .lifes_on_colors
al 2cc0 .draw_lifes
al 2ccf .l
al 2ce1 .n
al 2ce5 .done
al 2ce8 .current_half
al 2ce9 .bricks_in_line
al 2cea .draw_level
al 2d00 .l
al 2d29 .m
al 2d2b .plot
al 2d31 .done
al 2d32 .fetch_brick
al 2d4b .n
al 2d5e .n
al 2d63 .done
al 2d65 .inc_zp
al 2d6b .r
al 2d6c .plot_brick
al 2d7a .brick_inc
al 2d84 .draw_walls
al 2d8a .l
al 2db2 .a
al 2db6 .l
al 2dd2 .done
al 2dd6 .scores
al 2ddd .score_50
al 2de4 .score_60
al 2deb .score_70
al 2df2 .score_80
al 2df9 .score_90
al 2e00 .score_100
al 2e07 .score_110
al 2e0e .score_120
al 2e0e .color_scores
al 2e1e .score
al 2e25 .init_score
al 2e27 .l
al 2e30 .init_hiscore
al 2e32 .l
al 2e3a .display_score
al 2e3c .l
al 2e55 .add_to_score
al 2e5c .l
al 2e73 .j
al 2e76 .n
al 2e80 .loop
al 2e89 .new_hiscore
al 2e8b .l
al 2e93 .next
al 2e97 .done
al 2e9f .has_collision
al 2ea0 .ball_x
al 2ea1 .ball_y
al 2ea2 .get_soft_collision
al 2ead .get_hard_collision
al 2eba .r
al 2ebb .n
al 2ebe .reflect_h
al 2ed1 .n
al 2ede .j
al 2ee3 .reflect
al 2ef4 .reflect_v
al 2f09 .n
al 2f15 .j
al 2f17 .l
al 2f27 .r
al 2f28 .has_hit_brick
al 2f29 .hit_brick
al 2f4c .check_golden_brick
al 2f58 .l
al 2f65 .remove_brick
al 2f71 .o
al 2f77 .modify_brick
al 2f7b .golden
al 2f80 .r
al 2f82 .ctrl_vaus_left
al 2fa5 .handle_paddle
al 2fba .m
al 2fbc .n
al 2fd2 .n
al 2fda .handle_joystick
al 2fda .n
al 2ffd .n
al 3020 .handle_joystick_fire
al 3027 .do_fire
al 3030 .n
al 3044 .n
al 305b .ctrl_dummy
al 305b .r
al 305c .handle_break_mode
al 3066 .n
al 3067 .ctrl_vaus_right
al 306f .laser_has_hit
al 3070 .ctrl_laser
al 308c .o
al 30a2 .m
al 30a7 .n
al 30aa .ctrl_ball
al 30b1 .l
al 30c1 .r
al 30c2 .e
al 30c4 .ctrl_ball_subpixel
al 3107 .m
al 3109 .j
al 310b .n
al 3127 .n
al 312a .m
al 3130 .no_vaus_hit
al 3168 .a
al 318b .hit_solid
al 318d .apply_reflection
al 319d .n
al 31b4 .n
al 31c4 .move_ball
al 31da .still_balls_left
al 31e5 .r
al 31e8 .play_reflection_sound
al 31f5 .n
al 31f6 .correct_trajectory
al 320a .n
al 3211 .r
al 3212 .ball_step
al 3227 .m
al 3236 .n
al 324c .m
al 325b .n
al 325f .bonus_colors
al 3266 .ctrl_bonus
al 327f .n
al 3298 .selfmod
al 329b .r
al 329e .m
al 32a3 .bonus_funs_l
al 32aa .bonus_funs_h
al 32b1 .apply_bonus_l
al 32b6 .apply_bonus_e
al 32b7 .apply_bonus_c
al 32bc .apply_bonus_s
al 32cc .n
al 32d2 .apply_bonus_b
al 32de .l
al 32ee .apply_bonus_d
al 32f2 .l
al 32fb .n
al 3302 .l
al 330c .f
al 3345 .apply_bonus_p
al 3350 .rotate_bonus
al 335a .l
al 3367 .r
al 3368 .rotate_bonuses
al 3382 .m
al 3390 .n
al 33a1 .m
al 5686 .frame_timer_pal
al 4fa3 .frame_timer_ntsc
al 33a8 .start_irq
al 33ad .l
al 33cb .p
al 33dd .irq
al 33f3 .n
al 33fb .roundstart
al 33fd .l
al 340d .l
al 3418 .n
al 3420 .l
al 3431 .k
al 3435 .n
al 3437 .l
al 3448 .k
al 344c .n
al 3458 .l
al 3462 .txt_round
al 346b .txt_ready
al 3471 .clear_data
al 3474 .l
al 347a .n
al 3480 .start
al 349a .game_over
al 34ac .restart
al 34ba .l
al 34cc .n
al 3503 .next_level
al 3512 .l
al 3531 .retry
al 354a .l
al 35a1 .mainloop
al 35ad .poke_unlimited
al 35b5 .m
al 35b8 .o
al 35bb .n
al 35c8 .n
al 35db .call_sprite_controllers
al 35dd .l1
al 35ef .m1
al 35f4 .n1
al 35f8 .level_data
al 3fe5 .dph_gfx
al 41c5 .gfx_title
al 513f .loaded_music_player
al 5aec .relocated_end
break .stop
