; For VICE with command line option -moncommands arukanoido.vice.txt
al 9000 .vicreg_interlace_horigin
al 9001 .vicreg_vorigin
al 9002 .vicreg_screenlo_columns
al 9003 .vicreg_rasterlo_rows_charsize
al 9004 .vicreg_rasterhi
al 9005 .vicreg_screenhi_charset
al 9006 .vicreg_hpen
al 9007 .vicreg_vpen
al 9008 .vicreg_paddle1
al 9009 .vicreg_paddle2
al 900a .vicreg_bass
al 900b .vicreg_alto
al 900c .vicreg_soprano
al 900d .vicreg_noise
al 900e .vicreg_auxcol_volume
al 900f .vicreg_screencol_reverse_border
al 00c0 .vic_screen_1000
al 00c0 .vic_screen_1200
al 00d0 .vic_screen_1400
al 00d0 .vic_screen_1600
al 00e0 .vic_screen_1800
al 00e0 .vic_screen_1a00
al 00f0 .vic_screen_1c00
al 00f0 .vic_screen_1e00
al 8000 .charset_upcase
al 8400 .charset_upcase_reversed
al 8800 .charset_locase
al 8c00 .charset_locase_reversed
al 0000 .vic_charset_upcase
al 0000 .vic_charset_8000
al 0001 .vic_charset_upcase_reversed
al 0001 .vic_charset_8400
al 0002 .vic_charset_locase
al 0002 .vic_charset_8800
al 0003 .vic_charset_locase_reversed
al 0003 .vic_charset_8c00
al 000c .vic_charset_1000
al 000d .vic_charset_1400
al 000e .vic_charset_1800
al 000f .vic_charset_1c00_up
al 000f .vic_charset_1c00
al 0008 .reverse
al 0008 .multicolor
al 0000 .black
al 0001 .white
al 0002 .red
al 0003 .cyan
al 0004 .purple
al 0005 .green
al 0006 .blue
al 0007 .yellow
al 0008 .orange
al 0009 .light_orange
al 000a .pink
al 000b .light_cyan
al 000c .light_purple
al 000d .light_green
al 000e .light_blue
al 000f .light_yellow
al 10e9 .clk_bass_pal
al 21d3 .clk_alto_pal
al 43a8 .clk_soprano_pal
al 8750 .clk_noise_pal
al 0f9b .clk_bass_ntsc
al 1f36 .clk_alto_ntsc
al 3e6c .clk_soprano_ntsc
al 7cd8 .clk_noise_ntsc
al 0020 .joy_fire
al 0004 .joy_up
al 0008 .joy_down
al 0010 .joy_left
al 7000 .music_player
al 1000 .screen
al 1400 .charset
al 9400 .colors
al 000f .screen_columns
al 0020 .screen_rows
al 0078 .screen_width
al 0100 .screen_height
al 0100 .num_chars
al 0800 .charsetsize
al 0010 .num_sprites
al 00ff .charsetmask
al 0400 .framesize
al 0080 .framemask
al 0080 .framechars
al 0001 .first_sprite_char
al 0060 .foreground
al 1400 .frame_a
al 1800 .frame_b
al 0003 .default_num_lifes
al 0003 .default_ball_speed
al 0070 .default_ball_direction
al 0003 .ball_width
al 0006 .double_ball_width
al 0005 .ball_height
al 0003 .bonus_probability
al 0010 .vaus_edge_distraction
al 0007 .num_score_digits
al 0010 .score_char0
al 0000 .sl
al 0000 .s
al 0002 .dl
al 0002 .d
al 0004 .c
al 0006 .sr
al 0006 .scr
al 0008 .dr
al 0008 .col
al 000a .scrx
al 000b .scry
al 000c .curcol
al 000d .bcp
al 000f .bca
al 0011 .num_args
al 0012 .srx
al 0013 .a0
al 0014 .a1
al 0015 .a2
al 0016 .a3
al 0017 .a4
al 0018 .current_level
al 001a .tmp
al 001b .tmp2
al 001c .tmp3
al 001d .add_sprite_x
al 001e .add_sprite_y
al 001f .draw_sprite_x
al 0020 .call_controllers_x
al 0021 .next_sprite_char
al 0022 .sprite_shift_y
al 0023 .sprite_data_top
al 0024 .sprite_data_bottom
al 0025 .sprite_height_top
al 0026 .spriteframe
al 0027 .sprite_rr
al 0028 .foreground_collision
al 0001 .mode_laser
al 0002 .mode_catching
al 0003 .mode_disruption
al 0029 .mode
al 002a .mode_break
al 002b .sprites_x
al 003b .sprites_y
al 004b .sprites_i
al 005b .sprites_c
al 006b .sprites_l
al 007b .sprites_fl
al 008b .sprites_fh
al 009b .sprites_d
al 00f0 .score
al 00f7 .hiscore
al 0200 .side_degrees
al 0201 .caught_ball
al 0202 .reflections_on_top
al 0203 .reflections_since_last_vaus_hit
al 0204 .vaus_width
al 0205 .level
al 0206 .bricks_left
al 0207 .collision_y_distance
al 0208 .collision_x_distance
al 0209 .joystick_status
al 020a .last_random_value
al 020b .framecounter
al 020c .lifes
al 020d .balls
al 020e .is_running_game
al 020f .has_moved_sprites
al 0210 .ball_speed
al 0211 .is_firing
al 0212 .is_using_paddle
al 0213 .sfx_reflection
al 0214 .snd_reflection
al 0215 .old_paddle_value
al 0216 .sprites_dx
al 0226 .sprites_dy
al 0236 .sprites_ox
al 0246 .sprites_oy
al 0000 .mg_s
al 0002 .mg_d
al 0006 .mg_c
al 11ff .load_address
al 120b .basic_end
al 2300 .relocated_start
al 10a3 .relocation_offset
al 500a .loaded_end
al 0a0d .music_player_size
al 610c .loaded_music_player_end
al 7a0c .music_player_end
al 120d .main
al 1230 .l
al 1250 .dec_zp
al 125b .n
al 125d .loaded_start
al 2316 .copy_backwards
al 2318 .l2
al 2327 .n2
al 232f .q2
al 233c .m2
al 2341 .j2
al 00e0 .bg_start
al 2400 .gfx_background
al 00e0 .bg_brick_orange
al 00e1 .bg_brick
al 00e2 .bg_brick_special1
al 00e3 .bg_brick_special2
al 00e4 .bg_brick_special3
al 00e5 .bg_brick_special4
al 00e6 .bg_side
al 00eb .bg_corner_left
al 00ec .bg_top_1
al 00ed .bg_top_2
al 00ee .bg_top_3
al 00ef .bg_corner_right
al 00f0 .bg_minivaus
al 2488 .gfx_background_end
al 0002 .vaus_middle
al 0003 .vaus_right
al 0004 .ball
al 0005 .laser
al 0006 .bonus_laser
al 2500 .sprite_gfx
al 2500 .vaus_left
al 2508 .vaus_middle
al 2510 .vaus_right
al 2518 .ball
al 2520 .ball_caught
al 2528 .laser
al 2530 .bonus_gfx_start
al 2530 .bonus_l
al 2538 .bonus_e
al 2540 .bonus_c
al 2548 .bonus_s
al 2550 .bonus_b
al 2558 .bonus_d
al 2560 .bonus_p
al 2568 .bonus_gfx_end
al 2568 .sprite_gfx_end
al 2568 .charset4x8
al 2740 .bits
al 2748 .negate7
al 2750 .line_addresses
al 2770 .paddle_xlat
al 2870 .ball_directions_x
al 2970 .ball_directions_y
al 2a70 .scores
al 2a77 .score_50
al 2a7e .score_60
al 2a85 .score_70
al 2a8c .score_80
al 2a93 .score_90
al 2a9a .score_100
al 2aa1 .score_110
al 2aa8 .score_120
al 2aa8 .color_scores
al 0001 .b_white
al 0002 .b_orange
al 0003 .b_cyan
al 0004 .b_green
al 0005 .b_red
al 0006 .b_blue
al 0007 .b_purple
al 0008 .b_yellow
al 0009 .b_silver
al 000a .b_golden
al 2ab8 .brick_colors
al 2ac2 .brick_scores
al 0080 .is_inactive
al 0040 .was_cleared
al 0020 .fg_collision
al 0002 .is_bonus
al 0001 .is_vaus
al 00e8 .vaus_y
al 0009 .multiwhite
al 0000 .sprite_init_x
al 0001 .sprite_init_y
al 0002 .sprite_init_flags
al 0003 .sprite_init_color
al 0004 .sprite_init_gfx_l
al 0005 .sprite_init_ctrl_l
al 0006 .sprite_init_ctrl_h
al 0007 .sprite_init_data
al 2aca .sprite_inits
al 2aca .vaus_left_init
al 2ad2 .vaus_right_init
al 2ada .ball_init
al 2ae2 .laser_init
al 2aea .bonus_init
al 2af2 .dummy_init
al 2afa .sprite_inits_end
al 2afa .inc_bcp
al 2b00 .n
al 2b01 .inc_bca
al 2b07 .n
al 2b08 .exec_script
al 2b1f .n
al 2b1f .next_bytecode
al 2b41 .next_arg
al 2b55 .script_call
al 2b55 .mod_call
al 2b5b .done
al 2b64 .apply
al 2b77 .mod_call
al 2b7a .setzw
al 2b85 .setsd
al 2b96 .clrmb
al 2ba7 .l
al 2bad .clrmw
al 2bc1 .l
al 2bc9 .n
al 2bd2 .setmb
al 2be3 .l
al 2be9 .setmw
al 2bfe .l
al 2c06 .n
al 0001 .c_setzw
al 0002 .c_setsd
al 0003 .c_clrmb
al 0004 .c_clrmw
al 0005 .c_setmb
al 0006 .c_setmw
al 0007 .c_apply
al 2c0f .syscall_vectors_l
al 2c16 .syscall_vectors_h
al 2c1d .syscall_args_l
al 2c24 .syscall_args_h
al 2c2b .args_setzw
al 2c2f .args_setsd
al 2c34 .args_clrmb
al 2c38 .args_clrmw
al 2c3d .args_setmb
al 2c42 .args_setmw
al 2c48 .args_apply
al 2c49 .reuse_char
al 2c50 .get_char_addr
al 2c68 .alloc_wrap
al 2c6f .alloc_char
al 2c7b .fetch_char
al 2c87 .test_position
al 2c91 .l
al 2c93 .scraddr_get_char
al 2c96 .get_char
al 2cad .l
al 2cb9 .on_foreground
al 2cbd .cant_use_position
al 2cc2 .scraddr_clear_char
al 2cc5 .clear_char
al 2ce0 .l
al 2ce1 .scrcoladdr
al 2cfa .clear_screen
al 2cfc .l
al 2d10 .blit_right
al 2d12 ._blit_right_loop
al 2d15 .blit_right_addr
al 2d1e .l
al 2d29 .blit_left
al 2d2b ._blit_left_loop
al 2d2e .blit_left_addr
al 2d38 .l
al 2d40 .blit_char
al 2d42 .blit_copy
al 2d44 .l1
al 2d4c .blit_clear_char
al 2d50 .l
al 2d56 .random
al 2d65 .abs
al 2d67 .neg
al 2d6c ._abs_end
al 2d6d .init_game_mode
al 2d71 .l
al 2d79 .l
al 2d89 .ntsc
al 2d96 .pal
al 2da0 .n
al 2dbf .p_x
al 2dc0 .p_y
al 2dc1 .print4x8
al 2de5 .l
al 2df2 .n
al 2df4 .l
al 2dfd .r
al 1000 .mg_screen
al 1100 .mg_charset
al 9400 .mg_colors
al 0f00 .mg_bitmap_size
al 2e04 .mg_display
al 2e34 .l
al 2e55 .l
al 2e5b .m
al 2e70 .n
al 2e75 .l
al 2e7c .l
al 2e8a .mg_copy
al 2e8a .l
al 2e9a .mg_inc_sd
al 2ea0 .mg_inc_d
al 2ea6 .n
al 2ea7 .mg_vicregs
al 2ead .add_sprite
al 2eb3 .l
al 2ec1 .sprite_added
al 2ec6 .replace_sprite2
al 2ecb .remove_sprite
al 2ecf .remove_sprite_regs_already_saved
al 2ed1 .replace_sprite
al 2ed6 .l
al 2ed9 .selfmod
al 2eeb .sprite_up
al 2eee .sprite_down
al 2ef4 .sprite_left
al 2ef7 .sprite_right
al 2efd .test_sprite_out
al 2f0d .out
al 2f0e .find_hit
al 2f12 .l
al 2f37 .n
al 2f3b .ok
al 2f3c .draw_sprites
al 2f3e .l
al 2f50 .n
al 2f86 .n
al 2f8b .xpixel_to_char
al 2f8d .pixel_to_char
al 2f91 .clear_sprites
al 2f93 .l
al 2f9f .n
al 2fab .n
al 2faf .draw_sprite
al 2ffa .n
al 301f .n
al 3022 .prepare_upper_blit
al 799a .init_music
al 7053 .play_music
al 702b .current_song
al 702d .requested_song
al 0003 .snd_test
al 0001 .snd_theme
al 0002 .snd_round
al 0003 .snd_bonus_life
al 0004 .snd_game_over
al 0005 .snd_doh_round
al 0006 .snd_hiscore
al 0007 .snd_reflection_low
al 0008 .snd_reflection_high
al 0009 .snd_reflection_silver
al 000a .snd_caught_ball
al 000b .snd_miss
al 000b .snd_coin
al 000c .snd_hit_doh
al 000d .snd_doh_dissolving
al 000e .snd_growing_vaus
al 000f .snd_hit_distractor
al 0010 .snd_laser
al 0011 .snd_seventeen
al 3031 .sound_priorities
al 3043 .play_sound
al 3058 .m
al 305d .n
al 3062 .wait_sound
al 11d2 .lifes_on_screen
al 95d2 .lifes_on_colors
al 306b .draw_lifes
al 307a .l
al 308c .n
al 3090 .done
al 3093 .current_half
al 3094 .bricks_in_line
al 3095 .draw_level
al 30ac .l
al 30d6 .m
al 30d8 .plot
al 30de .done
al 30df .fetch_brick
al 30f8 .n
al 310b .n
al 3110 .done
al 3112 .inc_zp
al 3118 .r
al 3119 .plot_brick
al 3128 .brick_inc
al 3132 .draw_walls
al 3138 .l
al 3160 .a
al 3164 .l
al 3180 .done
al 0020 .num_score_chars
al 0060 .score_chars
al 1700 .score_charset
al 3184 .make_score_screen
al 3187 .l
al 3193 .l
al 319f .l
al 1728 .txt_hiscore_charset
al 1778 .score_charset0
al 17a8 .score_charset1
al 31c1 .display_score
al 31e8 .print_string
al 31ea .print_string2
al 31ea .l
al 3204 .n
al 3208 .r
al 3209 .init_score
al 3211 .init_hiscore
al 3219 .add_to_score
al 3220 .l
al 3236 .j
al 3239 .n
al 3242 .loop
al 324a .new_hiscore
al 324c .l
al 3253 .next
al 3257 .done
al 325f .has_collision
al 3260 .ball_x
al 3261 .ball_y
al 3262 .get_soft_collision
al 326d .get_hard_collision
al 327a .r
al 327b .n
al 327e .reflect_h
al 3291 .n
al 329e .j
al 32a3 .reflect
al 32b4 .reflect_v
al 32c9 .n
al 32d5 .j
al 32d7 .l
al 32e9 .r
al 32ea .has_hit_brick
al 32eb .was_golden
al 32ec .hit_brick
al 330f .check_golden_brick
al 331c .l
al 3329 .remove_brick
al 3335 .o
al 333c .modify_brick
al 3340 .golden
al 3348 .r
al 334a .ctrl_vaus_left
al 336d .handle_paddle
al 3381 .m
al 3383 .n
al 339a .n
al 33a2 .handle_joystick
al 33a2 .n
al 33c6 .n
al 33ea .handle_joystick_fire
al 33f1 .do_fire
al 3405 .n
al 341a .n
al 3431 .ctrl_dummy
al 3431 .r
al 3432 .handle_break_mode
al 343b .n
al 343c .ctrl_vaus_right
al 3444 .laser_has_hit
al 3445 .ctrl_laser
al 3464 .o
al 3475 .m
al 3482 .n
al 3485 .ctrl_ball
al 348d .l
al 349d .r
al 349e .e
al 34a0 .ctrl_ball_subpixel
al 34e7 .m
al 34e9 .j
al 34ec .n
al 3512 .n
al 3515 .m
al 351b .no_vaus_hit
al 3555 .a
al 357b .hit_solid
al 357e .apply_reflection
al 358e .n
al 35a4 .n
al 35b6 .move_ball
al 35ce .still_balls_left
al 35d9 .r
al 35dc .play_reflection_sound
al 35e9 .n
al 35ea .correct_trajectory
al 35ff .n
al 3606 .r
al 3607 .ball_step
al 360a .ball_step2
al 361f .m
al 362e .n
al 3644 .m
al 3653 .n
al 3657 .bonus_colors
al 365e .ctrl_bonus
al 3688 .n
al 3696 .selfmod
al 3699 .r
al 369c .m
al 36a1 .bonus_funs_l
al 36a8 .bonus_funs_h
al 36af .apply_bonus_l
al 36b4 .apply_bonus_e
al 36b5 .apply_bonus_c
al 36ba .apply_bonus_s
al 36c4 .n
al 36c5 .apply_bonus_b
al 36cf .l
al 36df .apply_bonus_d
al 36e3 .l
al 36ec .n
al 36f3 .l
al 36fd .f
al 3736 .apply_bonus_p
al 3741 .rotate_bonus
al 374b .l
al 3758 .r
al 3759 .rotate_bonuses
al 3773 .m
al 3781 .n
al 3792 .m
al 5686 .frame_timer_pal
al 4fa3 .frame_timer_ntsc
al 3799 .start_irq
al 379e .l
al 37bc .p
al 37ce .irq
al 37e4 .n
al 0009 .len_round
al 0005 .len_ready
al 014f .ofs_round
al 016e .ofs_ready
al 114f .screen_round
al 116e .screen_ready
al 954f .colors_round
al 956e .colors_ready
al 0020 .chars_round
al 0029 .chars_ready
al 1500 .charset_round
al 1548 .charset_ready
al 37ec .roundstart
al 37f4 .l
al 37ff .n
al 3831 .l
al 3885 .txt_round_nnm
al 384f .l
al 3855 .n
al 388e .txt_readym
al 387a .make_4x8_line
al 387c .l
al 3886 .txt_round_nn
al 388f .txt_ready
al 3894 .txt_round_intro
al 3954 .txt_enter
al 396a .txt_hiscore
al 396f .txt_score
al 3975 .txt_round
al 397b .txt_name
al 3980 .txt_all
al 3984 .txt_first
al 3988 .txt_second
al 398c .txt_third
al 3990 .txt_fourth
al 3994 .txt_fifth
al 39c3 .clear_data
al 39c6 .l
al 39cc .n
al 39d3 .start
al 39f7 .game_over
al 3a09 .restart
al 3a17 .l
al 3a29 .n
al 3a61 .next_level
al 3a8c .retry
al 3ab3 .l
al 3b03 .mainloop
al 3b10 .poke_unlimited
al 3b18 .m
al 3b1b .o
al 3b1e .n
al 3b2b .n
al 3b3e .call_sprite_controllers
al 3b40 .l1
al 3b54 .m1
al 3b59 .n1
al 3b5d .level_data
al 45a6 .dph_gfx
al 4786 .gfx_title
al 5700 .loaded_music_player
al 60ad .relocated_end
break .stop
