; For VICE with command line option -moncommands arukanoido.vice.txt
al 9000 .vicreg_interlace_horigin
al 9001 .vicreg_vorigin
al 9002 .vicreg_screenlo_columns
al 9003 .vicreg_rasterlo_rows_charsize
al 9004 .vicreg_rasterhi
al 9005 .vicreg_screenhi_charset
al 9006 .vicreg_hpen
al 9007 .vicreg_vpen
al 9008 .vicreg_paddle1
al 9009 .vicreg_paddle2
al 900a .vicreg_bass
al 900b .vicreg_alto
al 900c .vicreg_soprano
al 900d .vicreg_noise
al 900e .vicreg_auxcol_volume
al 900f .vicreg_screencol_reverse_border
al 00c0 .vic_screen_1000
al 00c0 .vic_screen_1200
al 00d0 .vic_screen_1400
al 00d0 .vic_screen_1600
al 00e0 .vic_screen_1800
al 00e0 .vic_screen_1a00
al 00f0 .vic_screen_1c00
al 00f0 .vic_screen_1e00
al 8000 .charset_upcase
al 8400 .charset_upcase_reversed
al 8800 .charset_locase
al 8c00 .charset_locase_reversed
al 0000 .vic_charset_upcase
al 0000 .vic_charset_8000
al 0001 .vic_charset_upcase_reversed
al 0001 .vic_charset_8400
al 0002 .vic_charset_locase
al 0002 .vic_charset_8800
al 0003 .vic_charset_locase_reversed
al 0003 .vic_charset_8c00
al 000c .vic_charset_1000
al 000d .vic_charset_1400
al 000e .vic_charset_1800
al 000f .vic_charset_1c00_up
al 000f .vic_charset_1c00
al 0008 .reverse
al 0008 .multicolor
al 0000 .black
al 0001 .white
al 0002 .red
al 0003 .cyan
al 0004 .purple
al 0005 .green
al 0006 .blue
al 0007 .yellow
al 0008 .orange
al 0009 .light_orange
al 000a .pink
al 000b .light_cyan
al 000c .light_purple
al 000d .light_green
al 000e .light_blue
al 000f .light_yellow
al 10e9 .clk_bass_pal
al 21d3 .clk_alto_pal
al 43a8 .clk_soprano_pal
al 8750 .clk_noise_pal
al 0f9b .clk_bass_ntsc
al 1f36 .clk_alto_ntsc
al 3e6c .clk_soprano_ntsc
al 7cd8 .clk_noise_ntsc
al 0020 .joy_fire
al 0004 .joy_up
al 0008 .joy_down
al 0010 .joy_left
al 7000 .music_player
al 1000 .screen
al 1400 .charset
al 9400 .colors
al 000f .screen_columns
al 0020 .screen_rows
al 0078 .screen_width
al 0100 .screen_height
al 0100 .num_chars
al 0800 .charsetsize
al 0010 .num_sprites
al 00ff .charsetmask
al 0400 .framesize
al 0080 .framemask
al 0080 .framechars
al 0001 .first_sprite_char
al 0060 .foreground
al 1400 .frame_a
al 1800 .frame_b
al 0003 .default_num_lifes
al 0006 .default_ball_speed
al 0070 .default_ball_direction
al 0003 .ball_width
al 0006 .double_ball_width
al 0005 .ball_height
al 0003 .bonus_probability
al 0010 .vaus_edge_distraction
al 0007 .num_score_digits
al 0060 .score_char0
al 1700 .scorechars
al 100f .score_on_screen
al 1017 .hiscore_on_screen
al 0000 .sl
al 0000 .s
al 0002 .dl
al 0002 .d
al 0004 .c
al 0006 .sr
al 0006 .scr
al 0008 .dr
al 0008 .col
al 000a .scrx
al 000b .scry
al 000c .curcol
al 000d .next_sprite_char
al 000e .sprite_shift_y
al 000f .sprite_data_top
al 0010 .sprite_data_bottom
al 0011 .sprite_height_top
al 0012 .spriteframe
al 0013 .sprite_rr
al 0014 .foreground_collision
al 0001 .mode_laser
al 0002 .mode_catching
al 0003 .mode_disruption
al 0004 .mode_break
al 0015 .mode
al 0016 .side_degrees
al 0017 .caught_ball
al 0018 .reflections_on_top
al 0019 .reflections_since_last_vaus_hit
al 001a .vaus_width
al 001b .level
al 001c .current_level
al 001e .bricks_left
al 001f .collision_y_distance
al 0020 .collision_x_distance
al 0021 .tmp
al 0022 .tmp2
al 0022 .distance_x
al 0023 .tmp3
al 0023 .distance_y
al 0024 .add_sprite_x
al 0025 .add_sprite_y
al 0026 .draw_sprite_x
al 0027 .call_controllers_x
al 0028 .sprites_x
al 0038 .sprites_y
al 0048 .sprites_i
al 0058 .sprites_c
al 0068 .sprites_l
al 0078 .sprites_fl
al 0088 .sprites_fh
al 0098 .sprites_d
al 00f8 .hiscore
al 0200 .joystick_status
al 0201 .last_random_value
al 0202 .framecounter
al 0203 .lifes
al 0204 .balls
al 0205 .is_running_game
al 0206 .has_moved_sprites
al 0207 .ball_speed
al 0208 .is_firing
al 0209 .old_paddle_value
al 020a .is_using_paddle
al 020b .sfx_reflection
al 020c .snd_reflection
al 020d .sprites_dx
al 021d .sprites_dy
al 022d .sprites_ox
al 023d .sprites_oy
al 024d .sprites_old_coll_x
al 025d .sprites_old_coll_y
al 0001 .r_horizontal
al 0002 .r_vertical
al 0000 .mg_s
al 0002 .mg_d
al 0006 .mg_c
al 11ff .load_address
al 120b .basic_end
al 2300 .relocated_start
al 10a3 .relocation_offset
al 4a66 .loaded_end
al 0a0d .music_player_size
al 5b68 .loaded_music_player_end
al 7a0c .music_player_end
al 120d .main
al 1230 .l
al 1250 .dec_zp
al 125b .n
al 125d .loaded_start
al 2316 .copy_backwards
al 2318 .l2
al 2327 .n2
al 232f .q2
al 233c .m2
al 2341 .j2
al 00e0 .bg_start
al 2400 .gfx_background
al 00e0 .bg_brick_orange
al 00e1 .bg_brick
al 00e2 .bg_brick_special1
al 00e3 .bg_brick_special2
al 00e4 .bg_brick_special3
al 00e5 .bg_brick_special4
al 00e6 .bg_side
al 00eb .bg_corner_left
al 00ec .bg_top_1
al 00ed .bg_top_2
al 00ee .bg_top_3
al 00ef .bg_corner_right
al 00f0 .bg_minivaus
al 2488 .gfx_background_end
al 0002 .vaus_middle
al 0003 .vaus_right
al 0004 .ball
al 0005 .laser
al 0006 .bonus_laser
al 2500 .sprite_gfx
al 2500 .vaus_left
al 2508 .vaus_middle
al 2510 .vaus_right
al 2518 .ball
al 2520 .laser
al 2528 .bonus_gfx_start
al 2528 .bonus_l
al 2530 .bonus_e
al 2538 .bonus_c
al 2540 .bonus_s
al 2548 .bonus_b
al 2550 .bonus_d
al 2558 .bonus_p
al 2560 .bonus_gfx_end
al 2560 .sprite_gfx_end
al 2560 .dph_gfx
al 2740 .gfx_title
al 0001 .b_white
al 0002 .b_orange
al 0003 .b_cyan
al 0004 .b_green
al 0005 .b_red
al 0006 .b_blue
al 0007 .b_purple
al 0008 .b_yellow
al 0009 .b_silver
al 000a .b_golden
al 36ba .brick_colors
al 36c4 .brick_scores
al 0080 .is_inactive
al 0040 .was_cleared
al 0020 .fg_collision
al 0002 .is_bonus
al 0001 .is_vaus
al 00e8 .vaus_y
al 0009 .multiwhite
al 36cc .sprite_inits
al 36cc .vaus_left_init
al 36d4 .vaus_right_init
al 36dc .ball_init
al 36e4 .laser_init
al 36ec .bonus_init
al 36f4 .dummy_init
al 36fc .sprite_inits_end
al 36fc .bits
al 3704 .negate7
al 370c .line_addresses
al 372c .reuse_char
al 3733 .get_char_addr
al 374b .alloc_wrap
al 3752 .alloc_char
al 375e .fetch_char
al 376a .test_position
al 3774 .l
al 3776 .scraddr_get_char
al 3779 .get_char
al 3790 .l
al 379c .on_foreground
al 37a0 .cant_use_position
al 37a5 .scraddr_clear_char
al 37a8 .clear_char
al 37c3 .l
al 37c4 .scrcoladdr
al 37dd .clear_screen
al 37df .l
al 37f3 .blit_right
al 37f5 ._blit_right_loop
al 37f8 .blit_right_addr
al 3801 .l
al 380c .blit_left
al 380e ._blit_left_loop
al 3811 .blit_left_addr
al 381b .l
al 3823 .blit_char
al 3825 .blit_copy
al 3827 .l1
al 382f .blit_clear_char
al 3833 .l
al 3839 .random
al 3848 .abs
al 384a .neg
al 384f ._abs_end
al 3850 .init_game_mode
al 3854 .l
al 385c .l
al 3879 .p
al 3883 .n
al 38a3 .l
al 38b1 .n
al 1000 .mg_screen
al 1100 .mg_charset
al 9400 .mg_colors
al 0f00 .mg_bitmap_size
al 38b5 .mg_display
al 38e5 .l
al 3906 .l
al 390c .m
al 3921 .n
al 3926 .l
al 392d .l
al 393b .mg_copy
al 393b .l
al 394b .mg_inc_sd
al 3951 .mg_inc_d
al 3957 .n
al 3958 .mg_vicregs
al 395e .add_sprite
al 3964 .l
al 3972 .sprite_added
al 3977 .replace_sprite2
al 397c .remove_sprite
al 3980 .remove_sprite_regs_already_saved
al 3982 .replace_sprite
al 3987 .l
al 398a .selfmod
al 399c .sprite_up
al 399f .sprite_down
al 39a5 .sprite_left
al 39a8 .sprite_right
al 39ae .test_sprite_out
al 39be .out
al 39bf .find_hit
al 39c3 .l
al 39e6 .n
al 39ea .ok
al 39eb .draw_sprites
al 39ed .l
al 39ff .n
al 3a35 .n
al 3a3a .xpixel_to_char
al 3a3c .pixel_to_char
al 3a40 .clear_sprites
al 3a42 .l
al 3a4e .n
al 3a5a .n
al 3a5e .draw_sprite
al 3aa9 .n
al 3ace .n
al 3ad1 .prepare_upper_blit
al 11d2 .lifes_on_screen
al 95d2 .lifes_on_colors
al 3ae0 .draw_lifes
al 3aef .l
al 3b01 .n
al 3b05 .done
al 3b08 .current_half
al 3b09 .bricks_in_line
al 3b0a .draw_level
al 3b20 .l
al 3b49 .m
al 3b4b .plot
al 3b51 .done
al 3b52 .fetch_brick
al 3b6b .n
al 3b7e .n
al 3b83 .done
al 3b85 .inc_zp
al 3b8b .r
al 3b8c .plot_brick
al 3b9a .brick_inc
al 3ba4 .draw_walls
al 3baa .l
al 3bd2 .a
al 3bd6 .l
al 3bf2 .done
al 3bf6 .level_data
al 45e3 .scores
al 45ea .score_50
al 45f1 .score_60
al 45f8 .score_70
al 45ff .score_80
al 4606 .score_90
al 460d .score_100
al 4614 .score_110
al 461b .score_120
al 461b .color_scores
al 462b .score
al 4632 .init_score
al 4634 .l
al 463d .init_hiscore
al 463f .l
al 4647 .display_score
al 4649 .l
al 4662 .add_to_score
al 4669 .l
al 4680 .j
al 4683 .n
al 468d .loop
al 4696 .new_hiscore
al 4698 .l
al 46a0 .next
al 46a4 .done
al 46ac .has_collision
al 46ad .ball_x
al 46ae .ball_y
al 46af .get_soft_collision
al 46ba .get_hard_collision
al 46c7 .r
al 46c8 .n
al 46cb .reflect_h
al 46de .n
al 46eb .j
al 46f0 .reflect
al 4701 .reflect_v
al 4716 .n
al 4722 .j
al 4724 .l
al 4734 .r
al 4735 .has_hit_brick
al 4736 .hit_brick
al 4759 .check_golden_brick
al 4765 .l
al 4772 .remove_brick
al 477e .o
al 4784 .modify_brick
al 4788 .golden
al 478d .r
al 478f .paddle_xlat
al 488f .wait
al 488f .l
al 489b .l
al 48a8 .ctrl_vaus_left
al 48cb .p
al 48e0 .m
al 48e2 .n
al 48f8 .n
al 4901 .joy
al 4901 .n
al 4924 .f
al 4927 .n
al 494a .r
al 4951 .do_fire
al 495a .n
al 496e .fire
al 4985 .no_fire
al 4985 .ctrl_dummy
al 4986 .handle_break_mode
al 4990 .n
al 4991 .ctrl_vaus_right
al 4999 .laser_has_hit
al 499a .ctrl_laser
al 49b6 .o
al 49cc .m
al 49d1 .n
al 49d4 .ball_directions_x
al 4ad4 .ball_directions_y
al 4bd4 .ctrl_ball
al 4bdb .l
al 4beb .r
al 4bec .e
al 4bee .ctrl_ball_subpixel
al 4c31 .m
al 4c33 .j
al 4c35 .n
al 4c51 .n
al 4c54 .m
al 4c5a .no_vaus_hit
al 4c92 .a
al 4cb5 .hit_solid
al 4cb7 .apply_reflection
al 4cc7 .n
al 4cde .n
al 4cee .move_ball
al 4d04 .still_balls_left
al 4d0f .r
al 4d12 .play_reflection_sound
al 4d1f .n
al 4d20 .correct_trajectory
al 4d34 .n
al 4d3b .r
al 4d3c .ball_step
al 4d51 .m
al 4d60 .n
al 4d76 .m
al 4d85 .n
al 4d89 .bonus_colors
al 4d90 .ctrl_bonus
al 4da9 .n
al 4dc2 .selfmod
al 4dc5 .r
al 4dc8 .m
al 4dcd .bonus_funs_l
al 4dd4 .bonus_funs_h
al 4ddb .apply_bonus_l
al 4de0 .apply_bonus_e
al 4de1 .apply_bonus_c
al 4de6 .apply_bonus_s
al 4df6 .n
al 4dfc .apply_bonus_b
al 4e08 .l
al 4e18 .apply_bonus_d
al 4e1c .l
al 4e25 .n
al 4e2c .l
al 4e36 .f
al 4e6f .apply_bonus_p
al 4e7a .rotate_bonus
al 4e84 .l
al 4e91 .r
al 4e92 .rotate_bonuses
al 4eac .m
al 4eba .n
al 4ecb .m
al 5686 .frame_timer_pal
al 4fa3 .frame_timer_ntsc
al 4ed2 .start_irq
al 4ed7 .l
al 4ef5 .p
al 4f07 .irq
al 4f1d .n
al 4f25 .roundstart
al 4f27 .l
al 4f37 .l
al 4f42 .n
al 4f4a .l
al 4f5b .k
al 4f5f .n
al 4f61 .l
al 4f72 .k
al 4f76 .n
al 4f82 .l
al 4f8c .txt_round
al 4f95 .txt_ready
al 4f9b .clear_data
al 4f9e .l
al 4fa4 .n
al 4faa .start
al 4fc4 .game_over
al 4fd6 .restart
al 4fe4 .l
al 4ff6 .n
al 502d .next_level
al 503c .l
al 505b .retry
al 5074 .l
al 50cb .mainloop
al 50d7 .poke_unlimited
al 50df .m
al 50e2 .o
al 50e5 .n
al 50f2 .n
al 5105 .call_sprite_controllers
al 5107 .l1
al 5119 .m1
al 511e .n1
al 799a .init_music
al 7053 .play_music
al 702b .current_song
al 702d .requested_song
al 0003 .snd_test
al 0001 .snd_theme
al 0002 .snd_round
al 0003 .snd_bonus_life
al 0004 .snd_game_over
al 0005 .snd_doh_round
al 0006 .snd_hiscore
al 0007 .snd_reflection_low
al 0008 .snd_reflection_high
al 0009 .snd_reflection_silver
al 000a .snd_catched_ball
al 000b .snd_miss
al 000b .snd_coin
al 000c .snd_hit_doh
al 000d .snd_doh_dissolving
al 000e .snd_growing_vaus
al 000f .snd_hit_distractor
al 0010 .snd_laser
al 0011 .snd_seventeen
al 5122 .sound_priorities
al 5134 .play_sound
al 5149 .m
al 514e .n
al 5153 .wait_sound
al 515c .loaded_music_player
al 5b09 .relocated_end
break .stop
