; For VICE with command line option -moncommands arukanoido.vice.txt
al 9000 .vicreg_interlace_horigin
al 9001 .vicreg_vorigin
al 9002 .vicreg_screenlo_columns
al 9003 .vicreg_rasterlo_rows_charsize
al 9004 .vicreg_rasterhi
al 9005 .vicreg_screenhi_charset
al 9006 .vicreg_hpen
al 9007 .vicreg_vpen
al 9008 .vicreg_paddle1
al 9009 .vicreg_paddle2
al 900a .vicreg_bass
al 900b .vicreg_alto
al 900c .vicreg_soprano
al 900d .vicreg_noise
al 900e .vicreg_auxcol_volume
al 900f .vicreg_screencol_reverse_border
al 00c0 .vic_screen_1000
al 00c0 .vic_screen_1200
al 00d0 .vic_screen_1400
al 00d0 .vic_screen_1600
al 00e0 .vic_screen_1800
al 00e0 .vic_screen_1a00
al 00f0 .vic_screen_1c00
al 00f0 .vic_screen_1e00
al 8000 .charset_upcase
al 8400 .charset_upcase_reversed
al 8800 .charset_locase
al 8c00 .charset_locase_reversed
al 0000 .vic_charset_upcase
al 0000 .vic_charset_8000
al 0001 .vic_charset_upcase_reversed
al 0001 .vic_charset_8400
al 0002 .vic_charset_locase
al 0002 .vic_charset_8800
al 0003 .vic_charset_locase_reversed
al 0003 .vic_charset_8c00
al 000c .vic_charset_1000
al 000d .vic_charset_1400
al 000e .vic_charset_1800
al 000f .vic_charset_1c00_up
al 000f .vic_charset_1c00
al 0008 .reverse
al 0008 .multicolor
al 0000 .black
al 0001 .white
al 0002 .red
al 0003 .cyan
al 0004 .purple
al 0005 .green
al 0006 .blue
al 0007 .yellow
al 0008 .orange
al 0009 .light_orange
al 000a .pink
al 000b .light_cyan
al 000c .light_purple
al 000d .light_green
al 000e .light_blue
al 000f .light_yellow
al 10e9 .clk_bass_pal
al 21d3 .clk_alto_pal
al 43a8 .clk_soprano_pal
al 8750 .clk_noise_pal
al 0f9b .clk_bass_ntsc
al 1f36 .clk_alto_ntsc
al 3e6c .clk_soprano_ntsc
al 7cd8 .clk_noise_ntsc
al 0020 .joy_fire
al 0004 .joy_up
al 0008 .joy_down
al 0010 .joy_left
al 6800 .preshifted_sprites
al 7000 .music_player
al 1000 .screen
al 1400 .charset
al 9400 .colors
al 000f .screen_columns
al 0020 .screen_rows
al 0078 .screen_width
al 0100 .screen_height
al 0100 .num_chars
al 0800 .charsetsize
al 0010 .num_sprites
al 00ff .charsetmask
al 0400 .framesize
al 0080 .framemask
al 0080 .framechars
al 0001 .first_sprite_char
al 0060 .foreground
al 1400 .frame_a
al 1800 .frame_b
al 0003 .default_num_lifes
al 0007 .default_ball_speed
al 0078 .default_ball_direction
al 0003 .ball_width
al 0006 .double_ball_width
al 0005 .ball_height
al 0003 .bonus_probability
al 0010 .vaus_edge_distraction
al 0007 .num_score_digits
al 0060 .score_char0
al 1700 .scorechars
al 100f .score_on_screen
al 1017 .hiscore_on_screen
al 0000 .sl
al 0000 .s
al 0002 .dl
al 0002 .d
al 0004 .c
al 0006 .sr
al 0006 .scr
al 0008 .dr
al 0008 .col
al 000a .scrx
al 000b .scry
al 000c .curcol
al 000d .next_sprite_char
al 000e .sprite_shift_y
al 000f .sprite_data_top
al 0010 .sprite_data_bottom
al 0011 .sprite_height_top
al 0012 .spriteframe
al 0013 .sprite_rr
al 0014 .foreground_collision
al 0001 .mode_laser
al 0002 .mode_catching
al 0003 .mode_disruption
al 0004 .mode_break
al 0015 .mode
al 0016 .side_degrees
al 0017 .caught_ball
al 0018 .reflections_on_top
al 0019 .reflections_since_last_vaus_hit
al 001a .vaus_width
al 001b .level
al 001c .current_level
al 001e .bricks_left
al 001f .collision_y_distance
al 0020 .collision_x_distance
al 0021 .tmp
al 0022 .tmp2
al 0022 .distance_x
al 0023 .tmp3
al 0023 .distance_y
al 0024 .add_sprite_x
al 0025 .add_sprite_y
al 0026 .draw_sprite_x
al 0027 .call_controllers_x
al 0028 .sprites_x
al 0038 .sprites_y
al 0048 .sprites_i
al 0058 .sprites_c
al 0068 .sprites_l
al 0078 .sprites_fl
al 0088 .sprites_fh
al 0098 .sprites_d
al 00f8 .hiscore
al 0200 .joystick_status
al 0201 .last_random_value
al 0202 .framecounter
al 0203 .framecounter_high
al 0204 .lifes
al 0205 .balls
al 0206 .is_running_game
al 0207 .has_moved_sprites
al 0208 .ball_speed
al 0209 .is_firing
al 020a .old_paddle_value
al 020b .is_using_paddle
al 020c .sfx_reflection
al 020d .snd_reflection
al 020e .sprites_dx
al 021e .sprites_dy
al 022e .sprites_ox
al 023e .sprites_oy
al 024e .sprites_old_coll_x
al 025e .sprites_old_coll_y
al 0001 .r_horizontal
al 0002 .r_vertical
al 0000 .mg_s
al 0002 .mg_d
al 0006 .mg_c
al 11ff .load_address
al 120b .basic_end
al 2300 .relocated_start
al 10a3 .relocation_offset
al 4ad9 .loaded_end
al 09c5 .music_player_size
al 5b93 .loaded_music_player_end
al 79c4 .music_player_end
al 120d .main
al 1230 .l
al 1250 .dec_zp
al 125b .n
al 125d .loaded_start
al 2316 .copy_backwards
al 2318 .l2
al 2327 .n2
al 232f .q2
al 233c .m2
al 2341 .j2
al 00e0 .bg_start
al 2400 .gfx_background
al 00e0 .bg_brick
al 00e1 .bg_brick_special1
al 00e2 .bg_brick_special2
al 00e3 .bg_brick_special3
al 00e4 .bg_brick_special4
al 00e5 .bg_side
al 00ea .bg_corner_left
al 00eb .bg_top_1
al 00ec .bg_top_2
al 00ed .bg_top_3
al 00ee .bg_corner_right
al 00ef .bg_minivaus
al 2480 .gfx_background_end
al 0002 .vaus_middle
al 0003 .vaus_right
al 0004 .ball
al 0005 .laser
al 0006 .bonus_laser
al 2500 .sprite_gfx
al 2500 .vaus_left
al 2508 .vaus_middle
al 2510 .vaus_right
al 2518 .ball
al 2520 .laser
al 2528 .bonus_l
al 2530 .bonus_e
al 2538 .bonus_c
al 2540 .bonus_s
al 2548 .bonus_b
al 2550 .bonus_d
al 2558 .bonus_p
al 2560 .sprite_gfx_end
al 0001 .b_white
al 0002 .b_orange
al 0003 .b_cyan
al 0004 .b_green
al 0005 .b_red
al 0006 .b_blue
al 0007 .b_purple
al 0008 .b_yellow
al 0009 .b_silver
al 000a .b_golden
al 2560 .brick_colors
al 256a .brick_scores
al 0080 .is_inactive
al 0040 .was_cleared
al 0020 .fg_collision
al 0002 .is_bonus
al 0001 .is_vaus
al 00e8 .vaus_y
al 0009 .multiwhite
al 2572 .sprite_inits
al 2572 .vaus_left_init
al 257a .vaus_right_init
al 2582 .ball_init
al 258a .laser_init
al 2592 .bonus_init
al 259a .dummy_init
al 25a2 .sprite_inits_end
al 25a2 .reuse_char
al 25a9 .get_char_addr
al 25c1 .alloc_wrap
al 25c8 .alloc_char
al 25d4 .fetch_char
al 25e0 .test_position
al 25ea .l
al 25ec .scraddr_get_char
al 25ef .get_char
al 2606 .l
al 2612 .on_foreground
al 2616 .cant_use_position
al 261b .scraddr_clear_char
al 261e .clear_char
al 2639 .l
al 263a .scrcoladdr
al 2653 .clear_screen
al 2655 .l
al 2669 .blit_right
al 266b ._blit_right_loop
al 266e .blit_right_addr
al 2677 .l
al 2682 .blit_left
al 2684 ._blit_left_loop
al 2687 .blit_left_addr
al 2691 .l
al 2699 .blit_char
al 269b .blit_copy
al 269d .l1
al 26a5 .blit_clear_char
al 26a9 .l
al 26af .random
al 26be .abs
al 26c0 .neg
al 26c5 ._abs_end
al 26c6 .bits
al 26ce .negate7
al 26d6 .line_addresses
al 5686 .frame_timer_pal
al 4fa3 .frame_timer_ntsc
al 26f6 .start_irq
al 26fb .l
al 2719 .p
al 272b .irq
al 273b .n
al 2743 .clear_data
al 2746 .l
al 274c .n
al 2752 .start
al 276f .game_over
al 2781 .restart
al 278f .l
al 27a1 .n
al 27d8 .next_level
al 27e7 .l
al 2806 .retry
al 281a .l
al 2871 .mainloop
al 287d .poke_unlimited
al 2885 .m
al 2888 .o
al 288b .n
al 2898 .n
al 28ab .call_sprite_controllers
al 28ad .l1
al 28bf .m1
al 28c4 .n1
al 11d2 .lifes_on_screen
al 95d2 .lifes_on_colors
al 28c8 .draw_lifes
al 28d7 .l
al 28e9 .n
al 28ed .done
al 28f0 .init_game_mode
al 28f4 .l
al 28fc .l
al 2919 .p
al 2923 .n
al 2943 .l
al 2951 .n
al 2955 .roundstart
al 2957 .l
al 2967 .l
al 2972 .n
al 297a .l
al 298b .k
al 298f .n
al 2991 .l
al 29a2 .k
al 29a6 .n
al 29b2 .l
al 29bc .txt_round
al 29c5 .txt_ready
al 29cb .paddle_xlat
al 2acb .wait
al 2acb .l
al 2ad7 .l
al 2ae4 .ctrl_vaus_left
al 2b07 .p
al 2b1c .m
al 2b1e .n
al 2b34 .n
al 2b3d .joy
al 2b3d .n
al 2b60 .n
al 2b83 .r
al 2b8a .do_fire
al 2b9e .fire
al 2bb5 .no_fire
al 2bb5 .ctrl_dummy
al 2bb6 .handle_break_mode
al 2bc0 .n
al 2bc1 .ctrl_vaus_right
al 2bc9 .laser_has_hit
al 2bca .ctrl_laser
al 2be6 .o
al 2bfc .m
al 2c01 .n
al 2c04 .ball_directions_x
al 2d04 .ball_directions_y
al 2e04 .ball_x
al 2e05 .ball_y
al 2e06 .get_ball_collision
al 2e14 .get_soft_collision
al 2e1f .get_hard_collision
al 2e2c .r
al 2e2d .n
al 2e30 .reflect_h
al 2e43 .n
al 2e50 .j
al 2e55 .reflect_v
al 2e6a .n
al 2e76 .j
al 2e78 .l
al 2e7d .m
al 2e7e .ctrl_ball
al 2e85 .l
al 2e96 .e
al 2e98 .test_distractor_collision
al 2edb .m
al 2edd .j
al 2edf .n
al 2f00 .n
al 2f03 .m
al 2f0e .t
al 2f11 .no_hit
al 2f28 .n
al 2f64 .a
al 2f84 .hit_solid
al 2f86 .apply_reflection
al 2f96 .n
al 2faa .n
al 2fba .move_ball
al 2fd0 .still_balls_left
al 2fdb .r
al 2fde .play_reflection_sound
al 2feb .n
al 2fec .hit_brick
al 300b .check_golden_brick
al 3017 .l
al 3024 .remove_brick
al 3030 .o
al 3036 .modify_brick
al 303a .golden
al 303f .r
al 3041 .correct_trajectory
al 3055 .n
al 305c .r
al 305d .ball_step
al 3072 .m
al 3081 .n
al 3097 .m
al 30a6 .n
al 30aa .bonus_colors
al 30b1 .ctrl_bonus
al 30ca .n
al 30e0 .selfmod
al 30e3 .r
al 30e6 .m
al 30eb .bonus_funs_l
al 30f2 .bonus_funs_h
al 30f9 .apply_bonus_l
al 30fe .apply_bonus_e
al 30ff .apply_bonus_c
al 3104 .apply_bonus_s
al 310c .n
al 310d .apply_bonus_b
al 3119 .l
al 3129 .apply_bonus_d
al 312d .l
al 3136 .n
al 313d .l
al 3147 .f
al 3180 .apply_bonus_p
al 318b .add_sprite
al 3191 .l
al 319f .sprite_added
al 31a4 .replace_sprite2
al 31a9 .remove_sprite
al 31ad .remove_sprite_regs_already_saved
al 31af .replace_sprite
al 31b4 .l
al 31b7 .selfmod
al 31c9 .sprite_up
al 31cc .sprite_down
al 31d2 .sprite_left
al 31d5 .sprite_right
al 31db .test_sprite_out
al 31eb .out
al 31ec .find_hit
al 31f0 .l
al 3213 .n
al 3217 .ok
al 3218 .draw_sprites
al 321a .l
al 322c .n
al 3262 .n
al 3267 .xpixel_to_char
al 3269 .pixel_to_char
al 326d .clear_sprites
al 326f .l
al 327b .n
al 3287 .n
al 328b .preshift_sprites
al 3295 .l
al 32a5 .n
al 32b0 .l
al 32c6 .preshift_sprite
al 32c8 .l
al 32d5 .l
al 32e0 .m
al 32fb .l
al 3314 .n
al 3318 .done
al 3319 .addrs_lo
al 3329 .addrs_hi
al 3339 .shift_offsets
al 3341 .draw_sprite
al 3392 .l
al 33b3 .l
al 33be .n
al 33d3 .l
al 33ef .l
al 33f8 .n
al 33fb .current_half
al 33fc .bricks_in_line
al 33fd .draw_level
al 3413 .l
al 3436 .m
al 3438 .n
al 343e .done
al 343f .fetch_brick
al 3458 .n
al 346b .n
al 3470 .done
al 3472 .inc_zp
al 3478 .r
al 3479 .plot_brick
al 3487 .brick_inc
al 3491 .draw_walls
al 3497 .l
al 34bf .a
al 34c3 .l
al 34df .done
al 34e3 .level_data
al 3ed0 .scores
al 3ed7 .score_50
al 3ede .score_60
al 3ee5 .score_70
al 3eec .score_80
al 3ef3 .score_90
al 3efa .score_100
al 3f01 .score_110
al 3f08 .score_120
al 3f08 .color_scores
al 3f11 .score
al 3f18 .init_score
al 3f1a .l
al 3f23 .init_hiscore
al 3f25 .l
al 3f2d .display_score
al 3f2f .l
al 3f48 .add_to_score
al 3f4f .l
al 3f66 .j
al 3f69 .n
al 3f73 .loop
al 3f7c .new_hiscore
al 3f7e .l
al 3f86 .next
al 3f8a .done
al 1000 .mg_screen
al 1100 .mg_charset
al 9400 .mg_colors
al 0f00 .mg_bitmap_size
al 3f92 .mg_display
al 3fc2 .l
al 3fe3 .l
al 3fe9 .m
al 3ffe .n
al 4003 .l
al 400a .l
al 4018 .mg_copy
al 4018 .l
al 4028 .mg_inc_sd
al 402e .mg_inc_d
al 4034 .n
al 4035 .mg_vicregs
al 403b .dph_gfx
al 421b .gfx_title
al 799a .init_music
al 7053 .play_music
al 702b .current_song
al 702d .requested_song
al 0003 .snd_test
al 0001 .snd_theme
al 0002 .snd_round
al 0003 .snd_bonus_life
al 0004 .snd_game_over
al 0005 .snd_doh_round
al 0006 .snd_hiscore
al 0007 .snd_reflection_low
al 0008 .snd_reflection_high
al 0009 .snd_reflection_silver
al 000a .snd_catched_ball
al 000b .snd_miss
al 000b .snd_coin
al 000c .snd_hit_doh
al 000d .snd_doh_dissolving
al 000e .snd_growing_vaus
al 000f .snd_hit_distractor
al 0010 .snd_laser
al 0011 .snd_seventeen
al 5195 .sound_priorities
al 51a7 .play_sound
al 51bc .m
al 51c1 .n
al 51c6 .wait_sound
al 51cf .loaded_music_player
al 5b7c .relocated_end
break .stop
