; For VICE with command line option -moncommands arukanoido.vice.txt
al 9000 .vicreg_interlace_horigin
al 9001 .vicreg_vorigin
al 9002 .vicreg_screenlo_columns
al 9003 .vicreg_rasterlo_rows_charsize
al 9004 .vicreg_rasterhi
al 9005 .vicreg_screenhi_charset
al 9006 .vicreg_hpen
al 9007 .vicreg_vpen
al 9008 .vicreg_paddle1
al 9009 .vicreg_paddle2
al 900a .vicreg_bass
al 900b .vicreg_alto
al 900c .vicreg_soprano
al 900d .vicreg_noise
al 900e .vicreg_auxcol_volume
al 900f .vicreg_screencol_reverse_border
al 00c0 .vic_screen_1000
al 00c0 .vic_screen_1200
al 00d0 .vic_screen_1400
al 00d0 .vic_screen_1600
al 00e0 .vic_screen_1800
al 00e0 .vic_screen_1a00
al 00f0 .vic_screen_1c00
al 00f0 .vic_screen_1e00
al 8000 .charset_upcase
al 8400 .charset_upcase_reversed
al 8800 .charset_locase
al 8c00 .charset_locase_reversed
al 0000 .vic_charset_upcase
al 0000 .vic_charset_8000
al 0001 .vic_charset_upcase_reversed
al 0001 .vic_charset_8400
al 0002 .vic_charset_locase
al 0002 .vic_charset_8800
al 0003 .vic_charset_locase_reversed
al 0003 .vic_charset_8c00
al 000c .vic_charset_1000
al 000d .vic_charset_1400
al 000e .vic_charset_1800
al 000f .vic_charset_1c00_up
al 000f .vic_charset_1c00
al 0008 .reverse
al 0008 .multicolor
al 0000 .black
al 0001 .white
al 0002 .red
al 0003 .cyan
al 0004 .purple
al 0005 .green
al 0006 .blue
al 0007 .yellow
al 0008 .orange
al 0009 .light_orange
al 000a .pink
al 000b .light_cyan
al 000c .light_purple
al 000d .light_green
al 000e .light_blue
al 000f .light_yellow
al 10e9 .clk_bass_pal
al 21d3 .clk_alto_pal
al 43a8 .clk_soprano_pal
al 8750 .clk_noise_pal
al 0f9b .clk_bass_ntsc
al 1f36 .clk_alto_ntsc
al 3e6c .clk_soprano_ntsc
al 7cd8 .clk_noise_ntsc
al 0020 .joy_fire
al 0004 .joy_up
al 0008 .joy_down
al 0010 .joy_left
al 7000 .music_player
al 1000 .screen
al 1400 .charset
al 9400 .colors
al 000f .screen_columns
al 0020 .screen_rows
al 0078 .screen_width
al 0100 .screen_height
al 0100 .num_chars
al 0800 .charsetsize
al 0010 .num_sprites
al 00ff .charsetmask
al 0400 .framesize
al 0080 .framemask
al 0080 .framechars
al 0001 .first_sprite_char
al 0060 .foreground
al 1400 .frame_a
al 1800 .frame_b
al 0003 .default_num_lifes
al 0006 .default_ball_speed
al 0070 .default_ball_direction
al 0003 .ball_width
al 0006 .double_ball_width
al 0005 .ball_height
al 0003 .bonus_probability
al 0010 .vaus_edge_distraction
al 0007 .num_score_digits
al 0060 .score_char0
al 1700 .scorechars
al 100f .score_on_screen
al 1017 .hiscore_on_screen
al 0000 .sl
al 0000 .s
al 0002 .dl
al 0002 .d
al 0004 .c
al 0006 .sr
al 0006 .scr
al 0008 .dr
al 0008 .col
al 000a .scrx
al 000b .scry
al 000c .curcol
al 000d .next_sprite_char
al 000e .sprite_shift_y
al 000f .sprite_data_top
al 0010 .sprite_data_bottom
al 0011 .sprite_height_top
al 0012 .spriteframe
al 0013 .sprite_rr
al 0014 .foreground_collision
al 0001 .mode_laser
al 0002 .mode_catching
al 0003 .mode_disruption
al 0004 .mode_break
al 0015 .mode
al 0016 .side_degrees
al 0017 .caught_ball
al 0018 .reflections_on_top
al 0019 .reflections_since_last_vaus_hit
al 001a .vaus_width
al 001b .level
al 001c .current_level
al 001e .bricks_left
al 001f .collision_y_distance
al 0020 .collision_x_distance
al 0021 .tmp
al 0022 .tmp2
al 0022 .distance_x
al 0023 .tmp3
al 0023 .distance_y
al 0024 .add_sprite_x
al 0025 .add_sprite_y
al 0026 .draw_sprite_x
al 0027 .call_controllers_x
al 0028 .sprites_x
al 0038 .sprites_y
al 0048 .sprites_i
al 0058 .sprites_c
al 0068 .sprites_l
al 0078 .sprites_fl
al 0088 .sprites_fh
al 0098 .sprites_d
al 00f8 .hiscore
al 0200 .joystick_status
al 0201 .last_random_value
al 0202 .framecounter
al 0203 .lifes
al 0204 .balls
al 0205 .is_running_game
al 0206 .has_moved_sprites
al 0207 .ball_speed
al 0208 .is_firing
al 0209 .old_paddle_value
al 020a .is_using_paddle
al 020b .sfx_reflection
al 020c .snd_reflection
al 020d .sprites_dx
al 021d .sprites_dy
al 022d .sprites_ox
al 023d .sprites_oy
al 0000 .mg_s
al 0002 .mg_d
al 0006 .mg_c
al 11ff .load_address
al 120b .basic_end
al 2300 .relocated_start
al 10a3 .relocation_offset
al 4d72 .loaded_end
al 0a0d .music_player_size
al 5e74 .loaded_music_player_end
al 7a0c .music_player_end
al 120d .main
al 1230 .l
al 1250 .dec_zp
al 125b .n
al 125d .loaded_start
al 2316 .copy_backwards
al 2318 .l2
al 2327 .n2
al 232f .q2
al 233c .m2
al 2341 .j2
al 00e0 .bg_start
al 2400 .gfx_background
al 00e0 .bg_brick_orange
al 00e1 .bg_brick
al 00e2 .bg_brick_special1
al 00e3 .bg_brick_special2
al 00e4 .bg_brick_special3
al 00e5 .bg_brick_special4
al 00e6 .bg_side
al 00eb .bg_corner_left
al 00ec .bg_top_1
al 00ed .bg_top_2
al 00ee .bg_top_3
al 00ef .bg_corner_right
al 00f0 .bg_minivaus
al 2488 .gfx_background_end
al 0002 .vaus_middle
al 0003 .vaus_right
al 0004 .ball
al 0005 .laser
al 0006 .bonus_laser
al 2500 .sprite_gfx
al 2500 .vaus_left
al 2508 .vaus_middle
al 2510 .vaus_right
al 2518 .ball
al 2520 .laser
al 2528 .bonus_gfx_start
al 2528 .bonus_l
al 2530 .bonus_e
al 2538 .bonus_c
al 2540 .bonus_s
al 2548 .bonus_b
al 2550 .bonus_d
al 2558 .bonus_p
al 2560 .bonus_gfx_end
al 2560 .sprite_gfx_end
al 2560 .charset4x8
al 0001 .b_white
al 0002 .b_orange
al 0003 .b_cyan
al 0004 .b_green
al 0005 .b_red
al 0006 .b_blue
al 0007 .b_purple
al 0008 .b_yellow
al 0009 .b_silver
al 000a .b_golden
al 2738 .brick_colors
al 2742 .brick_scores
al 0080 .is_inactive
al 0040 .was_cleared
al 0020 .fg_collision
al 0002 .is_bonus
al 0001 .is_vaus
al 00e8 .vaus_y
al 0009 .multiwhite
al 274a .sprite_inits
al 274a .vaus_left_init
al 2752 .vaus_right_init
al 275a .ball_init
al 2762 .laser_init
al 276a .bonus_init
al 2772 .dummy_init
al 277a .sprite_inits_end
al 277a .bits
al 2782 .negate7
al 278a .line_addresses
al 27aa .paddle_xlat
al 28aa .ball_directions_x
al 29aa .ball_directions_y
al 2aaa .reuse_char
al 2ab1 .get_char_addr
al 2ac9 .alloc_wrap
al 2ad0 .alloc_char
al 2adc .fetch_char
al 2ae8 .test_position
al 2af2 .l
al 2af4 .scraddr_get_char
al 2af7 .get_char
al 2b0e .l
al 2b1a .on_foreground
al 2b1e .cant_use_position
al 2b23 .scraddr_clear_char
al 2b26 .clear_char
al 2b41 .l
al 2b42 .scrcoladdr
al 2b5b .clear_screen
al 2b5d .l
al 2b71 .blit_right
al 2b73 ._blit_right_loop
al 2b76 .blit_right_addr
al 2b7f .l
al 2b8a .blit_left
al 2b8c ._blit_left_loop
al 2b8f .blit_left_addr
al 2b99 .l
al 2ba1 .blit_char
al 2ba3 .blit_copy
al 2ba5 .l1
al 2bad .blit_clear_char
al 2bb1 .l
al 2bb7 .random
al 2bc6 .abs
al 2bc8 .neg
al 2bcd ._abs_end
al 2bce .init_game_mode
al 2bd2 .l
al 2bda .l
al 2bea .ntsc
al 2bf7 .pal
al 2c01 .n
al 2c21 .l
al 2c2b .n
al 2c2f .devcon_cursor_x
al 2c30 .devcon_cursor_y
al 2c31 .xpos
al 2c32 .ypos
al 2c33 .calcscr
al 2c34 .devcon_draw_char
al 2c65 .l
al 2c74 .n
al 2c76 .l
al 1000 .mg_screen
al 1100 .mg_charset
al 9400 .mg_colors
al 0f00 .mg_bitmap_size
al 2c80 .mg_display
al 2cb0 .l
al 2cd1 .l
al 2cd7 .m
al 2cec .n
al 2cf1 .l
al 2cf8 .l
al 2d06 .mg_copy
al 2d06 .l
al 2d16 .mg_inc_sd
al 2d1c .mg_inc_d
al 2d22 .n
al 2d23 .mg_vicregs
al 2d29 .add_sprite
al 2d2f .l
al 2d3d .sprite_added
al 2d42 .replace_sprite2
al 2d47 .remove_sprite
al 2d4b .remove_sprite_regs_already_saved
al 2d4d .replace_sprite
al 2d52 .l
al 2d55 .selfmod
al 2d67 .sprite_up
al 2d6a .sprite_down
al 2d70 .sprite_left
al 2d73 .sprite_right
al 2d79 .test_sprite_out
al 2d89 .out
al 2d8a .find_hit
al 2d8e .l
al 2db1 .n
al 2db5 .ok
al 2db6 .draw_sprites
al 2db8 .l
al 2dca .n
al 2e00 .n
al 2e05 .xpixel_to_char
al 2e07 .pixel_to_char
al 2e0b .clear_sprites
al 2e0d .l
al 2e19 .n
al 2e25 .n
al 2e29 .draw_sprite
al 2e74 .n
al 2e99 .n
al 2e9c .prepare_upper_blit
al 799a .init_music
al 7053 .play_music
al 702b .current_song
al 702d .requested_song
al 0003 .snd_test
al 0001 .snd_theme
al 0002 .snd_round
al 0003 .snd_bonus_life
al 0004 .snd_game_over
al 0005 .snd_doh_round
al 0006 .snd_hiscore
al 0007 .snd_reflection_low
al 0008 .snd_reflection_high
al 0009 .snd_reflection_silver
al 000a .snd_catched_ball
al 000b .snd_miss
al 000b .snd_coin
al 000c .snd_hit_doh
al 000d .snd_doh_dissolving
al 000e .snd_growing_vaus
al 000f .snd_hit_distractor
al 0010 .snd_laser
al 0011 .snd_seventeen
al 2eab .sound_priorities
al 2ebd .play_sound
al 2ed2 .m
al 2ed7 .n
al 2edc .wait_sound
al 11d2 .lifes_on_screen
al 95d2 .lifes_on_colors
al 2ee5 .draw_lifes
al 2ef4 .l
al 2f06 .n
al 2f0a .done
al 2f0d .current_half
al 2f0e .bricks_in_line
al 2f0f .draw_level
al 2f25 .l
al 2f4e .m
al 2f50 .plot
al 2f56 .done
al 2f57 .fetch_brick
al 2f70 .n
al 2f83 .n
al 2f88 .done
al 2f8a .inc_zp
al 2f90 .r
al 2f91 .plot_brick
al 2f9f .brick_inc
al 2fa9 .draw_walls
al 2faf .l
al 2fd7 .a
al 2fdb .l
al 2ff7 .done
al 2ffb .scores
al 3002 .score_50
al 3009 .score_60
al 3010 .score_70
al 3017 .score_80
al 301e .score_90
al 3025 .score_100
al 302c .score_110
al 3033 .score_120
al 3033 .color_scores
al 3043 .score
al 304a .init_score
al 304c .l
al 3055 .init_hiscore
al 3057 .l
al 305f .display_score
al 3061 .l
al 307a .add_to_score
al 3081 .l
al 3098 .j
al 309b .n
al 30a5 .loop
al 30ae .new_hiscore
al 30b0 .l
al 30b8 .next
al 30bc .done
al 30c4 .has_collision
al 30c5 .ball_x
al 30c6 .ball_y
al 30c7 .get_soft_collision
al 30d2 .get_hard_collision
al 30df .r
al 30e0 .n
al 30e3 .reflect_h
al 30f6 .n
al 3103 .j
al 3108 .reflect
al 3119 .reflect_v
al 312e .n
al 313a .j
al 313c .l
al 314c .r
al 314d .has_hit_brick
al 314e .hit_brick
al 3171 .check_golden_brick
al 317d .l
al 318a .remove_brick
al 3196 .o
al 319c .modify_brick
al 31a0 .golden
al 31a5 .r
al 31a7 .ctrl_vaus_left
al 31ca .handle_paddle
al 31df .m
al 31e1 .n
al 31f7 .n
al 31ff .handle_joystick
al 31ff .n
al 3222 .n
al 3245 .handle_joystick_fire
al 324c .do_fire
al 3255 .n
al 3269 .n
al 3280 .ctrl_dummy
al 3280 .r
al 3281 .handle_break_mode
al 328b .n
al 328c .ctrl_vaus_right
al 3294 .laser_has_hit
al 3295 .ctrl_laser
al 32b1 .o
al 32c7 .m
al 32cc .n
al 32cf .ctrl_ball
al 32d6 .l
al 32e6 .r
al 32e7 .e
al 32e9 .ctrl_ball_subpixel
al 332c .m
al 332e .j
al 3330 .n
al 334c .n
al 334f .m
al 3355 .no_vaus_hit
al 338d .a
al 33b0 .hit_solid
al 33b2 .apply_reflection
al 33c2 .n
al 33d9 .n
al 33e9 .move_ball
al 33ff .still_balls_left
al 340a .r
al 340d .play_reflection_sound
al 341a .n
al 341b .correct_trajectory
al 342f .n
al 3436 .r
al 3437 .ball_step
al 344c .m
al 345b .n
al 3471 .m
al 3480 .n
al 3484 .bonus_colors
al 348b .ctrl_bonus
al 34a4 .n
al 34bd .selfmod
al 34c0 .r
al 34c3 .m
al 34c8 .bonus_funs_l
al 34cf .bonus_funs_h
al 34d6 .apply_bonus_l
al 34db .apply_bonus_e
al 34dc .apply_bonus_c
al 34e1 .apply_bonus_s
al 34f1 .n
al 34f7 .apply_bonus_b
al 3503 .l
al 3513 .apply_bonus_d
al 3517 .l
al 3520 .n
al 3527 .l
al 3531 .f
al 356a .apply_bonus_p
al 3575 .rotate_bonus
al 357f .l
al 358c .r
al 358d .rotate_bonuses
al 35a7 .m
al 35b5 .n
al 35c6 .m
al 5686 .frame_timer_pal
al 4fa3 .frame_timer_ntsc
al 35cd .start_irq
al 35d2 .l
al 35f0 .p
al 3602 .irq
al 3618 .n
al 3620 .roundstart
al 3622 .l
al 3632 .l
al 363d .n
al 3645 .l
al 3656 .k
al 365a .n
al 365c .l
al 366d .k
al 3671 .n
al 367d .l
al 3687 .txt_round
al 3690 .txt_ready
al 3696 .txt_round_intro
al 3756 .txt_enter
al 376c .txt_hiscore
al 3771 .txt_score
al 3777 .txt_round
al 377d .txt_name
al 3782 .txt_all
al 3786 .txt_first
al 378a .txt_second
al 378e .txt_third
al 3792 .txt_fourth
al 3796 .txt_fifth
al 379a .clear_data
al 379d .l
al 37a3 .n
al 37a9 .start
al 37c3 .game_over
al 37d5 .restart
al 37e3 .l
al 37f5 .n
al 382c .next_level
al 383b .l
al 385a .retry
al 3873 .l
al 38ca .mainloop
al 38d6 .poke_unlimited
al 38de .m
al 38e1 .o
al 38e4 .n
al 38f1 .n
al 3904 .call_sprite_controllers
al 3906 .l1
al 3918 .m1
al 391d .n1
al 3921 .level_data
al 430e .dph_gfx
al 44ee .gfx_title
al 5468 .loaded_music_player
al 5e15 .relocated_end
break .stop
