; For VICE with command line option -moncommands arukanoido.vice.txt
al 9000 .vicreg_interlace_horigin
al 9001 .vicreg_vorigin
al 9002 .vicreg_screenlo_columns
al 9003 .vicreg_rasterlo_rows_charsize
al 9004 .vicreg_rasterhi
al 9005 .vicreg_screenhi_charset
al 9006 .vicreg_hpen
al 9007 .vicreg_vpen
al 9008 .vicreg_paddle1
al 9009 .vicreg_paddle2
al 900a .vicreg_bass
al 900b .vicreg_alto
al 900c .vicreg_soprano
al 900d .vicreg_noise
al 900e .vicreg_auxcol_volume
al 900f .vicreg_screencol_reverse_border
al 00c0 .vic_screen_1000
al 00c0 .vic_screen_1200
al 00d0 .vic_screen_1400
al 00d0 .vic_screen_1600
al 00e0 .vic_screen_1800
al 00e0 .vic_screen_1a00
al 00f0 .vic_screen_1c00
al 00f0 .vic_screen_1e00
al 8000 .charset_upcase
al 8400 .charset_upcase_reversed
al 8800 .charset_locase
al 8c00 .charset_locase_reversed
al 0000 .vic_charset_upcase
al 0000 .vic_charset_8000
al 0001 .vic_charset_upcase_reversed
al 0001 .vic_charset_8400
al 0002 .vic_charset_locase
al 0002 .vic_charset_8800
al 0003 .vic_charset_locase_reversed
al 0003 .vic_charset_8c00
al 000c .vic_charset_1000
al 000d .vic_charset_1400
al 000e .vic_charset_1800
al 000f .vic_charset_1c00_up
al 000f .vic_charset_1c00
al 0008 .reverse
al 0008 .multicolor
al 0000 .black
al 0001 .white
al 0002 .red
al 0003 .cyan
al 0004 .purple
al 0005 .green
al 0006 .blue
al 0007 .yellow
al 0008 .orange
al 0009 .light_orange
al 000a .pink
al 000b .light_cyan
al 000c .light_purple
al 000d .light_green
al 000e .light_blue
al 000f .light_yellow
al 10e9 .clk_bass_pal
al 21d3 .clk_alto_pal
al 43a8 .clk_soprano_pal
al 8750 .clk_noise_pal
al 0f9b .clk_bass_ntsc
al 1f36 .clk_alto_ntsc
al 3e6c .clk_soprano_ntsc
al 7cd8 .clk_noise_ntsc
al 0020 .joy_fire
al 0004 .joy_up
al 0008 .joy_down
al 0010 .joy_left
al 7000 .music_player
al 1000 .screen
al 1400 .charset
al 9400 .colors
al 000f .screen_columns
al 0020 .screen_rows
al 0078 .screen_width
al 0100 .screen_height
al 0100 .num_chars
al 0800 .charsetsize
al 0010 .num_sprites
al 00ff .charsetmask
al 0400 .framesize
al 0080 .framemask
al 0080 .framechars
al 0001 .first_sprite_char
al 0060 .foreground
al 0003 .default_num_lifes
al 0006 .default_ball_speed
al 0004 .min_ball_speed
al 0014 .max_ball_speed
al 0070 .default_ball_direction
al 0003 .ball_width
al 0005 .ball_height
al 0010 .vaus_edge_distraction
al 0007 .num_score_digits
al 0010 .score_char0
al 0000 .sl
al 0000 .s
al 0002 .dl
al 0002 .d
al 0004 .c
al 0006 .sr
al 0006 .scr
al 0008 .dr
al 0008 .col
al 000a .scrx
al 000b .scry
al 000c .curcol
al 000d .bcp
al 000f .bca
al 0011 .num_args
al 0012 .srx
al 0013 .a0
al 0014 .a1
al 0015 .a2
al 0016 .a3
al 0017 .a4
al 0018 .current_level
al 001a .tmp
al 001b .tmp2
al 001c .tmp3
al 001d .p_x
al 001d .add_sprite_x
al 001e .p_y
al 001e .add_sprite_y
al 001e .draw_sprite_x
al 001f .call_controllers_x
al 0020 .next_sprite_char
al 0021 .sprite_shift_y
al 0022 .sprite_data_top
al 0023 .sprite_data_bottom
al 0024 .sprite_height_top
al 0025 .spriteframe
al 0026 .sprite_rr
al 0027 .foreground_collision
al 0001 .mode_laser
al 0002 .mode_catching
al 0003 .mode_disruption
al 0004 .mode_extended
al 0028 .mode
al 0029 .mode_break
al 002a .side_degrees
al 002b .caught_ball
al 002c .reflections_since_last_vaus_hit
al 002d .vaus_width
al 002e .level
al 002f .bricks_left
al 0030 .bricks_till_bonus
al 0031 .collision_y_distance
al 0032 .collision_x_distance
al 0033 .joystick_status
al 0034 .last_random_value
al 0035 .framecounter
al 0037 .lifes
al 0038 .balls
al 0039 .is_running_game
al 003a .has_moved_sprites
al 003b .ball_speed
al 003c .is_firing
al 003d .is_using_paddle
al 003e .sfx_reflection
al 003f .snd_reflection
al 0040 .old_paddle_value
al 0041 .has_collision
al 0042 .ball_x
al 0043 .ball_y
al 0044 .current_half
al 0045 .bricks_in_line
al 0046 .has_hit_brick
al 0047 .was_golden
al 0048 .laser_has_hit
al 0049 .vaus_middle_idx
al 004a .has_new_score
al 004b .has_hiscore
al 004c .score
al 0053 .sprites_x
al 0063 .sprites_y
al 0073 .sprites_i
al 0083 .sprites_c
al 0093 .sprites_l
al 00a3 .sprites_fl
al 00b3 .sprites_fh
al 00c3 .sprites_d
al 00f5 .hiscore
al 0200 .sprites_dx
al 0210 .sprites_dy
al 0220 .sprites_ox
al 0230 .sprites_oy
al 0000 .mg_s
al 0002 .mg_d
al 0006 .mg_c
al 11ff .load_address
al 120b .basic_end
al 2000 .relocated_start
al 0daa .relocation_offset
al 3d4e .loaded_end
al 2af8 .relocation_size
al 120d .main
al 3c57 .base_loaded_end
al 4a01 .base_relocated_end
al 1236 .l
al 1246 .n
al 1256 .loaded_start
al 0a0d .music_player_size
al 4b57 .loaded_music_player_end
al 7a0c .music_player_end
al 4b4b .base_loaded_music_player_end
al 7a00 .base_relocated_music_player_end
al 2018 .l
al 2028 .n
al 00e0 .bg_start
al 2038 .gfx_background
al 00e0 .bg_brick_orange
al 00e1 .bg_brick
al 00e2 .bg_brick_special1
al 00e3 .bg_brick_special2
al 00e4 .bg_brick_special3
al 00e5 .bg_brick_special4
al 00e6 .bg_side
al 00eb .bg_corner_left
al 00ec .bg_top_1
al 00ed .bg_top_2
al 00ee .bg_top_3
al 00ef .bg_corner_right
al 00f0 .bg_minivaus
al 20c0 .gfx_background_end
al 0002 .vaus_middle
al 0003 .vaus_right
al 0004 .ball
al 0005 .laser
al 0006 .bonus_laser
al 2100 .sprite_gfx
al 2100 .vaus_left
al 2108 .vaus_left_laser
al 2110 .vaus_middle
al 2118 .vaus_right
al 2120 .vaus_right_laser
al 2128 .ball
al 2130 .ball_caught
al 2138 .laser
al 2140 .bonus_l
al 2148 .bonus_e
al 2150 .bonus_c
al 2158 .bonus_s
al 2160 .bonus_b
al 2168 .bonus_d
al 2170 .bonus_p
al 2178 .distractor_ball_top
al 2180 .distractor_ball_bottom
al 2188 .sprite_gfx_end
al 2188 .charset4x8
al 2360 .bits
al 2368 .negate7
al 2370 .line_addresses
al 2390 .paddle_xlat
al 2490 .ball_directions_x
al 2590 .ball_directions_y
al 2690 .scores
al 2697 .score_50
al 269e .score_60
al 26a5 .score_70
al 26ac .score_80
al 26b3 .score_90
al 26ba .score_100
al 26c1 .score_110
al 26c8 .score_120
al 26cf .score_1000
al 26cf .color_scores
al 0001 .b_white
al 0002 .b_orange
al 0003 .b_cyan
al 0004 .b_green
al 0005 .b_red
al 0006 .b_blue
al 0007 .b_purple
al 0008 .b_yellow
al 0009 .b_silver
al 000a .b_golden
al 26df .brick_colors
al 26e9 .brick_scores
al 0000 .sprite_init_x
al 0001 .sprite_init_y
al 0002 .sprite_init_flags
al 0003 .sprite_init_color
al 0004 .sprite_init_gfx_l
al 0005 .sprite_init_ctrl_l
al 0006 .sprite_init_ctrl_h
al 0007 .sprite_init_data
al 0080 .is_inactive
al 0040 .was_cleared
al 0020 .fg_collision
al 0008 .is_ball
al 0004 .is_distrator
al 0002 .is_bonus
al 0001 .is_vaus
al 00e8 .vaus_y
al 0009 .multiwhite
al 26f1 .sprite_inits
al 26f1 .vaus_left_init
al 26f9 .vaus_middle_init
al 2701 .vaus_right_init
al 2709 .ball_init
al 2711 .laser_init
al 2719 .bonus_init
al 2721 .distractor_ball_top_init
al 2729 .distractor_ball_bottom_init
al 2731 .dummy_init
al 2739 .sprite_inits_end
al 2739 .inc_bcp
al 273f .n
al 2740 .inc_bca
al 2746 .n
al 2747 .exec_script
al 275e .n
al 275e .next_bytecode
al 2780 .next_arg
al 2794 .script_call
al 2794 .mod_call
al 279a .done
al 27a3 .apply
al 27b6 .mod_call
al 27b9 .setzw
al 27c4 .setsd
al 27d5 .clrmb
al 27e6 .l
al 27ec .clrmw
al 2800 .l
al 2808 .n
al 2811 .setmb
al 2822 .l
al 2828 .setmw
al 283d .l
al 2845 .n
al 0001 .c_setzw
al 0002 .c_setsd
al 0003 .c_clrmb
al 0004 .c_clrmw
al 0005 .c_setmb
al 0006 .c_setmw
al 0007 .c_apply
al 284e .syscall_vectors_l
al 2855 .syscall_vectors_h
al 285c .syscall_args_l
al 2863 .syscall_args_h
al 286a .args_setzw
al 286e .args_setsd
al 2873 .args_clrmb
al 2877 .args_clrmw
al 287c .args_setmb
al 2881 .args_setmw
al 2887 .args_apply
al 2888 .reuse_char
al 288f .get_char_addr
al 28a7 .alloc_wrap
al 28ae .alloc_char
al 28ba .fetch_char
al 28c6 .test_position
al 28d0 .l
al 28d2 .scraddr_get_char
al 28d5 .get_char
al 28ec .l
al 28f8 .on_foreground
al 28fc .cant_use_position
al 2901 .scraddr_clear_char
al 2904 .clear_char
al 291f .l
al 2920 .scrcoladdr
al 2939 .clear_screen
al 2947 .blit_right
al 2949 ._blit_right_loop
al 294c .blit_right_addr
al 2955 .l
al 2960 .blit_left
al 2962 ._blit_left_loop
al 2965 .blit_left_addr
al 296f .l
al 2977 .blit_char
al 2979 .blit_copy
al 297b .l1
al 2983 .blit_clear_char
al 2987 .l
al 298d .random
al 2998 .abs
al 299a .neg
al 299f ._abs_end
al 29a0 .init_game_mode
al 29a4 .l
al 29ac .l
al 29bc .ntsc
al 29c9 .pal
al 29d3 .n
al 29f2 .print4x8
al 2a14 .l
al 2a21 .n
al 2a23 .l
al 2a2c .r
al 2a31 .add_sprite
al 2a3b .l
al 2a4b .sprite_added
al 2a51 .replace_sprite2
al 2a57 .remove_sprite
al 2a5b .remove_sprite_regs_already_saved
al 2a5d .replace_sprite
al 2a66 .l
al 2a69 .selfmod
al 2a7b .sprite_up
al 2a7e .sprite_down
al 2a84 .sprite_left
al 2a87 .sprite_right
al 2a8d .test_sprite_out
al 2a9d .out
al 2a9e .find_hit
al 2aa2 .l
al 2ac5 .n
al 2ac9 .ok
al 2aca .call_sprite_controllers
al 2acc .l1
al 2ade .m1
al 2ae3 .n1
al 2ae7 .assert_sprite_index
al 2aeb .l
al 2aed .n
al 2aee .draw_sprites
al 2af0 .l
al 2b02 .n
al 2b38 .n
al 2b3d .xpixel_to_char
al 2b3f .pixel_to_char
al 2b43 .clear_sprites
al 2b45 .l
al 2b51 .n
al 2b5d .n
al 2b61 .draw_sprite
al 2bac .n
al 2bd1 .n
al 2bd4 .prepare_upper_blit
al 799a .init_music
al 7053 .play_music
al 702b .current_song
al 702d .requested_song
al 0003 .snd_test
al 0001 .snd_theme
al 0002 .snd_round
al 0003 .snd_bonus_life
al 0004 .snd_game_over
al 0005 .snd_doh_round
al 0006 .snd_hiscore
al 0007 .snd_reflection_low
al 0008 .snd_reflection_high
al 0009 .snd_reflection_silver
al 000a .snd_caught_ball
al 000b .snd_miss
al 000b .snd_coin
al 000c .snd_hit_doh
al 000d .snd_doh_dissolving
al 000e .snd_growing_vaus
al 000f .snd_hit_distractor
al 0010 .snd_laser
al 0011 .snd_seventeen
al 2be3 .sound_priorities
al 2bf5 .play_sound
al 2c0a .m
al 2c0f .n
al 2c14 .wait_sound
al 11d2 .lifes_on_screen
al 95d2 .lifes_on_colors
al 2c1d .draw_lifes
al 2c2b .l
al 2c3d .n
al 2c41 .done
al 2c44 .draw_level
al 2c59 .l
al 2c82 .m
al 2c84 .plot
al 2c8a .done
al 2c8b .fetch_brick
al 2ca0 .n
al 2cb1 .n
al 2cb5 .done
al 2cb7 .inc_zp
al 2cbd .r
al 2cbe .plot_brick
al 2ccc .brick_inc
al 2cd6 .draw_walls
al 2cdc .l
al 2d04 .a
al 2d08 .l
al 2d24 .done
al 0020 .num_score_chars
al 0060 .score_chars
al 1700 .score_charset
al 2d28 .make_score_screen
al 2d2b .l
al 2d37 .l
al 2d43 .l
al 1728 .txt_hiscore_charset
al 1778 .score_charset0
al 17a8 .score_charset1
al 2d65 .display_score
al 2d8c .print_string
al 2d8e .print_string2
al 2d8e .l
al 2da8 .n
al 2dac .r
al 2dad .init_score
al 2db5 .init_hiscore
al 2dbd .add_to_score
al 2dc6 .l
al 2ddc .j
al 2ddf .n
al 2de8 .loop
al 2df0 .new_hiscore
al 2df6 .l
al 2dfd .next
al 2e01 .done
al 2e06 .get_soft_collision
al 2e11 .get_hard_collision
al 2e1e .r
al 2e1f .n
al 2e22 .reflect_h
al 2e33 .n
al 2e3e .j
al 2e43 .reflect
al 2e52 .reflect_v
al 2e65 .n
al 2e6f .j
al 2e71 .l
al 2e7f .r
al 2e80 .hit_brick
al 2ea2 .check_golden_brick
al 2eae .l
al 2ebb .remove_brick
al 2ec7 .o
al 2ecd .modify_brick
al 2ed1 .golden
al 2ed7 .r
al 2ed9 .test_vaus_hit_right
al 2ee5 .n
al 2ee7 .r
al 2ee8 .ctrl_vaus_left
al 2f07 .handle_paddle
al 2f1b .m
al 2f20 .n
al 2f36 .n
al 2f3d .handle_joystick
al 2f3d .n
al 2f5f .n
al 2f83 .handle_joystick_fire
al 2f89 .do_fire
al 2f9c .n
al 2fae .n
al 2fc4 .ctrl_dummy
al 2fc4 .r
al 2fc5 .handle_break_mode
al 2fce .n
al 2fd6 .ctrl_vaus_middle
al 2fde .ctrl_vaus_right
al 000f .spriteidx_vaus_left
al 000e .spriteidx_vaus_right
al 2fe9 .make_vaus
al 2ff7 .set_vaus_color
al 3012 .n
al 3013 .ctrl_laser
al 302f .o
al 3040 .m
al 304b .n
al 304e .ctrl_ball
al 3054 .l
al 3064 .r
al 3065 .e
al 3067 .ctrl_ball_subpixel
al 30aa .m
al 30ac .j
al 30ae .n
al 30d2 .n
al 30d5 .m
al 30db .no_vaus_hit
al 3110 .a
al 3136 .hit_solid
al 3138 .apply_reflection
al 3145 .n
al 315a .move_ball
al 3170 .still_balls_left
al 317a .r
al 317d .play_reflection_sound
al 3188 .n
al 3189 .correct_trajectory
al 319d .n
al 31a4 .r
al 31a5 .ball_step
al 31ba .m
al 31c9 .n
al 31df .m
al 31ee .n
al 31f2 .make_ball
al 320f .adjust_ball_speed
al 3229 .n
al 322a .bonus_colors
al 3231 .ctrl_bonus
al 3257 .n
al 3273 .n
al 3285 .selfmod
al 3288 .r
al 328b .m
al 3290 .bonus_funs_l
al 3297 .bonus_funs_h
al 329e .apply_bonus_l
al 32a3 .apply_bonus_e
al 32bd .n
al 32cc .apply_bonus_c
al 32d1 .apply_bonus_s
al 32df .n
al 32e0 .apply_bonus_b
al 32ea .l
al 32fa .apply_bonus_d
al 32ff .l
al 3309 .f
al 3328 .apply_bonus_p
al 3332 .rotate_bonus
al 333c .l
al 3349 .r
al 334a .rotate_bonuses
al 3363 .m
al 3371 .n
al 3382 .m
al 3389 .remove_bonuses
al 338d .l
al 3396 .n
al 339c .ctrl_distractor_top
al 339c .ctrl_distractor_bottom
al 5686 .frame_timer_pal
al 4fa3 .frame_timer_ntsc
al 339d .start_irq
al 33a1 .l
al 33bf .p
al 33d1 .irq
al 33d7 .n
al 33eb .n
al 0009 .len_round
al 0005 .len_ready
al 014f .ofs_round
al 016e .ofs_ready
al 114f .screen_round
al 116e .screen_ready
al 954f .colors_round
al 956e .colors_ready
al 0020 .chars_round
al 0029 .chars_ready
al 1500 .charset_round
al 1548 .charset_ready
al 33f3 .roundstart
al 33fa .l
al 3405 .n
al 3437 .l
al 348b .txt_round_nnm
al 3455 .l
al 345b .n
al 3494 .txt_readym
al 3480 .make_4x8_line
al 3482 .l
al 348c .txt_round_nn
al 3495 .txt_ready
al 349a .roundintro
al 349a .l
al 34ac .n
al 34ad .txt_round_intro
al 356d .txt_enter
al 3583 .txt_hiscore
al 3588 .txt_score
al 358e .txt_round
al 3594 .txt_name
al 3599 .txt_all
al 359d .txt_first
al 35a1 .txt_second
al 35a5 .txt_third
al 35a9 .txt_fourth
al 35ad .txt_fifth
al 35dc .clear_data
al 35df .l
al 35e5 .n
al 35ec .start
al 3612 .game_done
al 361a .game_over
al 362f .restart
al 365c .next_level
al 3677 .retry
al 36a5 .l
al 36c7 .mainloop
al 36d2 .poke_unlimited
al 36d9 .o
al 36dc .n
al 36e6 .n
al 3702 .level_data
al 414b .loaded_music_player
al 4af8 .relocated_end
break .stop
