; For VICE with command line option -moncommands arukanoido.vice.txt
al 9000 .vicreg_interlace_horigin
al 9001 .vicreg_vorigin
al 9002 .vicreg_screenlo_columns
al 9003 .vicreg_rasterlo_rows_charsize
al 9004 .vicreg_rasterhi
al 9005 .vicreg_screenhi_charset
al 9006 .vicreg_hpen
al 9007 .vicreg_vpen
al 9008 .vicreg_paddle1
al 9009 .vicreg_paddle2
al 900a .vicreg_bass
al 900b .vicreg_alto
al 900c .vicreg_soprano
al 900d .vicreg_noise
al 900e .vicreg_auxcol_volume
al 900f .vicreg_screencol_reverse_border
al 00c0 .vic_screen_1000
al 00c0 .vic_screen_1200
al 00d0 .vic_screen_1400
al 00d0 .vic_screen_1600
al 00e0 .vic_screen_1800
al 00e0 .vic_screen_1a00
al 00f0 .vic_screen_1c00
al 00f0 .vic_screen_1e00
al 8000 .charset_upcase
al 8400 .charset_upcase_reversed
al 8800 .charset_locase
al 8c00 .charset_locase_reversed
al 0000 .vic_charset_upcase
al 0000 .vic_charset_8000
al 0001 .vic_charset_upcase_reversed
al 0001 .vic_charset_8400
al 0002 .vic_charset_locase
al 0002 .vic_charset_8800
al 0003 .vic_charset_locase_reversed
al 0003 .vic_charset_8c00
al 000c .vic_charset_1000
al 000d .vic_charset_1400
al 000e .vic_charset_1800
al 000f .vic_charset_1c00_up
al 000f .vic_charset_1c00
al 0008 .reverse
al 0008 .multicolor
al 0000 .black
al 0001 .white
al 0002 .red
al 0003 .cyan
al 0004 .purple
al 0005 .green
al 0006 .blue
al 0007 .yellow
al 0008 .orange
al 0009 .light_orange
al 000a .pink
al 000b .light_cyan
al 000c .light_purple
al 000d .light_green
al 000e .light_blue
al 000f .light_yellow
al 10e9 .clk_bass_pal
al 21d3 .clk_alto_pal
al 43a8 .clk_soprano_pal
al 8750 .clk_noise_pal
al 0f9b .clk_bass_ntsc
al 1f36 .clk_alto_ntsc
al 3e6c .clk_soprano_ntsc
al 7cd8 .clk_noise_ntsc
al 0020 .joy_fire
al 0004 .joy_up
al 0008 .joy_down
al 0010 .joy_left
al 7000 .music_player
al 1000 .screen
al 1400 .charset
al 9400 .colors
al 000f .screen_columns
al 0020 .screen_rows
al 0078 .screen_width
al 0100 .screen_height
al 0100 .num_chars
al 0800 .charsetsize
al 0010 .num_sprites
al 00ff .charsetmask
al 0400 .framesize
al 0080 .framemask
al 0080 .framechars
al 0001 .first_sprite_char
al 0060 .foreground
al 1400 .frame_a
al 1800 .frame_b
al 0003 .default_num_lifes
al 0003 .default_ball_speed
al 0070 .default_ball_direction
al 0003 .ball_width
al 0006 .double_ball_width
al 0005 .ball_height
al 0003 .bonus_probability
al 0010 .vaus_edge_distraction
al 0007 .num_score_digits
al 0010 .score_char0
al 0000 .sl
al 0000 .s
al 0002 .dl
al 0002 .d
al 0004 .c
al 0006 .sr
al 0006 .scr
al 0008 .dr
al 0008 .col
al 000a .scrx
al 000b .scry
al 000c .curcol
al 000d .bcp
al 000f .bca
al 0011 .num_args
al 0012 .srx
al 0013 .a0
al 0014 .a1
al 0015 .a2
al 0016 .a3
al 0017 .a4
al 0018 .current_level
al 001a .tmp
al 001b .tmp2
al 001c .tmp3
al 001d .add_sprite_x
al 001e .add_sprite_y
al 001f .draw_sprite_x
al 0020 .call_controllers_x
al 0021 .next_sprite_char
al 0022 .sprite_shift_y
al 0023 .sprite_data_top
al 0024 .sprite_data_bottom
al 0025 .sprite_height_top
al 0026 .spriteframe
al 0027 .sprite_rr
al 0028 .foreground_collision
al 0001 .mode_laser
al 0002 .mode_catching
al 0003 .mode_disruption
al 0029 .mode
al 002a .mode_break
al 002b .sprites_x
al 003b .sprites_y
al 004b .sprites_i
al 005b .sprites_c
al 006b .sprites_l
al 007b .sprites_fl
al 008b .sprites_fh
al 009b .sprites_d
al 00f0 .score
al 00f7 .hiscore
al 0200 .side_degrees
al 0201 .caught_ball
al 0202 .reflections_on_top
al 0203 .reflections_since_last_vaus_hit
al 0204 .vaus_width
al 0205 .level
al 0206 .bricks_left
al 0207 .collision_y_distance
al 0208 .collision_x_distance
al 0209 .joystick_status
al 020a .last_random_value
al 020b .framecounter
al 020c .lifes
al 020d .balls
al 020e .is_running_game
al 020f .has_moved_sprites
al 0210 .ball_speed
al 0211 .is_firing
al 0212 .is_using_paddle
al 0213 .sfx_reflection
al 0214 .snd_reflection
al 0215 .old_paddle_value
al 0216 .sprites_dx
al 0226 .sprites_dy
al 0236 .sprites_ox
al 0246 .sprites_oy
al 0000 .mg_s
al 0002 .mg_d
al 0006 .mg_c
al 11ff .load_address
al 120b .basic_end
al 2300 .relocated_start
al 10a3 .relocation_offset
al 4feb .loaded_end
al 0a0d .music_player_size
al 60ed .loaded_music_player_end
al 7a0c .music_player_end
al 120d .main
al 1230 .l
al 1250 .dec_zp
al 125b .n
al 125d .loaded_start
al 2316 .copy_backwards
al 2318 .l2
al 2327 .n2
al 232f .q2
al 233c .m2
al 2341 .j2
al 00e0 .bg_start
al 2400 .gfx_background
al 00e0 .bg_brick_orange
al 00e1 .bg_brick
al 00e2 .bg_brick_special1
al 00e3 .bg_brick_special2
al 00e4 .bg_brick_special3
al 00e5 .bg_brick_special4
al 00e6 .bg_side
al 00eb .bg_corner_left
al 00ec .bg_top_1
al 00ed .bg_top_2
al 00ee .bg_top_3
al 00ef .bg_corner_right
al 00f0 .bg_minivaus
al 2488 .gfx_background_end
al 0002 .vaus_middle
al 0003 .vaus_right
al 0004 .ball
al 0005 .laser
al 0006 .bonus_laser
al 2500 .sprite_gfx
al 2500 .vaus_left
al 2508 .vaus_middle
al 2510 .vaus_right
al 2518 .ball
al 2520 .laser
al 2528 .bonus_gfx_start
al 2528 .bonus_l
al 2530 .bonus_e
al 2538 .bonus_c
al 2540 .bonus_s
al 2548 .bonus_b
al 2550 .bonus_d
al 2558 .bonus_p
al 2560 .bonus_gfx_end
al 2560 .sprite_gfx_end
al 2560 .charset4x8
al 2738 .bits
al 2740 .negate7
al 2748 .line_addresses
al 2768 .paddle_xlat
al 2868 .ball_directions_x
al 2968 .ball_directions_y
al 2a68 .scores
al 2a6f .score_50
al 2a76 .score_60
al 2a7d .score_70
al 2a84 .score_80
al 2a8b .score_90
al 2a92 .score_100
al 2a99 .score_110
al 2aa0 .score_120
al 2aa0 .color_scores
al 0001 .b_white
al 0002 .b_orange
al 0003 .b_cyan
al 0004 .b_green
al 0005 .b_red
al 0006 .b_blue
al 0007 .b_purple
al 0008 .b_yellow
al 0009 .b_silver
al 000a .b_golden
al 2ab0 .brick_colors
al 2aba .brick_scores
al 0080 .is_inactive
al 0040 .was_cleared
al 0020 .fg_collision
al 0002 .is_bonus
al 0001 .is_vaus
al 00e8 .vaus_y
al 0009 .multiwhite
al 0000 .sprite_init_x
al 0001 .sprite_init_y
al 0002 .sprite_init_flags
al 0003 .sprite_init_color
al 0004 .sprite_init_gfx_l
al 0005 .sprite_init_ctrl_l
al 0006 .sprite_init_ctrl_h
al 0007 .sprite_init_data
al 2ac2 .sprite_inits
al 2ac2 .vaus_left_init
al 2aca .vaus_right_init
al 2ad2 .ball_init
al 2ada .laser_init
al 2ae2 .bonus_init
al 2aea .dummy_init
al 2af2 .sprite_inits_end
al 2af2 .inc_bcp
al 2af8 .n
al 2af9 .inc_bca
al 2aff .n
al 2b00 .exec_script
al 2b17 .n
al 2b17 .next_bytecode
al 2b39 .next_arg
al 2b4d .script_call
al 2b4d .mod_call
al 2b53 .done
al 2b5c .apply
al 2b6f .mod_call
al 2b72 .setzw
al 2b7d .setsd
al 2b8e .clrmb
al 2b9f .l
al 2ba5 .clrmw
al 2bb9 .l
al 2bc1 .n
al 2bca .setmb
al 2bdb .l
al 2be1 .setmw
al 2bf6 .l
al 2bfe .n
al 0001 .c_setzw
al 0002 .c_setsd
al 0003 .c_clrmb
al 0004 .c_clrmw
al 0005 .c_setmb
al 0006 .c_setmw
al 0007 .c_apply
al 2c07 .syscall_vectors_l
al 2c0e .syscall_vectors_h
al 2c15 .syscall_args_l
al 2c1c .syscall_args_h
al 2c23 .args_setzw
al 2c27 .args_setsd
al 2c2c .args_clrmb
al 2c30 .args_clrmw
al 2c35 .args_setmb
al 2c3a .args_setmw
al 2c40 .args_apply
al 2c41 .reuse_char
al 2c48 .get_char_addr
al 2c60 .alloc_wrap
al 2c67 .alloc_char
al 2c73 .fetch_char
al 2c7f .test_position
al 2c89 .l
al 2c8b .scraddr_get_char
al 2c8e .get_char
al 2ca5 .l
al 2cb1 .on_foreground
al 2cb5 .cant_use_position
al 2cba .scraddr_clear_char
al 2cbd .clear_char
al 2cd8 .l
al 2cd9 .scrcoladdr
al 2cf2 .clear_screen
al 2cf4 .l
al 2d08 .blit_right
al 2d0a ._blit_right_loop
al 2d0d .blit_right_addr
al 2d16 .l
al 2d21 .blit_left
al 2d23 ._blit_left_loop
al 2d26 .blit_left_addr
al 2d30 .l
al 2d38 .blit_char
al 2d3a .blit_copy
al 2d3c .l1
al 2d44 .blit_clear_char
al 2d48 .l
al 2d4e .random
al 2d5d .abs
al 2d5f .neg
al 2d64 ._abs_end
al 2d65 .init_game_mode
al 2d69 .l
al 2d71 .l
al 2d81 .ntsc
al 2d8e .pal
al 2d98 .n
al 2db7 .p_x
al 2db8 .p_y
al 2db9 .print4x8
al 2ddd .l
al 2dea .n
al 2dec .l
al 2df5 .r
al 1000 .mg_screen
al 1100 .mg_charset
al 9400 .mg_colors
al 0f00 .mg_bitmap_size
al 2dfc .mg_display
al 2e2c .l
al 2e4d .l
al 2e53 .m
al 2e68 .n
al 2e6d .l
al 2e74 .l
al 2e82 .mg_copy
al 2e82 .l
al 2e92 .mg_inc_sd
al 2e98 .mg_inc_d
al 2e9e .n
al 2e9f .mg_vicregs
al 2ea5 .add_sprite
al 2eab .l
al 2eb9 .sprite_added
al 2ebe .replace_sprite2
al 2ec3 .remove_sprite
al 2ec7 .remove_sprite_regs_already_saved
al 2ec9 .replace_sprite
al 2ece .l
al 2ed1 .selfmod
al 2ee3 .sprite_up
al 2ee6 .sprite_down
al 2eec .sprite_left
al 2eef .sprite_right
al 2ef5 .test_sprite_out
al 2f05 .out
al 2f06 .find_hit
al 2f0a .l
al 2f2f .n
al 2f33 .ok
al 2f34 .draw_sprites
al 2f36 .l
al 2f48 .n
al 2f7e .n
al 2f83 .xpixel_to_char
al 2f85 .pixel_to_char
al 2f89 .clear_sprites
al 2f8b .l
al 2f97 .n
al 2fa3 .n
al 2fa7 .draw_sprite
al 2ff2 .n
al 3017 .n
al 301a .prepare_upper_blit
al 799a .init_music
al 7053 .play_music
al 702b .current_song
al 702d .requested_song
al 0003 .snd_test
al 0001 .snd_theme
al 0002 .snd_round
al 0003 .snd_bonus_life
al 0004 .snd_game_over
al 0005 .snd_doh_round
al 0006 .snd_hiscore
al 0007 .snd_reflection_low
al 0008 .snd_reflection_high
al 0009 .snd_reflection_silver
al 000a .snd_caught_ball
al 000b .snd_miss
al 000b .snd_coin
al 000c .snd_hit_doh
al 000d .snd_doh_dissolving
al 000e .snd_growing_vaus
al 000f .snd_hit_distractor
al 0010 .snd_laser
al 0011 .snd_seventeen
al 3029 .sound_priorities
al 303b .play_sound
al 3050 .m
al 3055 .n
al 305a .wait_sound
al 11d2 .lifes_on_screen
al 95d2 .lifes_on_colors
al 3063 .draw_lifes
al 3072 .l
al 3084 .n
al 3088 .done
al 308b .current_half
al 308c .bricks_in_line
al 308d .draw_level
al 30a4 .l
al 30ce .m
al 30d0 .plot
al 30d6 .done
al 30d7 .fetch_brick
al 30f0 .n
al 3103 .n
al 3108 .done
al 310a .inc_zp
al 3110 .r
al 3111 .plot_brick
al 3120 .brick_inc
al 312a .draw_walls
al 3130 .l
al 3158 .a
al 315c .l
al 3178 .done
al 0020 .num_score_chars
al 0060 .score_chars
al 1700 .score_charset
al 317c .make_score_screen
al 317f .l
al 318b .l
al 3197 .l
al 1728 .txt_hiscore_charset
al 1778 .score_charset0
al 17a8 .score_charset1
al 31b9 .display_score
al 31e0 .print_string
al 31e2 .print_string2
al 31e2 .l
al 31fc .n
al 3200 .r
al 3201 .init_score
al 3209 .init_hiscore
al 3211 .add_to_score
al 3218 .l
al 322e .j
al 3231 .n
al 323a .loop
al 3242 .new_hiscore
al 3244 .l
al 324b .next
al 324f .done
al 3257 .has_collision
al 3258 .ball_x
al 3259 .ball_y
al 325a .get_soft_collision
al 3265 .get_hard_collision
al 3272 .r
al 3273 .n
al 3276 .reflect_h
al 3289 .n
al 3296 .j
al 329b .reflect
al 32ac .reflect_v
al 32c1 .n
al 32cd .j
al 32cf .l
al 32e1 .r
al 32e2 .has_hit_brick
al 32e3 .was_golden
al 32e4 .hit_brick
al 3307 .check_golden_brick
al 3314 .l
al 3321 .remove_brick
al 332d .o
al 3334 .modify_brick
al 3338 .golden
al 3340 .r
al 3342 .ctrl_vaus_left
al 3365 .handle_paddle
al 3379 .m
al 337b .n
al 3392 .n
al 339a .handle_joystick
al 339a .n
al 33be .n
al 33e2 .handle_joystick_fire
al 33e9 .do_fire
al 33f3 .n
al 3408 .n
al 341f .ctrl_dummy
al 341f .r
al 3420 .handle_break_mode
al 3429 .n
al 342a .ctrl_vaus_right
al 3432 .laser_has_hit
al 3433 .ctrl_laser
al 3452 .o
al 3463 .m
al 3470 .n
al 3473 .ctrl_ball
al 347b .l
al 348b .r
al 348c .e
al 348e .ctrl_ball_subpixel
al 34d5 .m
al 34d7 .j
al 34da .n
al 34f8 .n
al 34fb .m
al 3501 .no_vaus_hit
al 353b .a
al 3561 .hit_solid
al 3564 .apply_reflection
al 3574 .n
al 358a .n
al 359c .move_ball
al 35b4 .still_balls_left
al 35bf .r
al 35c2 .play_reflection_sound
al 35cf .n
al 35d0 .correct_trajectory
al 35e5 .n
al 35ec .r
al 35ed .ball_step
al 35f0 .ball_step2
al 3605 .m
al 3614 .n
al 362a .m
al 3639 .n
al 363d .bonus_colors
al 3644 .ctrl_bonus
al 366e .n
al 367c .selfmod
al 367f .r
al 3682 .m
al 3687 .bonus_funs_l
al 368e .bonus_funs_h
al 3695 .apply_bonus_l
al 369a .apply_bonus_e
al 369b .apply_bonus_c
al 36a0 .apply_bonus_s
al 36aa .n
al 36ab .apply_bonus_b
al 36b5 .l
al 36c5 .apply_bonus_d
al 36c9 .l
al 36d2 .n
al 36d9 .l
al 36e3 .f
al 371c .apply_bonus_p
al 3727 .rotate_bonus
al 3731 .l
al 373e .r
al 373f .rotate_bonuses
al 3759 .m
al 3767 .n
al 3778 .m
al 5686 .frame_timer_pal
al 4fa3 .frame_timer_ntsc
al 377f .start_irq
al 3784 .l
al 37a2 .p
al 37b4 .irq
al 37ca .n
al 0009 .len_round
al 0005 .len_ready
al 014f .ofs_round
al 016e .ofs_ready
al 114f .screen_round
al 116e .screen_ready
al 954f .colors_round
al 956e .colors_ready
al 0020 .chars_round
al 0029 .chars_ready
al 1500 .charset_round
al 1548 .charset_ready
al 37d2 .roundstart
al 37da .l
al 37e5 .n
al 3817 .l
al 386b .txt_round_nnm
al 3835 .l
al 383b .n
al 3874 .txt_readym
al 3860 .make_4x8_line
al 3862 .l
al 386c .txt_round_nn
al 3875 .txt_ready
al 387a .txt_round_intro
al 393a .txt_enter
al 3950 .txt_hiscore
al 3955 .txt_score
al 395b .txt_round
al 3961 .txt_name
al 3966 .txt_all
al 396a .txt_first
al 396e .txt_second
al 3972 .txt_third
al 3976 .txt_fourth
al 397a .txt_fifth
al 39a9 .clear_data
al 39ac .l
al 39b2 .n
al 39b9 .start
al 39dd .game_over
al 39ef .restart
al 39fd .l
al 3a0f .n
al 3a47 .next_level
al 3a72 .retry
al 3a99 .l
al 3ae4 .mainloop
al 3af1 .poke_unlimited
al 3af9 .m
al 3afc .o
al 3aff .n
al 3b0c .n
al 3b1f .call_sprite_controllers
al 3b21 .l1
al 3b35 .m1
al 3b3a .n1
al 3b3e .level_data
al 4587 .dph_gfx
al 4767 .gfx_title
al 56e1 .loaded_music_player
al 608e .relocated_end
break .stop
