; For VICE with command line option -moncommands arukanoido.vice.txt
al 9000 .vicreg_interlace_horigin
al 9001 .vicreg_vorigin
al 9002 .vicreg_screenlo_columns
al 9003 .vicreg_rasterlo_rows_charsize
al 9004 .vicreg_rasterhi
al 9005 .vicreg_screenhi_charset
al 9006 .vicreg_hpen
al 9007 .vicreg_vpen
al 9008 .vicreg_paddle1
al 9009 .vicreg_paddle2
al 900a .vicreg_bass
al 900b .vicreg_alto
al 900c .vicreg_soprano
al 900d .vicreg_noise
al 900e .vicreg_auxcol_volume
al 900f .vicreg_screencol_reverse_border
al 00c0 .vic_screen_1000
al 00c0 .vic_screen_1200
al 00d0 .vic_screen_1400
al 00d0 .vic_screen_1600
al 00e0 .vic_screen_1800
al 00e0 .vic_screen_1a00
al 00f0 .vic_screen_1c00
al 00f0 .vic_screen_1e00
al 8000 .charset_upcase
al 8400 .charset_upcase_reversed
al 8800 .charset_locase
al 8c00 .charset_locase_reversed
al 0000 .vic_charset_upcase
al 0000 .vic_charset_8000
al 0001 .vic_charset_upcase_reversed
al 0001 .vic_charset_8400
al 0002 .vic_charset_locase
al 0002 .vic_charset_8800
al 0003 .vic_charset_locase_reversed
al 0003 .vic_charset_8c00
al 000c .vic_charset_1000
al 000d .vic_charset_1400
al 000e .vic_charset_1800
al 000f .vic_charset_1c00_up
al 000f .vic_charset_1c00
al 0008 .reverse
al 0008 .multicolor
al 0000 .black
al 0001 .white
al 0002 .red
al 0003 .cyan
al 0004 .purple
al 0005 .green
al 0006 .blue
al 0007 .yellow
al 0008 .orange
al 0009 .light_orange
al 000a .pink
al 000b .light_cyan
al 000c .light_purple
al 000d .light_green
al 000e .light_blue
al 000f .light_yellow
al 10e9 .clk_bass_pal
al 21d3 .clk_alto_pal
al 43a8 .clk_soprano_pal
al 8750 .clk_noise_pal
al 0f9b .clk_bass_ntsc
al 1f36 .clk_alto_ntsc
al 3e6c .clk_soprano_ntsc
al 7cd8 .clk_noise_ntsc
al 0020 .joy_fire
al 0004 .joy_up
al 0008 .joy_down
al 0010 .joy_left
al 7000 .music_player
al 1000 .screen
al 1400 .charset
al 9400 .colors
al 000f .screen_columns
al 0020 .screen_rows
al 0078 .screen_width
al 0100 .screen_height
al 0100 .num_chars
al 0800 .charsetsize
al 0010 .num_sprites
al 00ff .charsetmask
al 0400 .framesize
al 0080 .framemask
al 0080 .framechars
al 0001 .first_sprite_char
al 0060 .foreground
al 1400 .frame_a
al 1800 .frame_b
al 0003 .default_num_lifes
al 0006 .default_ball_speed
al 0070 .default_ball_direction
al 0003 .ball_width
al 0006 .double_ball_width
al 0005 .ball_height
al 0003 .bonus_probability
al 0010 .vaus_edge_distraction
al 0007 .num_score_digits
al 0060 .score_char0
al 1700 .scorechars
al 100f .score_on_screen
al 1017 .hiscore_on_screen
al 0000 .sl
al 0000 .s
al 0002 .dl
al 0002 .d
al 0004 .c
al 0006 .sr
al 0006 .scr
al 0008 .dr
al 0008 .col
al 000a .scrx
al 000b .scry
al 000c .curcol
al 000d .next_sprite_char
al 000e .sprite_shift_y
al 000f .sprite_data_top
al 0010 .sprite_data_bottom
al 0011 .sprite_height_top
al 0012 .spriteframe
al 0013 .sprite_rr
al 0014 .foreground_collision
al 0001 .mode_laser
al 0002 .mode_catching
al 0003 .mode_disruption
al 0004 .mode_break
al 0015 .mode
al 0016 .side_degrees
al 0017 .caught_ball
al 0018 .reflections_on_top
al 0019 .reflections_since_last_vaus_hit
al 001a .vaus_width
al 001b .level
al 001c .current_level
al 001e .bricks_left
al 001f .collision_y_distance
al 0020 .collision_x_distance
al 0021 .tmp
al 0022 .tmp2
al 0022 .distance_x
al 0023 .tmp3
al 0023 .distance_y
al 0024 .add_sprite_x
al 0025 .add_sprite_y
al 0026 .draw_sprite_x
al 0027 .call_controllers_x
al 0028 .sprites_x
al 0038 .sprites_y
al 0048 .sprites_i
al 0058 .sprites_c
al 0068 .sprites_l
al 0078 .sprites_fl
al 0088 .sprites_fh
al 0098 .sprites_d
al 00f8 .hiscore
al 0200 .joystick_status
al 0201 .last_random_value
al 0202 .framecounter
al 0203 .lifes
al 0204 .balls
al 0205 .is_running_game
al 0206 .has_moved_sprites
al 0207 .ball_speed
al 0208 .is_firing
al 0209 .old_paddle_value
al 020a .is_using_paddle
al 020b .sfx_reflection
al 020c .snd_reflection
al 020d .sprites_dx
al 021d .sprites_dy
al 022d .sprites_ox
al 023d .sprites_oy
al 024d .sprites_old_coll_x
al 025d .sprites_old_coll_y
al 0001 .r_horizontal
al 0002 .r_vertical
al 0000 .mg_s
al 0002 .mg_d
al 0006 .mg_c
al 11ff .load_address
al 120b .basic_end
al 2300 .relocated_start
al 10a3 .relocation_offset
al 4a7a .loaded_end
al 0a0d .music_player_size
al 5b7c .loaded_music_player_end
al 7a0c .music_player_end
al 120d .main
al 1230 .l
al 1250 .dec_zp
al 125b .n
al 125d .loaded_start
al 2316 .copy_backwards
al 2318 .l2
al 2327 .n2
al 232f .q2
al 233c .m2
al 2341 .j2
al 00e0 .bg_start
al 2400 .gfx_background
al 00e0 .bg_brick_orange
al 00e1 .bg_brick
al 00e2 .bg_brick_special1
al 00e3 .bg_brick_special2
al 00e4 .bg_brick_special3
al 00e5 .bg_brick_special4
al 00e6 .bg_side
al 00eb .bg_corner_left
al 00ec .bg_top_1
al 00ed .bg_top_2
al 00ee .bg_top_3
al 00ef .bg_corner_right
al 00f0 .bg_minivaus
al 2488 .gfx_background_end
al 0002 .vaus_middle
al 0003 .vaus_right
al 0004 .ball
al 0005 .laser
al 0006 .bonus_laser
al 2500 .sprite_gfx
al 2500 .vaus_left
al 2508 .vaus_middle
al 2510 .vaus_right
al 2518 .ball
al 2520 .laser
al 2528 .bonus_gfx_start
al 2528 .bonus_l
al 2530 .bonus_e
al 2538 .bonus_c
al 2540 .bonus_s
al 2548 .bonus_b
al 2550 .bonus_d
al 2558 .bonus_p
al 2560 .bonus_gfx_end
al 2560 .sprite_gfx_end
al 2560 .dph_gfx
al 2740 .gfx_title
al 0001 .b_white
al 0002 .b_orange
al 0003 .b_cyan
al 0004 .b_green
al 0005 .b_red
al 0006 .b_blue
al 0007 .b_purple
al 0008 .b_yellow
al 0009 .b_silver
al 000a .b_golden
al 36ba .brick_colors
al 36c4 .brick_scores
al 0080 .is_inactive
al 0040 .was_cleared
al 0020 .fg_collision
al 0002 .is_bonus
al 0001 .is_vaus
al 00e8 .vaus_y
al 0009 .multiwhite
al 36cc .sprite_inits
al 36cc .vaus_left_init
al 36d4 .vaus_right_init
al 36dc .ball_init
al 36e4 .laser_init
al 36ec .bonus_init
al 36f4 .dummy_init
al 36fc .sprite_inits_end
al 36fc .bits
al 3704 .negate7
al 370c .line_addresses
al 372c .paddle_xlat
al 382c .level_data
al 4219 .reuse_char
al 4220 .get_char_addr
al 4238 .alloc_wrap
al 423f .alloc_char
al 424b .fetch_char
al 4257 .test_position
al 4261 .l
al 4263 .scraddr_get_char
al 4266 .get_char
al 427d .l
al 4289 .on_foreground
al 428d .cant_use_position
al 4292 .scraddr_clear_char
al 4295 .clear_char
al 42b0 .l
al 42b1 .scrcoladdr
al 42ca .clear_screen
al 42cc .l
al 42e0 .blit_right
al 42e2 ._blit_right_loop
al 42e5 .blit_right_addr
al 42ee .l
al 42f9 .blit_left
al 42fb ._blit_left_loop
al 42fe .blit_left_addr
al 4308 .l
al 4310 .blit_char
al 4312 .blit_copy
al 4314 .l1
al 431c .blit_clear_char
al 4320 .l
al 4326 .random
al 4335 .abs
al 4337 .neg
al 433c ._abs_end
al 433d .init_game_mode
al 4341 .l
al 4349 .l
al 4366 .p
al 4370 .n
al 4390 .l
al 439e .n
al 1000 .mg_screen
al 1100 .mg_charset
al 9400 .mg_colors
al 0f00 .mg_bitmap_size
al 43a2 .mg_display
al 43d2 .l
al 43f3 .l
al 43f9 .m
al 440e .n
al 4413 .l
al 441a .l
al 4428 .mg_copy
al 4428 .l
al 4438 .mg_inc_sd
al 443e .mg_inc_d
al 4444 .n
al 4445 .mg_vicregs
al 444b .add_sprite
al 4451 .l
al 445f .sprite_added
al 4464 .replace_sprite2
al 4469 .remove_sprite
al 446d .remove_sprite_regs_already_saved
al 446f .replace_sprite
al 4474 .l
al 4477 .selfmod
al 4489 .sprite_up
al 448c .sprite_down
al 4492 .sprite_left
al 4495 .sprite_right
al 449b .test_sprite_out
al 44ab .out
al 44ac .find_hit
al 44b0 .l
al 44d3 .n
al 44d7 .ok
al 44d8 .draw_sprites
al 44da .l
al 44f1 .n
al 4527 .n
al 4531 .xpixel_to_char
al 4533 .pixel_to_char
al 4537 .clear_sprites
al 4539 .l
al 4545 .n
al 4551 .n
al 4555 .draw_sprite
al 45a0 .n
al 45c5 .n
al 45c8 .prepare_upper_blit
al 11d2 .lifes_on_screen
al 95d2 .lifes_on_colors
al 45d7 .draw_lifes
al 45e6 .l
al 45f8 .n
al 45fc .done
al 45ff .current_half
al 4600 .bricks_in_line
al 4601 .draw_level
al 4617 .l
al 4640 .m
al 4642 .plot
al 4648 .done
al 4649 .fetch_brick
al 4662 .n
al 4675 .n
al 467a .done
al 467c .inc_zp
al 4682 .r
al 4683 .plot_brick
al 4691 .brick_inc
al 469b .draw_walls
al 46a1 .l
al 46c9 .a
al 46cd .l
al 46e9 .done
al 46ed .scores
al 46f4 .score_50
al 46fb .score_60
al 4702 .score_70
al 4709 .score_80
al 4710 .score_90
al 4717 .score_100
al 471e .score_110
al 4725 .score_120
al 4725 .color_scores
al 4735 .score
al 473c .init_score
al 473e .l
al 4747 .init_hiscore
al 4749 .l
al 4751 .display_score
al 4753 .l
al 476c .add_to_score
al 4773 .l
al 478a .j
al 478d .n
al 4797 .loop
al 47a0 .new_hiscore
al 47a2 .l
al 47aa .next
al 47ae .done
al 47b6 .has_collision
al 47b7 .ball_x
al 47b8 .ball_y
al 47b9 .get_soft_collision
al 47c4 .get_hard_collision
al 47d1 .r
al 47d2 .n
al 47d5 .reflect_h
al 47e8 .n
al 47f5 .j
al 47fa .reflect
al 480b .reflect_v
al 4820 .n
al 482c .j
al 482e .l
al 483e .r
al 483f .has_hit_brick
al 4840 .hit_brick
al 4863 .check_golden_brick
al 486f .l
al 487c .remove_brick
al 4888 .o
al 488e .modify_brick
al 4892 .golden
al 4897 .r
al 4899 .wait
al 4899 .l
al 48a5 .l
al 48b2 .ctrl_vaus_left
al 48d5 .p
al 48ea .m
al 48ec .n
al 4902 .n
al 490b .joy
al 490b .n
al 492e .f
al 4931 .n
al 4954 .r
al 495b .do_fire
al 4964 .n
al 4978 .fire
al 498f .no_fire
al 498f .ctrl_dummy
al 4990 .handle_break_mode
al 499a .n
al 499b .ctrl_vaus_right
al 49a3 .laser_has_hit
al 49a4 .ctrl_laser
al 49c0 .o
al 49d6 .m
al 49db .n
al 49de .ball_directions_x
al 4ade .ball_directions_y
al 4bde .ctrl_ball
al 4be5 .l
al 4bf5 .r
al 4bf6 .e
al 4bf8 .ctrl_ball_subpixel
al 4c3b .m
al 4c3d .j
al 4c3f .n
al 4c5b .n
al 4c5e .m
al 4c64 .no_vaus_hit
al 4c9c .a
al 4cbf .hit_solid
al 4cc1 .apply_reflection
al 4cd1 .n
al 4ce8 .n
al 4cf8 .move_ball
al 4d0e .still_balls_left
al 4d19 .r
al 4d1c .play_reflection_sound
al 4d29 .n
al 4d2a .correct_trajectory
al 4d3e .n
al 4d45 .r
al 4d46 .ball_step
al 4d5b .m
al 4d6a .n
al 4d80 .m
al 4d8f .n
al 4d93 .bonus_colors
al 4d9a .ctrl_bonus
al 4db3 .n
al 4dcc .selfmod
al 4dcf .r
al 4dd2 .m
al 4dd7 .bonus_funs_l
al 4dde .bonus_funs_h
al 4de5 .apply_bonus_l
al 4dea .apply_bonus_e
al 4deb .apply_bonus_c
al 4df0 .apply_bonus_s
al 4e00 .n
al 4e06 .apply_bonus_b
al 4e12 .l
al 4e22 .apply_bonus_d
al 4e26 .l
al 4e2f .n
al 4e36 .l
al 4e40 .f
al 4e79 .apply_bonus_p
al 4e84 .rotate_bonus
al 4e8e .l
al 4e9b .r
al 4e9c .rotate_bonuses
al 4eb6 .m
al 4ec4 .n
al 4ed5 .m
al 5686 .frame_timer_pal
al 4fa3 .frame_timer_ntsc
al 4edc .start_irq
al 4ee1 .l
al 4eff .p
al 4f11 .irq
al 4f2c .n
al 4f39 .roundstart
al 4f3b .l
al 4f4b .l
al 4f56 .n
al 4f5e .l
al 4f6f .k
al 4f73 .n
al 4f75 .l
al 4f86 .k
al 4f8a .n
al 4f96 .l
al 4fa0 .txt_round
al 4fa9 .txt_ready
al 4faf .clear_data
al 4fb2 .l
al 4fb8 .n
al 4fbe .start
al 4fd8 .game_over
al 4fea .restart
al 4ff8 .l
al 500a .n
al 5041 .next_level
al 5050 .l
al 506f .retry
al 5088 .l
al 50df .mainloop
al 50eb .poke_unlimited
al 50f3 .m
al 50f6 .o
al 50f9 .n
al 5106 .n
al 5119 .call_sprite_controllers
al 511b .l1
al 512d .m1
al 5132 .n1
al 799a .init_music
al 7053 .play_music
al 702b .current_song
al 702d .requested_song
al 0003 .snd_test
al 0001 .snd_theme
al 0002 .snd_round
al 0003 .snd_bonus_life
al 0004 .snd_game_over
al 0005 .snd_doh_round
al 0006 .snd_hiscore
al 0007 .snd_reflection_low
al 0008 .snd_reflection_high
al 0009 .snd_reflection_silver
al 000a .snd_catched_ball
al 000b .snd_miss
al 000b .snd_coin
al 000c .snd_hit_doh
al 000d .snd_doh_dissolving
al 000e .snd_growing_vaus
al 000f .snd_hit_distractor
al 0010 .snd_laser
al 0011 .snd_seventeen
al 5136 .sound_priorities
al 5148 .play_sound
al 515d .m
al 5162 .n
al 5167 .wait_sound
al 5170 .loaded_music_player
al 5b1d .relocated_end
break .stop
