; For VICE with command line option -moncommands arukanoido.vice.txt
al 9000 .vicreg_interlace_horigin
al 9001 .vicreg_vorigin
al 9002 .vicreg_screenlo_columns
al 9003 .vicreg_rasterlo_rows_charsize
al 9004 .vicreg_rasterhi
al 9005 .vicreg_screenhi_charset
al 9006 .vicreg_hpen
al 9007 .vicreg_vpen
al 9008 .vicreg_paddle1
al 9009 .vicreg_paddle2
al 900a .vicreg_bass
al 900b .vicreg_alto
al 900c .vicreg_soprano
al 900d .vicreg_noise
al 900e .vicreg_auxcol_volume
al 900f .vicreg_screencol_reverse_border
al 00c0 .vic_screen_1000
al 00c0 .vic_screen_1200
al 00d0 .vic_screen_1400
al 00d0 .vic_screen_1600
al 00e0 .vic_screen_1800
al 00e0 .vic_screen_1a00
al 00f0 .vic_screen_1c00
al 00f0 .vic_screen_1e00
al 8000 .charset_upcase
al 8400 .charset_upcase_reversed
al 8800 .charset_locase
al 8c00 .charset_locase_reversed
al 0000 .vic_charset_upcase
al 0000 .vic_charset_8000
al 0001 .vic_charset_upcase_reversed
al 0001 .vic_charset_8400
al 0002 .vic_charset_locase
al 0002 .vic_charset_8800
al 0003 .vic_charset_locase_reversed
al 0003 .vic_charset_8c00
al 000c .vic_charset_1000
al 000d .vic_charset_1400
al 000e .vic_charset_1800
al 000f .vic_charset_1c00_up
al 000f .vic_charset_1c00
al 0008 .reverse
al 0008 .multicolor
al 0000 .black
al 0001 .white
al 0002 .red
al 0003 .cyan
al 0004 .purple
al 0005 .green
al 0006 .blue
al 0007 .yellow
al 0008 .orange
al 0009 .light_orange
al 000a .pink
al 000b .light_cyan
al 000c .light_purple
al 000d .light_green
al 000e .light_blue
al 000f .light_yellow
al 10e9 .clk_bass_pal
al 21d3 .clk_alto_pal
al 43a8 .clk_soprano_pal
al 8750 .clk_noise_pal
al 0f9b .clk_bass_ntsc
al 1f36 .clk_alto_ntsc
al 3e6c .clk_soprano_ntsc
al 7cd8 .clk_noise_ntsc
al 0020 .joy_fire
al 0004 .joy_up
al 0008 .joy_down
al 0010 .joy_left
al 6800 .preshifted_sprites
al 7000 .music_player
al 1000 .screen
al 1400 .charset
al 9400 .colors
al 000f .screen_columns
al 0020 .screen_rows
al 0078 .screen_width
al 0100 .screen_height
al 0100 .num_chars
al 0800 .charsetsize
al 0010 .num_sprites
al 00ff .charsetmask
al 0400 .framesize
al 0080 .framemask
al 0080 .framechars
al 0001 .first_sprite_char
al 0060 .foreground
al 1400 .frame_a
al 1800 .frame_b
al 0003 .default_num_lifes
al 0007 .default_ball_speed
al 0078 .default_ball_direction
al 0003 .ball_width
al 0006 .double_ball_width
al 0005 .ball_height
al 0003 .bonus_probability
al 0010 .vaus_edge_distraction
al 0007 .num_score_digits
al 0060 .score_char0
al 1700 .scorechars
al 100f .score_on_screen
al 1017 .hiscore_on_screen
al 0000 .sl
al 0000 .s
al 0002 .dl
al 0002 .d
al 0004 .c
al 0006 .sr
al 0006 .scr
al 0008 .dr
al 0008 .col
al 000a .scrx
al 000b .scry
al 000c .curcol
al 000d .next_sprite_char
al 000e .sprite_shift_y
al 000f .sprite_data_top
al 0010 .sprite_data_bottom
al 0011 .sprite_height_top
al 0012 .spriteframe
al 0013 .sprite_rr
al 0014 .foreground_collision
al 0001 .mode_laser
al 0002 .mode_catching
al 0003 .mode_disruption
al 0004 .mode_break
al 0015 .mode
al 0016 .side_degrees
al 0017 .caught_ball
al 0018 .reflections_on_top
al 0019 .reflections_since_last_vaus_hit
al 001a .vaus_width
al 001b .level
al 001c .current_level
al 001e .bricks_left
al 001f .collision_y_distance
al 0020 .collision_x_distance
al 0021 .tmp
al 0022 .tmp2
al 0022 .distance_x
al 0023 .tmp3
al 0023 .distance_y
al 0024 .add_sprite_x
al 0025 .add_sprite_y
al 0026 .draw_sprite_x
al 0027 .call_controllers_x
al 0028 .sprites_x
al 0038 .sprites_y
al 0048 .sprites_i
al 0058 .sprites_c
al 0068 .sprites_l
al 0078 .sprites_fl
al 0088 .sprites_fh
al 0098 .sprites_d
al 00f8 .hiscore
al 0200 .joystick_status
al 0201 .last_random_value
al 0202 .framecounter
al 0203 .lifes
al 0204 .balls
al 0205 .is_running_game
al 0206 .has_moved_sprites
al 0207 .ball_speed
al 0208 .is_firing
al 0209 .old_paddle_value
al 020a .is_using_paddle
al 020b .sfx_reflection
al 020c .snd_reflection
al 020d .sprites_dx
al 021d .sprites_dy
al 022d .sprites_ox
al 023d .sprites_oy
al 024d .sprites_old_coll_x
al 025d .sprites_old_coll_y
al 0001 .r_horizontal
al 0002 .r_vertical
al 0000 .mg_s
al 0002 .mg_d
al 0006 .mg_c
al 11ff .load_address
al 120b .basic_end
al 2300 .relocated_start
al 10a3 .relocation_offset
al 4a64 .loaded_end
al 09c5 .music_player_size
al 5b1e .loaded_music_player_end
al 79c4 .music_player_end
al 120d .main
al 1230 .l
al 1250 .dec_zp
al 125b .n
al 125d .loaded_start
al 2316 .copy_backwards
al 2318 .l2
al 2327 .n2
al 232f .q2
al 233c .m2
al 2341 .j2
al 00e0 .bg_start
al 2400 .gfx_background
al 00e0 .bg_brick_orange
al 00e1 .bg_brick
al 00e2 .bg_brick_special1
al 00e3 .bg_brick_special2
al 00e4 .bg_brick_special3
al 00e5 .bg_brick_special4
al 00e6 .bg_side
al 00eb .bg_corner_left
al 00ec .bg_top_1
al 00ed .bg_top_2
al 00ee .bg_top_3
al 00ef .bg_corner_right
al 00f0 .bg_minivaus
al 2488 .gfx_background_end
al 0002 .vaus_middle
al 0003 .vaus_right
al 0004 .ball
al 0005 .laser
al 0006 .bonus_laser
al 2500 .sprite_gfx
al 2500 .vaus_left
al 2508 .vaus_middle
al 2510 .vaus_right
al 2518 .ball
al 2520 .laser
al 2528 .bonus_gfx_start
al 2528 .bonus_l
al 2530 .bonus_e
al 2538 .bonus_c
al 2540 .bonus_s
al 2548 .bonus_b
al 2550 .bonus_d
al 2558 .bonus_p
al 2560 .bonus_gfx_end
al 2560 .sprite_gfx_end
al 0001 .b_white
al 0002 .b_orange
al 0003 .b_cyan
al 0004 .b_green
al 0005 .b_red
al 0006 .b_blue
al 0007 .b_purple
al 0008 .b_yellow
al 0009 .b_silver
al 000a .b_golden
al 2560 .brick_colors
al 256a .brick_scores
al 0080 .is_inactive
al 0040 .was_cleared
al 0020 .fg_collision
al 0002 .is_bonus
al 0001 .is_vaus
al 00e8 .vaus_y
al 0009 .multiwhite
al 2572 .sprite_inits
al 2572 .vaus_left_init
al 257a .vaus_right_init
al 2582 .ball_init
al 258a .laser_init
al 2592 .bonus_init
al 259a .dummy_init
al 25a2 .sprite_inits_end
al 25a2 .reuse_char
al 25a9 .get_char_addr
al 25c1 .alloc_wrap
al 25c8 .alloc_char
al 25d4 .fetch_char
al 25e0 .test_position
al 25ea .l
al 25ec .scraddr_get_char
al 25ef .get_char
al 2606 .l
al 2612 .on_foreground
al 2616 .cant_use_position
al 261b .scraddr_clear_char
al 261e .clear_char
al 2639 .l
al 263a .scrcoladdr
al 2653 .clear_screen
al 2655 .l
al 2669 .blit_right
al 266b ._blit_right_loop
al 266e .blit_right_addr
al 2677 .l
al 2682 .blit_left
al 2684 ._blit_left_loop
al 2687 .blit_left_addr
al 2691 .l
al 2699 .blit_char
al 269b .blit_copy
al 269d .l1
al 26a5 .blit_clear_char
al 26a9 .l
al 26af .random
al 26be .abs
al 26c0 .neg
al 26c5 ._abs_end
al 26c6 .bits
al 26ce .negate7
al 26d6 .line_addresses
al 5686 .frame_timer_pal
al 4fa3 .frame_timer_ntsc
al 26f6 .start_irq
al 26fb .l
al 2719 .p
al 272b .irq
al 2741 .n
al 2749 .clear_data
al 274c .l
al 2752 .n
al 2758 .start
al 2772 .game_over
al 2784 .restart
al 2792 .l
al 27a4 .n
al 27db .next_level
al 27ea .l
al 2809 .retry
al 281d .l
al 2874 .mainloop
al 2880 .poke_unlimited
al 2888 .m
al 288b .o
al 288e .n
al 289b .n
al 28ae .call_sprite_controllers
al 28b0 .l1
al 28c2 .m1
al 28c7 .n1
al 11d2 .lifes_on_screen
al 95d2 .lifes_on_colors
al 28cb .draw_lifes
al 28da .l
al 28ec .n
al 28f0 .done
al 28f3 .init_game_mode
al 28f7 .l
al 28ff .l
al 291c .p
al 2926 .n
al 2946 .l
al 2954 .n
al 2958 .roundstart
al 295a .l
al 296a .l
al 2975 .n
al 297d .l
al 298e .k
al 2992 .n
al 2994 .l
al 29a5 .k
al 29a9 .n
al 29b5 .l
al 29bf .txt_round
al 29c8 .txt_ready
al 29ce .paddle_xlat
al 2ace .wait
al 2ace .l
al 2ada .l
al 2ae7 .ctrl_vaus_left
al 2b0a .p
al 2b1f .m
al 2b21 .n
al 2b37 .n
al 2b40 .joy
al 2b40 .n
al 2b63 .f
al 2b66 .n
al 2b89 .r
al 2b90 .do_fire
al 2b99 .n
al 2bad .fire
al 2bc4 .no_fire
al 2bc4 .ctrl_dummy
al 2bc5 .handle_break_mode
al 2bcf .n
al 2bd0 .ctrl_vaus_right
al 2bd8 .laser_has_hit
al 2bd9 .ctrl_laser
al 2bf5 .o
al 2c0b .m
al 2c10 .n
al 2c13 .ball_directions_x
al 2d13 .ball_directions_y
al 2e13 .ball_x
al 2e14 .ball_y
al 2e15 .ctrl_ball
al 2e1c .l
al 2e2c .r
al 2e2d .e
al 2e2f .ctrl_ball_subpixel
al 2e72 .m
al 2e74 .j
al 2e76 .n
al 2e92 .n
al 2e95 .m
al 2ea0 .t
al 2ea3 .no_vaus_hit
al 2eba .n
al 2ef6 .a
al 2f19 .hit_solid
al 2f1b .apply_reflection
al 2f2b .n
al 2f3f .n
al 2f4f .move_ball
al 2f65 .still_balls_left
al 2f70 .r
al 2f73 .play_reflection_sound
al 2f80 .n
al 2f81 .hit_brick
al 2fa4 .check_golden_brick
al 2fb0 .l
al 2fbd .remove_brick
al 2fc9 .o
al 2fcf .modify_brick
al 2fd3 .golden
al 2fd8 .r
al 2fda .correct_trajectory
al 2fee .n
al 2ff5 .r
al 2ff6 .ball_step
al 300b .m
al 301a .n
al 3030 .m
al 303f .n
al 3043 .get_ball_collision
al 3051 .get_soft_collision
al 305c .get_hard_collision
al 3069 .r
al 306a .n
al 306d .reflect_h
al 3080 .n
al 308d .j
al 3092 .reflect_v
al 30a7 .n
al 30b3 .j
al 30b5 .l
al 30ba .m
al 30bb .bonus_colors
al 30c2 .ctrl_bonus
al 30db .n
al 30f4 .selfmod
al 30f7 .r
al 30fa .m
al 30ff .bonus_funs_l
al 3106 .bonus_funs_h
al 310d .apply_bonus_l
al 3112 .apply_bonus_e
al 3113 .apply_bonus_c
al 3118 .apply_bonus_s
al 3120 .n
al 3121 .apply_bonus_b
al 312d .l
al 313d .apply_bonus_d
al 3141 .l
al 314a .n
al 3151 .l
al 315b .f
al 3194 .apply_bonus_p
al 319f .rotate_bonus
al 31a9 .l
al 31b6 .r
al 31b7 .rotate_bonuses
al 31d1 .m
al 31df .n
al 31f0 .m
al 31f7 .add_sprite
al 31fd .l
al 320b .sprite_added
al 3210 .replace_sprite2
al 3215 .remove_sprite
al 3219 .remove_sprite_regs_already_saved
al 321b .replace_sprite
al 3220 .l
al 3223 .selfmod
al 3235 .sprite_up
al 3238 .sprite_down
al 323e .sprite_left
al 3241 .sprite_right
al 3247 .test_sprite_out
al 3257 .out
al 3258 .find_hit
al 325c .l
al 327f .n
al 3283 .ok
al 3284 .draw_sprites
al 3286 .l
al 3298 .n
al 32ce .n
al 32d3 .xpixel_to_char
al 32d5 .pixel_to_char
al 32d9 .clear_sprites
al 32db .l
al 32e7 .n
al 32f3 .n
al 32f7 .draw_sprite
al 3342 .n
al 3367 .n
al 336a .prepare_upper_blit
al 3379 .current_half
al 337a .bricks_in_line
al 337b .draw_level
al 3391 .l
al 33ba .m
al 33bc .plot
al 33c2 .done
al 33c3 .fetch_brick
al 33dc .n
al 33ef .n
al 33f4 .done
al 33f6 .inc_zp
al 33fc .r
al 33fd .plot_brick
al 340b .brick_inc
al 3415 .draw_walls
al 341b .l
al 3443 .a
al 3447 .l
al 3463 .done
al 3467 .level_data
al 3e54 .scores
al 3e5b .score_50
al 3e62 .score_60
al 3e69 .score_70
al 3e70 .score_80
al 3e77 .score_90
al 3e7e .score_100
al 3e85 .score_110
al 3e8c .score_120
al 3e8c .color_scores
al 3e9c .score
al 3ea3 .init_score
al 3ea5 .l
al 3eae .init_hiscore
al 3eb0 .l
al 3eb8 .display_score
al 3eba .l
al 3ed3 .add_to_score
al 3eda .l
al 3ef1 .j
al 3ef4 .n
al 3efe .loop
al 3f07 .new_hiscore
al 3f09 .l
al 3f11 .next
al 3f15 .done
al 1000 .mg_screen
al 1100 .mg_charset
al 9400 .mg_colors
al 0f00 .mg_bitmap_size
al 3f1d .mg_display
al 3f4d .l
al 3f6e .l
al 3f74 .m
al 3f89 .n
al 3f8e .l
al 3f95 .l
al 3fa3 .mg_copy
al 3fa3 .l
al 3fb3 .mg_inc_sd
al 3fb9 .mg_inc_d
al 3fbf .n
al 3fc0 .mg_vicregs
al 3fc6 .dph_gfx
al 41a6 .gfx_title
al 799a .init_music
al 7053 .play_music
al 702b .current_song
al 702d .requested_song
al 0003 .snd_test
al 0001 .snd_theme
al 0002 .snd_round
al 0003 .snd_bonus_life
al 0004 .snd_game_over
al 0005 .snd_doh_round
al 0006 .snd_hiscore
al 0007 .snd_reflection_low
al 0008 .snd_reflection_high
al 0009 .snd_reflection_silver
al 000a .snd_catched_ball
al 000b .snd_miss
al 000b .snd_coin
al 000c .snd_hit_doh
al 000d .snd_doh_dissolving
al 000e .snd_growing_vaus
al 000f .snd_hit_distractor
al 0010 .snd_laser
al 0011 .snd_seventeen
al 5120 .sound_priorities
al 5132 .play_sound
al 5147 .m
al 514c .n
al 5151 .wait_sound
al 515a .loaded_music_player
al 5b07 .relocated_end
break .stop
