; For VICE with command line option -moncommands arukanoido.vice.txt
al 9000 .vicreg_interlace_horigin
al 9001 .vicreg_vorigin
al 9002 .vicreg_screenlo_columns
al 9003 .vicreg_rasterlo_rows_charsize
al 9004 .vicreg_rasterhi
al 9005 .vicreg_screenhi_charset
al 9006 .vicreg_hpen
al 9007 .vicreg_vpen
al 9008 .vicreg_paddle1
al 9009 .vicreg_paddle2
al 900a .vicreg_bass
al 900b .vicreg_alto
al 900c .vicreg_soprano
al 900d .vicreg_noise
al 900e .vicreg_auxcol_volume
al 900f .vicreg_screencol_reverse_border
al 00c0 .vic_screen_1000
al 00c0 .vic_screen_1200
al 00d0 .vic_screen_1400
al 00d0 .vic_screen_1600
al 00e0 .vic_screen_1800
al 00e0 .vic_screen_1a00
al 00f0 .vic_screen_1c00
al 00f0 .vic_screen_1e00
al 8000 .charset_upcase
al 8400 .charset_upcase_reversed
al 8800 .charset_locase
al 8c00 .charset_locase_reversed
al 0000 .vic_charset_upcase
al 0000 .vic_charset_8000
al 0001 .vic_charset_upcase_reversed
al 0001 .vic_charset_8400
al 0002 .vic_charset_locase
al 0002 .vic_charset_8800
al 0003 .vic_charset_locase_reversed
al 0003 .vic_charset_8c00
al 000c .vic_charset_1000
al 000d .vic_charset_1400
al 000e .vic_charset_1800
al 000f .vic_charset_1c00_up
al 000f .vic_charset_1c00
al 0008 .reverse
al 0008 .multicolor
al 0000 .black
al 0001 .white
al 0002 .red
al 0003 .cyan
al 0004 .purple
al 0005 .green
al 0006 .blue
al 0007 .yellow
al 0008 .orange
al 0009 .light_orange
al 000a .pink
al 000b .light_cyan
al 000c .light_purple
al 000d .light_green
al 000e .light_blue
al 000f .light_yellow
al 10e9 .clk_bass_pal
al 21d3 .clk_alto_pal
al 43a8 .clk_soprano_pal
al 8750 .clk_noise_pal
al 0f9b .clk_bass_ntsc
al 1f36 .clk_alto_ntsc
al 3e6c .clk_soprano_ntsc
al 7cd8 .clk_noise_ntsc
al 0020 .joy_fire
al 0004 .joy_up
al 0008 .joy_down
al 0010 .joy_left
al 6800 .preshifted_sprites
al 7000 .music_player
al 1000 .screen
al 1400 .charset
al 9400 .colors
al 000f .screen_columns
al 0020 .screen_rows
al 0078 .screen_width
al 0100 .screen_height
al 0100 .num_chars
al 0800 .charsetsize
al 0010 .num_sprites
al 00ff .charsetmask
al 0400 .framesize
al 0080 .framemask
al 0080 .framechars
al 0001 .first_sprite_char
al 0060 .foreground
al 1400 .frame_a
al 1800 .frame_b
al 0003 .default_num_lifes
al 0007 .default_ball_speed
al 0078 .default_ball_direction
al 0003 .ball_width
al 0006 .double_ball_width
al 0005 .ball_height
al 0003 .bonus_probability
al 0010 .vaus_edge_distraction
al 0007 .num_score_digits
al 0060 .score_char0
al 1700 .scorechars
al 100f .score_on_screen
al 1017 .hiscore_on_screen
al 0000 .sl
al 0000 .s
al 0002 .dl
al 0002 .d
al 0004 .c
al 0006 .sr
al 0006 .scr
al 0008 .dr
al 0008 .col
al 000a .scrx
al 000b .scry
al 000c .curcol
al 000d .next_sprite_char
al 000e .sprite_shift_y
al 000f .sprite_data_top
al 0010 .sprite_data_bottom
al 0011 .sprite_height_top
al 0012 .spriteframe
al 0013 .sprite_rr
al 0014 .foreground_collision
al 0001 .mode_laser
al 0002 .mode_catching
al 0003 .mode_disruption
al 0004 .mode_break
al 0015 .mode
al 0016 .side_degrees
al 0017 .caught_ball
al 0018 .reflections_on_top
al 0019 .reflections_since_last_vaus_hit
al 001a .vaus_width
al 001b .level
al 001c .current_level
al 001e .bricks_left
al 001f .collision_y_distance
al 0020 .collision_x_distance
al 0021 .tmp
al 0022 .tmp2
al 0022 .distance_x
al 0023 .tmp3
al 0023 .distance_y
al 0024 .add_sprite_x
al 0025 .add_sprite_y
al 0026 .draw_sprite_x
al 0027 .call_controllers_x
al 0028 .sprites_x
al 0038 .sprites_y
al 0048 .sprites_i
al 0058 .sprites_c
al 0068 .sprites_l
al 0078 .sprites_fl
al 0088 .sprites_fh
al 0098 .sprites_d
al 00f8 .hiscore
al 0200 .joystick_status
al 0201 .last_random_value
al 0202 .framecounter
al 0203 .framecounter_high
al 0204 .lifes
al 0205 .balls
al 0206 .is_running_game
al 0207 .has_moved_sprites
al 0208 .ball_speed
al 0209 .is_firing
al 020a .old_paddle_value
al 020b .is_using_paddle
al 020c .sfx_reflection
al 020d .snd_reflection
al 020e .sprites_dx
al 021e .sprites_dy
al 022e .sprites_ox
al 023e .sprites_oy
al 024e .sprites_old_coll_x
al 025e .sprites_old_coll_y
al 0001 .r_horizontal
al 0002 .r_vertical
al 0000 .mg_s
al 0002 .mg_d
al 0006 .mg_c
al 11ff .load_address
al 120b .basic_end
al 2300 .relocated_start
al 10b7 .relocation_offset
al 48a8 .loaded_end
al 120d .main
al 121f .l
al 123c .dec_zp
al 1247 .n
al 1249 .loaded_start
al 09c5 .music_player_size
al 5976 .loaded_music_player_end
al 79c4 .music_player_end
al 2316 .copy_backwards
al 2318 .l2
al 2324 .n2
al 232c .q2
al 2336 .m2
al 233b .j2
al 00e0 .bg_start
al 2400 .gfx_background
al 00e0 .bg_brick
al 00e1 .bg_brick_special1
al 00e2 .bg_brick_special2
al 00e3 .bg_brick_special3
al 00e4 .bg_brick_special4
al 00e5 .bg_side
al 00ea .bg_corner_left
al 00eb .bg_top_1
al 00ec .bg_top_2
al 00ed .bg_top_3
al 00ee .bg_corner_right
al 00ef .bg_minivaus
al 2480 .gfx_background_end
al 0002 .vaus_middle
al 0003 .vaus_right
al 0004 .ball
al 0005 .laser
al 0006 .bonus_laser
al 2500 .sprite_gfx
al 2500 .vaus_left
al 2508 .vaus_middle
al 2510 .vaus_right
al 2518 .ball
al 2520 .laser
al 2528 .bonus_l
al 2530 .bonus_e
al 2538 .bonus_c
al 2540 .bonus_s
al 2548 .bonus_b
al 2550 .bonus_d
al 2558 .bonus_p
al 2560 .sprite_gfx_end
al 0001 .b_white
al 0002 .b_orange
al 0003 .b_cyan
al 0004 .b_green
al 0005 .b_red
al 0006 .b_blue
al 0007 .b_purple
al 0008 .b_yellow
al 0009 .b_silver
al 000a .b_golden
al 0008 .b_run_length
al 000c .b_run_copy
al 2560 .brick_colors
al 256a .brick_scores
al 0080 .is_inactive
al 0040 .was_cleared
al 0020 .fg_collision
al 0002 .is_bonus
al 0001 .is_vaus
al 00e8 .vaus_y
al 0009 .multiwhite
al 2572 .sprite_inits
al 2572 .vaus_left_init
al 257a .vaus_right_init
al 2582 .ball_init
al 258a .laser_init
al 2592 .bonus_init
al 259a .dummy_init
al 25a2 .sprite_inits_end
al 25a2 .reuse_char
al 25a9 .get_char_addr
al 25c1 .alloc_wrap
al 25c8 .alloc_char
al 25d4 .fetch_char
al 25e0 .test_position
al 25ea .l
al 25ec .scraddr_get_char
al 25ef .get_char
al 2606 .l
al 2612 .on_foreground
al 2616 .cant_use_position
al 261b .scraddr_clear_char
al 261e .clear_char
al 2639 .l
al 263a .scrcoladdr
al 2653 .blit_right
al 2655 ._blit_right_loop
al 2658 .blit_right_addr
al 2661 .l
al 266c .blit_left
al 266e ._blit_left_loop
al 2671 .blit_left_addr
al 267b .l
al 2683 .blit_char
al 2685 .blit_copy
al 2687 .l1
al 268f .blit_clear_char
al 2693 .l
al 2699 .random
al 26a8 .abs
al 26aa .neg
al 26af ._abs_end
al 26b0 .bits
al 26b8 .negate7
al 26c0 .line_addresses
al 5686 .frame_timer_pal
al 4fa3 .frame_timer_ntsc
al 26e0 .start_irq
al 26e5 .l
al 2703 .p
al 2715 .irq
al 2725 .n
al 272d .clear_data
al 2730 .l
al 2738 .n
al 273c .start
al 2756 .game_over
al 2768 .restart
al 2776 .l
al 2788 .n
al 27bf .next_level
al 27ce .l
al 27ea .retry
al 2801 .l
al 284f .l
al 285f .l
al 286a .n
al 2872 .l
al 2883 .k
al 2887 .n
al 2889 .l
al 289a .k
al 289e .n
al 28aa .l
al 28b8 .mainloop
al 28bf .n
al 28c7 .poke_unlimited
al 28cf .o
al 28d2 .n
al 28df .n
al 28f2 .call_sprite_controllers
al 28f4 .l1
al 2906 .m1
al 290b .n1
al 290f .draw_lifes
al 291c .l
al 2930 .n
al 2938 .txt_round
al 2941 .txt_ready
al 2947 .init_game_mode
al 294b .l
al 2953 .l
al 2970 .p
al 297a .n
al 299a .l
al 29a8 .n
al 29ac .paddle_xlat
al 2aac .wait
al 2aac .l
al 2ab8 .l
al 2ac5 .ctrl_vaus_left
al 2ae8 .p
al 2b04 .n
al 2b0d .joy
al 2b0d .n
al 2b30 .n
al 2b53 .r
al 2b5a .do_fire
al 2b6e .fire
al 2b85 .no_fire
al 2b85 .ctrl_dummy
al 2b86 .handle_break_mode
al 2b90 .n
al 2b91 .ctrl_vaus_right
al 2b99 .laser_has_hit
al 2b9a .ctrl_laser
al 2bb6 .o
al 2bcc .m
al 2bd1 .n
al 2bd4 .ball_directions_x
al 2cd4 .ball_directions_y
al 2dd4 .ball_x
al 2dd5 .ball_y
al 2dd6 .get_ball_collision
al 2de4 .get_soft_collision
al 2def .get_hard_collision
al 2dfc .r
al 2dfd .n
al 2e00 .reflect_h
al 2e13 .n
al 2e20 .j
al 2e25 .reflect_v
al 2e3a .n
al 2e46 .j
al 2e48 .l
al 2e4d .m
al 2e4e .ctrl_ball
al 2e55 .l
al 2e66 .e
al 2e68 .test_distractor_collision
al 2eab .m
al 2ead .j
al 2eaf .n
al 2ed0 .n
al 2ed3 .m
al 2ede .t
al 2ee1 .no_hit
al 2ef8 .n
al 2f34 .a
al 2f54 .hit_solid
al 2f56 .apply_reflection
al 2f66 .n
al 2f7a .n
al 2f8a .move_ball
al 2fa0 .still_balls_left
al 2fab .r
al 2fae .play_reflection_sound
al 2fbb .n
al 2fbc .hit_brick
al 2fdb .check_golden_brick
al 2fe7 .l
al 2ff4 .remove_brick
al 3000 .o
al 3006 .modify_brick
al 300a .golden
al 300f .r
al 3011 .correct_trajectory
al 3025 .n
al 302c .r
al 302d .ball_step
al 3042 .m
al 3051 .n
al 3067 .m
al 3076 .n
al 307a .bonus_colors
al 3081 .ctrl_bonus
al 309a .n
al 30b0 .selfmod
al 30b3 .r
al 30b6 .m
al 30bb .bonus_funs_l
al 30c2 .bonus_funs_h
al 30c9 .apply_bonus_l
al 30ce .apply_bonus_e
al 30d4 .apply_bonus_c
al 30d9 .apply_bonus_s
al 30e1 .n
al 30e2 .apply_bonus_b
al 30ee .l
al 30fe .apply_bonus_d
al 3102 .l
al 310b .n
al 3112 .l
al 311c .f
al 3155 .apply_bonus_p
al 315b .add_sprite
al 3161 .l
al 316f .sprite_added
al 3174 .replace_sprite2
al 3179 .remove_sprite
al 317d .remove_sprite_regs_already_saved
al 317f .replace_sprite
al 3184 .l
al 3187 .selfmod
al 3199 .sprite_up
al 319c .sprite_down
al 31a2 .sprite_left
al 31a5 .sprite_right
al 31ab .test_sprite_out
al 31bb .out
al 31bc .find_hit
al 31c0 .l
al 31e3 .n
al 31e7 .ok
al 31e8 .draw_sprites
al 31ea .l
al 31fc .n
al 3232 .n
al 3237 .xpixel_to_char
al 3239 .pixel_to_char
al 323d .clear_sprites
al 323f .l
al 324b .n
al 3257 .n
al 325b .preshift_sprites
al 3265 .l
al 3275 .n
al 3280 .l
al 3296 .preshift_sprite
al 3298 .l
al 32a5 .l
al 32b0 .m
al 32cb .l
al 32e4 .n
al 32e8 .done
al 32e9 .addrs_lo
al 32f9 .addrs_hi
al 3309 .shift_offsets
al 3311 .draw_sprite
al 3362 .l
al 3383 .l
al 338e .n
al 33a3 .l
al 33bf .l
al 33c8 .n
al 33cb .current_half
al 33cc .bricks_in_line
al 33cd .draw_level
al 33e3 .l
al 3406 .m
al 3408 .n
al 340e .done
al 340f .fetch_brick
al 3428 .n
al 343b .n
al 3440 .done
al 3442 .inc_zp
al 3448 .r
al 3449 .plot_brick
al 3457 .brick_inc
al 3461 .draw_walls
al 3467 .l
al 348f .a
al 3493 .l
al 34af .done
al 34b3 .level_data
al 3ea0 .scores
al 3ea7 .score_50
al 3eae .score_60
al 3eb5 .score_70
al 3ebc .score_80
al 3ec3 .score_90
al 3eca .score_100
al 3ed1 .score_110
al 3ed8 .score_120
al 3ed8 .color_scores
al 3ee1 .score
al 3ee8 .init_score
al 3eea .l
al 3ef3 .init_hiscore
al 3ef5 .l
al 3efd .display_score
al 3eff .l
al 3f18 .add_to_score
al 3f1f .l
al 3f2c .n
al 3f36 .loop
al 3f3f .new_hiscore
al 3f41 .l
al 3f49 .next
al 3f4d .done
al 1000 .mg_screen
al 1100 .mg_charset
al 9400 .mg_colors
al 0f00 .mg_bitmap_size
al 3f55 .mg_display
al 3f85 .l
al 3fa6 .l
al 3fac .m
al 3fc1 .n
al 3fc6 .l
al 3fcd .l
al 3fdb .mg_copy
al 3fdb .l
al 3feb .mg_inc_sd
al 3ff1 .mg_inc_d
al 3ff7 .n
al 3ff8 .mg_vicregs
al 3ffe .gfx_title
al 799a .init_music
al 7053 .play_music
al 702b .current_song
al 702d .requested_song
al 0003 .snd_test
al 0001 .snd_theme
al 0002 .snd_round
al 0003 .snd_extend
al 0004 .snd_game_over
al 0005 .snd_doh_round
al 0006 .snd_hiscore
al 0007 .snd_reflection_low
al 0008 .snd_reflection_high
al 0009 .snd_reflection_silver
al 000a .snd_catched_ball
al 000b .snd_miss
al 000b .snd_coin
al 000c .snd_twelve
al 000d .snd_thirteen
al 000e .snd_growing_vaus
al 000f .snd_hit_distractor
al 0010 .snd_laser
al 0011 .snd_seventeen
al 4f78 .sound_priorities
al 4f8a .play_sound
al 4f9f .m
al 4fa4 .n
al 4fa9 .wait_sound
al 4fb2 .loaded_music_player
al 595f .relocated_end
break .stop
