; For VICE with command line option -moncommands arukanoido.vice.txt
al 9000 .vicreg_interlace_horigin
al 9001 .vicreg_vorigin
al 9002 .vicreg_screenlo_columns
al 9003 .vicreg_rasterlo_rows_charsize
al 9004 .vicreg_rasterhi
al 9005 .vicreg_screenhi_charset
al 9006 .vicreg_hpen
al 9007 .vicreg_vpen
al 9008 .vicreg_paddle1
al 9009 .vicreg_paddle2
al 900a .vicreg_bass
al 900b .vicreg_alto
al 900c .vicreg_soprano
al 900d .vicreg_noise
al 900e .vicreg_auxcol_volume
al 900f .vicreg_screencol_reverse_border
al 00c0 .vic_screen_1000
al 00c0 .vic_screen_1200
al 00d0 .vic_screen_1400
al 00d0 .vic_screen_1600
al 00e0 .vic_screen_1800
al 00e0 .vic_screen_1a00
al 00f0 .vic_screen_1c00
al 00f0 .vic_screen_1e00
al 8000 .charset_upcase
al 8400 .charset_upcase_reversed
al 8800 .charset_locase
al 8c00 .charset_locase_reversed
al 0000 .vic_charset_upcase
al 0000 .vic_charset_8000
al 0001 .vic_charset_upcase_reversed
al 0001 .vic_charset_8400
al 0002 .vic_charset_locase
al 0002 .vic_charset_8800
al 0003 .vic_charset_locase_reversed
al 0003 .vic_charset_8c00
al 000c .vic_charset_1000
al 000d .vic_charset_1400
al 000e .vic_charset_1800
al 000f .vic_charset_1c00_up
al 000f .vic_charset_1c00
al 0008 .reverse
al 0008 .multicolor
al 0000 .black
al 0001 .white
al 0002 .red
al 0003 .cyan
al 0004 .purple
al 0005 .green
al 0006 .blue
al 0007 .yellow
al 0008 .orange
al 0009 .light_orange
al 000a .pink
al 000b .light_cyan
al 000c .light_purple
al 000d .light_green
al 000e .light_blue
al 000f .light_yellow
al 10e9 .clk_bass_pal
al 21d3 .clk_alto_pal
al 43a8 .clk_soprano_pal
al 8750 .clk_noise_pal
al 0f9b .clk_bass_ntsc
al 1f36 .clk_alto_ntsc
al 3e6c .clk_soprano_ntsc
al 7cd8 .clk_noise_ntsc
al 0020 .joy_fire
al 0004 .joy_up
al 0008 .joy_down
al 0010 .joy_left
al 7000 .music_player
al 1000 .screen
al 1400 .charset
al 9400 .colors
al 000f .screen_columns
al 0020 .screen_rows
al 0078 .screen_width
al 0100 .screen_height
al 0100 .num_chars
al 0800 .charsetsize
al 0010 .num_sprites
al 00ff .charsetmask
al 0400 .framesize
al 0080 .framemask
al 0080 .framechars
al 0001 .first_sprite_char
al 0060 .foreground
al 1400 .frame_a
al 1800 .frame_b
al 0003 .default_num_lifes
al 0003 .default_ball_speed
al 0002 .min_ball_speed
al 0008 .max_ball_speed
al 0070 .default_ball_direction
al 0003 .ball_width
al 0006 .double_ball_width
al 0005 .ball_height
al 0003 .bonus_probability
al 0010 .vaus_edge_distraction
al 0007 .num_score_digits
al 0010 .score_char0
al 0000 .sl
al 0000 .s
al 0002 .dl
al 0002 .d
al 0004 .c
al 0006 .sr
al 0006 .scr
al 0008 .dr
al 0008 .col
al 000a .scrx
al 000b .scry
al 000c .curcol
al 000d .bcp
al 000f .bca
al 0011 .num_args
al 0012 .srx
al 0013 .a0
al 0014 .a1
al 0015 .a2
al 0016 .a3
al 0017 .a4
al 0018 .current_level
al 001a .tmp
al 001b .tmp2
al 001c .tmp3
al 001d .add_sprite_x
al 001e .add_sprite_y
al 001f .draw_sprite_x
al 0020 .call_controllers_x
al 0021 .next_sprite_char
al 0022 .sprite_shift_y
al 0023 .sprite_data_top
al 0024 .sprite_data_bottom
al 0025 .sprite_height_top
al 0026 .spriteframe
al 0027 .sprite_rr
al 0028 .foreground_collision
al 0001 .mode_laser
al 0002 .mode_catching
al 0003 .mode_disruption
al 0029 .mode
al 002a .mode_break
al 002b .side_degrees
al 002c .caught_ball
al 002d .reflections_on_top
al 002e .reflections_since_last_vaus_hit
al 002f .vaus_width
al 0030 .level
al 0031 .bricks_left
al 0032 .collision_y_distance
al 0033 .collision_x_distance
al 0034 .joystick_status
al 0035 .last_random_value
al 0036 .framecounter
al 0037 .lifes
al 0038 .balls
al 0039 .is_running_game
al 003a .has_moved_sprites
al 003b .ball_speed
al 003c .is_firing
al 003d .is_using_paddle
al 003e .sfx_reflection
al 003f .snd_reflection
al 0040 .old_paddle_value
al 0041 .has_collision
al 0042 .ball_x
al 0043 .ball_y
al 0044 .p_x
al 0045 .p_y
al 0046 .current_half
al 0047 .bricks_in_line
al 0048 .has_hit_brick
al 0049 .was_golden
al 004a .laser_has_hit
al 004b .score
al 0052 .sprites_x
al 0062 .sprites_y
al 0072 .sprites_i
al 0082 .sprites_c
al 0092 .sprites_l
al 00a2 .sprites_fl
al 00b2 .sprites_fh
al 00c2 .sprites_d
al 00f5 .hiscore
al 0200 .sprites_dx
al 0210 .sprites_dy
al 0220 .sprites_ox
al 0230 .sprites_oy
al 0000 .mg_s
al 0002 .mg_d
al 0006 .mg_c
al 11ff .load_address
al 120b .basic_end
al 2300 .relocated_start
al 10a3 .relocation_offset
al 4eb1 .loaded_end
al 0a0d .music_player_size
al 5fb3 .loaded_music_player_end
al 7a0c .music_player_end
al 120d .main
al 1230 .l
al 1250 .dec_zp
al 125b .n
al 125d .loaded_start
al 2316 .copy_backwards
al 2318 .l2
al 2327 .n2
al 232f .q2
al 233c .m2
al 2341 .j2
al 00e0 .bg_start
al 2346 .gfx_background
al 00e0 .bg_brick_orange
al 00e1 .bg_brick
al 00e2 .bg_brick_special1
al 00e3 .bg_brick_special2
al 00e4 .bg_brick_special3
al 00e5 .bg_brick_special4
al 00e6 .bg_side
al 00eb .bg_corner_left
al 00ec .bg_top_1
al 00ed .bg_top_2
al 00ee .bg_top_3
al 00ef .bg_corner_right
al 00f0 .bg_minivaus
al 23ce .gfx_background_end
al 0002 .vaus_middle
al 0003 .vaus_right
al 0004 .ball
al 0005 .laser
al 0006 .bonus_laser
al 2400 .sprite_gfx
al 2400 .vaus_left
al 2408 .vaus_left_laser
al 2410 .vaus_middle
al 2418 .vaus_right
al 2420 .vaus_right_laser
al 2428 .ball
al 2430 .ball_caught
al 2438 .laser
al 2440 .bonus_gfx_start
al 2440 .bonus_l
al 2448 .bonus_e
al 2450 .bonus_c
al 2458 .bonus_s
al 2460 .bonus_b
al 2468 .bonus_d
al 2470 .bonus_p
al 2478 .bonus_gfx_end
al 2478 .sprite_gfx_end
al 2478 .charset4x8
al 2650 .bits
al 2658 .negate7
al 2660 .line_addresses
al 2680 .paddle_xlat
al 2780 .ball_directions_x
al 2880 .ball_directions_y
al 2980 .scores
al 2987 .score_50
al 298e .score_60
al 2995 .score_70
al 299c .score_80
al 29a3 .score_90
al 29aa .score_100
al 29b1 .score_110
al 29b8 .score_120
al 29b8 .color_scores
al 0001 .b_white
al 0002 .b_orange
al 0003 .b_cyan
al 0004 .b_green
al 0005 .b_red
al 0006 .b_blue
al 0007 .b_purple
al 0008 .b_yellow
al 0009 .b_silver
al 000a .b_golden
al 29c8 .brick_colors
al 29d2 .brick_scores
al 0080 .is_inactive
al 0040 .was_cleared
al 0020 .fg_collision
al 0002 .is_bonus
al 0001 .is_vaus
al 00e8 .vaus_y
al 0009 .multiwhite
al 0000 .sprite_init_x
al 0001 .sprite_init_y
al 0002 .sprite_init_flags
al 0003 .sprite_init_color
al 0004 .sprite_init_gfx_l
al 0005 .sprite_init_ctrl_l
al 0006 .sprite_init_ctrl_h
al 0007 .sprite_init_data
al 29da .sprite_inits
al 29da .vaus_left_init
al 29e2 .vaus_right_init
al 29ea .ball_init
al 29f2 .laser_init
al 29fa .bonus_init
al 2a02 .dummy_init
al 2a0a .sprite_inits_end
al 2a0a .inc_bcp
al 2a10 .n
al 2a11 .inc_bca
al 2a17 .n
al 2a18 .exec_script
al 2a2f .n
al 2a2f .next_bytecode
al 2a51 .next_arg
al 2a65 .script_call
al 2a65 .mod_call
al 2a6b .done
al 2a74 .apply
al 2a87 .mod_call
al 2a8a .setzw
al 2a95 .setsd
al 2aa6 .clrmb
al 2ab7 .l
al 2abd .clrmw
al 2ad1 .l
al 2ad9 .n
al 2ae2 .setmb
al 2af3 .l
al 2af9 .setmw
al 2b0e .l
al 2b16 .n
al 0001 .c_setzw
al 0002 .c_setsd
al 0003 .c_clrmb
al 0004 .c_clrmw
al 0005 .c_setmb
al 0006 .c_setmw
al 0007 .c_apply
al 2b1f .syscall_vectors_l
al 2b26 .syscall_vectors_h
al 2b2d .syscall_args_l
al 2b34 .syscall_args_h
al 2b3b .args_setzw
al 2b3f .args_setsd
al 2b44 .args_clrmb
al 2b48 .args_clrmw
al 2b4d .args_setmb
al 2b52 .args_setmw
al 2b58 .args_apply
al 2b59 .reuse_char
al 2b60 .get_char_addr
al 2b78 .alloc_wrap
al 2b7f .alloc_char
al 2b8b .fetch_char
al 2b97 .test_position
al 2ba1 .l
al 2ba3 .scraddr_get_char
al 2ba6 .get_char
al 2bbd .l
al 2bc9 .on_foreground
al 2bcd .cant_use_position
al 2bd2 .scraddr_clear_char
al 2bd5 .clear_char
al 2bf0 .l
al 2bf1 .scrcoladdr
al 2c0a .clear_screen
al 2c0c .l
al 2c20 .blit_right
al 2c22 ._blit_right_loop
al 2c25 .blit_right_addr
al 2c2e .l
al 2c39 .blit_left
al 2c3b ._blit_left_loop
al 2c3e .blit_left_addr
al 2c48 .l
al 2c50 .blit_char
al 2c52 .blit_copy
al 2c54 .l1
al 2c5c .blit_clear_char
al 2c60 .l
al 2c66 .random
al 2c73 .abs
al 2c75 .neg
al 2c7a ._abs_end
al 2c7b .init_game_mode
al 2c7f .l
al 2c87 .l
al 2c97 .ntsc
al 2ca4 .pal
al 2cae .n
al 2ccd .print4x8
al 2cef .l
al 2cfc .n
al 2cfe .l
al 2d07 .r
al 1000 .mg_screen
al 1100 .mg_charset
al 9400 .mg_colors
al 0f00 .mg_bitmap_size
al 2d0c .mg_display
al 2d3c .l
al 2d5d .l
al 2d63 .m
al 2d78 .n
al 2d7d .l
al 2d84 .l
al 2d92 .mg_copy
al 2d92 .l
al 2da2 .mg_inc_sd
al 2da8 .mg_inc_d
al 2dae .n
al 2daf .mg_vicregs
al 2db5 .add_sprite
al 2dbb .l
al 2dc9 .sprite_added
al 2dce .replace_sprite2
al 2dd3 .remove_sprite
al 2dd7 .remove_sprite_regs_already_saved
al 2dd9 .replace_sprite
al 2dde .l
al 2de1 .selfmod
al 2df3 .sprite_up
al 2df6 .sprite_down
al 2dfc .sprite_left
al 2dff .sprite_right
al 2e05 .test_sprite_out
al 2e15 .out
al 2e16 .find_hit
al 2e1a .l
al 2e3d .n
al 2e41 .ok
al 2e42 .draw_sprites
al 2e44 .l
al 2e56 .n
al 2e8c .n
al 2e91 .xpixel_to_char
al 2e93 .pixel_to_char
al 2e97 .clear_sprites
al 2e99 .l
al 2ea5 .n
al 2eb1 .n
al 2eb5 .draw_sprite
al 2f00 .n
al 2f25 .n
al 2f28 .prepare_upper_blit
al 799a .init_music
al 7053 .play_music
al 702b .current_song
al 702d .requested_song
al 0003 .snd_test
al 0001 .snd_theme
al 0002 .snd_round
al 0003 .snd_bonus_life
al 0004 .snd_game_over
al 0005 .snd_doh_round
al 0006 .snd_hiscore
al 0007 .snd_reflection_low
al 0008 .snd_reflection_high
al 0009 .snd_reflection_silver
al 000a .snd_caught_ball
al 000b .snd_miss
al 000b .snd_coin
al 000c .snd_hit_doh
al 000d .snd_doh_dissolving
al 000e .snd_growing_vaus
al 000f .snd_hit_distractor
al 0010 .snd_laser
al 0011 .snd_seventeen
al 2f37 .sound_priorities
al 2f49 .play_sound
al 2f5e .m
al 2f63 .n
al 2f68 .wait_sound
al 11d2 .lifes_on_screen
al 95d2 .lifes_on_colors
al 2f71 .draw_lifes
al 2f7f .l
al 2f91 .n
al 2f95 .done
al 2f98 .draw_level
al 2fad .l
al 2fd6 .m
al 2fd8 .plot
al 2fde .done
al 2fdf .fetch_brick
al 2ff4 .n
al 3005 .n
al 3009 .done
al 300b .inc_zp
al 3011 .r
al 3012 .plot_brick
al 3020 .brick_inc
al 302a .draw_walls
al 3030 .l
al 3058 .a
al 305c .l
al 3078 .done
al 0020 .num_score_chars
al 0060 .score_chars
al 1700 .score_charset
al 307c .make_score_screen
al 307f .l
al 308b .l
al 3097 .l
al 1728 .txt_hiscore_charset
al 1778 .score_charset0
al 17a8 .score_charset1
al 30b9 .display_score
al 30e0 .print_string
al 30e2 .print_string2
al 30e2 .l
al 30fc .n
al 3100 .r
al 3101 .init_score
al 3109 .init_hiscore
al 3111 .add_to_score
al 3118 .l
al 312e .j
al 3131 .n
al 313a .loop
al 3142 .new_hiscore
al 3144 .l
al 314b .next
al 314f .done
al 3157 .get_soft_collision
al 3162 .get_hard_collision
al 316f .r
al 3170 .n
al 3173 .reflect_h
al 3184 .n
al 318f .j
al 3194 .reflect
al 31a3 .reflect_v
al 31b6 .n
al 31c0 .j
al 31c2 .l
al 31d0 .r
al 31d1 .hit_brick
al 31f3 .check_golden_brick
al 31ff .l
al 320c .remove_brick
al 3218 .o
al 321e .modify_brick
al 3222 .golden
al 3228 .r
al 322a .ctrl_vaus_left
al 3249 .handle_paddle
al 325c .m
al 325e .n
al 3274 .n
al 327b .handle_joystick
al 327b .n
al 329d .n
al 32c0 .handle_joystick_fire
al 32c6 .do_fire
al 32d9 .n
al 32eb .n
al 3301 .ctrl_dummy
al 3301 .r
al 3302 .handle_break_mode
al 330a .n
al 330b .ctrl_vaus_right
al 000f .spriteidx_vaus_left
al 000e .spriteidx_vaus_right
al 3313 .make_vaus
al 3321 .ctrl_laser
al 333d .o
al 334e .m
al 3359 .n
al 335c .ctrl_ball
al 3362 .l
al 3372 .r
al 3373 .e
al 3375 .ctrl_ball_subpixel
al 33b8 .m
al 33ba .j
al 33bc .n
al 33e0 .n
al 33e3 .m
al 33e9 .no_vaus_hit
al 341d .a
al 3443 .hit_solid
al 3445 .apply_reflection
al 3452 .n
al 346a .n
al 347a .move_ball
al 3490 .still_balls_left
al 349a .r
al 349d .play_reflection_sound
al 34a8 .n
al 34a9 .correct_trajectory
al 34bd .n
al 34c4 .r
al 34c5 .ball_step
al 34c8 .ball_step2
al 34dd .m
al 34ec .n
al 3502 .m
al 3511 .n
al 3515 .bonus_colors
al 351c .ctrl_bonus
al 3541 .n
al 354f .selfmod
al 3552 .r
al 3555 .m
al 355a .bonus_funs_l
al 3561 .bonus_funs_h
al 3568 .apply_bonus_l
al 356d .apply_bonus_e
al 356e .apply_bonus_c
al 3573 .apply_bonus_s
al 357b .n
al 357c .apply_bonus_b
al 3586 .l
al 3596 .apply_bonus_d
al 359a .l
al 35a3 .n
al 35aa .l
al 35b4 .f
al 35eb .apply_bonus_p
al 35f5 .rotate_bonus
al 35ff .l
al 360c .r
al 360d .rotate_bonuses
al 3626 .m
al 3634 .n
al 3645 .m
al 364c .set_vaus_color
al 3667 .n
al 5686 .frame_timer_pal
al 4fa3 .frame_timer_ntsc
al 3668 .start_irq
al 366c .l
al 368a .p
al 369c .irq
al 36b2 .n
al 0009 .len_round
al 0005 .len_ready
al 014f .ofs_round
al 016e .ofs_ready
al 114f .screen_round
al 116e .screen_ready
al 954f .colors_round
al 956e .colors_ready
al 0020 .chars_round
al 0029 .chars_ready
al 1500 .charset_round
al 1548 .charset_ready
al 36ba .roundstart
al 36c1 .l
al 36cc .n
al 36fe .l
al 3752 .txt_round_nnm
al 371c .l
al 3722 .n
al 375b .txt_readym
al 3747 .make_4x8_line
al 3749 .l
al 3753 .txt_round_nn
al 375c .txt_ready
al 3761 .txt_round_intro
al 3821 .txt_enter
al 3837 .txt_hiscore
al 383c .txt_score
al 3842 .txt_round
al 3848 .txt_name
al 384d .txt_all
al 3851 .txt_first
al 3855 .txt_second
al 3859 .txt_third
al 385d .txt_fourth
al 3861 .txt_fifth
al 3890 .clear_data
al 3893 .l
al 3899 .n
al 38a0 .start
al 38c4 .game_over
al 38d5 .restart
al 38e3 .l
al 38f5 .n
al 3928 .next_level
al 3950 .retry
al 3973 .l
al 39b1 .mainloop
al 39bc .poke_unlimited
al 39c3 .m
al 39c6 .o
al 39c9 .n
al 39d6 .n
al 39e7 .call_sprite_controllers
al 39e9 .l1
al 39fb .m1
al 3a00 .n1
al 3a04 .level_data
al 444d .dph_gfx
al 462d .gfx_title
al 55a7 .loaded_music_player
al 5f54 .relocated_end
break .stop
