; For VICE with command line option -moncommands arukanoido.vice.txt
al 9000 .vicreg_interlace_horigin
al 9001 .vicreg_vorigin
al 9002 .vicreg_screenlo_columns
al 9003 .vicreg_rasterlo_rows_charsize
al 9004 .vicreg_rasterhi
al 9005 .vicreg_screenhi_charset
al 9006 .vicreg_hpen
al 9007 .vicreg_vpen
al 9008 .vicreg_paddle1
al 9009 .vicreg_paddle2
al 900a .vicreg_bass
al 900b .vicreg_alto
al 900c .vicreg_soprano
al 900d .vicreg_noise
al 900e .vicreg_auxcol_volume
al 900f .vicreg_screencol_reverse_border
al 00c0 .vic_screen_1000
al 00c0 .vic_screen_1200
al 00d0 .vic_screen_1400
al 00d0 .vic_screen_1600
al 00e0 .vic_screen_1800
al 00e0 .vic_screen_1a00
al 00f0 .vic_screen_1c00
al 00f0 .vic_screen_1e00
al 8000 .charset_upcase
al 8400 .charset_upcase_reversed
al 8800 .charset_locase
al 8c00 .charset_locase_reversed
al 0000 .vic_charset_upcase
al 0000 .vic_charset_8000
al 0001 .vic_charset_upcase_reversed
al 0001 .vic_charset_8400
al 0002 .vic_charset_locase
al 0002 .vic_charset_8800
al 0003 .vic_charset_locase_reversed
al 0003 .vic_charset_8c00
al 000c .vic_charset_1000
al 000d .vic_charset_1400
al 000e .vic_charset_1800
al 000f .vic_charset_1c00_up
al 000f .vic_charset_1c00
al 0008 .reverse
al 0008 .multicolor
al 0000 .black
al 0001 .white
al 0002 .red
al 0003 .cyan
al 0004 .purple
al 0005 .green
al 0006 .blue
al 0007 .yellow
al 0008 .orange
al 0009 .light_orange
al 000a .pink
al 000b .light_cyan
al 000c .light_purple
al 000d .light_green
al 000e .light_blue
al 000f .light_yellow
al 10e9 .clk_bass_pal
al 21d3 .clk_alto_pal
al 43a8 .clk_soprano_pal
al 8750 .clk_noise_pal
al 0f9b .clk_bass_ntsc
al 1f36 .clk_alto_ntsc
al 3e6c .clk_soprano_ntsc
al 7cd8 .clk_noise_ntsc
al 0020 .joy_fire
al 0004 .joy_up
al 0008 .joy_down
al 0010 .joy_left
al 7000 .music_player
al 1000 .screen
al 1400 .charset
al 9400 .colors
al 000f .screen_columns
al 0020 .screen_rows
al 0078 .screen_width
al 0100 .screen_height
al 0100 .num_chars
al 0800 .charsetsize
al 0010 .num_sprites
al 00ff .charsetmask
al 0400 .framesize
al 0080 .framemask
al 0080 .framechars
al 0001 .first_sprite_char
al 0060 .foreground
al 1400 .frame_a
al 1800 .frame_b
al 0003 .default_num_lifes
al 0007 .default_ball_speed
al 0078 .default_ball_direction
al 0003 .ball_width
al 0006 .double_ball_width
al 0005 .ball_height
al 0003 .bonus_probability
al 0010 .vaus_edge_distraction
al 0007 .num_score_digits
al 0060 .score_char0
al 1700 .scorechars
al 100f .score_on_screen
al 1017 .hiscore_on_screen
al 0000 .sl
al 0000 .s
al 0002 .dl
al 0002 .d
al 0004 .c
al 0006 .sr
al 0006 .scr
al 0008 .dr
al 0008 .col
al 000a .scrx
al 000b .scry
al 000c .curcol
al 000d .next_sprite_char
al 000e .sprite_shift_y
al 000f .sprite_data_top
al 0010 .sprite_data_bottom
al 0011 .sprite_height_top
al 0012 .spriteframe
al 0013 .sprite_rr
al 0014 .foreground_collision
al 0001 .mode_laser
al 0002 .mode_catching
al 0003 .mode_disruption
al 0004 .mode_break
al 0015 .mode
al 0016 .side_degrees
al 0017 .caught_ball
al 0018 .reflections_on_top
al 0019 .reflections_since_last_vaus_hit
al 001a .vaus_width
al 001b .level
al 001c .current_level
al 001e .bricks_left
al 001f .collision_y_distance
al 0020 .collision_x_distance
al 0021 .tmp
al 0022 .tmp2
al 0022 .distance_x
al 0023 .tmp3
al 0023 .distance_y
al 0024 .add_sprite_x
al 0025 .add_sprite_y
al 0026 .draw_sprite_x
al 0027 .call_controllers_x
al 0028 .sprites_x
al 0038 .sprites_y
al 0048 .sprites_i
al 0058 .sprites_c
al 0068 .sprites_l
al 0078 .sprites_fl
al 0088 .sprites_fh
al 0098 .sprites_d
al 00f8 .hiscore
al 0200 .joystick_status
al 0201 .last_random_value
al 0202 .framecounter
al 0203 .lifes
al 0204 .balls
al 0205 .is_running_game
al 0206 .has_moved_sprites
al 0207 .ball_speed
al 0208 .is_firing
al 0209 .old_paddle_value
al 020a .is_using_paddle
al 020b .sfx_reflection
al 020c .snd_reflection
al 020d .sprites_dx
al 021d .sprites_dy
al 022d .sprites_ox
al 023d .sprites_oy
al 024d .sprites_old_coll_x
al 025d .sprites_old_coll_y
al 0001 .r_horizontal
al 0002 .r_vertical
al 0000 .mg_s
al 0002 .mg_d
al 0006 .mg_c
al 11ff .load_address
al 120b .basic_end
al 2300 .relocated_start
al 10a3 .relocation_offset
al 4a69 .loaded_end
al 0a0d .music_player_size
al 5b6b .loaded_music_player_end
al 7a0c .music_player_end
al 120d .main
al 1230 .l
al 1250 .dec_zp
al 125b .n
al 125d .loaded_start
al 2316 .copy_backwards
al 2318 .l2
al 2327 .n2
al 232f .q2
al 233c .m2
al 2341 .j2
al 00e0 .bg_start
al 2400 .gfx_background
al 00e0 .bg_brick_orange
al 00e1 .bg_brick
al 00e2 .bg_brick_special1
al 00e3 .bg_brick_special2
al 00e4 .bg_brick_special3
al 00e5 .bg_brick_special4
al 00e6 .bg_side
al 00eb .bg_corner_left
al 00ec .bg_top_1
al 00ed .bg_top_2
al 00ee .bg_top_3
al 00ef .bg_corner_right
al 00f0 .bg_minivaus
al 2488 .gfx_background_end
al 0002 .vaus_middle
al 0003 .vaus_right
al 0004 .ball
al 0005 .laser
al 0006 .bonus_laser
al 2500 .sprite_gfx
al 2500 .vaus_left
al 2508 .vaus_middle
al 2510 .vaus_right
al 2518 .ball
al 2520 .laser
al 2528 .bonus_gfx_start
al 2528 .bonus_l
al 2530 .bonus_e
al 2538 .bonus_c
al 2540 .bonus_s
al 2548 .bonus_b
al 2550 .bonus_d
al 2558 .bonus_p
al 2560 .bonus_gfx_end
al 2560 .sprite_gfx_end
al 0001 .b_white
al 0002 .b_orange
al 0003 .b_cyan
al 0004 .b_green
al 0005 .b_red
al 0006 .b_blue
al 0007 .b_purple
al 0008 .b_yellow
al 0009 .b_silver
al 000a .b_golden
al 2560 .brick_colors
al 256a .brick_scores
al 0080 .is_inactive
al 0040 .was_cleared
al 0020 .fg_collision
al 0002 .is_bonus
al 0001 .is_vaus
al 00e8 .vaus_y
al 0009 .multiwhite
al 2572 .sprite_inits
al 2572 .vaus_left_init
al 257a .vaus_right_init
al 2582 .ball_init
al 258a .laser_init
al 2592 .bonus_init
al 259a .dummy_init
al 25a2 .sprite_inits_end
al 25a2 .reuse_char
al 25a9 .get_char_addr
al 25c1 .alloc_wrap
al 25c8 .alloc_char
al 25d4 .fetch_char
al 25e0 .test_position
al 25ea .l
al 25ec .scraddr_get_char
al 25ef .get_char
al 2606 .l
al 2612 .on_foreground
al 2616 .cant_use_position
al 261b .scraddr_clear_char
al 261e .clear_char
al 2639 .l
al 263a .scrcoladdr
al 2653 .clear_screen
al 2655 .l
al 2669 .blit_right
al 266b ._blit_right_loop
al 266e .blit_right_addr
al 2677 .l
al 2682 .blit_left
al 2684 ._blit_left_loop
al 2687 .blit_left_addr
al 2691 .l
al 2699 .blit_char
al 269b .blit_copy
al 269d .l1
al 26a5 .blit_clear_char
al 26a9 .l
al 26af .random
al 26be .abs
al 26c0 .neg
al 26c5 ._abs_end
al 26c6 .bits
al 26ce .negate7
al 26d6 .line_addresses
al 5686 .frame_timer_pal
al 4fa3 .frame_timer_ntsc
al 26f6 .start_irq
al 26fb .l
al 2719 .p
al 272b .irq
al 2741 .n
al 2749 .clear_data
al 274c .l
al 2752 .n
al 2758 .start
al 2772 .game_over
al 2784 .restart
al 2792 .l
al 27a4 .n
al 27db .next_level
al 27ea .l
al 2809 .retry
al 2822 .l
al 2879 .mainloop
al 2885 .poke_unlimited
al 288d .m
al 2890 .o
al 2893 .n
al 28a0 .n
al 28b3 .call_sprite_controllers
al 28b5 .l1
al 28c7 .m1
al 28cc .n1
al 11d2 .lifes_on_screen
al 95d2 .lifes_on_colors
al 28d0 .draw_lifes
al 28df .l
al 28f1 .n
al 28f5 .done
al 28f8 .init_game_mode
al 28fc .l
al 2904 .l
al 2921 .p
al 292b .n
al 294b .l
al 2959 .n
al 295d .roundstart
al 295f .l
al 296f .l
al 297a .n
al 2982 .l
al 2993 .k
al 2997 .n
al 2999 .l
al 29aa .k
al 29ae .n
al 29ba .l
al 29c4 .txt_round
al 29cd .txt_ready
al 29d3 .paddle_xlat
al 2ad3 .wait
al 2ad3 .l
al 2adf .l
al 2aec .ctrl_vaus_left
al 2b0f .p
al 2b24 .m
al 2b26 .n
al 2b3c .n
al 2b45 .joy
al 2b45 .n
al 2b68 .f
al 2b6b .n
al 2b8e .r
al 2b95 .do_fire
al 2b9e .n
al 2bb2 .fire
al 2bc9 .no_fire
al 2bc9 .ctrl_dummy
al 2bca .handle_break_mode
al 2bd4 .n
al 2bd5 .ctrl_vaus_right
al 2bdd .laser_has_hit
al 2bde .ctrl_laser
al 2bfa .o
al 2c10 .m
al 2c15 .n
al 2c18 .ball_directions_x
al 2d18 .ball_directions_y
al 2e18 .ctrl_ball
al 2e1f .l
al 2e2f .r
al 2e30 .e
al 2e32 .ctrl_ball_subpixel
al 2e75 .m
al 2e77 .j
al 2e79 .n
al 2e95 .n
al 2e98 .m
al 2ea3 .t
al 2ea6 .no_vaus_hit
al 2ebd .n
al 2ef9 .a
al 2f1c .hit_solid
al 2f1e .apply_reflection
al 2f2e .n
al 2f42 .n
al 2f52 .move_ball
al 2f68 .still_balls_left
al 2f73 .r
al 2f76 .play_reflection_sound
al 2f83 .n
al 2f84 .hit_brick
al 2fa7 .check_golden_brick
al 2fb3 .l
al 2fc0 .remove_brick
al 2fcc .o
al 2fd2 .modify_brick
al 2fd6 .golden
al 2fdb .r
al 2fdd .correct_trajectory
al 2ff1 .n
al 2ff8 .r
al 2ff9 .ball_step
al 300e .m
al 301d .n
al 3033 .m
al 3042 .n
al 3046 .ball_x
al 3047 .ball_y
al 3048 .get_ball_collision
al 3056 .get_soft_collision
al 3061 .get_hard_collision
al 306e .r
al 306f .n
al 3072 .reflect_h
al 3085 .n
al 3092 .j
al 3097 .reflect_v
al 30ac .n
al 30b8 .j
al 30ba .l
al 30bf .m
al 30c0 .bonus_colors
al 30c7 .ctrl_bonus
al 30e0 .n
al 30f9 .selfmod
al 30fc .r
al 30ff .m
al 3104 .bonus_funs_l
al 310b .bonus_funs_h
al 3112 .apply_bonus_l
al 3117 .apply_bonus_e
al 3118 .apply_bonus_c
al 311d .apply_bonus_s
al 3125 .n
al 3126 .apply_bonus_b
al 3132 .l
al 3142 .apply_bonus_d
al 3146 .l
al 314f .n
al 3156 .l
al 3160 .f
al 3199 .apply_bonus_p
al 31a4 .rotate_bonus
al 31ae .l
al 31bb .r
al 31bc .rotate_bonuses
al 31d6 .m
al 31e4 .n
al 31f5 .m
al 31fc .add_sprite
al 3202 .l
al 3210 .sprite_added
al 3215 .replace_sprite2
al 321a .remove_sprite
al 321e .remove_sprite_regs_already_saved
al 3220 .replace_sprite
al 3225 .l
al 3228 .selfmod
al 323a .sprite_up
al 323d .sprite_down
al 3243 .sprite_left
al 3246 .sprite_right
al 324c .test_sprite_out
al 325c .out
al 325d .find_hit
al 3261 .l
al 3284 .n
al 3288 .ok
al 3289 .draw_sprites
al 328b .l
al 329d .n
al 32d3 .n
al 32d8 .xpixel_to_char
al 32da .pixel_to_char
al 32de .clear_sprites
al 32e0 .l
al 32ec .n
al 32f8 .n
al 32fc .draw_sprite
al 3347 .n
al 336c .n
al 336f .prepare_upper_blit
al 337e .current_half
al 337f .bricks_in_line
al 3380 .draw_level
al 3396 .l
al 33bf .m
al 33c1 .plot
al 33c7 .done
al 33c8 .fetch_brick
al 33e1 .n
al 33f4 .n
al 33f9 .done
al 33fb .inc_zp
al 3401 .r
al 3402 .plot_brick
al 3410 .brick_inc
al 341a .draw_walls
al 3420 .l
al 3448 .a
al 344c .l
al 3468 .done
al 346c .level_data
al 3e59 .scores
al 3e60 .score_50
al 3e67 .score_60
al 3e6e .score_70
al 3e75 .score_80
al 3e7c .score_90
al 3e83 .score_100
al 3e8a .score_110
al 3e91 .score_120
al 3e91 .color_scores
al 3ea1 .score
al 3ea8 .init_score
al 3eaa .l
al 3eb3 .init_hiscore
al 3eb5 .l
al 3ebd .display_score
al 3ebf .l
al 3ed8 .add_to_score
al 3edf .l
al 3ef6 .j
al 3ef9 .n
al 3f03 .loop
al 3f0c .new_hiscore
al 3f0e .l
al 3f16 .next
al 3f1a .done
al 1000 .mg_screen
al 1100 .mg_charset
al 9400 .mg_colors
al 0f00 .mg_bitmap_size
al 3f22 .mg_display
al 3f52 .l
al 3f73 .l
al 3f79 .m
al 3f8e .n
al 3f93 .l
al 3f9a .l
al 3fa8 .mg_copy
al 3fa8 .l
al 3fb8 .mg_inc_sd
al 3fbe .mg_inc_d
al 3fc4 .n
al 3fc5 .mg_vicregs
al 3fcb .dph_gfx
al 41ab .gfx_title
al 799a .init_music
al 7053 .play_music
al 702b .current_song
al 702d .requested_song
al 0003 .snd_test
al 0001 .snd_theme
al 0002 .snd_round
al 0003 .snd_bonus_life
al 0004 .snd_game_over
al 0005 .snd_doh_round
al 0006 .snd_hiscore
al 0007 .snd_reflection_low
al 0008 .snd_reflection_high
al 0009 .snd_reflection_silver
al 000a .snd_catched_ball
al 000b .snd_miss
al 000b .snd_coin
al 000c .snd_hit_doh
al 000d .snd_doh_dissolving
al 000e .snd_growing_vaus
al 000f .snd_hit_distractor
al 0010 .snd_laser
al 0011 .snd_seventeen
al 5125 .sound_priorities
al 5137 .play_sound
al 514c .m
al 5151 .n
al 5156 .wait_sound
al 515f .loaded_music_player
al 5b0c .relocated_end
break .stop
