; For VICE with command line option -moncommands arukanoido.vice.txt
al 9000 .vicreg_interlace_horigin
al 9001 .vicreg_vorigin
al 9002 .vicreg_screenlo_columns
al 9003 .vicreg_rasterlo_rows_charsize
al 9004 .vicreg_rasterhi
al 9005 .vicreg_screenhi_charset
al 9006 .vicreg_hpen
al 9007 .vicreg_vpen
al 9008 .vicreg_paddle1
al 9009 .vicreg_paddle2
al 900a .vicreg_bass
al 900b .vicreg_alto
al 900c .vicreg_soprano
al 900d .vicreg_noise
al 900e .vicreg_auxcol_volume
al 900f .vicreg_screencol_reverse_border
al 00c0 .vic_screen_1000
al 00c0 .vic_screen_1200
al 00d0 .vic_screen_1400
al 00d0 .vic_screen_1600
al 00e0 .vic_screen_1800
al 00e0 .vic_screen_1a00
al 00f0 .vic_screen_1c00
al 00f0 .vic_screen_1e00
al 8000 .charset_upcase
al 8400 .charset_upcase_reversed
al 8800 .charset_locase
al 8c00 .charset_locase_reversed
al 0000 .vic_charset_upcase
al 0000 .vic_charset_8000
al 0001 .vic_charset_upcase_reversed
al 0001 .vic_charset_8400
al 0002 .vic_charset_locase
al 0002 .vic_charset_8800
al 0003 .vic_charset_locase_reversed
al 0003 .vic_charset_8c00
al 000c .vic_charset_1000
al 000d .vic_charset_1400
al 000e .vic_charset_1800
al 000f .vic_charset_1c00_up
al 000f .vic_charset_1c00
al 0008 .reverse
al 0008 .multicolor
al 0000 .black
al 0001 .white
al 0002 .red
al 0003 .cyan
al 0004 .purple
al 0005 .green
al 0006 .blue
al 0007 .yellow
al 0008 .orange
al 0009 .light_orange
al 000a .pink
al 000b .light_cyan
al 000c .light_purple
al 000d .light_green
al 000e .light_blue
al 000f .light_yellow
al 10e9 .clk_bass_pal
al 21d3 .clk_alto_pal
al 43a8 .clk_soprano_pal
al 8750 .clk_noise_pal
al 0f9b .clk_bass_ntsc
al 1f36 .clk_alto_ntsc
al 3e6c .clk_soprano_ntsc
al 7cd8 .clk_noise_ntsc
al 0020 .joy_fire
al 0004 .joy_up
al 0008 .joy_down
al 0010 .joy_left
al 7000 .music_player
al 1000 .screen
al 1400 .charset
al 9400 .colors
al 000f .screen_columns
al 0020 .screen_rows
al 0078 .screen_width
al 0100 .screen_height
al 0100 .num_chars
al 0800 .charsetsize
al 0010 .num_sprites
al 00ff .charsetmask
al 0400 .framesize
al 0080 .framemask
al 0080 .framechars
al 0001 .first_sprite_char
al 0060 .foreground
al 0003 .default_num_lifes
al 0006 .default_ball_speed
al 0002 .min_ball_speed
al 0014 .max_ball_speed
al 0070 .default_ball_direction
al 0003 .ball_width
al 0005 .ball_height
al 0010 .vaus_edge_distraction
al 0007 .num_score_digits
al 0010 .score_char0
al 0000 .s
al 0002 .d
al 0004 .c
al 0006 .scr
al 0008 .col
al 000a .scrx
al 000b .scry
al 000c .curchar
al 000d .curcol
al 000e .bcp
al 0010 .bca
al 0012 .num_args
al 0013 .srx
al 0014 .a0
al 0015 .a1
al 0016 .a2
al 0017 .a3
al 0018 .a4
al 0019 .current_level
al 001b .tmp
al 001c .tmp2
al 001d .tmp3
al 001e .p_x
al 001e .add_sprite_x
al 001f .p_y
al 001f .add_sprite_y
al 001f .draw_sprite_x
al 0020 .call_controllers_x
al 0021 .next_sprite_char
al 0022 .sprite_shift_y
al 0023 .sprite_data_top
al 0024 .sprite_data_bottom
al 0025 .sprite_height_top
al 0026 .spriteframe
al 0027 .sprite_rr
al 0028 .foreground_collision
al 0001 .mode_laser
al 0002 .mode_catching
al 0003 .mode_disruption
al 0004 .mode_extended
al 0029 .mode
al 002a .mode_break
al 002b .current_bonus
al 002c .side_degrees
al 002d .caught_ball
al 002e .reflections_since_last_vaus_hit
al 002f .vaus_width
al 0030 .level
al 0031 .bricks_left
al 0032 .bricks_until_bonus
al 0033 .collision_y_distance
al 0034 .collision_x_distance
al 0035 .joystick_status
al 0036 .last_random_value
al 0037 .framecounter
al 0039 .lifes
al 003a .balls
al 003b .is_running_game
al 003c .has_moved_sprites
al 003d .ball_speed
al 003e .is_firing
al 003f .is_using_paddle
al 0040 .sfx_reflection
al 0041 .snd_reflection
al 0042 .old_paddle_value
al 0043 .digisound_counter
al 0045 .has_collision
al 0046 .ball_x
al 0047 .ball_y
al 0048 .current_half
al 0049 .bricks_in_line
al 004a .has_hit_brick
al 004b .has_hit_golden_brick
al 004c .has_hit_vaus
al 004d .laser_has_hit
al 004e .vaus_middle_idx
al 004f .has_new_score
al 0050 .has_hiscore
al 0051 .score
al 0058 .sprites_x
al 0068 .sprites_y
al 0078 .sprites_i
al 0088 .sprites_c
al 0098 .sprites_l
al 00a8 .sprites_fl
al 00b8 .sprites_fh
al 00c8 .sprites_d
al 00f5 .hiscore
al 0200 .sprites_dx
al 0210 .sprites_dy
al 0220 .sprites_ox
al 0230 .sprites_oy
al 0000 .mg_s
al 0002 .mg_d
al 0006 .mg_c
al 11ff .load_address
al 120b .basic_end
al 2000 .relocated_start
al 0daa .relocation_offset
al 3e17 .loaded_end
al 2bc1 .relocation_size
al 120d .main
al 3d57 .base_loaded_end
al 4b01 .base_relocated_end
al 1236 .l
al 1246 .n
al 1256 .loaded_start
al 0a0d .music_player_size
al 4c20 .loaded_music_player_end
al 7a0c .music_player_end
al 4c14 .base_loaded_music_player_end
al 7a00 .base_relocated_music_player_end
al 2018 .l
al 2028 .n
al 00e0 .bg_start
al 2038 .gfx_background
al 00e0 .bg_brick_orange
al 00e1 .bg_brick
al 00e2 .bg_brick_special1
al 00e3 .bg_brick_special2
al 00e4 .bg_brick_special3
al 00e5 .bg_brick_special4
al 00e6 .bg_side
al 00eb .bg_corner_left
al 00ec .bg_top_1
al 00ed .bg_top_2
al 00ee .bg_top_3
al 00ef .bg_corner_right
al 00f0 .bg_minivaus
al 20c0 .gfx_background_end
al 0002 .vaus_middle
al 0003 .vaus_right
al 0004 .ball
al 0005 .laser
al 0006 .bonus_laser
al 2100 .sprite_gfx
al 2100 .vaus_left
al 2108 .vaus_left_laser
al 2110 .vaus_middle
al 2118 .vaus_right
al 2120 .vaus_right_laser
al 2128 .ball
al 2130 .ball_caught
al 2138 .laser
al 2140 .bonus_l
al 2148 .bonus_e
al 2150 .bonus_c
al 2158 .bonus_s
al 2160 .bonus_b
al 2168 .bonus_d
al 2170 .bonus_p
al 2178 .distractor_ball_top
al 2180 .distractor_ball_bottom
al 2188 .sprite_gfx_end
al 2188 .charset4x8
al 2360 .bits
al 2368 .negate7
al 2370 .line_addresses
al 2390 .paddle_xlat
al 2490 .ball_directions_x
al 2590 .ball_directions_y
al 2690 .scores
al 2697 .score_50
al 269e .score_60
al 26a5 .score_70
al 26ac .score_80
al 26b3 .score_90
al 26ba .score_100
al 26c1 .score_110
al 26c8 .score_120
al 26cf .score_1000
al 26cf .color_scores
al 0001 .b_white
al 0002 .b_orange
al 0003 .b_cyan
al 0004 .b_green
al 0005 .b_red
al 0006 .b_blue
al 0007 .b_purple
al 0008 .b_yellow
al 0009 .b_silver
al 000a .b_golden
al 26df .brick_colors
al 26e9 .brick_scores
al 0000 .sprite_init_x
al 0001 .sprite_init_y
al 0002 .sprite_init_flags
al 0003 .sprite_init_color
al 0004 .sprite_init_gfx_l
al 0005 .sprite_init_ctrl_l
al 0006 .sprite_init_ctrl_h
al 0007 .sprite_init_data
al 0080 .is_inactive
al 0040 .was_cleared
al 0020 .fg_collision
al 0008 .is_ball
al 0004 .is_distrator
al 0002 .is_bonus
al 0001 .is_vaus
al 00e8 .vaus_y
al 0009 .multiwhite
al 26f1 .sprite_inits
al 26f1 .vaus_left_init
al 26f9 .vaus_middle_init
al 2701 .vaus_right_init
al 2709 .ball_init
al 2711 .laser_init
al 2719 .bonus_init
al 2721 .distractor_ball_top_init
al 2729 .distractor_ball_bottom_init
al 2731 .dummy_init
al 2739 .sprite_inits_end
al 2739 .inc_bcp
al 273f .n
al 2740 .inc_bca
al 2746 .n
al 2747 .exec_script
al 275e .n
al 275e .next_bytecode
al 2780 .next_arg
al 2794 .script_call
al 2794 .mod_call
al 279a .done
al 27a3 .apply
al 27b6 .mod_call
al 27b9 .setzw
al 27c4 .setsd
al 27d5 .clrmb
al 27e6 .l
al 27ec .clrmw
al 2800 .l
al 2808 .n
al 2811 .setmb
al 2822 .l
al 2828 .setmw
al 283d .l
al 2845 .n
al 0001 .c_setzw
al 0002 .c_setsd
al 0003 .c_clrmb
al 0004 .c_clrmw
al 0005 .c_setmb
al 0006 .c_setmw
al 0007 .c_apply
al 284e .syscall_vectors_l
al 2855 .syscall_vectors_h
al 285c .syscall_args_l
al 2863 .syscall_args_h
al 286a .args_setzw
al 286e .args_setsd
al 2873 .args_clrmb
al 2877 .args_clrmw
al 287c .args_setmb
al 2881 .args_setmw
al 2887 .args_apply
al 2888 .reuse_char
al 2891 .get_char_addr
al 28a9 .alloc_wrap
al 28b0 .alloc_char
al 28bc .fetch_char
al 28c8 .test_position
al 28d2 .l
al 28d4 .scraddr_get_char
al 28d7 .get_char
al 28ee .l
al 28f4 .set_char
al 2903 .n
al 2907 .on_foreground
al 290b .cant_use_position
al 2914 .scraddr_clear_char
al 2917 .clear_char
al 2932 .l
al 2933 .scrcoladdr
al 294c .clear_screen
al 295a .blit_right
al 295c ._blit_right_loop
al 295f .blit_right_addr
al 2968 .l
al 2973 .blit_left
al 2975 ._blit_left_loop
al 2978 .blit_left_addr
al 2982 .l
al 298a .blit_char
al 298c .blit_copy
al 298e .l1
al 2996 .blit_clear_char
al 299a .l
al 29a0 .random
al 29ab .abs
al 29ad .neg
al 29b2 ._abs_end
al 29b3 .init_game_mode
al 29b7 .l
al 29bf .l
al 29cf .ntsc
al 29dc .pal
al 29e6 .n
al 2a05 .print4x8
al 2a27 .l
al 2a34 .n
al 2a36 .l
al 2a3f .r
al 2a44 .add_sprite
al 2a4e .l
al 2a5e .sprite_added
al 2a64 .replace_sprite2
al 2a6a .remove_sprite
al 2a6e .remove_sprite_regs_already_saved
al 2a70 .replace_sprite
al 2a79 .l
al 2a7c .selfmod
al 2a8e .sprite_up
al 2a91 .sprite_down
al 2a97 .sprite_left
al 2a9a .sprite_right
al 2aa0 .test_sprite_out
al 2ab0 .out
al 2ab1 .find_hit
al 2ab5 .l
al 2ad8 .n
al 2adc .ok
al 2add .call_sprite_controllers
al 2adf .l1
al 2af1 .m1
al 2af6 .n1
al 2afa .assert_sprite_index
al 2afe .l
al 2b00 .n
al 2b01 .draw_sprites
al 2b03 .l
al 2b15 .n
al 2b4b .n
al 2b50 .xpixel_to_char
al 2b52 .pixel_to_char
al 2b56 .clear_sprites
al 2b58 .l
al 2b64 .n
al 2b70 .n
al 2b74 .draw_sprite
al 2bc5 .n
al 2bf0 .n
al 2bf3 .prepare_upper_blit
al 799a .init_music
al 7053 .play_music
al 702b .current_song
al 702d .requested_song
al 0003 .snd_test
al 0001 .snd_theme
al 0002 .snd_round
al 0003 .snd_bonus_life
al 0004 .snd_game_over
al 0005 .snd_doh_round
al 0006 .snd_hiscore
al 0007 .snd_reflection_low
al 0008 .snd_reflection_high
al 0009 .snd_reflection_silver
al 000a .snd_caught_ball
al 000b .snd_miss
al 000b .snd_coin
al 000c .snd_hit_doh
al 000d .snd_doh_dissolving
al 000e .snd_growing_vaus
al 000f .snd_hit_distractor
al 0010 .snd_laser
al 0011 .snd_seventeen
al 2c02 .sound_priorities
al 2c14 .play_sound
al 2c29 .m
al 2c2e .n
al 2c33 .wait_sound
al 0100 .digitound_timer
al 2c3c .digisound_xlat_low
al 2c3c .digisound_xlat_high
al 2c3c .play_audio_sample
al 2c44 .digisound_src
al 2c47 .digisound_xlat_src
al 2c55 .n
al 2c5d .n
al 2c5d .n
al 2c61 .stop_digisound
al 2c6d .start_digisound
al 2c7f .n
al 11d2 .lifes_on_screen
al 95d2 .lifes_on_colors
al 2ca5 .draw_lifes
al 2cb3 .l
al 2cc5 .n
al 2cc9 .done
al 2ccc .draw_level
al 2ce1 .l
al 2d0a .m
al 2d0c .plot
al 2d12 .done
al 2d13 .fetch_brick
al 2d28 .n
al 2d39 .n
al 2d3d .done
al 2d3f .inc_zp
al 2d45 .r
al 2d46 .plot_brick
al 2d54 .brick_inc
al 2d5e .draw_walls
al 2d64 .l
al 2d8c .a
al 2d90 .l
al 2dac .done
al 0020 .num_score_chars
al 0060 .score_chars
al 1700 .score_charset
al 2db0 .make_score_screen
al 2db3 .l
al 2dbf .l
al 2dcb .l
al 1728 .txt_hiscore_charset
al 1778 .score_charset0
al 17a8 .score_charset1
al 2ded .display_score
al 2e14 .print_string
al 2e16 .print_string2
al 2e16 .l
al 2e30 .n
al 2e34 .r
al 2e35 .init_score
al 2e3d .init_hiscore
al 2e45 .add_to_score
al 2e4e .l
al 2e64 .j
al 2e67 .n
al 2e70 .loop
al 2e78 .new_hiscore
al 2e7e .l
al 2e85 .next
al 2e89 .done
al 2e8e .get_soft_collision
al 2e99 .get_hard_collision
al 2ea6 .r
al 2ea7 .n
al 2eaa .reflect_h
al 2ebb .n
al 2ec6 .j
al 2ecb .reflect
al 2eda .reflect_v
al 2eed .n
al 2ef7 .j
al 2ef9 .l
al 2f07 .r
al 2f08 .hit_brick
al 2f2a .check_golden_brick
al 2f36 .l
al 2f43 .remove_brick
al 2f4f .o
al 2f55 .modify_brick
al 2f59 .golden
al 2f5f .r
al 2f61 .test_vaus_hit_right
al 2f6d .n
al 2f6f .r
al 2f70 .ctrl_vaus_left
al 2f8f .handle_paddle
al 2fa3 .m
al 2fa8 .n
al 2fbe .n
al 2fc5 .handle_joystick
al 2fc5 .n
al 2fe7 .n
al 300b .handle_joystick_fire
al 3011 .do_fire
al 3024 .n
al 3036 .n
al 304c .ctrl_dummy
al 304c .r
al 304d .handle_break_mode
al 3056 .n
al 305e .ctrl_vaus_middle
al 3066 .ctrl_vaus_right
al 000f .spriteidx_vaus_left
al 000e .spriteidx_vaus_right
al 3071 .make_vaus
al 307f .set_vaus_color
al 309a .n
al 309b .ctrl_laser
al 30b7 .o
al 30c8 .m
al 30d3 .n
al 30d6 .vaus_directions
al 30e8 .vaus_directions_extended
al 310a .ctrl_ball
al 3110 .l
al 3120 .r
al 3121 .e
al 3123 .ctrl_ball_subpixel
al 313f .h
al 315e .n
al 3161 .m
al 3183 .n
al 3186 .m
al 318c .no_vaus_hit
al 31c1 .a
al 31ed .hit_solid
al 31ef .apply_reflection
al 31ff .applied_reflection
al 3212 .n
al 3214 .move_ball
al 3214 .m
al 322d .still_balls_left
al 3237 .r
al 323a .play_reflection_sound
al 324d .n
al 324e .correct_trajectory
al 3262 .n
al 3269 .r
al 326a .ball_step
al 327f .m
al 328e .n
al 32a4 .m
al 32b3 .n
al 32b7 .make_ball
al 32d4 .adjust_ball_speed
al 32e8 .m
al 32ee .n
al 32ef .bonus_colors
al 32f6 .ctrl_bonus
al 331c .n
al 3338 .n
al 334a .selfmod
al 334d .r
al 3350 .m
al 3355 .bonus_funs_l
al 335c .bonus_funs_h
al 3363 .apply_bonus_l
al 3368 .apply_bonus_e
al 3382 .n
al 3391 .apply_bonus_c
al 3396 .apply_bonus_s
al 33a4 .n
al 33a5 .apply_bonus_b
al 33af .l
al 33bf .apply_bonus_d
al 33c4 .l
al 33ce .f
al 33f3 .apply_bonus_p
al 33fd .rotate_bonus
al 3407 .l
al 3414 .r
al 3415 .rotate_bonuses
al 342e .m
al 343c .n
al 344d .m
al 3454 .remove_bonuses
al 3458 .l
al 3461 .n
al 3467 .ctrl_distractor_top
al 3467 .ctrl_distractor_bottom
al 5686 .frame_timer_pal
al 4fa3 .frame_timer_ntsc
al 3468 .start_irq
al 346c .l
al 348a .p
al 349c .irq
al 34a2 .n
al 34b6 .n
al 0009 .len_round
al 0005 .len_ready
al 014f .ofs_round
al 016e .ofs_ready
al 114f .screen_round
al 116e .screen_ready
al 954f .colors_round
al 956e .colors_ready
al 0020 .chars_round
al 0029 .chars_ready
al 1500 .charset_round
al 1548 .charset_ready
al 34be .roundstart
al 34c5 .l
al 34d0 .n
al 3502 .l
al 3556 .txt_round_nnm
al 3520 .l
al 3526 .n
al 355f .txt_readym
al 354b .make_4x8_line
al 354d .l
al 3557 .txt_round_nn
al 3560 .txt_ready
al 3565 .roundintro
al 3565 .l
al 3577 .n
al 3578 .txt_round_intro
al 3638 .txt_enter
al 364e .txt_hiscore
al 3653 .txt_score
al 3659 .txt_round
al 365f .txt_name
al 3664 .txt_all
al 3668 .txt_first
al 366c .txt_second
al 3670 .txt_third
al 3674 .txt_fourth
al 3678 .txt_fifth
al 36a7 .clear_data
al 36aa .l
al 36b0 .n
al 36b7 .start
al 36dd .game_done
al 36e5 .game_over
al 36fa .restart
al 371f .next_level
al 373a .retry
al 376e .l
al 3790 .mainloop
al 379b .poke_unlimited
al 37a2 .o
al 37a5 .n
al 37af .n
al 37cb .level_data
al 4214 .loaded_music_player
al 4bc1 .relocated_end
break .stop
