; For VICE with command line option -moncommands arukanoido.vice.txt
al 9000 .vicreg_interlace_horigin
al 9001 .vicreg_vorigin
al 9002 .vicreg_screenlo_columns
al 9003 .vicreg_rasterlo_rows_charsize
al 9004 .vicreg_rasterhi
al 9005 .vicreg_screenhi_charset
al 9006 .vicreg_hpen
al 9007 .vicreg_vpen
al 9008 .vicreg_paddle1
al 9009 .vicreg_paddle2
al 900a .vicreg_bass
al 900b .vicreg_alto
al 900c .vicreg_soprano
al 900d .vicreg_noise
al 900e .vicreg_auxcol_volume
al 900f .vicreg_screencol_reverse_border
al 00c0 .vic_screen_1000
al 00c0 .vic_screen_1200
al 00d0 .vic_screen_1400
al 00d0 .vic_screen_1600
al 00e0 .vic_screen_1800
al 00e0 .vic_screen_1a00
al 00f0 .vic_screen_1c00
al 00f0 .vic_screen_1e00
al 8000 .charset_upcase
al 8400 .charset_upcase_reversed
al 8800 .charset_locase
al 8c00 .charset_locase_reversed
al 0000 .vic_charset_upcase
al 0000 .vic_charset_8000
al 0001 .vic_charset_upcase_reversed
al 0001 .vic_charset_8400
al 0002 .vic_charset_locase
al 0002 .vic_charset_8800
al 0003 .vic_charset_locase_reversed
al 0003 .vic_charset_8c00
al 000c .vic_charset_1000
al 000d .vic_charset_1400
al 000e .vic_charset_1800
al 000f .vic_charset_1c00_up
al 000f .vic_charset_1c00
al 0008 .reverse
al 0008 .multicolor
al 0000 .black
al 0001 .white
al 0002 .red
al 0003 .cyan
al 0004 .purple
al 0005 .green
al 0006 .blue
al 0007 .yellow
al 0008 .orange
al 0009 .light_orange
al 000a .pink
al 000b .light_cyan
al 000c .light_purple
al 000d .light_green
al 000e .light_blue
al 000f .light_yellow
al 10e9 .clk_bass_pal
al 21d3 .clk_alto_pal
al 43a8 .clk_soprano_pal
al 8750 .clk_noise_pal
al 0f9b .clk_bass_ntsc
al 1f36 .clk_alto_ntsc
al 3e6c .clk_soprano_ntsc
al 7cd8 .clk_noise_ntsc
al 0020 .joy_fire
al 0004 .joy_up
al 0008 .joy_down
al 0010 .joy_left
al 7000 .music_player
al 1000 .screen
al 1400 .charset
al 9400 .colors
al 000f .screen_columns
al 0020 .screen_rows
al 0078 .screen_width
al 0100 .screen_height
al 0100 .num_chars
al 0800 .charsetsize
al 0010 .num_sprites
al 00ff .charsetmask
al 0400 .framesize
al 0080 .framemask
al 0080 .framechars
al 0001 .first_sprite_char
al 0060 .foreground
al 1400 .frame_a
al 1800 .frame_b
al 0003 .default_num_lifes
al 0003 .default_ball_speed
al 0070 .default_ball_direction
al 0003 .ball_width
al 0006 .double_ball_width
al 0005 .ball_height
al 0003 .bonus_probability
al 0010 .vaus_edge_distraction
al 0007 .num_score_digits
al 0010 .score_char0
al 0000 .sl
al 0000 .s
al 0002 .dl
al 0002 .d
al 0004 .c
al 0006 .sr
al 0006 .scr
al 0008 .dr
al 0008 .col
al 000a .scrx
al 000b .scry
al 000c .curcol
al 000d .bcp
al 000f .bca
al 0011 .num_args
al 0012 .srx
al 0013 .a0
al 0014 .a1
al 0015 .a2
al 0016 .a3
al 0017 .a4
al 0018 .current_level
al 001a .tmp
al 001b .tmp2
al 001c .tmp3
al 001d .add_sprite_x
al 001e .add_sprite_y
al 001f .draw_sprite_x
al 0020 .call_controllers_x
al 0021 .next_sprite_char
al 0022 .sprite_shift_y
al 0023 .sprite_data_top
al 0024 .sprite_data_bottom
al 0025 .sprite_height_top
al 0026 .spriteframe
al 0027 .sprite_rr
al 0028 .foreground_collision
al 0001 .mode_laser
al 0002 .mode_catching
al 0003 .mode_disruption
al 0029 .mode
al 002a .mode_break
al 002b .sprites_x
al 003b .sprites_y
al 004b .sprites_i
al 005b .sprites_c
al 006b .sprites_l
al 007b .sprites_fl
al 008b .sprites_fh
al 009b .sprites_d
al 00f0 .score
al 00f7 .hiscore
al 0200 .side_degrees
al 0201 .caught_ball
al 0202 .reflections_on_top
al 0203 .reflections_since_last_vaus_hit
al 0204 .vaus_width
al 0205 .level
al 0206 .bricks_left
al 0207 .collision_y_distance
al 0208 .collision_x_distance
al 0209 .joystick_status
al 020a .last_random_value
al 020b .framecounter
al 020c .lifes
al 020d .balls
al 020e .is_running_game
al 020f .has_moved_sprites
al 0210 .ball_speed
al 0211 .is_firing
al 0212 .is_using_paddle
al 0213 .sfx_reflection
al 0214 .snd_reflection
al 0215 .old_paddle_value
al 0216 .sprites_dx
al 0226 .sprites_dy
al 0236 .sprites_ox
al 0246 .sprites_oy
al 0000 .mg_s
al 0002 .mg_d
al 0006 .mg_c
al 11ff .load_address
al 120b .basic_end
al 2300 .relocated_start
al 10a3 .relocation_offset
al 4f0a .loaded_end
al 0a0d .music_player_size
al 600c .loaded_music_player_end
al 7a0c .music_player_end
al 120d .main
al 1230 .l
al 1250 .dec_zp
al 125b .n
al 125d .loaded_start
al 2316 .copy_backwards
al 2318 .l2
al 2327 .n2
al 232f .q2
al 233c .m2
al 2341 .j2
al 00e0 .bg_start
al 2346 .gfx_background
al 00e0 .bg_brick_orange
al 00e1 .bg_brick
al 00e2 .bg_brick_special1
al 00e3 .bg_brick_special2
al 00e4 .bg_brick_special3
al 00e5 .bg_brick_special4
al 00e6 .bg_side
al 00eb .bg_corner_left
al 00ec .bg_top_1
al 00ed .bg_top_2
al 00ee .bg_top_3
al 00ef .bg_corner_right
al 00f0 .bg_minivaus
al 23ce .gfx_background_end
al 0002 .vaus_middle
al 0003 .vaus_right
al 0004 .ball
al 0005 .laser
al 0006 .bonus_laser
al 2400 .sprite_gfx
al 2400 .vaus_left
al 2408 .vaus_middle
al 2410 .vaus_right
al 2418 .ball
al 2420 .ball_caught
al 2428 .laser
al 2430 .bonus_gfx_start
al 2430 .bonus_l
al 2438 .bonus_e
al 2440 .bonus_c
al 2448 .bonus_s
al 2450 .bonus_b
al 2458 .bonus_d
al 2460 .bonus_p
al 2468 .bonus_gfx_end
al 2468 .sprite_gfx_end
al 2468 .charset4x8
al 2640 .bits
al 2648 .negate7
al 2650 .line_addresses
al 2670 .paddle_xlat
al 2770 .ball_directions_x
al 2870 .ball_directions_y
al 2970 .scores
al 2977 .score_50
al 297e .score_60
al 2985 .score_70
al 298c .score_80
al 2993 .score_90
al 299a .score_100
al 29a1 .score_110
al 29a8 .score_120
al 29a8 .color_scores
al 0001 .b_white
al 0002 .b_orange
al 0003 .b_cyan
al 0004 .b_green
al 0005 .b_red
al 0006 .b_blue
al 0007 .b_purple
al 0008 .b_yellow
al 0009 .b_silver
al 000a .b_golden
al 29b8 .brick_colors
al 29c2 .brick_scores
al 0080 .is_inactive
al 0040 .was_cleared
al 0020 .fg_collision
al 0002 .is_bonus
al 0001 .is_vaus
al 00e8 .vaus_y
al 0009 .multiwhite
al 0000 .sprite_init_x
al 0001 .sprite_init_y
al 0002 .sprite_init_flags
al 0003 .sprite_init_color
al 0004 .sprite_init_gfx_l
al 0005 .sprite_init_ctrl_l
al 0006 .sprite_init_ctrl_h
al 0007 .sprite_init_data
al 29ca .sprite_inits
al 29ca .vaus_left_init
al 29d2 .vaus_right_init
al 29da .ball_init
al 29e2 .laser_init
al 29ea .bonus_init
al 29f2 .dummy_init
al 29fa .sprite_inits_end
al 29fa .inc_bcp
al 2a00 .n
al 2a01 .inc_bca
al 2a07 .n
al 2a08 .exec_script
al 2a1f .n
al 2a1f .next_bytecode
al 2a41 .next_arg
al 2a55 .script_call
al 2a55 .mod_call
al 2a5b .done
al 2a64 .apply
al 2a77 .mod_call
al 2a7a .setzw
al 2a85 .setsd
al 2a96 .clrmb
al 2aa7 .l
al 2aad .clrmw
al 2ac1 .l
al 2ac9 .n
al 2ad2 .setmb
al 2ae3 .l
al 2ae9 .setmw
al 2afe .l
al 2b06 .n
al 0001 .c_setzw
al 0002 .c_setsd
al 0003 .c_clrmb
al 0004 .c_clrmw
al 0005 .c_setmb
al 0006 .c_setmw
al 0007 .c_apply
al 2b0f .syscall_vectors_l
al 2b16 .syscall_vectors_h
al 2b1d .syscall_args_l
al 2b24 .syscall_args_h
al 2b2b .args_setzw
al 2b2f .args_setsd
al 2b34 .args_clrmb
al 2b38 .args_clrmw
al 2b3d .args_setmb
al 2b42 .args_setmw
al 2b48 .args_apply
al 2b49 .reuse_char
al 2b50 .get_char_addr
al 2b68 .alloc_wrap
al 2b6f .alloc_char
al 2b7b .fetch_char
al 2b87 .test_position
al 2b91 .l
al 2b93 .scraddr_get_char
al 2b96 .get_char
al 2bad .l
al 2bb9 .on_foreground
al 2bbd .cant_use_position
al 2bc2 .scraddr_clear_char
al 2bc5 .clear_char
al 2be0 .l
al 2be1 .scrcoladdr
al 2bfa .clear_screen
al 2bfc .l
al 2c10 .blit_right
al 2c12 ._blit_right_loop
al 2c15 .blit_right_addr
al 2c1e .l
al 2c29 .blit_left
al 2c2b ._blit_left_loop
al 2c2e .blit_left_addr
al 2c38 .l
al 2c40 .blit_char
al 2c42 .blit_copy
al 2c44 .l1
al 2c4c .blit_clear_char
al 2c50 .l
al 2c56 .random
al 2c65 .abs
al 2c67 .neg
al 2c6c ._abs_end
al 2c6d .init_game_mode
al 2c71 .l
al 2c79 .l
al 2c89 .ntsc
al 2c96 .pal
al 2ca0 .n
al 2cbf .p_x
al 2cc0 .p_y
al 2cc1 .print4x8
al 2ce5 .l
al 2cf2 .n
al 2cf4 .l
al 2cfd .r
al 1000 .mg_screen
al 1100 .mg_charset
al 9400 .mg_colors
al 0f00 .mg_bitmap_size
al 2d04 .mg_display
al 2d34 .l
al 2d55 .l
al 2d5b .m
al 2d70 .n
al 2d75 .l
al 2d7c .l
al 2d8a .mg_copy
al 2d8a .l
al 2d9a .mg_inc_sd
al 2da0 .mg_inc_d
al 2da6 .n
al 2da7 .mg_vicregs
al 2dad .add_sprite
al 2db3 .l
al 2dc1 .sprite_added
al 2dc6 .replace_sprite2
al 2dcb .remove_sprite
al 2dcf .remove_sprite_regs_already_saved
al 2dd1 .replace_sprite
al 2dd6 .l
al 2dd9 .selfmod
al 2deb .sprite_up
al 2dee .sprite_down
al 2df4 .sprite_left
al 2df7 .sprite_right
al 2dfd .test_sprite_out
al 2e0d .out
al 2e0e .find_hit
al 2e12 .l
al 2e37 .n
al 2e3b .ok
al 2e3c .draw_sprites
al 2e3e .l
al 2e50 .n
al 2e86 .n
al 2e8b .xpixel_to_char
al 2e8d .pixel_to_char
al 2e91 .clear_sprites
al 2e93 .l
al 2e9f .n
al 2eab .n
al 2eaf .draw_sprite
al 2efa .n
al 2f1f .n
al 2f22 .prepare_upper_blit
al 799a .init_music
al 7053 .play_music
al 702b .current_song
al 702d .requested_song
al 0003 .snd_test
al 0001 .snd_theme
al 0002 .snd_round
al 0003 .snd_bonus_life
al 0004 .snd_game_over
al 0005 .snd_doh_round
al 0006 .snd_hiscore
al 0007 .snd_reflection_low
al 0008 .snd_reflection_high
al 0009 .snd_reflection_silver
al 000a .snd_caught_ball
al 000b .snd_miss
al 000b .snd_coin
al 000c .snd_hit_doh
al 000d .snd_doh_dissolving
al 000e .snd_growing_vaus
al 000f .snd_hit_distractor
al 0010 .snd_laser
al 0011 .snd_seventeen
al 2f31 .sound_priorities
al 2f43 .play_sound
al 2f58 .m
al 2f5d .n
al 2f62 .wait_sound
al 11d2 .lifes_on_screen
al 95d2 .lifes_on_colors
al 2f6b .draw_lifes
al 2f7a .l
al 2f8c .n
al 2f90 .done
al 2f93 .current_half
al 2f94 .bricks_in_line
al 2f95 .draw_level
al 2fac .l
al 2fd6 .m
al 2fd8 .plot
al 2fde .done
al 2fdf .fetch_brick
al 2ff8 .n
al 300b .n
al 3010 .done
al 3012 .inc_zp
al 3018 .r
al 3019 .plot_brick
al 3028 .brick_inc
al 3032 .draw_walls
al 3038 .l
al 3060 .a
al 3064 .l
al 3080 .done
al 0020 .num_score_chars
al 0060 .score_chars
al 1700 .score_charset
al 3084 .make_score_screen
al 3087 .l
al 3093 .l
al 309f .l
al 1728 .txt_hiscore_charset
al 1778 .score_charset0
al 17a8 .score_charset1
al 30c1 .display_score
al 30e8 .print_string
al 30ea .print_string2
al 30ea .l
al 3104 .n
al 3108 .r
al 3109 .init_score
al 3111 .init_hiscore
al 3119 .add_to_score
al 3120 .l
al 3136 .j
al 3139 .n
al 3142 .loop
al 314a .new_hiscore
al 314c .l
al 3153 .next
al 3157 .done
al 315f .has_collision
al 3160 .ball_x
al 3161 .ball_y
al 3162 .get_soft_collision
al 316d .get_hard_collision
al 317a .r
al 317b .n
al 317e .reflect_h
al 3191 .n
al 319e .j
al 31a3 .reflect
al 31b4 .reflect_v
al 31c9 .n
al 31d5 .j
al 31d7 .l
al 31e9 .r
al 31ea .has_hit_brick
al 31eb .was_golden
al 31ec .hit_brick
al 320f .check_golden_brick
al 321c .l
al 3229 .remove_brick
al 3235 .o
al 323c .modify_brick
al 3240 .golden
al 3248 .r
al 324a .ctrl_vaus_left
al 326d .handle_paddle
al 3281 .m
al 3283 .n
al 329a .n
al 32a2 .handle_joystick
al 32a2 .n
al 32c6 .n
al 32ea .handle_joystick_fire
al 32f1 .do_fire
al 3305 .n
al 331a .n
al 3331 .ctrl_dummy
al 3331 .r
al 3332 .handle_break_mode
al 333b .n
al 333c .ctrl_vaus_right
al 3344 .laser_has_hit
al 3345 .ctrl_laser
al 3364 .o
al 3375 .m
al 3382 .n
al 3385 .ctrl_ball
al 338d .l
al 339d .r
al 339e .e
al 33a0 .ctrl_ball_subpixel
al 33e7 .m
al 33e9 .j
al 33ec .n
al 3412 .n
al 3415 .m
al 341b .no_vaus_hit
al 3455 .a
al 347b .hit_solid
al 347e .apply_reflection
al 348e .n
al 34a4 .n
al 34b6 .move_ball
al 34ce .still_balls_left
al 34d9 .r
al 34dc .play_reflection_sound
al 34e9 .n
al 34ea .correct_trajectory
al 34ff .n
al 3506 .r
al 3507 .ball_step
al 350a .ball_step2
al 351f .m
al 352e .n
al 3544 .m
al 3553 .n
al 3557 .bonus_colors
al 355e .ctrl_bonus
al 3588 .n
al 3596 .selfmod
al 3599 .r
al 359c .m
al 35a1 .bonus_funs_l
al 35a8 .bonus_funs_h
al 35af .apply_bonus_l
al 35b4 .apply_bonus_e
al 35b5 .apply_bonus_c
al 35ba .apply_bonus_s
al 35c4 .n
al 35c5 .apply_bonus_b
al 35cf .l
al 35df .apply_bonus_d
al 35e3 .l
al 35ec .n
al 35f3 .l
al 35fd .f
al 3636 .apply_bonus_p
al 3641 .rotate_bonus
al 364b .l
al 3658 .r
al 3659 .rotate_bonuses
al 3673 .m
al 3681 .n
al 3692 .m
al 5686 .frame_timer_pal
al 4fa3 .frame_timer_ntsc
al 3699 .start_irq
al 369e .l
al 36bc .p
al 36ce .irq
al 36e4 .n
al 0009 .len_round
al 0005 .len_ready
al 014f .ofs_round
al 016e .ofs_ready
al 114f .screen_round
al 116e .screen_ready
al 954f .colors_round
al 956e .colors_ready
al 0020 .chars_round
al 0029 .chars_ready
al 1500 .charset_round
al 1548 .charset_ready
al 36ec .roundstart
al 36f4 .l
al 36ff .n
al 3731 .l
al 3785 .txt_round_nnm
al 374f .l
al 3755 .n
al 378e .txt_readym
al 377a .make_4x8_line
al 377c .l
al 3786 .txt_round_nn
al 378f .txt_ready
al 3794 .txt_round_intro
al 3854 .txt_enter
al 386a .txt_hiscore
al 386f .txt_score
al 3875 .txt_round
al 387b .txt_name
al 3880 .txt_all
al 3884 .txt_first
al 3888 .txt_second
al 388c .txt_third
al 3890 .txt_fourth
al 3894 .txt_fifth
al 38c3 .clear_data
al 38c6 .l
al 38cc .n
al 38d3 .start
al 38f7 .game_over
al 3909 .restart
al 3917 .l
al 3929 .n
al 3961 .next_level
al 398c .retry
al 39b3 .l
al 3a03 .mainloop
al 3a10 .poke_unlimited
al 3a18 .m
al 3a1b .o
al 3a1e .n
al 3a2b .n
al 3a3e .call_sprite_controllers
al 3a40 .l1
al 3a54 .m1
al 3a59 .n1
al 3a5d .level_data
al 44a6 .dph_gfx
al 4686 .gfx_title
al 5600 .loaded_music_player
al 5fad .relocated_end
break .stop
