; For VICE with command line option -moncommands arukanoido.vice.txt
al 9000 .vicreg_interlace_horigin
al 9001 .vicreg_vorigin
al 9002 .vicreg_screenlo_columns
al 9003 .vicreg_rasterlo_rows_charsize
al 9004 .vicreg_rasterhi
al 9005 .vicreg_screenhi_charset
al 9006 .vicreg_hpen
al 9007 .vicreg_vpen
al 9008 .vicreg_paddle1
al 9009 .vicreg_paddle2
al 900a .vicreg_bass
al 900b .vicreg_alto
al 900c .vicreg_soprano
al 900d .vicreg_noise
al 900e .vicreg_auxcol_volume
al 900f .vicreg_screencol_reverse_border
al 00c0 .vic_screen_1000
al 00c0 .vic_screen_1200
al 00d0 .vic_screen_1400
al 00d0 .vic_screen_1600
al 00e0 .vic_screen_1800
al 00e0 .vic_screen_1a00
al 00f0 .vic_screen_1c00
al 00f0 .vic_screen_1e00
al 8000 .charset_upcase
al 8400 .charset_upcase_reversed
al 8800 .charset_locase
al 8c00 .charset_locase_reversed
al 0000 .vic_charset_upcase
al 0000 .vic_charset_8000
al 0001 .vic_charset_upcase_reversed
al 0001 .vic_charset_8400
al 0002 .vic_charset_locase
al 0002 .vic_charset_8800
al 0003 .vic_charset_locase_reversed
al 0003 .vic_charset_8c00
al 000c .vic_charset_1000
al 000d .vic_charset_1400
al 000e .vic_charset_1800
al 000f .vic_charset_1c00_up
al 000f .vic_charset_1c00
al 0008 .reverse
al 0008 .multicolor
al 0000 .black
al 0001 .white
al 0002 .red
al 0003 .cyan
al 0004 .purple
al 0005 .green
al 0006 .blue
al 0007 .yellow
al 0008 .orange
al 0009 .light_orange
al 000a .pink
al 000b .light_cyan
al 000c .light_purple
al 000d .light_green
al 000e .light_blue
al 000f .light_yellow
al 10e9 .clk_bass_pal
al 21d3 .clk_alto_pal
al 43a8 .clk_soprano_pal
al 8750 .clk_noise_pal
al 0f9b .clk_bass_ntsc
al 1f36 .clk_alto_ntsc
al 3e6c .clk_soprano_ntsc
al 7cd8 .clk_noise_ntsc
al 0020 .joy_fire
al 0004 .joy_up
al 0008 .joy_down
al 0010 .joy_left
al 6800 .preshifted_sprites
al 7000 .music_player
al 1000 .screen
al 1400 .charset
al 9400 .colors
al 000f .screen_columns
al 0020 .screen_rows
al 0078 .screen_width
al 0100 .screen_height
al 0100 .num_chars
al 0800 .charsetsize
al 0010 .num_sprites
al 00ff .charsetmask
al 0400 .framesize
al 0080 .framemask
al 0080 .framechars
al 0001 .first_sprite_char
al 0060 .foreground
al 1400 .frame_a
al 1800 .frame_b
al 0003 .default_num_lifes
al 0007 .default_ball_speed
al 0078 .default_ball_direction
al 0003 .ball_width
al 0006 .double_ball_width
al 0005 .ball_height
al 0003 .bonus_probability
al 0010 .vaus_edge_distraction
al 0007 .num_score_digits
al 0060 .score_char0
al 1700 .scorechars
al 100f .score_on_screen
al 1017 .hiscore_on_screen
al 0000 .sl
al 0000 .s
al 0002 .dl
al 0002 .d
al 0004 .c
al 0006 .sr
al 0006 .scr
al 0008 .dr
al 0008 .col
al 000a .scrx
al 000b .scry
al 000c .curcol
al 000d .next_sprite_char
al 000e .sprite_shift_y
al 000f .sprite_data_top
al 0010 .sprite_data_bottom
al 0011 .sprite_height_top
al 0012 .spriteframe
al 0013 .sprite_rr
al 0014 .foreground_collision
al 0001 .mode_laser
al 0002 .mode_catching
al 0003 .mode_disruption
al 0004 .mode_break
al 0015 .mode
al 0016 .side_degrees
al 0017 .caught_ball
al 0018 .reflections_on_top
al 0019 .reflections_since_last_vaus_hit
al 001a .vaus_width
al 001b .level
al 001c .current_level
al 001e .bricks_left
al 001f .collision_y_distance
al 0020 .collision_x_distance
al 0021 .tmp
al 0022 .tmp2
al 0022 .distance_x
al 0023 .tmp3
al 0023 .distance_y
al 0024 .add_sprite_x
al 0025 .add_sprite_y
al 0026 .draw_sprite_x
al 0027 .call_controllers_x
al 0028 .sprites_x
al 0038 .sprites_y
al 0048 .sprites_i
al 0058 .sprites_c
al 0068 .sprites_l
al 0078 .sprites_fl
al 0088 .sprites_fh
al 0098 .sprites_d
al 00f8 .hiscore
al 0200 .joystick_status
al 0201 .last_random_value
al 0202 .framecounter
al 0203 .lifes
al 0204 .balls
al 0205 .is_running_game
al 0206 .has_moved_sprites
al 0207 .ball_speed
al 0208 .is_firing
al 0209 .old_paddle_value
al 020a .is_using_paddle
al 020b .sfx_reflection
al 020c .snd_reflection
al 020d .sprites_dx
al 021d .sprites_dy
al 022d .sprites_ox
al 023d .sprites_oy
al 024d .sprites_old_coll_x
al 025d .sprites_old_coll_y
al 0001 .r_horizontal
al 0002 .r_vertical
al 0000 .mg_s
al 0002 .mg_d
al 0006 .mg_c
al 11ff .load_address
al 120b .basic_end
al 2300 .relocated_start
al 10a3 .relocation_offset
al 4a68 .loaded_end
al 09c5 .music_player_size
al 5b22 .loaded_music_player_end
al 79c4 .music_player_end
al 120d .main
al 1230 .l
al 1250 .dec_zp
al 125b .n
al 125d .loaded_start
al 2316 .copy_backwards
al 2318 .l2
al 2327 .n2
al 232f .q2
al 233c .m2
al 2341 .j2
al 00e0 .bg_start
al 2400 .gfx_background
al 00e0 .bg_brick_orange
al 00e1 .bg_brick
al 00e2 .bg_brick_special1
al 00e3 .bg_brick_special2
al 00e4 .bg_brick_special3
al 00e5 .bg_brick_special4
al 00e6 .bg_side
al 00eb .bg_corner_left
al 00ec .bg_top_1
al 00ed .bg_top_2
al 00ee .bg_top_3
al 00ef .bg_corner_right
al 00f0 .bg_minivaus
al 2488 .gfx_background_end
al 0002 .vaus_middle
al 0003 .vaus_right
al 0004 .ball
al 0005 .laser
al 0006 .bonus_laser
al 2500 .sprite_gfx
al 2500 .vaus_left
al 2508 .vaus_middle
al 2510 .vaus_right
al 2518 .ball
al 2520 .laser
al 2528 .bonus_gfx_start
al 2528 .bonus_l
al 2530 .bonus_e
al 2538 .bonus_c
al 2540 .bonus_s
al 2548 .bonus_b
al 2550 .bonus_d
al 2558 .bonus_p
al 2560 .bonus_gfx_end
al 2560 .sprite_gfx_end
al 0001 .b_white
al 0002 .b_orange
al 0003 .b_cyan
al 0004 .b_green
al 0005 .b_red
al 0006 .b_blue
al 0007 .b_purple
al 0008 .b_yellow
al 0009 .b_silver
al 000a .b_golden
al 2560 .brick_colors
al 256a .brick_scores
al 0080 .is_inactive
al 0040 .was_cleared
al 0020 .fg_collision
al 0002 .is_bonus
al 0001 .is_vaus
al 00e8 .vaus_y
al 0009 .multiwhite
al 2572 .sprite_inits
al 2572 .vaus_left_init
al 257a .vaus_right_init
al 2582 .ball_init
al 258a .laser_init
al 2592 .bonus_init
al 259a .dummy_init
al 25a2 .sprite_inits_end
al 25a2 .reuse_char
al 25a9 .get_char_addr
al 25c1 .alloc_wrap
al 25c8 .alloc_char
al 25d4 .fetch_char
al 25e0 .test_position
al 25ea .l
al 25ec .scraddr_get_char
al 25ef .get_char
al 2606 .l
al 2612 .on_foreground
al 2616 .cant_use_position
al 261b .scraddr_clear_char
al 261e .clear_char
al 2639 .l
al 263a .scrcoladdr
al 2653 .clear_screen
al 2655 .l
al 2669 .blit_right
al 266b ._blit_right_loop
al 266e .blit_right_addr
al 2677 .l
al 2682 .blit_left
al 2684 ._blit_left_loop
al 2687 .blit_left_addr
al 2691 .l
al 2699 .blit_char
al 269b .blit_copy
al 269d .l1
al 26a5 .blit_clear_char
al 26a9 .l
al 26af .random
al 26be .abs
al 26c0 .neg
al 26c5 ._abs_end
al 26c6 .bits
al 26ce .negate7
al 26d6 .line_addresses
al 5686 .frame_timer_pal
al 4fa3 .frame_timer_ntsc
al 26f6 .start_irq
al 26fb .l
al 2719 .p
al 272b .irq
al 2741 .n
al 2749 .clear_data
al 274c .l
al 2752 .n
al 2758 .start
al 2772 .game_over
al 2784 .restart
al 2792 .l
al 27a4 .n
al 27db .next_level
al 27ea .l
al 2809 .retry
al 2821 .l
al 2878 .mainloop
al 2884 .poke_unlimited
al 288c .m
al 288f .o
al 2892 .n
al 289f .n
al 28b2 .call_sprite_controllers
al 28b4 .l1
al 28c6 .m1
al 28cb .n1
al 11d2 .lifes_on_screen
al 95d2 .lifes_on_colors
al 28cf .draw_lifes
al 28de .l
al 28f0 .n
al 28f4 .done
al 28f7 .init_game_mode
al 28fb .l
al 2903 .l
al 2920 .p
al 292a .n
al 294a .l
al 2958 .n
al 295c .roundstart
al 295e .l
al 296e .l
al 2979 .n
al 2981 .l
al 2992 .k
al 2996 .n
al 2998 .l
al 29a9 .k
al 29ad .n
al 29b9 .l
al 29c3 .txt_round
al 29cc .txt_ready
al 29d2 .paddle_xlat
al 2ad2 .wait
al 2ad2 .l
al 2ade .l
al 2aeb .ctrl_vaus_left
al 2b0e .p
al 2b23 .m
al 2b25 .n
al 2b3b .n
al 2b44 .joy
al 2b44 .n
al 2b67 .f
al 2b6a .n
al 2b8d .r
al 2b94 .do_fire
al 2b9d .n
al 2bb1 .fire
al 2bc8 .no_fire
al 2bc8 .ctrl_dummy
al 2bc9 .handle_break_mode
al 2bd3 .n
al 2bd4 .ctrl_vaus_right
al 2bdc .laser_has_hit
al 2bdd .ctrl_laser
al 2bf9 .o
al 2c0f .m
al 2c14 .n
al 2c17 .ball_directions_x
al 2d17 .ball_directions_y
al 2e17 .ball_x
al 2e18 .ball_y
al 2e19 .ctrl_ball
al 2e20 .l
al 2e30 .r
al 2e31 .e
al 2e33 .ctrl_ball_subpixel
al 2e76 .m
al 2e78 .j
al 2e7a .n
al 2e96 .n
al 2e99 .m
al 2ea4 .t
al 2ea7 .no_vaus_hit
al 2ebe .n
al 2efa .a
al 2f1d .hit_solid
al 2f1f .apply_reflection
al 2f2f .n
al 2f43 .n
al 2f53 .move_ball
al 2f69 .still_balls_left
al 2f74 .r
al 2f77 .play_reflection_sound
al 2f84 .n
al 2f85 .hit_brick
al 2fa8 .check_golden_brick
al 2fb4 .l
al 2fc1 .remove_brick
al 2fcd .o
al 2fd3 .modify_brick
al 2fd7 .golden
al 2fdc .r
al 2fde .correct_trajectory
al 2ff2 .n
al 2ff9 .r
al 2ffa .ball_step
al 300f .m
al 301e .n
al 3034 .m
al 3043 .n
al 3047 .get_ball_collision
al 3055 .get_soft_collision
al 3060 .get_hard_collision
al 306d .r
al 306e .n
al 3071 .reflect_h
al 3084 .n
al 3091 .j
al 3096 .reflect_v
al 30ab .n
al 30b7 .j
al 30b9 .l
al 30be .m
al 30bf .bonus_colors
al 30c6 .ctrl_bonus
al 30df .n
al 30f8 .selfmod
al 30fb .r
al 30fe .m
al 3103 .bonus_funs_l
al 310a .bonus_funs_h
al 3111 .apply_bonus_l
al 3116 .apply_bonus_e
al 3117 .apply_bonus_c
al 311c .apply_bonus_s
al 3124 .n
al 3125 .apply_bonus_b
al 3131 .l
al 3141 .apply_bonus_d
al 3145 .l
al 314e .n
al 3155 .l
al 315f .f
al 3198 .apply_bonus_p
al 31a3 .rotate_bonus
al 31ad .l
al 31ba .r
al 31bb .rotate_bonuses
al 31d5 .m
al 31e3 .n
al 31f4 .m
al 31fb .add_sprite
al 3201 .l
al 320f .sprite_added
al 3214 .replace_sprite2
al 3219 .remove_sprite
al 321d .remove_sprite_regs_already_saved
al 321f .replace_sprite
al 3224 .l
al 3227 .selfmod
al 3239 .sprite_up
al 323c .sprite_down
al 3242 .sprite_left
al 3245 .sprite_right
al 324b .test_sprite_out
al 325b .out
al 325c .find_hit
al 3260 .l
al 3283 .n
al 3287 .ok
al 3288 .draw_sprites
al 328a .l
al 329c .n
al 32d2 .n
al 32d7 .xpixel_to_char
al 32d9 .pixel_to_char
al 32dd .clear_sprites
al 32df .l
al 32eb .n
al 32f7 .n
al 32fb .draw_sprite
al 3346 .n
al 336b .n
al 336e .prepare_upper_blit
al 337d .current_half
al 337e .bricks_in_line
al 337f .draw_level
al 3395 .l
al 33be .m
al 33c0 .plot
al 33c6 .done
al 33c7 .fetch_brick
al 33e0 .n
al 33f3 .n
al 33f8 .done
al 33fa .inc_zp
al 3400 .r
al 3401 .plot_brick
al 340f .brick_inc
al 3419 .draw_walls
al 341f .l
al 3447 .a
al 344b .l
al 3467 .done
al 346b .level_data
al 3e58 .scores
al 3e5f .score_50
al 3e66 .score_60
al 3e6d .score_70
al 3e74 .score_80
al 3e7b .score_90
al 3e82 .score_100
al 3e89 .score_110
al 3e90 .score_120
al 3e90 .color_scores
al 3ea0 .score
al 3ea7 .init_score
al 3ea9 .l
al 3eb2 .init_hiscore
al 3eb4 .l
al 3ebc .display_score
al 3ebe .l
al 3ed7 .add_to_score
al 3ede .l
al 3ef5 .j
al 3ef8 .n
al 3f02 .loop
al 3f0b .new_hiscore
al 3f0d .l
al 3f15 .next
al 3f19 .done
al 1000 .mg_screen
al 1100 .mg_charset
al 9400 .mg_colors
al 0f00 .mg_bitmap_size
al 3f21 .mg_display
al 3f51 .l
al 3f72 .l
al 3f78 .m
al 3f8d .n
al 3f92 .l
al 3f99 .l
al 3fa7 .mg_copy
al 3fa7 .l
al 3fb7 .mg_inc_sd
al 3fbd .mg_inc_d
al 3fc3 .n
al 3fc4 .mg_vicregs
al 3fca .dph_gfx
al 41aa .gfx_title
al 799a .init_music
al 7053 .play_music
al 702b .current_song
al 702d .requested_song
al 0003 .snd_test
al 0001 .snd_theme
al 0002 .snd_round
al 0003 .snd_bonus_life
al 0004 .snd_game_over
al 0005 .snd_doh_round
al 0006 .snd_hiscore
al 0007 .snd_reflection_low
al 0008 .snd_reflection_high
al 0009 .snd_reflection_silver
al 000a .snd_catched_ball
al 000b .snd_miss
al 000b .snd_coin
al 000c .snd_hit_doh
al 000d .snd_doh_dissolving
al 000e .snd_growing_vaus
al 000f .snd_hit_distractor
al 0010 .snd_laser
al 0011 .snd_seventeen
al 5124 .sound_priorities
al 5136 .play_sound
al 514b .m
al 5150 .n
al 5155 .wait_sound
al 515e .loaded_music_player
al 5b0b .relocated_end
break .stop
