; For VICE with command line option -moncommands arukanoido.vice.txt
al 9000 .vicreg_interlace_horigin
al 9001 .vicreg_vorigin
al 9002 .vicreg_screenlo_columns
al 9003 .vicreg_rasterlo_rows_charsize
al 9004 .vicreg_rasterhi
al 9005 .vicreg_screenhi_charset
al 9006 .vicreg_hpen
al 9007 .vicreg_vpen
al 9008 .vicreg_paddle1
al 9009 .vicreg_paddle2
al 900a .vicreg_bass
al 900b .vicreg_alto
al 900c .vicreg_soprano
al 900d .vicreg_noise
al 900e .vicreg_auxcol_volume
al 900f .vicreg_screencol_reverse_border
al 00c0 .vic_screen_1000
al 00c0 .vic_screen_1200
al 00d0 .vic_screen_1400
al 00d0 .vic_screen_1600
al 00e0 .vic_screen_1800
al 00e0 .vic_screen_1a00
al 00f0 .vic_screen_1c00
al 00f0 .vic_screen_1e00
al 8000 .charset_upcase
al 8400 .charset_upcase_reversed
al 8800 .charset_locase
al 8c00 .charset_locase_reversed
al 0000 .vic_charset_upcase
al 0000 .vic_charset_8000
al 0001 .vic_charset_upcase_reversed
al 0001 .vic_charset_8400
al 0002 .vic_charset_locase
al 0002 .vic_charset_8800
al 0003 .vic_charset_locase_reversed
al 0003 .vic_charset_8c00
al 000c .vic_charset_1000
al 000d .vic_charset_1400
al 000e .vic_charset_1800
al 000f .vic_charset_1c00_up
al 000f .vic_charset_1c00
al 0008 .reverse
al 0008 .multicolor
al 0000 .black
al 0001 .white
al 0002 .red
al 0003 .cyan
al 0004 .purple
al 0005 .green
al 0006 .blue
al 0007 .yellow
al 0008 .orange
al 0009 .light_orange
al 000a .pink
al 000b .light_cyan
al 000c .light_purple
al 000d .light_green
al 000e .light_blue
al 000f .light_yellow
al 10e9 .clk_bass_pal
al 21d3 .clk_alto_pal
al 43a8 .clk_soprano_pal
al 8750 .clk_noise_pal
al 0f9b .clk_bass_ntsc
al 1f36 .clk_alto_ntsc
al 3e6c .clk_soprano_ntsc
al 7cd8 .clk_noise_ntsc
al 0020 .joy_fire
al 0004 .joy_up
al 0008 .joy_down
al 0010 .joy_left
al 7000 .music_player
al 1000 .screen
al 1400 .charset
al 9400 .colors
al 000f .screen_columns
al 0020 .screen_rows
al 0078 .screen_width
al 0100 .screen_height
al 0100 .num_chars
al 0800 .charsetsize
al 0010 .num_sprites
al 00ff .charsetmask
al 0400 .framesize
al 0080 .framemask
al 0080 .framechars
al 0001 .first_sprite_char
al 0060 .foreground
al 1400 .frame_a
al 1800 .frame_b
al 0003 .default_num_lifes
al 0006 .default_ball_speed
al 0070 .default_ball_direction
al 0003 .ball_width
al 0006 .double_ball_width
al 0005 .ball_height
al 0003 .bonus_probability
al 0010 .vaus_edge_distraction
al 0007 .num_score_digits
al 0010 .score_char0
al 0000 .sl
al 0000 .s
al 0002 .dl
al 0002 .d
al 0004 .c
al 0006 .sr
al 0006 .scr
al 0008 .dr
al 0008 .col
al 000a .scrx
al 000b .scry
al 000c .curcol
al 000d .next_sprite_char
al 000e .sprite_shift_y
al 000f .sprite_data_top
al 0010 .sprite_data_bottom
al 0011 .sprite_height_top
al 0012 .spriteframe
al 0013 .sprite_rr
al 0014 .foreground_collision
al 0001 .mode_laser
al 0002 .mode_catching
al 0003 .mode_disruption
al 0015 .mode
al 0016 .mode_break
al 0017 .side_degrees
al 0018 .caught_ball
al 0019 .reflections_on_top
al 001a .reflections_since_last_vaus_hit
al 001b .vaus_width
al 001c .level
al 001d .current_level
al 001f .bricks_left
al 0020 .collision_y_distance
al 0021 .collision_x_distance
al 0022 .tmp
al 0023 .tmp2
al 0023 .distance_x
al 0024 .tmp3
al 0024 .distance_y
al 0025 .add_sprite_x
al 0026 .add_sprite_y
al 0027 .draw_sprite_x
al 0028 .call_controllers_x
al 0029 .sprites_x
al 0039 .sprites_y
al 0049 .sprites_i
al 0059 .sprites_c
al 0069 .sprites_l
al 0079 .sprites_fl
al 0089 .sprites_fh
al 0099 .sprites_d
al 00f8 .hiscore
al 0200 .joystick_status
al 0201 .last_random_value
al 0202 .framecounter
al 0203 .lifes
al 0204 .balls
al 0205 .is_running_game
al 0206 .has_moved_sprites
al 0207 .ball_speed
al 0208 .is_firing
al 0209 .old_paddle_value
al 020a .is_using_paddle
al 020b .sfx_reflection
al 020c .snd_reflection
al 020d .sprites_dx
al 021d .sprites_dy
al 022d .sprites_ox
al 023d .sprites_oy
al 0000 .mg_s
al 0002 .mg_d
al 0006 .mg_c
al 11ff .load_address
al 120b .basic_end
al 2300 .relocated_start
al 10a3 .relocation_offset
al 4e1b .loaded_end
al 0a0d .music_player_size
al 5f1d .loaded_music_player_end
al 7a0c .music_player_end
al 120d .main
al 1230 .l
al 1250 .dec_zp
al 125b .n
al 125d .loaded_start
al 2316 .copy_backwards
al 2318 .l2
al 2327 .n2
al 232f .q2
al 233c .m2
al 2341 .j2
al 00e0 .bg_start
al 2400 .gfx_background
al 00e0 .bg_brick_orange
al 00e1 .bg_brick
al 00e2 .bg_brick_special1
al 00e3 .bg_brick_special2
al 00e4 .bg_brick_special3
al 00e5 .bg_brick_special4
al 00e6 .bg_side
al 00eb .bg_corner_left
al 00ec .bg_top_1
al 00ed .bg_top_2
al 00ee .bg_top_3
al 00ef .bg_corner_right
al 00f0 .bg_minivaus
al 2488 .gfx_background_end
al 0002 .vaus_middle
al 0003 .vaus_right
al 0004 .ball
al 0005 .laser
al 0006 .bonus_laser
al 2500 .sprite_gfx
al 2500 .vaus_left
al 2508 .vaus_middle
al 2510 .vaus_right
al 2518 .ball
al 2520 .laser
al 2528 .bonus_gfx_start
al 2528 .bonus_l
al 2530 .bonus_e
al 2538 .bonus_c
al 2540 .bonus_s
al 2548 .bonus_b
al 2550 .bonus_d
al 2558 .bonus_p
al 2560 .bonus_gfx_end
al 2560 .sprite_gfx_end
al 2560 .charset4x8
al 0001 .b_white
al 0002 .b_orange
al 0003 .b_cyan
al 0004 .b_green
al 0005 .b_red
al 0006 .b_blue
al 0007 .b_purple
al 0008 .b_yellow
al 0009 .b_silver
al 000a .b_golden
al 2738 .brick_colors
al 2742 .brick_scores
al 0080 .is_inactive
al 0040 .was_cleared
al 0020 .fg_collision
al 0002 .is_bonus
al 0001 .is_vaus
al 00e8 .vaus_y
al 0009 .multiwhite
al 274a .sprite_inits
al 274a .vaus_left_init
al 2752 .vaus_right_init
al 275a .ball_init
al 2762 .laser_init
al 276a .bonus_init
al 2772 .dummy_init
al 277a .sprite_inits_end
al 277a .bits
al 2782 .negate7
al 278a .line_addresses
al 27aa .paddle_xlat
al 28aa .ball_directions_x
al 29aa .ball_directions_y
al 2aaa .reuse_char
al 2ab1 .get_char_addr
al 2ac9 .alloc_wrap
al 2ad0 .alloc_char
al 2adc .fetch_char
al 2ae8 .test_position
al 2af2 .l
al 2af4 .scraddr_get_char
al 2af7 .get_char
al 2b0e .l
al 2b1a .on_foreground
al 2b1e .cant_use_position
al 2b23 .scraddr_clear_char
al 2b26 .clear_char
al 2b41 .l
al 2b42 .scrcoladdr
al 2b5b .clear_screen
al 2b5d .l
al 2b71 .blit_right
al 2b73 ._blit_right_loop
al 2b76 .blit_right_addr
al 2b7f .l
al 2b8a .blit_left
al 2b8c ._blit_left_loop
al 2b8f .blit_left_addr
al 2b99 .l
al 2ba1 .blit_char
al 2ba3 .blit_copy
al 2ba5 .l1
al 2bad .blit_clear_char
al 2bb1 .l
al 2bb7 .random
al 2bc6 .abs
al 2bc8 .neg
al 2bcd ._abs_end
al 2bce .init_game_mode
al 2bd2 .l
al 2bda .l
al 2bea .ntsc
al 2bf7 .pal
al 2c01 .n
al 2c20 .p_x
al 2c21 .p_y
al 2c22 .print4x8
al 2c46 .l
al 2c53 .n
al 2c55 .l
al 2c5e .r
al 1000 .mg_screen
al 1100 .mg_charset
al 9400 .mg_colors
al 0f00 .mg_bitmap_size
al 2c65 .mg_display
al 2c95 .l
al 2cb6 .l
al 2cbc .m
al 2cd1 .n
al 2cd6 .l
al 2cdd .l
al 2ceb .mg_copy
al 2ceb .l
al 2cfb .mg_inc_sd
al 2d01 .mg_inc_d
al 2d07 .n
al 2d08 .mg_vicregs
al 2d0e .add_sprite
al 2d14 .l
al 2d22 .sprite_added
al 2d27 .replace_sprite2
al 2d2c .remove_sprite
al 2d30 .remove_sprite_regs_already_saved
al 2d32 .replace_sprite
al 2d37 .l
al 2d3a .selfmod
al 2d4c .sprite_up
al 2d4f .sprite_down
al 2d55 .sprite_left
al 2d58 .sprite_right
al 2d5e .test_sprite_out
al 2d6e .out
al 2d6f .find_hit
al 2d73 .l
al 2d96 .n
al 2d9a .ok
al 2d9b .draw_sprites
al 2d9d .l
al 2daf .n
al 2de5 .n
al 2dea .xpixel_to_char
al 2dec .pixel_to_char
al 2df0 .clear_sprites
al 2df2 .l
al 2dfe .n
al 2e0a .n
al 2e0e .draw_sprite
al 2e59 .n
al 2e7e .n
al 2e81 .prepare_upper_blit
al 799a .init_music
al 7053 .play_music
al 702b .current_song
al 702d .requested_song
al 0003 .snd_test
al 0001 .snd_theme
al 0002 .snd_round
al 0003 .snd_bonus_life
al 0004 .snd_game_over
al 0005 .snd_doh_round
al 0006 .snd_hiscore
al 0007 .snd_reflection_low
al 0008 .snd_reflection_high
al 0009 .snd_reflection_silver
al 000a .snd_caught_ball
al 000b .snd_miss
al 000b .snd_coin
al 000c .snd_hit_doh
al 000d .snd_doh_dissolving
al 000e .snd_growing_vaus
al 000f .snd_hit_distractor
al 0010 .snd_laser
al 0011 .snd_seventeen
al 2e90 .sound_priorities
al 2ea2 .play_sound
al 2eb7 .m
al 2ebc .n
al 2ec1 .wait_sound
al 11d2 .lifes_on_screen
al 95d2 .lifes_on_colors
al 2eca .draw_lifes
al 2ed9 .l
al 2eeb .n
al 2eef .done
al 2ef2 .current_half
al 2ef3 .bricks_in_line
al 2ef4 .draw_level
al 2f0a .l
al 2f33 .m
al 2f35 .plot
al 2f3b .done
al 2f3c .fetch_brick
al 2f55 .n
al 2f68 .n
al 2f6d .done
al 2f6f .inc_zp
al 2f75 .r
al 2f76 .plot_brick
al 2f84 .brick_inc
al 2f8e .draw_walls
al 2f94 .l
al 2fbc .a
al 2fc0 .l
al 2fdc .done
al 0020 .num_score_chars
al 0060 .score_chars
al 1700 .score_charset
al 2fe0 .make_score_screen
al 2fe3 .l
al 2fef .l
al 2ffb .l
al 1728 .txt_hiscore_charset
al 1778 .score_charset0
al 17a8 .score_charset1
al 301d .display_score
al 3044 .print_string
al 3046 .print_string2
al 3046 .l
al 3060 .n
al 3064 .r
al 3065 .scores
al 306c .score_50
al 3073 .score_60
al 307a .score_70
al 3081 .score_80
al 3088 .score_90
al 308f .score_100
al 3096 .score_110
al 309d .score_120
al 309d .color_scores
al 30ad .score
al 30b4 .init_score
al 30b6 .l
al 30bf .init_hiscore
al 30c1 .l
al 30c9 .add_to_score
al 30d0 .l
al 30e7 .j
al 30ea .n
al 30f4 .loop
al 30fd .new_hiscore
al 30ff .l
al 3107 .next
al 310b .done
al 3113 .has_collision
al 3114 .ball_x
al 3115 .ball_y
al 3116 .get_soft_collision
al 3121 .get_hard_collision
al 312e .r
al 312f .n
al 3132 .reflect_h
al 3145 .n
al 3152 .j
al 3157 .reflect
al 3168 .reflect_v
al 317d .n
al 3189 .j
al 318b .l
al 319b .r
al 319c .has_hit_brick
al 319d .hit_brick
al 31c0 .check_golden_brick
al 31cc .l
al 31d9 .remove_brick
al 31e5 .o
al 31eb .modify_brick
al 31ef .golden
al 31f4 .r
al 31f6 .ctrl_vaus_left
al 3219 .handle_paddle
al 322c .m
al 322e .n
al 3244 .n
al 324c .handle_joystick
al 324c .n
al 326f .n
al 3292 .handle_joystick_fire
al 3299 .do_fire
al 32a2 .n
al 32b6 .n
al 32cd .ctrl_dummy
al 32cd .r
al 32ce .handle_break_mode
al 32d6 .n
al 32d7 .ctrl_vaus_right
al 32df .laser_has_hit
al 32e0 .ctrl_laser
al 32fc .o
al 3312 .m
al 3317 .n
al 331a .ctrl_ball
al 3321 .l
al 3331 .r
al 3332 .e
al 3334 .ctrl_ball_subpixel
al 3377 .m
al 3379 .j
al 337b .n
al 3397 .n
al 339a .m
al 33a0 .no_vaus_hit
al 33d8 .a
al 33fb .hit_solid
al 33fd .apply_reflection
al 340d .n
al 3424 .n
al 3434 .move_ball
al 344c .still_balls_left
al 3457 .r
al 345a .play_reflection_sound
al 3467 .n
al 3468 .correct_trajectory
al 347c .n
al 3483 .r
al 3484 .ball_step
al 3499 .m
al 34a8 .n
al 34be .m
al 34cd .n
al 34d1 .bonus_colors
al 34d8 .ctrl_bonus
al 3500 .n
al 3515 .selfmod
al 3518 .r
al 351b .m
al 3520 .bonus_funs_l
al 3527 .bonus_funs_h
al 352e .apply_bonus_l
al 3533 .apply_bonus_e
al 3534 .apply_bonus_c
al 3539 .apply_bonus_s
al 3549 .n
al 354f .apply_bonus_b
al 3559 .l
al 3569 .apply_bonus_d
al 356d .l
al 3576 .n
al 357d .l
al 3587 .f
al 35c0 .apply_bonus_p
al 35cb .rotate_bonus
al 35d5 .l
al 35e2 .r
al 35e3 .rotate_bonuses
al 35fd .m
al 360b .n
al 361c .m
al 5686 .frame_timer_pal
al 4fa3 .frame_timer_ntsc
al 3623 .start_irq
al 3628 .l
al 3646 .p
al 3658 .irq
al 366e .n
al 3676 .roundstart
al 367d .l
al 3688 .n
al 0009 .len_round
al 0005 .len_ready
al 014f .ofs_round
al 016e .ofs_ready
al 114f .screen_round
al 116e .screen_ready
al 954f .colors_round
al 956e .colors_ready
al 0020 .chars_round
al 0029 .chars_ready
al 1500 .charset_round
al 1548 .charset_ready
al 3690 .l
al 369c .n
al 36c1 .l
al 36e8 .l
al 36ee .n
al 3715 .l
al 371f .make_4x8_line
al 3721 .l
al 372b .txt_round_nn
al 3734 .txt_ready
al 3739 .txt_round_intro
al 37f9 .txt_enter
al 380f .txt_hiscore
al 3814 .txt_score
al 381a .txt_round
al 3820 .txt_name
al 3825 .txt_all
al 3829 .txt_first
al 382d .txt_second
al 3831 .txt_third
al 3835 .txt_fourth
al 3839 .txt_fifth
al 383d .clear_data
al 3840 .l
al 3846 .n
al 384d .start
al 3867 .game_over
al 3879 .restart
al 3887 .l
al 3899 .n
al 38d0 .next_level
al 38df .l
al 3901 .retry
al 391a .l
al 3973 .mainloop
al 397f .poke_unlimited
al 3987 .m
al 398a .o
al 398d .n
al 399a .n
al 39ad .call_sprite_controllers
al 39af .l1
al 39c1 .m1
al 39c6 .n1
al 39ca .level_data
al 43b7 .dph_gfx
al 4597 .gfx_title
al 5511 .loaded_music_player
al 5ebe .relocated_end
break .stop
