; For VICE with command line option -moncommands arukanoido.vice.txt
al 9000 .vicreg_interlace_horigin
al 9001 .vicreg_vorigin
al 9002 .vicreg_screenlo_columns
al 9003 .vicreg_rasterlo_rows_charsize
al 9004 .vicreg_rasterhi
al 9005 .vicreg_screenhi_charset
al 9006 .vicreg_hpen
al 9007 .vicreg_vpen
al 9008 .vicreg_paddle1
al 9009 .vicreg_paddle2
al 900a .vicreg_bass
al 900b .vicreg_alto
al 900c .vicreg_soprano
al 900d .vicreg_noise
al 900e .vicreg_auxcol_volume
al 900f .vicreg_screencol_reverse_border
al 00c0 .vic_screen_1000
al 00c0 .vic_screen_1200
al 00d0 .vic_screen_1400
al 00d0 .vic_screen_1600
al 00e0 .vic_screen_1800
al 00e0 .vic_screen_1a00
al 00f0 .vic_screen_1c00
al 00f0 .vic_screen_1e00
al 8000 .charset_upcase
al 8400 .charset_upcase_reversed
al 8800 .charset_locase
al 8c00 .charset_locase_reversed
al 0000 .vic_charset_upcase
al 0000 .vic_charset_8000
al 0001 .vic_charset_upcase_reversed
al 0001 .vic_charset_8400
al 0002 .vic_charset_locase
al 0002 .vic_charset_8800
al 0003 .vic_charset_locase_reversed
al 0003 .vic_charset_8c00
al 000c .vic_charset_1000
al 000d .vic_charset_1400
al 000e .vic_charset_1800
al 000f .vic_charset_1c00_up
al 000f .vic_charset_1c00
al 0008 .reverse
al 0008 .multicolor
al 0000 .black
al 0001 .white
al 0002 .red
al 0003 .cyan
al 0004 .purple
al 0005 .green
al 0006 .blue
al 0007 .yellow
al 0008 .orange
al 0009 .light_orange
al 000a .pink
al 000b .light_cyan
al 000c .light_purple
al 000d .light_green
al 000e .light_blue
al 000f .light_yellow
al 10e9 .clk_bass_pal
al 21d3 .clk_alto_pal
al 43a8 .clk_soprano_pal
al 8750 .clk_noise_pal
al 0f9b .clk_bass_ntsc
al 1f36 .clk_alto_ntsc
al 3e6c .clk_soprano_ntsc
al 7cd8 .clk_noise_ntsc
al 0020 .joy_fire
al 0004 .joy_up
al 0008 .joy_down
al 0010 .joy_left
al 7000 .music_player
al 1000 .screen
al 1400 .charset
al 9400 .colors
al 000f .screen_columns
al 0020 .screen_rows
al 0078 .screen_width
al 0100 .screen_height
al 0100 .num_chars
al 0800 .charsetsize
al 0010 .num_sprites
al 00ff .charsetmask
al 0400 .framesize
al 0080 .framemask
al 0080 .framechars
al 0001 .first_sprite_char
al 0060 .foreground
al 0003 .default_num_lifes
al 0003 .default_ball_speed
al 0002 .min_ball_speed
al 000a .max_ball_speed
al 0070 .default_ball_direction
al 0003 .ball_width
al 0005 .ball_height
al 0003 .bonus_probability
al 0010 .vaus_edge_distraction
al 0007 .num_score_digits
al 0010 .score_char0
al 0000 .sl
al 0000 .s
al 0002 .dl
al 0002 .d
al 0004 .c
al 0006 .sr
al 0006 .scr
al 0008 .dr
al 0008 .col
al 000a .scrx
al 000b .scry
al 000c .curcol
al 000d .bcp
al 000f .bca
al 0011 .num_args
al 0012 .srx
al 0013 .a0
al 0014 .a1
al 0015 .a2
al 0016 .a3
al 0017 .a4
al 0018 .current_level
al 001a .tmp
al 001b .tmp2
al 001c .tmp3
al 001d .p_x
al 001d .add_sprite_x
al 001e .p_y
al 001e .add_sprite_y
al 001f .draw_sprite_x
al 0020 .call_controllers_x
al 0021 .next_sprite_char
al 0022 .sprite_shift_y
al 0023 .sprite_data_top
al 0024 .sprite_data_bottom
al 0025 .sprite_height_top
al 0026 .spriteframe
al 0027 .sprite_rr
al 0028 .foreground_collision
al 0001 .mode_laser
al 0002 .mode_catching
al 0003 .mode_disruption
al 0004 .mode_extended
al 0029 .mode
al 002a .mode_break
al 002b .side_degrees
al 002c .caught_ball
al 002d .reflections_on_top
al 002e .reflections_since_last_vaus_hit
al 002f .vaus_width
al 0030 .level
al 0031 .bricks_left
al 0032 .collision_y_distance
al 0033 .collision_x_distance
al 0034 .joystick_status
al 0035 .last_random_value
al 0036 .framecounter
al 0037 .lifes
al 0038 .balls
al 0039 .is_running_game
al 003a .has_moved_sprites
al 003b .ball_speed
al 003c .is_firing
al 003d .is_using_paddle
al 003e .sfx_reflection
al 003f .snd_reflection
al 0040 .old_paddle_value
al 0041 .has_collision
al 0042 .ball_x
al 0043 .ball_y
al 0044 .current_half
al 0045 .bricks_in_line
al 0046 .has_hit_brick
al 0047 .was_golden
al 0048 .laser_has_hit
al 0049 .vaus_middle_idx
al 004a .has_hiscore
al 004b .score
al 0052 .sprites_x
al 0062 .sprites_y
al 0072 .sprites_i
al 0082 .sprites_c
al 0092 .sprites_l
al 00a2 .sprites_fl
al 00b2 .sprites_fh
al 00c2 .sprites_d
al 00f5 .hiscore
al 0200 .sprites_dx
al 0210 .sprites_dy
al 0220 .sprites_ox
al 0230 .sprites_oy
al 0000 .mg_s
al 0002 .mg_d
al 0006 .mg_c
al 11ff .load_address
al 120b .basic_end
al 2300 .relocated_start
al 10a3 .relocation_offset
al 4f04 .loaded_end
al 0a0d .music_player_size
al 6006 .loaded_music_player_end
al 7a0c .music_player_end
al 120d .main
al 1230 .l
al 1250 .dec_zp
al 125b .n
al 125d .loaded_start
al 2316 .copy_backwards
al 2318 .l2
al 2327 .n2
al 232f .q2
al 233c .m2
al 2341 .j2
al 00e0 .bg_start
al 2346 .gfx_background
al 00e0 .bg_brick_orange
al 00e1 .bg_brick
al 00e2 .bg_brick_special1
al 00e3 .bg_brick_special2
al 00e4 .bg_brick_special3
al 00e5 .bg_brick_special4
al 00e6 .bg_side
al 00eb .bg_corner_left
al 00ec .bg_top_1
al 00ed .bg_top_2
al 00ee .bg_top_3
al 00ef .bg_corner_right
al 00f0 .bg_minivaus
al 23ce .gfx_background_end
al 0002 .vaus_middle
al 0003 .vaus_right
al 0004 .ball
al 0005 .laser
al 0006 .bonus_laser
al 2400 .sprite_gfx
al 2400 .vaus_left
al 2408 .vaus_left_laser
al 2410 .vaus_middle
al 2418 .vaus_right
al 2420 .vaus_right_laser
al 2428 .ball
al 2430 .ball_caught
al 2438 .laser
al 2440 .bonus_gfx_start
al 2440 .bonus_l
al 2448 .bonus_e
al 2450 .bonus_c
al 2458 .bonus_s
al 2460 .bonus_b
al 2468 .bonus_d
al 2470 .bonus_p
al 2478 .bonus_gfx_end
al 2478 .sprite_gfx_end
al 2478 .charset4x8
al 2650 .bits
al 2658 .negate7
al 2660 .line_addresses
al 2680 .paddle_xlat
al 2780 .ball_directions_x
al 2880 .ball_directions_y
al 2980 .scores
al 2987 .score_50
al 298e .score_60
al 2995 .score_70
al 299c .score_80
al 29a3 .score_90
al 29aa .score_100
al 29b1 .score_110
al 29b8 .score_120
al 29b8 .color_scores
al 0001 .b_white
al 0002 .b_orange
al 0003 .b_cyan
al 0004 .b_green
al 0005 .b_red
al 0006 .b_blue
al 0007 .b_purple
al 0008 .b_yellow
al 0009 .b_silver
al 000a .b_golden
al 29c8 .brick_colors
al 29d2 .brick_scores
al 0000 .sprite_init_x
al 0001 .sprite_init_y
al 0002 .sprite_init_flags
al 0003 .sprite_init_color
al 0004 .sprite_init_gfx_l
al 0005 .sprite_init_ctrl_l
al 0006 .sprite_init_ctrl_h
al 0007 .sprite_init_data
al 0080 .is_inactive
al 0040 .was_cleared
al 0020 .fg_collision
al 0002 .is_bonus
al 0001 .is_vaus
al 00e8 .vaus_y
al 0009 .multiwhite
al 29da .sprite_inits
al 29da .vaus_left_init
al 29e2 .vaus_middle_init
al 29ea .vaus_right_init
al 29f2 .ball_init
al 29fa .laser_init
al 2a02 .bonus_init
al 2a0a .dummy_init
al 2a12 .sprite_inits_end
al 2a12 .inc_bcp
al 2a18 .n
al 2a19 .inc_bca
al 2a1f .n
al 2a20 .exec_script
al 2a37 .n
al 2a37 .next_bytecode
al 2a59 .next_arg
al 2a6d .script_call
al 2a6d .mod_call
al 2a73 .done
al 2a7c .apply
al 2a8f .mod_call
al 2a92 .setzw
al 2a9d .setsd
al 2aae .clrmb
al 2abf .l
al 2ac5 .clrmw
al 2ad9 .l
al 2ae1 .n
al 2aea .setmb
al 2afb .l
al 2b01 .setmw
al 2b16 .l
al 2b1e .n
al 0001 .c_setzw
al 0002 .c_setsd
al 0003 .c_clrmb
al 0004 .c_clrmw
al 0005 .c_setmb
al 0006 .c_setmw
al 0007 .c_apply
al 2b27 .syscall_vectors_l
al 2b2e .syscall_vectors_h
al 2b35 .syscall_args_l
al 2b3c .syscall_args_h
al 2b43 .args_setzw
al 2b47 .args_setsd
al 2b4c .args_clrmb
al 2b50 .args_clrmw
al 2b55 .args_setmb
al 2b5a .args_setmw
al 2b60 .args_apply
al 2b61 .reuse_char
al 2b68 .get_char_addr
al 2b80 .alloc_wrap
al 2b87 .alloc_char
al 2b93 .fetch_char
al 2b9f .test_position
al 2ba9 .l
al 2bab .scraddr_get_char
al 2bae .get_char
al 2bc5 .l
al 2bd1 .on_foreground
al 2bd5 .cant_use_position
al 2bda .scraddr_clear_char
al 2bdd .clear_char
al 2bf8 .l
al 2bf9 .scrcoladdr
al 2c12 .clear_screen
al 2c20 .blit_right
al 2c22 ._blit_right_loop
al 2c25 .blit_right_addr
al 2c2e .l
al 2c39 .blit_left
al 2c3b ._blit_left_loop
al 2c3e .blit_left_addr
al 2c48 .l
al 2c50 .blit_char
al 2c52 .blit_copy
al 2c54 .l1
al 2c5c .blit_clear_char
al 2c60 .l
al 2c66 .random
al 2c73 .abs
al 2c75 .neg
al 2c7a ._abs_end
al 2c7b .init_game_mode
al 2c7f .l
al 2c87 .l
al 2c97 .ntsc
al 2ca4 .pal
al 2cae .n
al 2ccd .print4x8
al 2cef .l
al 2cfc .n
al 2cfe .l
al 2d07 .r
al 1000 .mg_screen
al 1100 .mg_charset
al 9400 .mg_colors
al 0f00 .mg_bitmap_size
al 2d0c .mg_display
al 2d3c .l
al 2d5d .l
al 2d63 .m
al 2d78 .n
al 2d7d .l
al 2d84 .l
al 2d92 .mg_copy
al 2d92 .l
al 2da2 .mg_inc_sd
al 2da8 .mg_inc_d
al 2dae .n
al 2daf .mg_vicregs
al 2db5 .add_sprite
al 2dbb .l
al 2dc9 .sprite_added
al 2dcf .replace_sprite2
al 2dd5 .remove_sprite
al 2dd9 .remove_sprite_regs_already_saved
al 2ddb .replace_sprite
al 2de0 .l
al 2de3 .selfmod
al 2df5 .sprite_up
al 2df8 .sprite_down
al 2dfe .sprite_left
al 2e01 .sprite_right
al 2e07 .test_sprite_out
al 2e17 .out
al 2e18 .find_hit
al 2e1c .l
al 2e3f .n
al 2e43 .ok
al 2e44 .call_sprite_controllers
al 2e46 .l1
al 2e58 .m1
al 2e5d .n1
al 2e61 .draw_sprites
al 2e63 .l
al 2e75 .n
al 2eab .n
al 2eb0 .xpixel_to_char
al 2eb2 .pixel_to_char
al 2eb6 .clear_sprites
al 2eb8 .l
al 2ec4 .n
al 2ed0 .n
al 2ed4 .draw_sprite
al 2f1f .n
al 2f44 .n
al 2f47 .prepare_upper_blit
al 799a .init_music
al 7053 .play_music
al 702b .current_song
al 702d .requested_song
al 0003 .snd_test
al 0001 .snd_theme
al 0002 .snd_round
al 0003 .snd_bonus_life
al 0004 .snd_game_over
al 0005 .snd_doh_round
al 0006 .snd_hiscore
al 0007 .snd_reflection_low
al 0008 .snd_reflection_high
al 0009 .snd_reflection_silver
al 000a .snd_caught_ball
al 000b .snd_miss
al 000b .snd_coin
al 000c .snd_hit_doh
al 000d .snd_doh_dissolving
al 000e .snd_growing_vaus
al 000f .snd_hit_distractor
al 0010 .snd_laser
al 0011 .snd_seventeen
al 2f56 .sound_priorities
al 2f68 .play_sound
al 2f7d .m
al 2f82 .n
al 2f87 .wait_sound
al 11d2 .lifes_on_screen
al 95d2 .lifes_on_colors
al 2f90 .draw_lifes
al 2f9e .l
al 2fb0 .n
al 2fb4 .done
al 2fb7 .draw_level
al 2fcc .l
al 2ff5 .m
al 2ff7 .plot
al 2ffd .done
al 2ffe .fetch_brick
al 3013 .n
al 3024 .n
al 3028 .done
al 302a .inc_zp
al 3030 .r
al 3031 .plot_brick
al 303f .brick_inc
al 3049 .draw_walls
al 304f .l
al 3077 .a
al 307b .l
al 3097 .done
al 0020 .num_score_chars
al 0060 .score_chars
al 1700 .score_charset
al 309b .make_score_screen
al 309e .l
al 30aa .l
al 30b6 .l
al 1728 .txt_hiscore_charset
al 1778 .score_charset0
al 17a8 .score_charset1
al 30d8 .display_score
al 30ff .print_string
al 3101 .print_string2
al 3101 .l
al 311b .n
al 311f .r
al 3120 .init_score
al 3128 .init_hiscore
al 3130 .add_to_score
al 3137 .l
al 314d .j
al 3150 .n
al 3159 .loop
al 3161 .new_hiscore
al 3167 .l
al 316e .next
al 3172 .done
al 3177 .get_soft_collision
al 3182 .get_hard_collision
al 318f .r
al 3190 .n
al 3193 .reflect_h
al 31a4 .n
al 31af .j
al 31b4 .reflect
al 31c3 .reflect_v
al 31d6 .n
al 31e0 .j
al 31e2 .l
al 31f0 .r
al 31f1 .hit_brick
al 3213 .check_golden_brick
al 321f .l
al 322c .remove_brick
al 3238 .o
al 323e .modify_brick
al 3249 .golden
al 324f .r
al 3251 .test_vaus_hit_right
al 325d .n
al 325f .r
al 3260 .ctrl_vaus_left
al 327f .handle_paddle
al 3293 .m
al 3298 .n
al 32ae .n
al 32b5 .handle_joystick
al 32b5 .n
al 32d7 .n
al 32fb .handle_joystick_fire
al 3301 .do_fire
al 3314 .n
al 3326 .n
al 333c .ctrl_dummy
al 333c .r
al 333d .handle_break_mode
al 3346 .n
al 334e .ctrl_vaus_middle
al 3356 .ctrl_vaus_right
al 000f .spriteidx_vaus_left
al 000e .spriteidx_vaus_right
al 3361 .make_vaus
al 336f .ctrl_laser
al 338b .o
al 339c .m
al 33a7 .n
al 33aa .ctrl_ball
al 33b2 .l
al 33c2 .r
al 33c3 .e
al 33c5 .ctrl_ball_subpixel
al 3408 .m
al 340a .j
al 340c .n
al 3430 .n
al 3433 .m
al 3439 .no_vaus_hit
al 346d .a
al 3493 .hit_solid
al 3495 .apply_reflection
al 34a2 .n
al 34ba .n
al 34ca .move_ball
al 34e0 .still_balls_left
al 34ea .r
al 34ed .play_reflection_sound
al 34f8 .n
al 34f9 .correct_trajectory
al 350d .n
al 3514 .r
al 3515 .ball_step
al 352a .m
al 3539 .n
al 354f .m
al 355e .n
al 3562 .make_ball
al 357f .bonus_colors
al 3586 .ctrl_bonus
al 35a7 .n
al 35c3 .n
al 35d5 .selfmod
al 35d8 .r
al 35db .m
al 35e0 .bonus_funs_l
al 35e7 .bonus_funs_h
al 35ee .apply_bonus_l
al 35f3 .apply_bonus_e
al 3607 .apply_bonus_c
al 360c .apply_bonus_s
al 3614 .n
al 3615 .apply_bonus_b
al 361f .l
al 362f .apply_bonus_d
al 3633 .l
al 363c .n
al 3643 .l
al 364d .f
al 3684 .apply_bonus_p
al 368e .rotate_bonus
al 3698 .l
al 36a5 .r
al 36a6 .rotate_bonuses
al 36bf .m
al 36cd .n
al 36de .m
al 36e5 .set_vaus_color
al 3700 .n
al 5686 .frame_timer_pal
al 4fa3 .frame_timer_ntsc
al 3701 .start_irq
al 3705 .l
al 3723 .p
al 3735 .irq
al 374b .n
al 0009 .len_round
al 0005 .len_ready
al 014f .ofs_round
al 016e .ofs_ready
al 114f .screen_round
al 116e .screen_ready
al 954f .colors_round
al 956e .colors_ready
al 0020 .chars_round
al 0029 .chars_ready
al 1500 .charset_round
al 1548 .charset_ready
al 3753 .roundstart
al 375a .l
al 3765 .n
al 3797 .l
al 37eb .txt_round_nnm
al 37b5 .l
al 37bb .n
al 37f4 .txt_readym
al 37e0 .make_4x8_line
al 37e2 .l
al 37ec .txt_round_nn
al 37f5 .txt_ready
al 37fa .roundintro
al 3805 .l
al 3817 .n
al 3818 .txt_round_intro
al 38d8 .txt_enter
al 38ee .txt_hiscore
al 38f3 .txt_score
al 38f9 .txt_round
al 38ff .txt_name
al 3904 .txt_all
al 3908 .txt_first
al 390c .txt_second
al 3910 .txt_third
al 3914 .txt_fourth
al 3918 .txt_fifth
al 3947 .clear_data
al 394a .l
al 3950 .n
al 3957 .start
al 397b .game_done
al 3983 .game_over
al 3998 .restart
al 39c5 .next_level
al 39e0 .retry
al 3a0c .l
al 3a27 .mainloop
al 3a32 .poke_unlimited
al 3a39 .o
al 3a3c .n
al 3a46 .n
al 3a57 .level_data
al 44a0 .dph_gfx
al 4680 .gfx_title
al 55fa .loaded_music_player
al 5fa7 .relocated_end
break .stop
