; For VICE with command line option -moncommands arukanoido.vice.txt
al 9000 .vicreg_interlace_horigin
al 9001 .vicreg_vorigin
al 9002 .vicreg_screenlo_columns
al 9003 .vicreg_rasterlo_rows_charsize
al 9004 .vicreg_rasterhi
al 9005 .vicreg_screenhi_charset
al 9006 .vicreg_hpen
al 9007 .vicreg_vpen
al 9008 .vicreg_paddle1
al 9009 .vicreg_paddle2
al 900a .vicreg_bass
al 900b .vicreg_alto
al 900c .vicreg_soprano
al 900d .vicreg_noise
al 900e .vicreg_auxcol_volume
al 900f .vicreg_screencol_reverse_border
al 00c0 .vic_screen_1000
al 00c0 .vic_screen_1200
al 00d0 .vic_screen_1400
al 00d0 .vic_screen_1600
al 00e0 .vic_screen_1800
al 00e0 .vic_screen_1a00
al 00f0 .vic_screen_1c00
al 00f0 .vic_screen_1e00
al 8000 .charset_upcase
al 8400 .charset_upcase_reversed
al 8800 .charset_locase
al 8c00 .charset_locase_reversed
al 0000 .vic_charset_upcase
al 0000 .vic_charset_8000
al 0001 .vic_charset_upcase_reversed
al 0001 .vic_charset_8400
al 0002 .vic_charset_locase
al 0002 .vic_charset_8800
al 0003 .vic_charset_locase_reversed
al 0003 .vic_charset_8c00
al 000c .vic_charset_1000
al 000d .vic_charset_1400
al 000e .vic_charset_1800
al 000f .vic_charset_1c00_up
al 000f .vic_charset_1c00
al 0008 .reverse
al 0008 .multicolor
al 0000 .black
al 0001 .white
al 0002 .red
al 0003 .cyan
al 0004 .purple
al 0005 .green
al 0006 .blue
al 0007 .yellow
al 0008 .orange
al 0009 .light_orange
al 000a .pink
al 000b .light_cyan
al 000c .light_purple
al 000d .light_green
al 000e .light_blue
al 000f .light_yellow
al 10e9 .clk_bass_pal
al 21d3 .clk_alto_pal
al 43a8 .clk_soprano_pal
al 8750 .clk_noise_pal
al 0f9b .clk_bass_ntsc
al 1f36 .clk_alto_ntsc
al 3e6c .clk_soprano_ntsc
al 7cd8 .clk_noise_ntsc
al 0020 .joy_fire
al 0004 .joy_up
al 0008 .joy_down
al 0010 .joy_left
al 7000 .music_player
al 1000 .screen
al 1400 .charset
al 9400 .colors
al 000f .screen_columns
al 0020 .screen_rows
al 0078 .screen_width
al 0100 .screen_height
al 0100 .num_chars
al 0800 .charsetsize
al 0010 .num_sprites
al 00ff .charsetmask
al 0400 .framesize
al 0080 .framemask
al 0080 .framechars
al 0001 .first_sprite_char
al 0060 .foreground
al 1400 .frame_a
al 1800 .frame_b
al 0003 .default_num_lifes
al 0006 .default_ball_speed
al 0070 .default_ball_direction
al 0003 .ball_width
al 0006 .double_ball_width
al 0005 .ball_height
al 0003 .bonus_probability
al 0010 .vaus_edge_distraction
al 0007 .num_score_digits
al 0010 .score_char0
al 0000 .sl
al 0000 .s
al 0002 .dl
al 0002 .d
al 0004 .c
al 0006 .sr
al 0006 .scr
al 0008 .dr
al 0008 .col
al 000a .scrx
al 000b .scry
al 000c .curcol
al 000d .bcp
al 000f .bca
al 0011 .num_args
al 0012 .srx
al 0013 .a0
al 0014 .a1
al 0015 .a2
al 0016 .a3
al 0017 .a4
al 0018 .current_level
al 001a .tmp
al 001b .tmp2
al 001c .tmp3
al 001d .add_sprite_x
al 001e .add_sprite_y
al 001f .draw_sprite_x
al 0020 .call_controllers_x
al 0021 .next_sprite_char
al 0022 .sprite_shift_y
al 0023 .sprite_data_top
al 0024 .sprite_data_bottom
al 0025 .sprite_height_top
al 0026 .spriteframe
al 0027 .sprite_rr
al 0028 .foreground_collision
al 0001 .mode_laser
al 0002 .mode_catching
al 0003 .mode_disruption
al 0029 .mode
al 002a .mode_break
al 002b .sprites_x
al 003b .sprites_y
al 004b .sprites_i
al 005b .sprites_c
al 006b .sprites_l
al 007b .sprites_fl
al 008b .sprites_fh
al 009b .sprites_d
al 00f8 .hiscore
al 0200 .side_degrees
al 0201 .caught_ball
al 0202 .reflections_on_top
al 0203 .reflections_since_last_vaus_hit
al 0204 .vaus_width
al 0205 .level
al 0206 .bricks_left
al 0207 .collision_y_distance
al 0208 .collision_x_distance
al 0209 .joystick_status
al 020a .last_random_value
al 020b .framecounter
al 020c .lifes
al 020d .balls
al 020e .is_running_game
al 020f .has_moved_sprites
al 0210 .ball_speed
al 0211 .is_firing
al 0212 .is_using_paddle
al 0213 .sfx_reflection
al 0214 .snd_reflection
al 0215 .old_paddle_value
al 0216 .sprites_dx
al 0226 .sprites_dy
al 0236 .sprites_ox
al 0246 .sprites_oy
al 0000 .mg_s
al 0002 .mg_d
al 0006 .mg_c
al 11ff .load_address
al 120b .basic_end
al 2300 .relocated_start
al 10a3 .relocation_offset
al 4ff7 .loaded_end
al 0a0d .music_player_size
al 60f9 .loaded_music_player_end
al 7a0c .music_player_end
al 120d .main
al 1230 .l
al 1250 .dec_zp
al 125b .n
al 125d .loaded_start
al 2316 .copy_backwards
al 2318 .l2
al 2327 .n2
al 232f .q2
al 233c .m2
al 2341 .j2
al 00e0 .bg_start
al 2400 .gfx_background
al 00e0 .bg_brick_orange
al 00e1 .bg_brick
al 00e2 .bg_brick_special1
al 00e3 .bg_brick_special2
al 00e4 .bg_brick_special3
al 00e5 .bg_brick_special4
al 00e6 .bg_side
al 00eb .bg_corner_left
al 00ec .bg_top_1
al 00ed .bg_top_2
al 00ee .bg_top_3
al 00ef .bg_corner_right
al 00f0 .bg_minivaus
al 2488 .gfx_background_end
al 0002 .vaus_middle
al 0003 .vaus_right
al 0004 .ball
al 0005 .laser
al 0006 .bonus_laser
al 2500 .sprite_gfx
al 2500 .vaus_left
al 2508 .vaus_middle
al 2510 .vaus_right
al 2518 .ball
al 2520 .laser
al 2528 .bonus_gfx_start
al 2528 .bonus_l
al 2530 .bonus_e
al 2538 .bonus_c
al 2540 .bonus_s
al 2548 .bonus_b
al 2550 .bonus_d
al 2558 .bonus_p
al 2560 .bonus_gfx_end
al 2560 .sprite_gfx_end
al 2560 .charset4x8
al 0001 .b_white
al 0002 .b_orange
al 0003 .b_cyan
al 0004 .b_green
al 0005 .b_red
al 0006 .b_blue
al 0007 .b_purple
al 0008 .b_yellow
al 0009 .b_silver
al 000a .b_golden
al 2738 .brick_colors
al 2742 .brick_scores
al 0080 .is_inactive
al 0040 .was_cleared
al 0020 .fg_collision
al 0002 .is_bonus
al 0001 .is_vaus
al 00e8 .vaus_y
al 0009 .multiwhite
al 0000 .sprite_init_x
al 0001 .sprite_init_y
al 0002 .sprite_init_flags
al 0003 .sprite_init_color
al 0004 .sprite_init_gfx_l
al 0005 .sprite_init_ctrl_l
al 0006 .sprite_init_ctrl_h
al 0007 .sprite_init_data
al 274a .sprite_inits
al 274a .vaus_left_init
al 2752 .vaus_right_init
al 275a .ball_init
al 2762 .laser_init
al 276a .bonus_init
al 2772 .dummy_init
al 277a .sprite_inits_end
al 277a .bits
al 2782 .negate7
al 278a .line_addresses
al 27aa .paddle_xlat
al 28aa .ball_directions_x
al 29aa .ball_directions_y
al 2aaa .inc_bcp
al 2ab0 .n
al 2ab1 .inc_bca
al 2ab7 .n
al 2ab8 .exec_script
al 2acf .n
al 2acf .next_bytecode
al 2af1 .next_arg
al 2b05 .script_call
al 2b05 .mod_call
al 2b0b .done
al 2b14 .apply
al 2b27 .mod_call
al 2b2a .setzw
al 2b35 .setsd
al 2b46 .clrmb
al 2b57 .l
al 2b5d .clrmw
al 2b71 .l
al 2b79 .n
al 2b82 .setmb
al 2b93 .l
al 2b99 .setmw
al 2bae .l
al 2bb6 .n
al 0001 .c_setzw
al 0002 .c_setsd
al 0003 .c_clrmb
al 0004 .c_clrmw
al 0005 .c_setmb
al 0006 .c_setmw
al 0007 .c_apply
al 2bbf .syscall_vectors_l
al 2bc6 .syscall_vectors_h
al 2bcd .syscall_args_l
al 2bd4 .syscall_args_h
al 2bdb .args_setzw
al 2bdf .args_setsd
al 2be4 .args_clrmb
al 2be8 .args_clrmw
al 2bed .args_setmb
al 2bf2 .args_setmw
al 2bf8 .args_apply
al 2bf9 .reuse_char
al 2c00 .get_char_addr
al 2c18 .alloc_wrap
al 2c1f .alloc_char
al 2c2b .fetch_char
al 2c37 .test_position
al 2c41 .l
al 2c43 .scraddr_get_char
al 2c46 .get_char
al 2c5d .l
al 2c69 .on_foreground
al 2c6d .cant_use_position
al 2c72 .scraddr_clear_char
al 2c75 .clear_char
al 2c90 .l
al 2c91 .scrcoladdr
al 2caa .clear_screen
al 2cac .l
al 2cc0 .blit_right
al 2cc2 ._blit_right_loop
al 2cc5 .blit_right_addr
al 2cce .l
al 2cd9 .blit_left
al 2cdb ._blit_left_loop
al 2cde .blit_left_addr
al 2ce8 .l
al 2cf0 .blit_char
al 2cf2 .blit_copy
al 2cf4 .l1
al 2cfc .blit_clear_char
al 2d00 .l
al 2d06 .random
al 2d15 .abs
al 2d17 .neg
al 2d1c ._abs_end
al 2d1d .init_game_mode
al 2d21 .l
al 2d29 .l
al 2d39 .ntsc
al 2d46 .pal
al 2d50 .n
al 2d6f .p_x
al 2d70 .p_y
al 2d71 .print4x8
al 2d95 .l
al 2da2 .n
al 2da4 .l
al 2dad .r
al 1000 .mg_screen
al 1100 .mg_charset
al 9400 .mg_colors
al 0f00 .mg_bitmap_size
al 2db4 .mg_display
al 2de4 .l
al 2e05 .l
al 2e0b .m
al 2e20 .n
al 2e25 .l
al 2e2c .l
al 2e3a .mg_copy
al 2e3a .l
al 2e4a .mg_inc_sd
al 2e50 .mg_inc_d
al 2e56 .n
al 2e57 .mg_vicregs
al 2e5d .add_sprite
al 2e63 .l
al 2e71 .sprite_added
al 2e76 .replace_sprite2
al 2e7b .remove_sprite
al 2e7f .remove_sprite_regs_already_saved
al 2e81 .replace_sprite
al 2e86 .l
al 2e89 .selfmod
al 2e9b .sprite_up
al 2e9e .sprite_down
al 2ea4 .sprite_left
al 2ea7 .sprite_right
al 2ead .test_sprite_out
al 2ebd .out
al 2ebe .find_hit
al 2ec2 .l
al 2ee7 .n
al 2eeb .ok
al 2eec .draw_sprites
al 2eee .l
al 2f00 .n
al 2f36 .n
al 2f3b .xpixel_to_char
al 2f3d .pixel_to_char
al 2f41 .clear_sprites
al 2f43 .l
al 2f4f .n
al 2f5b .n
al 2f5f .draw_sprite
al 2faa .n
al 2fcf .n
al 2fd2 .prepare_upper_blit
al 799a .init_music
al 7053 .play_music
al 702b .current_song
al 702d .requested_song
al 0003 .snd_test
al 0001 .snd_theme
al 0002 .snd_round
al 0003 .snd_bonus_life
al 0004 .snd_game_over
al 0005 .snd_doh_round
al 0006 .snd_hiscore
al 0007 .snd_reflection_low
al 0008 .snd_reflection_high
al 0009 .snd_reflection_silver
al 000a .snd_caught_ball
al 000b .snd_miss
al 000b .snd_coin
al 000c .snd_hit_doh
al 000d .snd_doh_dissolving
al 000e .snd_growing_vaus
al 000f .snd_hit_distractor
al 0010 .snd_laser
al 0011 .snd_seventeen
al 2fe1 .sound_priorities
al 2ff3 .play_sound
al 3008 .m
al 300d .n
al 3012 .wait_sound
al 11d2 .lifes_on_screen
al 95d2 .lifes_on_colors
al 301b .draw_lifes
al 302a .l
al 303c .n
al 3040 .done
al 3043 .current_half
al 3044 .bricks_in_line
al 3045 .draw_level
al 305c .l
al 3086 .m
al 3088 .plot
al 308e .done
al 308f .fetch_brick
al 30a8 .n
al 30bb .n
al 30c0 .done
al 30c2 .inc_zp
al 30c8 .r
al 30c9 .plot_brick
al 30d8 .brick_inc
al 30e2 .draw_walls
al 30e8 .l
al 3110 .a
al 3114 .l
al 3130 .done
al 0020 .num_score_chars
al 0060 .score_chars
al 1700 .score_charset
al 3134 .make_score_screen
al 3137 .l
al 3143 .l
al 314f .l
al 1728 .txt_hiscore_charset
al 1778 .score_charset0
al 17a8 .score_charset1
al 3171 .display_score
al 3198 .print_string
al 319a .print_string2
al 319a .l
al 31b4 .n
al 31b8 .r
al 31b9 .scores
al 31c0 .score_50
al 31c7 .score_60
al 31ce .score_70
al 31d5 .score_80
al 31dc .score_90
al 31e3 .score_100
al 31ea .score_110
al 31f1 .score_120
al 31f1 .color_scores
al 3201 .score
al 3208 .init_score
al 3210 .init_hiscore
al 3218 .add_to_score
al 321f .l
al 3236 .j
al 3239 .n
al 3243 .loop
al 324c .new_hiscore
al 324e .l
al 3256 .next
al 325a .done
al 3262 .has_collision
al 3263 .ball_x
al 3264 .ball_y
al 3265 .get_soft_collision
al 3270 .get_hard_collision
al 327d .r
al 327e .n
al 3281 .reflect_h
al 3294 .n
al 32a1 .j
al 32a6 .reflect
al 32b7 .reflect_v
al 32cc .n
al 32d8 .j
al 32da .l
al 32ec .r
al 32ed .has_hit_brick
al 32ee .hit_brick
al 3311 .check_golden_brick
al 331e .l
al 332b .remove_brick
al 3337 .o
al 333e .modify_brick
al 3342 .golden
al 3347 .r
al 3349 .ctrl_vaus_left
al 336c .handle_paddle
al 3380 .m
al 3382 .n
al 3399 .n
al 33a1 .handle_joystick
al 33a1 .n
al 33c5 .n
al 33e9 .handle_joystick_fire
al 33f0 .do_fire
al 33fa .n
al 340f .n
al 3426 .ctrl_dummy
al 3426 .r
al 3427 .handle_break_mode
al 3430 .n
al 3431 .ctrl_vaus_right
al 3439 .laser_has_hit
al 343a .ctrl_laser
al 3456 .o
al 3467 .m
al 3471 .n
al 3474 .ctrl_ball
al 347c .l
al 348c .r
al 348d .e
al 348f .ctrl_ball_subpixel
al 34d6 .m
al 34d8 .j
al 34db .n
al 34f9 .n
al 34fc .m
al 3502 .no_vaus_hit
al 353c .a
al 3562 .hit_solid
al 3565 .apply_reflection
al 3575 .n
al 358e .n
al 35a0 .move_ball
al 35b8 .still_balls_left
al 35c3 .r
al 35c6 .play_reflection_sound
al 35d3 .n
al 35d4 .correct_trajectory
al 35e9 .n
al 35f0 .r
al 35f1 .ball_step
al 3606 .m
al 3615 .n
al 362b .m
al 363a .n
al 363e .bonus_colors
al 3645 .ctrl_bonus
al 366f .n
al 367d .selfmod
al 3680 .r
al 3683 .m
al 3688 .bonus_funs_l
al 368f .bonus_funs_h
al 3696 .apply_bonus_l
al 369b .apply_bonus_e
al 369c .apply_bonus_c
al 36a1 .apply_bonus_s
al 36b1 .n
al 36b7 .apply_bonus_b
al 36c1 .l
al 36d1 .apply_bonus_d
al 36d5 .l
al 36de .n
al 36e5 .l
al 36ef .f
al 3728 .apply_bonus_p
al 3733 .rotate_bonus
al 373d .l
al 374a .r
al 374b .rotate_bonuses
al 3765 .m
al 3773 .n
al 3784 .m
al 5686 .frame_timer_pal
al 4fa3 .frame_timer_ntsc
al 378b .start_irq
al 3790 .l
al 37ae .p
al 37c0 .irq
al 37d6 .n
al 0009 .len_round
al 0005 .len_ready
al 014f .ofs_round
al 016e .ofs_ready
al 114f .screen_round
al 116e .screen_ready
al 954f .colors_round
al 956e .colors_ready
al 0020 .chars_round
al 0029 .chars_ready
al 1500 .charset_round
al 1548 .charset_ready
al 37de .roundstart
al 37e6 .l
al 37f1 .n
al 3823 .l
al 3877 .txt_round_nnm
al 3841 .l
al 3847 .n
al 3880 .txt_readym
al 386c .make_4x8_line
al 386e .l
al 3878 .txt_round_nn
al 3881 .txt_ready
al 3886 .txt_round_intro
al 3946 .txt_enter
al 395c .txt_hiscore
al 3961 .txt_score
al 3967 .txt_round
al 396d .txt_name
al 3972 .txt_all
al 3976 .txt_first
al 397a .txt_second
al 397e .txt_third
al 3982 .txt_fourth
al 3986 .txt_fifth
al 39b5 .clear_data
al 39b8 .l
al 39be .n
al 39c5 .start
al 39e9 .game_over
al 39fb .restart
al 3a09 .l
al 3a1b .n
al 3a53 .next_level
al 3a7e .retry
al 3aa5 .l
al 3af0 .mainloop
al 3afd .poke_unlimited
al 3b05 .m
al 3b08 .o
al 3b0b .n
al 3b18 .n
al 3b2b .call_sprite_controllers
al 3b2d .l1
al 3b41 .m1
al 3b46 .n1
al 3b4a .level_data
al 4593 .dph_gfx
al 4773 .gfx_title
al 56ed .loaded_music_player
al 609a .relocated_end
break .stop
