; For VICE with command line option -moncommands arukanoido.vice.txt
al 9000 .vicreg_interlace_horigin
al 9001 .vicreg_vorigin
al 9002 .vicreg_screenlo_columns
al 9003 .vicreg_rasterlo_rows_charsize
al 9004 .vicreg_rasterhi
al 9005 .vicreg_screenhi_charset
al 9006 .vicreg_hpen
al 9007 .vicreg_vpen
al 9008 .vicreg_paddle1
al 9009 .vicreg_paddle2
al 900a .vicreg_bass
al 900b .vicreg_alto
al 900c .vicreg_soprano
al 900d .vicreg_noise
al 900e .vicreg_auxcol_volume
al 900f .vicreg_screencol_reverse_border
al 00c0 .vic_screen_1000
al 00c0 .vic_screen_1200
al 00d0 .vic_screen_1400
al 00d0 .vic_screen_1600
al 00e0 .vic_screen_1800
al 00e0 .vic_screen_1a00
al 00f0 .vic_screen_1c00
al 00f0 .vic_screen_1e00
al 8000 .charset_upcase
al 8400 .charset_upcase_reversed
al 8800 .charset_locase
al 8c00 .charset_locase_reversed
al 0000 .vic_charset_upcase
al 0000 .vic_charset_8000
al 0001 .vic_charset_upcase_reversed
al 0001 .vic_charset_8400
al 0002 .vic_charset_locase
al 0002 .vic_charset_8800
al 0003 .vic_charset_locase_reversed
al 0003 .vic_charset_8c00
al 000c .vic_charset_1000
al 000d .vic_charset_1400
al 000e .vic_charset_1800
al 000f .vic_charset_1c00_up
al 000f .vic_charset_1c00
al 0008 .reverse
al 0008 .multicolor
al 0000 .black
al 0001 .white
al 0002 .red
al 0003 .cyan
al 0004 .purple
al 0005 .green
al 0006 .blue
al 0007 .yellow
al 0008 .orange
al 0009 .light_orange
al 000a .pink
al 000b .light_cyan
al 000c .light_purple
al 000d .light_green
al 000e .light_blue
al 000f .light_yellow
al 10e9 .clk_bass_pal
al 21d3 .clk_alto_pal
al 43a8 .clk_soprano_pal
al 8750 .clk_noise_pal
al 0f9b .clk_bass_ntsc
al 1f36 .clk_alto_ntsc
al 3e6c .clk_soprano_ntsc
al 7cd8 .clk_noise_ntsc
al 0020 .joy_fire
al 0004 .joy_up
al 0008 .joy_down
al 0010 .joy_left
al 7000 .music_player
al 1000 .screen
al 1400 .charset
al 9400 .colors
al 000f .screen_columns
al 0020 .screen_rows
al 0078 .screen_width
al 0100 .screen_height
al 0100 .num_chars
al 0800 .charsetsize
al 0010 .num_sprites
al 00ff .charsetmask
al 0400 .framesize
al 0080 .framemask
al 0080 .framechars
al 0001 .first_sprite_char
al 0060 .foreground
al 1400 .frame_a
al 1800 .frame_b
al 0003 .default_num_lifes
al 0006 .default_ball_speed
al 0070 .default_ball_direction
al 0003 .ball_width
al 0006 .double_ball_width
al 0005 .ball_height
al 0003 .bonus_probability
al 0010 .vaus_edge_distraction
al 0007 .num_score_digits
al 0010 .score_char0
al 0000 .sl
al 0000 .s
al 0002 .dl
al 0002 .d
al 0004 .c
al 0006 .sr
al 0006 .scr
al 0008 .dr
al 0008 .col
al 000a .scrx
al 000b .scry
al 000c .curcol
al 000d .bcp
al 000f .bca
al 0011 .num_args
al 0012 .srx
al 0013 .a0
al 0014 .a1
al 0015 .a2
al 0016 .a3
al 0017 .a4
al 0018 .next_sprite_char
al 0019 .sprite_shift_y
al 001a .sprite_data_top
al 001b .sprite_data_bottom
al 001c .sprite_height_top
al 001d .spriteframe
al 001e .sprite_rr
al 001f .foreground_collision
al 0001 .mode_laser
al 0002 .mode_catching
al 0003 .mode_disruption
al 0020 .mode
al 0021 .mode_break
al 0022 .side_degrees
al 0023 .caught_ball
al 0024 .reflections_on_top
al 0025 .reflections_since_last_vaus_hit
al 0026 .vaus_width
al 0027 .level
al 0028 .current_level
al 002a .bricks_left
al 002b .collision_y_distance
al 002c .collision_x_distance
al 002d .tmp
al 002e .tmp2
al 002e .distance_x
al 002f .tmp3
al 002f .distance_y
al 0030 .add_sprite_x
al 0031 .add_sprite_y
al 0032 .draw_sprite_x
al 0033 .call_controllers_x
al 0034 .sprites_x
al 0044 .sprites_y
al 0054 .sprites_i
al 0064 .sprites_c
al 0074 .sprites_l
al 0084 .sprites_fl
al 0094 .sprites_fh
al 00a4 .sprites_d
al 00f8 .hiscore
al 0200 .joystick_status
al 0201 .last_random_value
al 0202 .framecounter
al 0203 .lifes
al 0204 .balls
al 0205 .is_running_game
al 0206 .has_moved_sprites
al 0207 .ball_speed
al 0208 .is_firing
al 0209 .old_paddle_value
al 020a .is_using_paddle
al 020b .sfx_reflection
al 020c .snd_reflection
al 020d .sprites_dx
al 021d .sprites_dy
al 022d .sprites_ox
al 023d .sprites_oy
al 0000 .mg_s
al 0002 .mg_d
al 0006 .mg_c
al 11ff .load_address
al 120b .basic_end
al 2300 .relocated_start
al 10a3 .relocation_offset
al 4fb3 .loaded_end
al 0a0d .music_player_size
al 60b5 .loaded_music_player_end
al 7a0c .music_player_end
al 120d .main
al 1230 .l
al 1250 .dec_zp
al 125b .n
al 125d .loaded_start
al 2316 .copy_backwards
al 2318 .l2
al 2327 .n2
al 232f .q2
al 233c .m2
al 2341 .j2
al 00e0 .bg_start
al 2400 .gfx_background
al 00e0 .bg_brick_orange
al 00e1 .bg_brick
al 00e2 .bg_brick_special1
al 00e3 .bg_brick_special2
al 00e4 .bg_brick_special3
al 00e5 .bg_brick_special4
al 00e6 .bg_side
al 00eb .bg_corner_left
al 00ec .bg_top_1
al 00ed .bg_top_2
al 00ee .bg_top_3
al 00ef .bg_corner_right
al 00f0 .bg_minivaus
al 2488 .gfx_background_end
al 0002 .vaus_middle
al 0003 .vaus_right
al 0004 .ball
al 0005 .laser
al 0006 .bonus_laser
al 2500 .sprite_gfx
al 2500 .vaus_left
al 2508 .vaus_middle
al 2510 .vaus_right
al 2518 .ball
al 2520 .laser
al 2528 .bonus_gfx_start
al 2528 .bonus_l
al 2530 .bonus_e
al 2538 .bonus_c
al 2540 .bonus_s
al 2548 .bonus_b
al 2550 .bonus_d
al 2558 .bonus_p
al 2560 .bonus_gfx_end
al 2560 .sprite_gfx_end
al 2560 .charset4x8
al 0001 .b_white
al 0002 .b_orange
al 0003 .b_cyan
al 0004 .b_green
al 0005 .b_red
al 0006 .b_blue
al 0007 .b_purple
al 0008 .b_yellow
al 0009 .b_silver
al 000a .b_golden
al 2738 .brick_colors
al 2742 .brick_scores
al 0080 .is_inactive
al 0040 .was_cleared
al 0020 .fg_collision
al 0002 .is_bonus
al 0001 .is_vaus
al 00e8 .vaus_y
al 0009 .multiwhite
al 274a .sprite_inits
al 274a .vaus_left_init
al 2752 .vaus_right_init
al 275a .ball_init
al 2762 .laser_init
al 276a .bonus_init
al 2772 .dummy_init
al 277a .sprite_inits_end
al 277a .bits
al 2782 .negate7
al 278a .line_addresses
al 27aa .paddle_xlat
al 28aa .ball_directions_x
al 29aa .ball_directions_y
al 2aaa .inc_bcp
al 2ab0 .n
al 2ab1 .inc_bca
al 2ab7 .n
al 2ab8 .exec_script
al 2acf .n
al 2acf .next_bytecode
al 2af1 .next_arg
al 2b05 .script_call
al 2b05 .mod_call
al 2b0b .done
al 2b14 .apply
al 2b27 .mod_call
al 2b2a .setzw
al 2b35 .setsd
al 2b46 .clrmb
al 2b57 .l
al 2b5d .clrmw
al 2b71 .l
al 2b79 .n
al 2b82 .setmw
al 2b97 .l
al 2b9f .n
al 0001 .c_setzw
al 0002 .c_setsd
al 0003 .c_clrmb
al 0004 .c_clrmw
al 0005 .c_setmw
al 0006 .c_apply
al 2ba8 .syscall_vectors_l
al 2bae .syscall_vectors_h
al 2bb4 .syscall_args_l
al 2bba .syscall_args_h
al 2bc0 .args_setzw
al 2bc4 .args_setsd
al 2bc9 .args_clrmb
al 2bcd .args_clrmw
al 2bd2 .args_setmw
al 2bd8 .args_apply
al 2bd9 .reuse_char
al 2be0 .get_char_addr
al 2bf8 .alloc_wrap
al 2bff .alloc_char
al 2c0b .fetch_char
al 2c17 .test_position
al 2c21 .l
al 2c23 .scraddr_get_char
al 2c26 .get_char
al 2c3d .l
al 2c49 .on_foreground
al 2c4d .cant_use_position
al 2c52 .scraddr_clear_char
al 2c55 .clear_char
al 2c70 .l
al 2c71 .scrcoladdr
al 2c8a .clear_screen
al 2c8c .l
al 2ca0 .blit_right
al 2ca2 ._blit_right_loop
al 2ca5 .blit_right_addr
al 2cae .l
al 2cb9 .blit_left
al 2cbb ._blit_left_loop
al 2cbe .blit_left_addr
al 2cc8 .l
al 2cd0 .blit_char
al 2cd2 .blit_copy
al 2cd4 .l1
al 2cdc .blit_clear_char
al 2ce0 .l
al 2ce6 .random
al 2cf5 .abs
al 2cf7 .neg
al 2cfc ._abs_end
al 2cfd .init_game_mode
al 2d01 .l
al 2d09 .l
al 2d19 .ntsc
al 2d26 .pal
al 2d30 .n
al 2d4f .p_x
al 2d50 .p_y
al 2d51 .print4x8
al 2d75 .l
al 2d82 .n
al 2d84 .l
al 2d8d .r
al 1000 .mg_screen
al 1100 .mg_charset
al 9400 .mg_colors
al 0f00 .mg_bitmap_size
al 2d94 .mg_display
al 2dc4 .l
al 2de5 .l
al 2deb .m
al 2e00 .n
al 2e05 .l
al 2e0c .l
al 2e1a .mg_copy
al 2e1a .l
al 2e2a .mg_inc_sd
al 2e30 .mg_inc_d
al 2e36 .n
al 2e37 .mg_vicregs
al 2e3d .add_sprite
al 2e43 .l
al 2e51 .sprite_added
al 2e56 .replace_sprite2
al 2e5b .remove_sprite
al 2e5f .remove_sprite_regs_already_saved
al 2e61 .replace_sprite
al 2e66 .l
al 2e69 .selfmod
al 2e7b .sprite_up
al 2e7e .sprite_down
al 2e84 .sprite_left
al 2e87 .sprite_right
al 2e8d .test_sprite_out
al 2e9d .out
al 2e9e .find_hit
al 2ea2 .l
al 2ec5 .n
al 2ec9 .ok
al 2eca .draw_sprites
al 2ecc .l
al 2ede .n
al 2f14 .n
al 2f19 .xpixel_to_char
al 2f1b .pixel_to_char
al 2f1f .clear_sprites
al 2f21 .l
al 2f2d .n
al 2f39 .n
al 2f3d .draw_sprite
al 2f88 .n
al 2fad .n
al 2fb0 .prepare_upper_blit
al 799a .init_music
al 7053 .play_music
al 702b .current_song
al 702d .requested_song
al 0003 .snd_test
al 0001 .snd_theme
al 0002 .snd_round
al 0003 .snd_bonus_life
al 0004 .snd_game_over
al 0005 .snd_doh_round
al 0006 .snd_hiscore
al 0007 .snd_reflection_low
al 0008 .snd_reflection_high
al 0009 .snd_reflection_silver
al 000a .snd_caught_ball
al 000b .snd_miss
al 000b .snd_coin
al 000c .snd_hit_doh
al 000d .snd_doh_dissolving
al 000e .snd_growing_vaus
al 000f .snd_hit_distractor
al 0010 .snd_laser
al 0011 .snd_seventeen
al 2fbf .sound_priorities
al 2fd1 .play_sound
al 2fe6 .m
al 2feb .n
al 2ff0 .wait_sound
al 11d2 .lifes_on_screen
al 95d2 .lifes_on_colors
al 2ff9 .draw_lifes
al 3008 .l
al 301a .n
al 301e .done
al 3021 .current_half
al 3022 .bricks_in_line
al 3023 .draw_level
al 3039 .l
al 3062 .m
al 3064 .plot
al 306a .done
al 306b .fetch_brick
al 3084 .n
al 3097 .n
al 309c .done
al 309e .inc_zp
al 30a4 .r
al 30a5 .plot_brick
al 30b3 .brick_inc
al 30bd .draw_walls
al 30c3 .l
al 30eb .a
al 30ef .l
al 310b .done
al 0020 .num_score_chars
al 0060 .score_chars
al 1700 .score_charset
al 310f .make_score_screen
al 3112 .l
al 311e .l
al 312a .l
al 1728 .txt_hiscore_charset
al 1778 .score_charset0
al 17a8 .score_charset1
al 314c .display_score
al 3173 .print_string
al 3175 .print_string2
al 3175 .l
al 318f .n
al 3193 .r
al 3194 .scores
al 319b .score_50
al 31a2 .score_60
al 31a9 .score_70
al 31b0 .score_80
al 31b7 .score_90
al 31be .score_100
al 31c5 .score_110
al 31cc .score_120
al 31cc .color_scores
al 31dc .score
al 31e3 .init_score
al 31e5 .l
al 31ee .init_hiscore
al 31f0 .l
al 31f8 .add_to_score
al 31ff .l
al 3216 .j
al 3219 .n
al 3223 .loop
al 322c .new_hiscore
al 322e .l
al 3236 .next
al 323a .done
al 3242 .has_collision
al 3243 .ball_x
al 3244 .ball_y
al 3245 .get_soft_collision
al 3250 .get_hard_collision
al 325d .r
al 325e .n
al 3261 .reflect_h
al 3274 .n
al 3281 .j
al 3286 .reflect
al 3297 .reflect_v
al 32ac .n
al 32b8 .j
al 32ba .l
al 32ca .r
al 32cb .has_hit_brick
al 32cc .hit_brick
al 32ef .check_golden_brick
al 32fb .l
al 3308 .remove_brick
al 3314 .o
al 331a .modify_brick
al 331e .golden
al 3323 .r
al 3325 .ctrl_vaus_left
al 3348 .handle_paddle
al 335b .m
al 335d .n
al 3373 .n
al 337b .handle_joystick
al 337b .n
al 339e .n
al 33c1 .handle_joystick_fire
al 33c8 .do_fire
al 33d1 .n
al 33e5 .n
al 33fc .ctrl_dummy
al 33fc .r
al 33fd .handle_break_mode
al 3405 .n
al 3406 .ctrl_vaus_right
al 340e .laser_has_hit
al 340f .ctrl_laser
al 342b .o
al 343c .m
al 3446 .n
al 3449 .ctrl_ball
al 3450 .l
al 3460 .r
al 3461 .e
al 3463 .ctrl_ball_subpixel
al 34a6 .m
al 34a8 .j
al 34aa .n
al 34c6 .n
al 34c9 .m
al 34cf .no_vaus_hit
al 3507 .a
al 352a .hit_solid
al 352c .apply_reflection
al 353c .n
al 3553 .n
al 3563 .move_ball
al 357b .still_balls_left
al 3586 .r
al 3589 .play_reflection_sound
al 3596 .n
al 3597 .correct_trajectory
al 35ab .n
al 35b2 .r
al 35b3 .ball_step
al 35c8 .m
al 35d7 .n
al 35ed .m
al 35fc .n
al 3600 .bonus_colors
al 3607 .ctrl_bonus
al 362f .n
al 3644 .selfmod
al 3647 .r
al 364a .m
al 364f .bonus_funs_l
al 3656 .bonus_funs_h
al 365d .apply_bonus_l
al 3662 .apply_bonus_e
al 3663 .apply_bonus_c
al 3668 .apply_bonus_s
al 3678 .n
al 367e .apply_bonus_b
al 3688 .l
al 3698 .apply_bonus_d
al 369c .l
al 36a5 .n
al 36ac .l
al 36b6 .f
al 36ef .apply_bonus_p
al 36fa .rotate_bonus
al 3704 .l
al 3711 .r
al 3712 .rotate_bonuses
al 372c .m
al 373a .n
al 374b .m
al 5686 .frame_timer_pal
al 4fa3 .frame_timer_ntsc
al 3752 .start_irq
al 3757 .l
al 3775 .p
al 3787 .irq
al 379d .n
al 0009 .len_round
al 0005 .len_ready
al 014f .ofs_round
al 016e .ofs_ready
al 114f .screen_round
al 116e .screen_ready
al 954f .colors_round
al 956e .colors_ready
al 0020 .chars_round
al 0029 .chars_ready
al 1500 .charset_round
al 1548 .charset_ready
al 37a5 .roundstart
al 37ac .l
al 37b7 .n
al 37e9 .l
al 383d .txt_round_nnm
al 3807 .l
al 380d .n
al 3846 .txt_readym
al 3832 .make_4x8_line
al 3834 .l
al 383e .txt_round_nn
al 3847 .txt_ready
al 384c .txt_round_intro
al 390c .txt_enter
al 3922 .txt_hiscore
al 3927 .txt_score
al 392d .txt_round
al 3933 .txt_name
al 3938 .txt_all
al 393c .txt_first
al 3940 .txt_second
al 3944 .txt_third
al 3948 .txt_fourth
al 394c .txt_fifth
al 397b .clear_data
al 397e .l
al 3984 .n
al 398b .start
al 39af .game_over
al 39c1 .restart
al 39cf .l
al 39e1 .n
al 3a18 .next_level
al 3a41 .retry
al 3a66 .l
al 3aaf .mainloop
al 3abb .poke_unlimited
al 3ac3 .m
al 3ac6 .o
al 3ac9 .n
al 3ad6 .n
al 3ae9 .call_sprite_controllers
al 3aeb .l1
al 3afd .m1
al 3b02 .n1
al 3b06 .level_data
al 454f .dph_gfx
al 472f .gfx_title
al 56a9 .loaded_music_player
al 6056 .relocated_end
break .stop
