; For VICE with command line option -moncommands arukanoido.vice.txt
al 9000 .vicreg_interlace_horigin
al 9001 .vicreg_vorigin
al 9002 .vicreg_screenlo_columns
al 9003 .vicreg_rasterlo_rows_charsize
al 9004 .vicreg_rasterhi
al 9005 .vicreg_screenhi_charset
al 9006 .vicreg_hpen
al 9007 .vicreg_vpen
al 9008 .vicreg_paddle1
al 9009 .vicreg_paddle2
al 900a .vicreg_bass
al 900b .vicreg_alto
al 900c .vicreg_soprano
al 900d .vicreg_noise
al 900e .vicreg_auxcol_volume
al 900f .vicreg_screencol_reverse_border
al 00c0 .vic_screen_1000
al 00c0 .vic_screen_1200
al 00d0 .vic_screen_1400
al 00d0 .vic_screen_1600
al 00e0 .vic_screen_1800
al 00e0 .vic_screen_1a00
al 00f0 .vic_screen_1c00
al 00f0 .vic_screen_1e00
al 8000 .charset_upcase
al 8400 .charset_upcase_reversed
al 8800 .charset_locase
al 8c00 .charset_locase_reversed
al 0000 .vic_charset_upcase
al 0000 .vic_charset_8000
al 0001 .vic_charset_upcase_reversed
al 0001 .vic_charset_8400
al 0002 .vic_charset_locase
al 0002 .vic_charset_8800
al 0003 .vic_charset_locase_reversed
al 0003 .vic_charset_8c00
al 000c .vic_charset_1000
al 000d .vic_charset_1400
al 000e .vic_charset_1800
al 000f .vic_charset_1c00_up
al 000f .vic_charset_1c00
al 0008 .reverse
al 0008 .multicolor
al 0000 .black
al 0001 .white
al 0002 .red
al 0003 .cyan
al 0004 .purple
al 0005 .green
al 0006 .blue
al 0007 .yellow
al 0008 .orange
al 0009 .light_orange
al 000a .pink
al 000b .light_cyan
al 000c .light_purple
al 000d .light_green
al 000e .light_blue
al 000f .light_yellow
al 10e9 .clk_bass_pal
al 21d3 .clk_alto_pal
al 43a8 .clk_soprano_pal
al 8750 .clk_noise_pal
al 0f9b .clk_bass_ntsc
al 1f36 .clk_alto_ntsc
al 3e6c .clk_soprano_ntsc
al 7cd8 .clk_noise_ntsc
al 0020 .joy_fire
al 0004 .joy_up
al 0008 .joy_down
al 0010 .joy_left
al 6800 .preshifted_sprites
al 7000 .music_player
al 1000 .screen
al 1400 .charset
al 9400 .colors
al 000f .screen_columns
al 0020 .screen_rows
al 0078 .screen_width
al 0100 .screen_height
al 0100 .num_chars
al 0800 .charsetsize
al 0010 .num_sprites
al 00ff .charsetmask
al 0400 .framesize
al 0080 .framemask
al 0080 .framechars
al 0001 .first_sprite_char
al 0060 .foreground
al 1400 .frame_a
al 1800 .frame_b
al 0003 .default_num_lifes
al 0007 .default_ball_speed
al 0078 .default_ball_direction
al 0003 .ball_width
al 0006 .double_ball_width
al 0005 .ball_height
al 0003 .bonus_probability
al 0010 .vaus_edge_distraction
al 0007 .num_score_digits
al 0060 .score_char0
al 1700 .scorechars
al 100f .score_on_screen
al 1017 .hiscore_on_screen
al 0000 .sl
al 0000 .s
al 0002 .dl
al 0002 .d
al 0004 .c
al 0006 .sr
al 0006 .scr
al 0008 .dr
al 0008 .col
al 000a .scrx
al 000b .scry
al 000c .curcol
al 000d .next_sprite_char
al 000e .sprite_shift_y
al 000f .sprite_data_top
al 0010 .sprite_data_bottom
al 0011 .sprite_height_top
al 0012 .spriteframe
al 0013 .sprite_rr
al 0014 .foreground_collision
al 0001 .mode_laser
al 0002 .mode_catching
al 0003 .mode_disruption
al 0004 .mode_break
al 0015 .mode
al 0016 .side_degrees
al 0017 .caught_ball
al 0018 .reflections_on_top
al 0019 .reflections_since_last_vaus_hit
al 001a .vaus_width
al 001b .level
al 001c .current_level
al 001e .bricks_left
al 001f .collision_y_distance
al 0020 .collision_x_distance
al 0021 .tmp
al 0022 .tmp2
al 0022 .distance_x
al 0023 .tmp3
al 0023 .distance_y
al 0024 .add_sprite_x
al 0025 .add_sprite_y
al 0026 .draw_sprite_x
al 0027 .call_controllers_x
al 0028 .sprites_x
al 0038 .sprites_y
al 0048 .sprites_i
al 0058 .sprites_c
al 0068 .sprites_l
al 0078 .sprites_fl
al 0088 .sprites_fh
al 0098 .sprites_d
al 00f8 .hiscore
al 0200 .joystick_status
al 0201 .last_random_value
al 0202 .framecounter
al 0203 .framecounter_high
al 0204 .lifes
al 0205 .balls
al 0206 .is_running_game
al 0207 .has_moved_sprites
al 0208 .ball_speed
al 0209 .is_firing
al 020a .old_paddle_value
al 020b .is_using_paddle
al 020c .sfx_reflection
al 020d .snd_reflection
al 020e .sprites_dx
al 021e .sprites_dy
al 022e .sprites_ox
al 023e .sprites_oy
al 024e .sprites_old_coll_x
al 025e .sprites_old_coll_y
al 0001 .r_horizontal
al 0002 .r_vertical
al 0000 .mg_s
al 0002 .mg_d
al 0006 .mg_c
al 11ff .load_address
al 120b .basic_end
al 2300 .relocated_start
al 10ab .relocation_offset
al 4abf .loaded_end
al 09c5 .music_player_size
al 5b81 .loaded_music_player_end
al 79c4 .music_player_end
al 120d .main
al 122b .l
al 1248 .dec_zp
al 1253 .n
al 1255 .loaded_start
al 2316 .copy_backwards
al 2318 .l2
al 2324 .n2
al 232c .q2
al 2336 .m2
al 233b .j2
al 00e0 .bg_start
al 2400 .gfx_background
al 00e0 .bg_brick
al 00e1 .bg_brick_special1
al 00e2 .bg_brick_special2
al 00e3 .bg_brick_special3
al 00e4 .bg_brick_special4
al 00e5 .bg_side
al 00ea .bg_corner_left
al 00eb .bg_top_1
al 00ec .bg_top_2
al 00ed .bg_top_3
al 00ee .bg_corner_right
al 00ef .bg_minivaus
al 2480 .gfx_background_end
al 0002 .vaus_middle
al 0003 .vaus_right
al 0004 .ball
al 0005 .laser
al 0006 .bonus_laser
al 2500 .sprite_gfx
al 2500 .vaus_left
al 2508 .vaus_middle
al 2510 .vaus_right
al 2518 .ball
al 2520 .laser
al 2528 .bonus_l
al 2530 .bonus_e
al 2538 .bonus_c
al 2540 .bonus_s
al 2548 .bonus_b
al 2550 .bonus_d
al 2558 .bonus_p
al 2560 .sprite_gfx_end
al 0001 .b_white
al 0002 .b_orange
al 0003 .b_cyan
al 0004 .b_green
al 0005 .b_red
al 0006 .b_blue
al 0007 .b_purple
al 0008 .b_yellow
al 0009 .b_silver
al 000a .b_golden
al 0008 .b_run_length
al 000c .b_run_copy
al 2560 .brick_colors
al 256a .brick_scores
al 0080 .is_inactive
al 0040 .was_cleared
al 0020 .fg_collision
al 0002 .is_bonus
al 0001 .is_vaus
al 00e8 .vaus_y
al 0009 .multiwhite
al 2572 .sprite_inits
al 2572 .vaus_left_init
al 257a .vaus_right_init
al 2582 .ball_init
al 258a .laser_init
al 2592 .bonus_init
al 259a .dummy_init
al 25a2 .sprite_inits_end
al 25a2 .reuse_char
al 25a9 .get_char_addr
al 25c1 .alloc_wrap
al 25c8 .alloc_char
al 25d4 .fetch_char
al 25e0 .test_position
al 25ea .l
al 25ec .scraddr_get_char
al 25ef .get_char
al 2606 .l
al 2612 .on_foreground
al 2616 .cant_use_position
al 261b .scraddr_clear_char
al 261e .clear_char
al 2639 .l
al 263a .scrcoladdr
al 2653 .clear_screen
al 2655 .l
al 2669 .blit_right
al 266b ._blit_right_loop
al 266e .blit_right_addr
al 2677 .l
al 2682 .blit_left
al 2684 ._blit_left_loop
al 2687 .blit_left_addr
al 2691 .l
al 2699 .blit_char
al 269b .blit_copy
al 269d .l1
al 26a5 .blit_clear_char
al 26a9 .l
al 26af .random
al 26be .abs
al 26c0 .neg
al 26c5 ._abs_end
al 26c6 .bits
al 26ce .negate7
al 26d6 .line_addresses
al 5686 .frame_timer_pal
al 4fa3 .frame_timer_ntsc
al 26f6 .start_irq
al 26fb .l
al 2719 .p
al 272b .irq
al 273b .n
al 2743 .clear_data
al 2746 .l
al 274e .start
al 2768 .game_over
al 277a .restart
al 2788 .l
al 279a .n
al 27d1 .next_level
al 27e0 .l
al 27ff .retry
al 2816 .l
al 2867 .l
al 2877 .l
al 2882 .n
al 288a .l
al 289b .k
al 289f .n
al 28a1 .l
al 28b2 .k
al 28b6 .n
al 28c2 .l
al 28d0 .mainloop
al 28de .poke_unlimited
al 28e6 .m
al 28e9 .o
al 28ec .n
al 28f9 .n
al 290c .call_sprite_controllers
al 290e .l1
al 2920 .m1
al 2925 .n1
al 2929 .draw_lifes
al 2936 .l
al 294a .n
al 2952 .txt_round
al 295b .txt_ready
al 2961 .init_game_mode
al 2965 .l
al 296d .l
al 298a .p
al 2994 .n
al 29b4 .l
al 29c2 .n
al 29c6 .paddle_xlat
al 2ac6 .wait
al 2ac6 .l
al 2ad2 .l
al 2adf .ctrl_vaus_left
al 2b02 .p
al 2b17 .m
al 2b19 .n
al 2b2f .n
al 2b38 .joy
al 2b38 .n
al 2b5b .n
al 2b7e .r
al 2b85 .do_fire
al 2b99 .fire
al 2bb0 .no_fire
al 2bb0 .ctrl_dummy
al 2bb1 .handle_break_mode
al 2bbb .n
al 2bbc .ctrl_vaus_right
al 2bc4 .laser_has_hit
al 2bc5 .ctrl_laser
al 2be1 .o
al 2bf7 .m
al 2bfc .n
al 2bff .ball_directions_x
al 2cff .ball_directions_y
al 2dff .ball_x
al 2e00 .ball_y
al 2e01 .get_ball_collision
al 2e0f .get_soft_collision
al 2e1a .get_hard_collision
al 2e27 .r
al 2e28 .n
al 2e2b .reflect_h
al 2e3e .n
al 2e4b .j
al 2e50 .reflect_v
al 2e65 .n
al 2e71 .j
al 2e73 .l
al 2e78 .m
al 2e79 .ctrl_ball
al 2e80 .l
al 2e91 .e
al 2e93 .test_distractor_collision
al 2ed6 .m
al 2ed8 .j
al 2eda .n
al 2efb .n
al 2efe .m
al 2f09 .t
al 2f0c .no_hit
al 2f23 .n
al 2f5f .a
al 2f7f .hit_solid
al 2f81 .apply_reflection
al 2f91 .n
al 2fa5 .n
al 2fb5 .move_ball
al 2fcb .still_balls_left
al 2fd6 .r
al 2fd9 .play_reflection_sound
al 2fe6 .n
al 2fe7 .hit_brick
al 3006 .check_golden_brick
al 3012 .l
al 301f .remove_brick
al 302b .o
al 3031 .modify_brick
al 3035 .golden
al 303a .r
al 303c .correct_trajectory
al 3050 .n
al 3057 .r
al 3058 .ball_step
al 306d .m
al 307c .n
al 3092 .m
al 30a1 .n
al 30a5 .bonus_colors
al 30ac .ctrl_bonus
al 30c5 .n
al 30db .selfmod
al 30de .r
al 30e1 .m
al 30e6 .bonus_funs_l
al 30ed .bonus_funs_h
al 30f4 .apply_bonus_l
al 30f9 .apply_bonus_e
al 30fa .apply_bonus_c
al 30ff .apply_bonus_s
al 3107 .n
al 3108 .apply_bonus_b
al 3114 .l
al 3124 .apply_bonus_d
al 3128 .l
al 3131 .n
al 3138 .l
al 3142 .f
al 317b .apply_bonus_p
al 3186 .add_sprite
al 318c .l
al 319a .sprite_added
al 319f .replace_sprite2
al 31a4 .remove_sprite
al 31a8 .remove_sprite_regs_already_saved
al 31aa .replace_sprite
al 31af .l
al 31b2 .selfmod
al 31c4 .sprite_up
al 31c7 .sprite_down
al 31cd .sprite_left
al 31d0 .sprite_right
al 31d6 .test_sprite_out
al 31e6 .out
al 31e7 .find_hit
al 31eb .l
al 320e .n
al 3212 .ok
al 3213 .draw_sprites
al 3215 .l
al 3227 .n
al 325d .n
al 3262 .xpixel_to_char
al 3264 .pixel_to_char
al 3268 .clear_sprites
al 326a .l
al 3276 .n
al 3282 .n
al 3286 .preshift_sprites
al 3290 .l
al 32a0 .n
al 32ab .l
al 32c1 .preshift_sprite
al 32c3 .l
al 32d0 .l
al 32db .m
al 32f6 .l
al 330f .n
al 3313 .done
al 3314 .addrs_lo
al 3324 .addrs_hi
al 3334 .shift_offsets
al 333c .draw_sprite
al 338d .l
al 33ae .l
al 33b9 .n
al 33ce .l
al 33ea .l
al 33f3 .n
al 33f6 .current_half
al 33f7 .bricks_in_line
al 33f8 .draw_level
al 340e .l
al 3431 .m
al 3433 .n
al 3439 .done
al 343a .fetch_brick
al 3453 .n
al 3466 .n
al 346b .done
al 346d .inc_zp
al 3473 .r
al 3474 .plot_brick
al 3482 .brick_inc
al 348c .draw_walls
al 3492 .l
al 34ba .a
al 34be .l
al 34da .done
al 34de .level_data
al 3ecb .scores
al 3ed2 .score_50
al 3ed9 .score_60
al 3ee0 .score_70
al 3ee7 .score_80
al 3eee .score_90
al 3ef5 .score_100
al 3efc .score_110
al 3f03 .score_120
al 3f03 .color_scores
al 3f0c .score
al 3f13 .init_score
al 3f15 .l
al 3f1e .init_hiscore
al 3f20 .l
al 3f28 .display_score
al 3f2a .l
al 3f43 .add_to_score
al 3f4a .l
al 3f57 .n
al 3f61 .loop
al 3f6a .new_hiscore
al 3f6c .l
al 3f74 .next
al 3f78 .done
al 1000 .mg_screen
al 1100 .mg_charset
al 9400 .mg_colors
al 0f00 .mg_bitmap_size
al 3f80 .mg_display
al 3fb0 .l
al 3fd1 .l
al 3fd7 .m
al 3fec .n
al 3ff1 .l
al 3ff8 .l
al 4006 .mg_copy
al 4006 .l
al 4016 .mg_inc_sd
al 401c .mg_inc_d
al 4022 .n
al 4023 .mg_vicregs
al 4029 .dph_gfx
al 4209 .gfx_title
al 799a .init_music
al 7053 .play_music
al 702b .current_song
al 702d .requested_song
al 0003 .snd_test
al 0001 .snd_theme
al 0002 .snd_round
al 0003 .snd_bonus_life
al 0004 .snd_game_over
al 0005 .snd_doh_round
al 0006 .snd_hiscore
al 0007 .snd_reflection_low
al 0008 .snd_reflection_high
al 0009 .snd_reflection_silver
al 000a .snd_catched_ball
al 000b .snd_miss
al 000b .snd_coin
al 000c .snd_hit_doh
al 000d .snd_doh_dissolving
al 000e .snd_growing_vaus
al 000f .snd_hit_distractor
al 0010 .snd_laser
al 0011 .snd_seventeen
al 5183 .sound_priorities
al 5195 .play_sound
al 51aa .m
al 51af .n
al 51b4 .wait_sound
al 51bd .loaded_music_player
al 5b6a .relocated_end
break .stop
