; For VICE with command line option -moncommands arukanoido.vice.txt
al 9000 .vicreg_interlace_horigin
al 9001 .vicreg_vorigin
al 9002 .vicreg_screenlo_columns
al 9003 .vicreg_rasterlo_rows_charsize
al 9004 .vicreg_rasterhi
al 9005 .vicreg_screenhi_charset
al 9006 .vicreg_hpen
al 9007 .vicreg_vpen
al 9008 .vicreg_paddle1
al 9009 .vicreg_paddle2
al 900a .vicreg_bass
al 900b .vicreg_alto
al 900c .vicreg_soprano
al 900d .vicreg_noise
al 900e .vicreg_auxcol_volume
al 900f .vicreg_screencol_reverse_border
al 00c0 .vic_screen_1000
al 00c0 .vic_screen_1200
al 00d0 .vic_screen_1400
al 00d0 .vic_screen_1600
al 00e0 .vic_screen_1800
al 00e0 .vic_screen_1a00
al 00f0 .vic_screen_1c00
al 00f0 .vic_screen_1e00
al 8000 .charset_upcase
al 8400 .charset_upcase_reversed
al 8800 .charset_locase
al 8c00 .charset_locase_reversed
al 0000 .vic_charset_upcase
al 0000 .vic_charset_8000
al 0001 .vic_charset_upcase_reversed
al 0001 .vic_charset_8400
al 0002 .vic_charset_locase
al 0002 .vic_charset_8800
al 0003 .vic_charset_locase_reversed
al 0003 .vic_charset_8c00
al 000c .vic_charset_1000
al 000d .vic_charset_1400
al 000e .vic_charset_1800
al 000f .vic_charset_1c00_up
al 000f .vic_charset_1c00
al 0008 .reverse
al 0008 .multicolor
al 0000 .black
al 0001 .white
al 0002 .red
al 0003 .cyan
al 0004 .purple
al 0005 .green
al 0006 .blue
al 0007 .yellow
al 0008 .orange
al 0009 .light_orange
al 000a .pink
al 000b .light_cyan
al 000c .light_purple
al 000d .light_green
al 000e .light_blue
al 000f .light_yellow
al 10e9 .clk_bass_pal
al 21d3 .clk_alto_pal
al 43a8 .clk_soprano_pal
al 8750 .clk_noise_pal
al 0f9b .clk_bass_ntsc
al 1f36 .clk_alto_ntsc
al 3e6c .clk_soprano_ntsc
al 7cd8 .clk_noise_ntsc
al 0020 .joy_fire
al 0004 .joy_up
al 0008 .joy_down
al 0010 .joy_left
al 7000 .music_player
al 1000 .screen
al 1400 .charset
al 9400 .colors
al 000f .screen_columns
al 0020 .screen_rows
al 0078 .screen_width
al 0100 .screen_height
al 0100 .num_chars
al 0800 .charsetsize
al 0010 .num_sprites
al 00ff .charsetmask
al 0400 .framesize
al 0080 .framemask
al 0080 .framechars
al 0001 .first_sprite_char
al 0060 .foreground
al 0003 .default_num_lifes
al 0006 .default_ball_speed
al 0004 .min_ball_speed
al 0014 .max_ball_speed
al 0070 .default_ball_direction
al 0003 .ball_width
al 0005 .ball_height
al 0003 .bonus_probability
al 0010 .vaus_edge_distraction
al 0007 .num_score_digits
al 0010 .score_char0
al 0000 .sl
al 0000 .s
al 0002 .dl
al 0002 .d
al 0004 .c
al 0006 .sr
al 0006 .scr
al 0008 .dr
al 0008 .col
al 000a .scrx
al 000b .scry
al 000c .curcol
al 000d .bcp
al 000f .bca
al 0011 .num_args
al 0012 .srx
al 0013 .a0
al 0014 .a1
al 0015 .a2
al 0016 .a3
al 0017 .a4
al 0018 .current_level
al 001a .tmp
al 001b .tmp2
al 001c .tmp3
al 001d .p_x
al 001d .add_sprite_x
al 001e .p_y
al 001e .add_sprite_y
al 001e .draw_sprite_x
al 001f .call_controllers_x
al 0020 .next_sprite_char
al 0021 .sprite_shift_y
al 0022 .sprite_data_top
al 0023 .sprite_data_bottom
al 0024 .sprite_height_top
al 0025 .spriteframe
al 0026 .sprite_rr
al 0027 .foreground_collision
al 0001 .mode_laser
al 0002 .mode_catching
al 0003 .mode_disruption
al 0004 .mode_extended
al 0028 .mode
al 0029 .mode_break
al 002a .side_degrees
al 002b .caught_ball
al 002c .reflections_since_last_vaus_hit
al 002d .vaus_width
al 002e .level
al 002f .bricks_left
al 0030 .collision_y_distance
al 0031 .collision_x_distance
al 0032 .joystick_status
al 0033 .last_random_value
al 0034 .framecounter
al 0036 .lifes
al 0037 .balls
al 0038 .is_running_game
al 0039 .has_moved_sprites
al 003a .ball_speed
al 003b .is_firing
al 003c .is_using_paddle
al 003d .sfx_reflection
al 003e .snd_reflection
al 003f .old_paddle_value
al 0040 .has_collision
al 0041 .ball_x
al 0042 .ball_y
al 0043 .current_half
al 0044 .bricks_in_line
al 0045 .has_hit_brick
al 0046 .was_golden
al 0047 .laser_has_hit
al 0048 .vaus_middle_idx
al 0049 .has_new_score
al 004a .has_hiscore
al 004b .score
al 0052 .sprites_x
al 0062 .sprites_y
al 0072 .sprites_i
al 0082 .sprites_c
al 0092 .sprites_l
al 00a2 .sprites_fl
al 00b2 .sprites_fh
al 00c2 .sprites_d
al 00f5 .hiscore
al 0200 .sprites_dx
al 0210 .sprites_dy
al 0220 .sprites_ox
al 0230 .sprites_oy
al 0000 .mg_s
al 0002 .mg_d
al 0006 .mg_c
al 11ff .load_address
al 120b .basic_end
al 2000 .relocated_start
al 0daa .relocation_offset
al 3d50 .loaded_end
al 2afa .relocation_size
al 120d .main
al 3c57 .base_loaded_end
al 4a01 .base_relocated_end
al 1236 .l
al 1246 .n
al 1256 .loaded_start
al 0a0d .music_player_size
al 4b59 .loaded_music_player_end
al 7a0c .music_player_end
al 4b4d .base_loaded_music_player_end
al 7a00 .base_relocated_music_player_end
al 2018 .l
al 2028 .n
al 00e0 .bg_start
al 2038 .gfx_background
al 00e0 .bg_brick_orange
al 00e1 .bg_brick
al 00e2 .bg_brick_special1
al 00e3 .bg_brick_special2
al 00e4 .bg_brick_special3
al 00e5 .bg_brick_special4
al 00e6 .bg_side
al 00eb .bg_corner_left
al 00ec .bg_top_1
al 00ed .bg_top_2
al 00ee .bg_top_3
al 00ef .bg_corner_right
al 00f0 .bg_minivaus
al 20c0 .gfx_background_end
al 0002 .vaus_middle
al 0003 .vaus_right
al 0004 .ball
al 0005 .laser
al 0006 .bonus_laser
al 2100 .sprite_gfx
al 2100 .vaus_left
al 2108 .vaus_left_laser
al 2110 .vaus_middle
al 2118 .vaus_right
al 2120 .vaus_right_laser
al 2128 .ball
al 2130 .ball_caught
al 2138 .laser
al 2140 .bonus_l
al 2148 .bonus_e
al 2150 .bonus_c
al 2158 .bonus_s
al 2160 .bonus_b
al 2168 .bonus_d
al 2170 .bonus_p
al 2178 .distractor_ball_top
al 2180 .distractor_ball_bottom
al 2188 .sprite_gfx_end
al 2188 .charset4x8
al 2360 .bits
al 2368 .negate7
al 2370 .line_addresses
al 2390 .paddle_xlat
al 2490 .ball_directions_x
al 2590 .ball_directions_y
al 2690 .scores
al 2697 .score_50
al 269e .score_60
al 26a5 .score_70
al 26ac .score_80
al 26b3 .score_90
al 26ba .score_100
al 26c1 .score_110
al 26c8 .score_120
al 26c8 .color_scores
al 0001 .b_white
al 0002 .b_orange
al 0003 .b_cyan
al 0004 .b_green
al 0005 .b_red
al 0006 .b_blue
al 0007 .b_purple
al 0008 .b_yellow
al 0009 .b_silver
al 000a .b_golden
al 26d8 .brick_colors
al 26e2 .brick_scores
al 0000 .sprite_init_x
al 0001 .sprite_init_y
al 0002 .sprite_init_flags
al 0003 .sprite_init_color
al 0004 .sprite_init_gfx_l
al 0005 .sprite_init_ctrl_l
al 0006 .sprite_init_ctrl_h
al 0007 .sprite_init_data
al 0080 .is_inactive
al 0040 .was_cleared
al 0020 .fg_collision
al 0008 .is_ball
al 0004 .is_distrator
al 0002 .is_bonus
al 0001 .is_vaus
al 00e8 .vaus_y
al 0009 .multiwhite
al 26ea .sprite_inits
al 26ea .vaus_left_init
al 26f2 .vaus_middle_init
al 26fa .vaus_right_init
al 2702 .ball_init
al 270a .laser_init
al 2712 .bonus_init
al 271a .distractor_ball_top_init
al 2722 .distractor_ball_bottom_init
al 272a .dummy_init
al 2732 .sprite_inits_end
al 2732 .inc_bcp
al 2738 .n
al 2739 .inc_bca
al 273f .n
al 2740 .exec_script
al 2757 .n
al 2757 .next_bytecode
al 2779 .next_arg
al 278d .script_call
al 278d .mod_call
al 2793 .done
al 279c .apply
al 27af .mod_call
al 27b2 .setzw
al 27bd .setsd
al 27ce .clrmb
al 27df .l
al 27e5 .clrmw
al 27f9 .l
al 2801 .n
al 280a .setmb
al 281b .l
al 2821 .setmw
al 2836 .l
al 283e .n
al 0001 .c_setzw
al 0002 .c_setsd
al 0003 .c_clrmb
al 0004 .c_clrmw
al 0005 .c_setmb
al 0006 .c_setmw
al 0007 .c_apply
al 2847 .syscall_vectors_l
al 284e .syscall_vectors_h
al 2855 .syscall_args_l
al 285c .syscall_args_h
al 2863 .args_setzw
al 2867 .args_setsd
al 286c .args_clrmb
al 2870 .args_clrmw
al 2875 .args_setmb
al 287a .args_setmw
al 2880 .args_apply
al 2881 .reuse_char
al 2888 .get_char_addr
al 28a0 .alloc_wrap
al 28a7 .alloc_char
al 28b3 .fetch_char
al 28bf .test_position
al 28c9 .l
al 28cb .scraddr_get_char
al 28ce .get_char
al 28e5 .l
al 28f1 .on_foreground
al 28f5 .cant_use_position
al 28fa .scraddr_clear_char
al 28fd .clear_char
al 2918 .l
al 2919 .scrcoladdr
al 2932 .clear_screen
al 2940 .blit_right
al 2942 ._blit_right_loop
al 2945 .blit_right_addr
al 294e .l
al 2959 .blit_left
al 295b ._blit_left_loop
al 295e .blit_left_addr
al 2968 .l
al 2970 .blit_char
al 2972 .blit_copy
al 2974 .l1
al 297c .blit_clear_char
al 2980 .l
al 2986 .random
al 2991 .abs
al 2993 .neg
al 2998 ._abs_end
al 2999 .init_game_mode
al 299d .l
al 29a5 .l
al 29b5 .ntsc
al 29c2 .pal
al 29cc .n
al 29eb .print4x8
al 2a0d .l
al 2a1a .n
al 2a1c .l
al 2a25 .r
al 2a2a .add_sprite
al 2a34 .l
al 2a44 .sprite_added
al 2a4a .replace_sprite2
al 2a50 .remove_sprite
al 2a54 .remove_sprite_regs_already_saved
al 2a56 .replace_sprite
al 2a5f .l
al 2a62 .selfmod
al 2a74 .sprite_up
al 2a77 .sprite_down
al 2a7d .sprite_left
al 2a80 .sprite_right
al 2a86 .test_sprite_out
al 2a96 .out
al 2a97 .find_hit
al 2a9b .l
al 2abe .n
al 2ac2 .ok
al 2ac3 .call_sprite_controllers
al 2ac5 .l1
al 2ad7 .m1
al 2adc .n1
al 2ae0 .assert_sprite_index
al 2ae4 .l
al 2ae6 .n
al 2ae7 .draw_sprites
al 2ae9 .l
al 2afb .n
al 2b31 .n
al 2b36 .xpixel_to_char
al 2b38 .pixel_to_char
al 2b3c .clear_sprites
al 2b3e .l
al 2b4a .n
al 2b56 .n
al 2b5a .draw_sprite
al 2ba5 .n
al 2bca .n
al 2bcd .prepare_upper_blit
al 799a .init_music
al 7053 .play_music
al 702b .current_song
al 702d .requested_song
al 0003 .snd_test
al 0001 .snd_theme
al 0002 .snd_round
al 0003 .snd_bonus_life
al 0004 .snd_game_over
al 0005 .snd_doh_round
al 0006 .snd_hiscore
al 0007 .snd_reflection_low
al 0008 .snd_reflection_high
al 0009 .snd_reflection_silver
al 000a .snd_caught_ball
al 000b .snd_miss
al 000b .snd_coin
al 000c .snd_hit_doh
al 000d .snd_doh_dissolving
al 000e .snd_growing_vaus
al 000f .snd_hit_distractor
al 0010 .snd_laser
al 0011 .snd_seventeen
al 2bdc .sound_priorities
al 2bee .play_sound
al 2c03 .m
al 2c08 .n
al 2c0d .wait_sound
al 11d2 .lifes_on_screen
al 95d2 .lifes_on_colors
al 2c16 .draw_lifes
al 2c24 .l
al 2c36 .n
al 2c3a .done
al 2c3d .draw_level
al 2c52 .l
al 2c7b .m
al 2c7d .plot
al 2c83 .done
al 2c84 .fetch_brick
al 2c99 .n
al 2caa .n
al 2cae .done
al 2cb0 .inc_zp
al 2cb6 .r
al 2cb7 .plot_brick
al 2cc5 .brick_inc
al 2ccf .draw_walls
al 2cd5 .l
al 2cfd .a
al 2d01 .l
al 2d1d .done
al 0020 .num_score_chars
al 0060 .score_chars
al 1700 .score_charset
al 2d21 .make_score_screen
al 2d24 .l
al 2d30 .l
al 2d3c .l
al 1728 .txt_hiscore_charset
al 1778 .score_charset0
al 17a8 .score_charset1
al 2d5e .display_score
al 2d85 .print_string
al 2d87 .print_string2
al 2d87 .l
al 2da1 .n
al 2da5 .r
al 2da6 .init_score
al 2dae .init_hiscore
al 2db6 .add_to_score
al 2dbf .l
al 2dd5 .j
al 2dd8 .n
al 2de1 .loop
al 2de9 .new_hiscore
al 2def .l
al 2df6 .next
al 2dfa .done
al 2dff .get_soft_collision
al 2e0a .get_hard_collision
al 2e17 .r
al 2e18 .n
al 2e1b .reflect_h
al 2e2c .n
al 2e37 .j
al 2e3c .reflect
al 2e4b .reflect_v
al 2e5e .n
al 2e68 .j
al 2e6a .l
al 2e78 .r
al 2e79 .hit_brick
al 2e9b .check_golden_brick
al 2ea7 .l
al 2eb4 .remove_brick
al 2ec0 .o
al 2ec6 .modify_brick
al 2eca .golden
al 2ed0 .r
al 2ed2 .test_vaus_hit_right
al 2ede .n
al 2ee0 .r
al 2ee1 .ctrl_vaus_left
al 2f00 .handle_paddle
al 2f14 .m
al 2f19 .n
al 2f2f .n
al 2f36 .handle_joystick
al 2f36 .n
al 2f58 .n
al 2f7c .handle_joystick_fire
al 2f82 .do_fire
al 2f95 .n
al 2fa7 .n
al 2fbd .ctrl_dummy
al 2fbd .r
al 2fbe .handle_break_mode
al 2fc7 .n
al 2fcf .ctrl_vaus_middle
al 2fd7 .ctrl_vaus_right
al 000f .spriteidx_vaus_left
al 000e .spriteidx_vaus_right
al 2fe2 .make_vaus
al 2ff0 .set_vaus_color
al 300b .n
al 300c .ctrl_laser
al 3028 .o
al 3039 .m
al 3044 .n
al 3047 .ctrl_ball
al 304d .l
al 305d .r
al 305e .e
al 3060 .ctrl_ball_subpixel
al 30a3 .m
al 30a5 .j
al 30a7 .n
al 30cb .n
al 30ce .m
al 30d4 .no_vaus_hit
al 3108 .a
al 312e .hit_solid
al 3130 .apply_reflection
al 313d .n
al 3152 .move_ball
al 3168 .still_balls_left
al 3172 .r
al 3175 .play_reflection_sound
al 3180 .n
al 3181 .correct_trajectory
al 3195 .n
al 319c .r
al 319d .ball_step
al 31b2 .m
al 31c1 .n
al 31d7 .m
al 31e6 .n
al 31ea .make_ball
al 3207 .adjust_ball_speed
al 3221 .n
al 3222 .bonus_colors
al 3229 .ctrl_bonus
al 324a .n
al 3266 .n
al 3278 .selfmod
al 327b .r
al 327e .m
al 3283 .bonus_funs_l
al 328a .bonus_funs_h
al 3291 .apply_bonus_l
al 3296 .apply_bonus_e
al 32b0 .n
al 32bf .apply_bonus_c
al 32c4 .apply_bonus_s
al 32d2 .n
al 32d3 .apply_bonus_b
al 32dd .l
al 32ed .apply_bonus_d
al 32f2 .l
al 32fc .f
al 332e .apply_bonus_p
al 3338 .rotate_bonus
al 3342 .l
al 334f .r
al 3350 .rotate_bonuses
al 3369 .m
al 3377 .n
al 3388 .m
al 338f .remove_bonuses
al 3393 .l
al 339c .n
al 33a2 .ctrl_distractor_top
al 33a2 .ctrl_distractor_bottom
al 5686 .frame_timer_pal
al 4fa3 .frame_timer_ntsc
al 33a3 .start_irq
al 33a7 .l
al 33c5 .p
al 33d7 .irq
al 33dd .n
al 33f1 .n
al 0009 .len_round
al 0005 .len_ready
al 014f .ofs_round
al 016e .ofs_ready
al 114f .screen_round
al 116e .screen_ready
al 954f .colors_round
al 956e .colors_ready
al 0020 .chars_round
al 0029 .chars_ready
al 1500 .charset_round
al 1548 .charset_ready
al 33f9 .roundstart
al 3400 .l
al 340b .n
al 343d .l
al 3491 .txt_round_nnm
al 345b .l
al 3461 .n
al 349a .txt_readym
al 3486 .make_4x8_line
al 3488 .l
al 3492 .txt_round_nn
al 349b .txt_ready
al 34a0 .roundintro
al 34a0 .l
al 34b2 .n
al 34b3 .txt_round_intro
al 3573 .txt_enter
al 3589 .txt_hiscore
al 358e .txt_score
al 3594 .txt_round
al 359a .txt_name
al 359f .txt_all
al 35a3 .txt_first
al 35a7 .txt_second
al 35ab .txt_third
al 35af .txt_fourth
al 35b3 .txt_fifth
al 35e2 .clear_data
al 35e5 .l
al 35eb .n
al 35f2 .start
al 3618 .game_done
al 3620 .game_over
al 3635 .restart
al 3662 .next_level
al 367d .retry
al 36a7 .l
al 36c9 .mainloop
al 36d4 .poke_unlimited
al 36db .o
al 36de .n
al 36e8 .n
al 3704 .level_data
al 414d .loaded_music_player
al 4afa .relocated_end
break .stop
