; For VICE with command line option -moncommands arukanoido.vice.txt
al 9000 .vicreg_interlace_horigin
al 9001 .vicreg_vorigin
al 9002 .vicreg_screenlo_columns
al 9003 .vicreg_rasterlo_rows_charsize
al 9004 .vicreg_rasterhi
al 9005 .vicreg_screenhi_charset
al 9006 .vicreg_hpen
al 9007 .vicreg_vpen
al 9008 .vicreg_paddle1
al 9009 .vicreg_paddle2
al 900a .vicreg_bass
al 900b .vicreg_alto
al 900c .vicreg_soprano
al 900d .vicreg_noise
al 900e .vicreg_auxcol_volume
al 900f .vicreg_screencol_reverse_border
al 00c0 .vic_screen_1000
al 00c0 .vic_screen_1200
al 00d0 .vic_screen_1400
al 00d0 .vic_screen_1600
al 00e0 .vic_screen_1800
al 00e0 .vic_screen_1a00
al 00f0 .vic_screen_1c00
al 00f0 .vic_screen_1e00
al 8000 .charset_upcase
al 8400 .charset_upcase_reversed
al 8800 .charset_locase
al 8c00 .charset_locase_reversed
al 0000 .vic_charset_upcase
al 0000 .vic_charset_8000
al 0001 .vic_charset_upcase_reversed
al 0001 .vic_charset_8400
al 0002 .vic_charset_locase
al 0002 .vic_charset_8800
al 0003 .vic_charset_locase_reversed
al 0003 .vic_charset_8c00
al 000c .vic_charset_1000
al 000d .vic_charset_1400
al 000e .vic_charset_1800
al 000f .vic_charset_1c00_up
al 000f .vic_charset_1c00
al 0008 .reverse
al 0008 .multicolor
al 0000 .black
al 0001 .white
al 0002 .red
al 0003 .cyan
al 0004 .purple
al 0005 .green
al 0006 .blue
al 0007 .yellow
al 0008 .orange
al 0009 .light_orange
al 000a .pink
al 000b .light_cyan
al 000c .light_purple
al 000d .light_green
al 000e .light_blue
al 000f .light_yellow
al 10e9 .clk_bass_pal
al 21d3 .clk_alto_pal
al 43a8 .clk_soprano_pal
al 8750 .clk_noise_pal
al 0f9b .clk_bass_ntsc
al 1f36 .clk_alto_ntsc
al 3e6c .clk_soprano_ntsc
al 7cd8 .clk_noise_ntsc
al 0020 .joy_fire
al 0004 .joy_up
al 0008 .joy_down
al 0010 .joy_left
al 7000 .music_player
al 1000 .screen
al 1400 .charset
al 9400 .colors
al 000f .screen_columns
al 0020 .screen_rows
al 0078 .screen_width
al 0100 .screen_height
al 0100 .num_chars
al 0800 .charsetsize
al 0010 .num_sprites
al 00ff .charsetmask
al 0400 .framesize
al 0080 .framemask
al 0080 .framechars
al 0001 .first_sprite_char
al 0060 .foreground
al 0003 .default_num_lifes
al 0006 .default_ball_speed
al 0004 .min_ball_speed
al 0014 .max_ball_speed
al 0070 .default_ball_direction
al 0003 .ball_width
al 0005 .ball_height
al 0003 .bonus_probability
al 0010 .vaus_edge_distraction
al 0007 .num_score_digits
al 0010 .score_char0
al 0000 .sl
al 0000 .s
al 0002 .dl
al 0002 .d
al 0004 .c
al 0006 .sr
al 0006 .scr
al 0008 .dr
al 0008 .col
al 000a .scrx
al 000b .scry
al 000c .curcol
al 000d .bcp
al 000f .bca
al 0011 .num_args
al 0012 .srx
al 0013 .a0
al 0014 .a1
al 0015 .a2
al 0016 .a3
al 0017 .a4
al 0018 .current_level
al 001a .tmp
al 001b .tmp2
al 001c .tmp3
al 001d .p_x
al 001d .add_sprite_x
al 001e .p_y
al 001e .add_sprite_y
al 001e .draw_sprite_x
al 001f .call_controllers_x
al 0020 .next_sprite_char
al 0021 .sprite_shift_y
al 0022 .sprite_data_top
al 0023 .sprite_data_bottom
al 0024 .sprite_height_top
al 0025 .spriteframe
al 0026 .sprite_rr
al 0027 .foreground_collision
al 0001 .mode_laser
al 0002 .mode_catching
al 0003 .mode_disruption
al 0004 .mode_extended
al 0028 .mode
al 0029 .mode_break
al 002a .side_degrees
al 002b .caught_ball
al 002c .reflections_since_last_vaus_hit
al 002d .vaus_width
al 002e .level
al 002f .bricks_left
al 0030 .collision_y_distance
al 0031 .collision_x_distance
al 0032 .joystick_status
al 0033 .last_random_value
al 0034 .framecounter
al 0036 .lifes
al 0037 .balls
al 0038 .is_running_game
al 0039 .has_moved_sprites
al 003a .ball_speed
al 003b .is_firing
al 003c .is_using_paddle
al 003d .sfx_reflection
al 003e .snd_reflection
al 003f .old_paddle_value
al 0040 .has_collision
al 0041 .ball_x
al 0042 .ball_y
al 0043 .current_half
al 0044 .bricks_in_line
al 0045 .has_hit_brick
al 0046 .was_golden
al 0047 .laser_has_hit
al 0048 .vaus_middle_idx
al 0049 .has_new_score
al 004a .has_hiscore
al 004b .score
al 0052 .sprites_x
al 0062 .sprites_y
al 0072 .sprites_i
al 0082 .sprites_c
al 0092 .sprites_l
al 00a2 .sprites_fl
al 00b2 .sprites_fh
al 00c2 .sprites_d
al 00f5 .hiscore
al 0200 .sprites_dx
al 0210 .sprites_dy
al 0220 .sprites_ox
al 0230 .sprites_oy
al 0000 .mg_s
al 0002 .mg_d
al 0006 .mg_c
al 11ff .load_address
al 120b .basic_end
al 2300 .relocated_start
al 10a3 .relocation_offset
al 4f5f .loaded_end
al 0a0d .music_player_size
al 6061 .loaded_music_player_end
al 7a0c .music_player_end
al 120d .main
al 1230 .l
al 1250 .dec_zp
al 125b .n
al 125d .loaded_start
al 2316 .copy_backwards
al 2318 .l
al 2324 .q
al 2331 .n
al 00e0 .bg_start
al 2338 .gfx_background
al 00e0 .bg_brick_orange
al 00e1 .bg_brick
al 00e2 .bg_brick_special1
al 00e3 .bg_brick_special2
al 00e4 .bg_brick_special3
al 00e5 .bg_brick_special4
al 00e6 .bg_side
al 00eb .bg_corner_left
al 00ec .bg_top_1
al 00ed .bg_top_2
al 00ee .bg_top_3
al 00ef .bg_corner_right
al 00f0 .bg_minivaus
al 23c0 .gfx_background_end
al 0002 .vaus_middle
al 0003 .vaus_right
al 0004 .ball
al 0005 .laser
al 0006 .bonus_laser
al 2400 .sprite_gfx
al 2400 .vaus_left
al 2408 .vaus_left_laser
al 2410 .vaus_middle
al 2418 .vaus_right
al 2420 .vaus_right_laser
al 2428 .ball
al 2430 .ball_caught
al 2438 .laser
al 2440 .bonus_l
al 2448 .bonus_e
al 2450 .bonus_c
al 2458 .bonus_s
al 2460 .bonus_b
al 2468 .bonus_d
al 2470 .bonus_p
al 2478 .distractor_ball_top
al 2480 .distractor_ball_bottom
al 2488 .sprite_gfx_end
al 2488 .charset4x8
al 2660 .bits
al 2668 .negate7
al 2670 .line_addresses
al 2690 .paddle_xlat
al 2790 .ball_directions_x
al 2890 .ball_directions_y
al 2990 .scores
al 2997 .score_50
al 299e .score_60
al 29a5 .score_70
al 29ac .score_80
al 29b3 .score_90
al 29ba .score_100
al 29c1 .score_110
al 29c8 .score_120
al 29c8 .color_scores
al 0001 .b_white
al 0002 .b_orange
al 0003 .b_cyan
al 0004 .b_green
al 0005 .b_red
al 0006 .b_blue
al 0007 .b_purple
al 0008 .b_yellow
al 0009 .b_silver
al 000a .b_golden
al 29d8 .brick_colors
al 29e2 .brick_scores
al 0000 .sprite_init_x
al 0001 .sprite_init_y
al 0002 .sprite_init_flags
al 0003 .sprite_init_color
al 0004 .sprite_init_gfx_l
al 0005 .sprite_init_ctrl_l
al 0006 .sprite_init_ctrl_h
al 0007 .sprite_init_data
al 0080 .is_inactive
al 0040 .was_cleared
al 0020 .fg_collision
al 0004 .is_distrator
al 0002 .is_bonus
al 0001 .is_vaus
al 00e8 .vaus_y
al 0009 .multiwhite
al 29ea .sprite_inits
al 29ea .vaus_left_init
al 29f2 .vaus_middle_init
al 29fa .vaus_right_init
al 2a02 .ball_init
al 2a0a .laser_init
al 2a12 .bonus_init
al 2a1a .distractor_ball_top_init
al 2a22 .distractor_ball_bottom_init
al 2a2a .dummy_init
al 2a32 .sprite_inits_end
al 2a32 .inc_bcp
al 2a38 .n
al 2a39 .inc_bca
al 2a3f .n
al 2a40 .exec_script
al 2a57 .n
al 2a57 .next_bytecode
al 2a79 .next_arg
al 2a8d .script_call
al 2a8d .mod_call
al 2a93 .done
al 2a9c .apply
al 2aaf .mod_call
al 2ab2 .setzw
al 2abd .setsd
al 2ace .clrmb
al 2adf .l
al 2ae5 .clrmw
al 2af9 .l
al 2b01 .n
al 2b0a .setmb
al 2b1b .l
al 2b21 .setmw
al 2b36 .l
al 2b3e .n
al 0001 .c_setzw
al 0002 .c_setsd
al 0003 .c_clrmb
al 0004 .c_clrmw
al 0005 .c_setmb
al 0006 .c_setmw
al 0007 .c_apply
al 2b47 .syscall_vectors_l
al 2b4e .syscall_vectors_h
al 2b55 .syscall_args_l
al 2b5c .syscall_args_h
al 2b63 .args_setzw
al 2b67 .args_setsd
al 2b6c .args_clrmb
al 2b70 .args_clrmw
al 2b75 .args_setmb
al 2b7a .args_setmw
al 2b80 .args_apply
al 2b81 .reuse_char
al 2b88 .get_char_addr
al 2ba0 .alloc_wrap
al 2ba7 .alloc_char
al 2bb3 .fetch_char
al 2bbf .test_position
al 2bc9 .l
al 2bcb .scraddr_get_char
al 2bce .get_char
al 2be5 .l
al 2bf1 .on_foreground
al 2bf5 .cant_use_position
al 2bfa .scraddr_clear_char
al 2bfd .clear_char
al 2c18 .l
al 2c19 .scrcoladdr
al 2c32 .clear_screen
al 2c40 .blit_right
al 2c42 ._blit_right_loop
al 2c45 .blit_right_addr
al 2c4e .l
al 2c59 .blit_left
al 2c5b ._blit_left_loop
al 2c5e .blit_left_addr
al 2c68 .l
al 2c70 .blit_char
al 2c72 .blit_copy
al 2c74 .l1
al 2c7c .blit_clear_char
al 2c80 .l
al 2c86 .random
al 2c91 .abs
al 2c93 .neg
al 2c98 ._abs_end
al 2c99 .init_game_mode
al 2c9d .l
al 2ca5 .l
al 2cb5 .ntsc
al 2cc2 .pal
al 2ccc .n
al 2ceb .print4x8
al 2d0d .l
al 2d1a .n
al 2d1c .l
al 2d25 .r
al 1000 .mg_screen
al 1100 .mg_charset
al 9400 .mg_colors
al 0f00 .mg_bitmap_size
al 2d2a .mg_display
al 2d5a .l
al 2d7b .l
al 2d81 .m
al 2d96 .n
al 2d9b .l
al 2da2 .l
al 2db0 .mg_copy
al 2db0 .l
al 2dc0 .mg_inc_sd
al 2dc6 .mg_inc_d
al 2dcc .n
al 2dcd .mg_vicregs
al 2dd3 .add_sprite
al 2ddd .l
al 2ded .sprite_added
al 2df3 .replace_sprite2
al 2df9 .remove_sprite
al 2dfd .remove_sprite_regs_already_saved
al 2dff .replace_sprite
al 2e08 .l
al 2e0b .selfmod
al 2e1d .sprite_up
al 2e20 .sprite_down
al 2e26 .sprite_left
al 2e29 .sprite_right
al 2e2f .test_sprite_out
al 2e3f .out
al 2e40 .find_hit
al 2e44 .l
al 2e67 .n
al 2e6b .ok
al 2e6c .call_sprite_controllers
al 2e6e .l1
al 2e80 .m1
al 2e85 .n1
al 2e89 .assert_sprite_index
al 2e8d .l
al 2e8f .n
al 2e90 .draw_sprites
al 2e92 .l
al 2ea4 .n
al 2eda .n
al 2edf .xpixel_to_char
al 2ee1 .pixel_to_char
al 2ee5 .clear_sprites
al 2ee7 .l
al 2ef3 .n
al 2eff .n
al 2f03 .draw_sprite
al 2f4e .n
al 2f73 .n
al 2f76 .prepare_upper_blit
al 799a .init_music
al 7053 .play_music
al 702b .current_song
al 702d .requested_song
al 0003 .snd_test
al 0001 .snd_theme
al 0002 .snd_round
al 0003 .snd_bonus_life
al 0004 .snd_game_over
al 0005 .snd_doh_round
al 0006 .snd_hiscore
al 0007 .snd_reflection_low
al 0008 .snd_reflection_high
al 0009 .snd_reflection_silver
al 000a .snd_caught_ball
al 000b .snd_miss
al 000b .snd_coin
al 000c .snd_hit_doh
al 000d .snd_doh_dissolving
al 000e .snd_growing_vaus
al 000f .snd_hit_distractor
al 0010 .snd_laser
al 0011 .snd_seventeen
al 2f85 .sound_priorities
al 2f97 .play_sound
al 2fac .m
al 2fb1 .n
al 2fb6 .wait_sound
al 11d2 .lifes_on_screen
al 95d2 .lifes_on_colors
al 2fbf .draw_lifes
al 2fcd .l
al 2fdf .n
al 2fe3 .done
al 2fe6 .draw_level
al 2ffb .l
al 3024 .m
al 3026 .plot
al 302c .done
al 302d .fetch_brick
al 3042 .n
al 3053 .n
al 3057 .done
al 3059 .inc_zp
al 305f .r
al 3060 .plot_brick
al 306e .brick_inc
al 3078 .draw_walls
al 307e .l
al 30a6 .a
al 30aa .l
al 30c6 .done
al 0020 .num_score_chars
al 0060 .score_chars
al 1700 .score_charset
al 30ca .make_score_screen
al 30cd .l
al 30d9 .l
al 30e5 .l
al 1728 .txt_hiscore_charset
al 1778 .score_charset0
al 17a8 .score_charset1
al 3107 .display_score
al 312e .print_string
al 3130 .print_string2
al 3130 .l
al 314a .n
al 314e .r
al 314f .init_score
al 3157 .init_hiscore
al 315f .add_to_score
al 3168 .l
al 317e .j
al 3181 .n
al 318a .loop
al 3192 .new_hiscore
al 3198 .l
al 319f .next
al 31a3 .done
al 31a8 .get_soft_collision
al 31b3 .get_hard_collision
al 31c0 .r
al 31c1 .n
al 31c4 .reflect_h
al 31d5 .n
al 31e0 .j
al 31e5 .reflect
al 31f4 .reflect_v
al 3207 .n
al 3211 .j
al 3213 .l
al 3221 .r
al 3222 .hit_brick
al 3244 .check_golden_brick
al 3250 .l
al 325d .remove_brick
al 3269 .o
al 326f .modify_brick
al 3273 .golden
al 3279 .r
al 327b .test_vaus_hit_right
al 3287 .n
al 3289 .r
al 328a .ctrl_vaus_left
al 32a9 .handle_paddle
al 32bd .m
al 32c2 .n
al 32d8 .n
al 32df .handle_joystick
al 32df .n
al 3301 .n
al 3325 .handle_joystick_fire
al 332b .do_fire
al 333e .n
al 3350 .n
al 3366 .ctrl_dummy
al 3366 .r
al 3367 .handle_break_mode
al 3370 .n
al 3378 .ctrl_vaus_middle
al 3380 .ctrl_vaus_right
al 000f .spriteidx_vaus_left
al 000e .spriteidx_vaus_right
al 338b .make_vaus
al 3399 .set_vaus_color
al 33b4 .n
al 33b5 .ctrl_laser
al 33d1 .o
al 33e2 .m
al 33ed .n
al 33f0 .ctrl_ball
al 33f6 .l
al 3406 .r
al 3407 .e
al 3409 .ctrl_ball_subpixel
al 344c .m
al 344e .j
al 3450 .n
al 3474 .n
al 3477 .m
al 347d .no_vaus_hit
al 34b1 .a
al 34d7 .hit_solid
al 34d9 .apply_reflection
al 34e6 .n
al 34fb .move_ball
al 3511 .still_balls_left
al 351b .r
al 351e .play_reflection_sound
al 3529 .n
al 352a .correct_trajectory
al 353e .n
al 3545 .r
al 3546 .ball_step
al 355b .m
al 356a .n
al 3580 .m
al 358f .n
al 3593 .make_ball
al 35b0 .adjust_ball_speed
al 35ca .n
al 35cb .bonus_colors
al 35d2 .ctrl_bonus
al 35f3 .n
al 360f .n
al 3621 .selfmod
al 3624 .r
al 3627 .m
al 362c .bonus_funs_l
al 3633 .bonus_funs_h
al 363a .apply_bonus_l
al 363f .apply_bonus_e
al 364e .n
al 365d .apply_bonus_c
al 3662 .apply_bonus_s
al 3670 .n
al 3671 .apply_bonus_b
al 367b .l
al 368b .apply_bonus_d
al 3690 .l
al 369a .f
al 36d1 .apply_bonus_p
al 36db .rotate_bonus
al 36e5 .l
al 36f2 .r
al 36f3 .rotate_bonuses
al 370c .m
al 371a .n
al 372b .m
al 3732 .remove_bonuses
al 3736 .l
al 373f .n
al 3745 .ctrl_distractor_top
al 3745 .ctrl_distractor_bottom
al 5686 .frame_timer_pal
al 4fa3 .frame_timer_ntsc
al 3746 .start_irq
al 374a .l
al 3768 .p
al 377a .irq
al 3780 .n
al 3794 .n
al 0009 .len_round
al 0005 .len_ready
al 014f .ofs_round
al 016e .ofs_ready
al 114f .screen_round
al 116e .screen_ready
al 954f .colors_round
al 956e .colors_ready
al 0020 .chars_round
al 0029 .chars_ready
al 1500 .charset_round
al 1548 .charset_ready
al 379c .roundstart
al 37a3 .l
al 37ae .n
al 37e0 .l
al 3834 .txt_round_nnm
al 37fe .l
al 3804 .n
al 383d .txt_readym
al 3829 .make_4x8_line
al 382b .l
al 3835 .txt_round_nn
al 383e .txt_ready
al 3843 .roundintro
al 384e .l
al 3860 .n
al 3861 .txt_round_intro
al 3921 .txt_enter
al 3937 .txt_hiscore
al 393c .txt_score
al 3942 .txt_round
al 3948 .txt_name
al 394d .txt_all
al 3951 .txt_first
al 3955 .txt_second
al 3959 .txt_third
al 395d .txt_fourth
al 3961 .txt_fifth
al 3990 .clear_data
al 3993 .l
al 3999 .n
al 39a0 .start
al 39c6 .game_done
al 39ce .game_over
al 39e3 .restart
al 3a10 .next_level
al 3a2b .retry
al 3a55 .l
al 3a77 .mainloop
al 3a82 .poke_unlimited
al 3a89 .o
al 3a8c .n
al 3a96 .n
al 3ab2 .level_data
al 44fb .dph_gfx
al 46db .gfx_title
al 5655 .loaded_music_player
al 6002 .relocated_end
break .stop
