; For VICE with command line option -moncommands arukanoido.vice.txt
al 9000 .vicreg_interlace_horigin
al 9001 .vicreg_vorigin
al 9002 .vicreg_screenlo_columns
al 9003 .vicreg_rasterlo_rows_charsize
al 9004 .vicreg_rasterhi
al 9005 .vicreg_screenhi_charset
al 9006 .vicreg_hpen
al 9007 .vicreg_vpen
al 9008 .vicreg_paddle1
al 9009 .vicreg_paddle2
al 900a .vicreg_bass
al 900b .vicreg_alto
al 900c .vicreg_soprano
al 900d .vicreg_noise
al 900e .vicreg_auxcol_volume
al 900f .vicreg_screencol_reverse_border
al 00c0 .vic_screen_1000
al 00c0 .vic_screen_1200
al 00d0 .vic_screen_1400
al 00d0 .vic_screen_1600
al 00e0 .vic_screen_1800
al 00e0 .vic_screen_1a00
al 00f0 .vic_screen_1c00
al 00f0 .vic_screen_1e00
al 8000 .charset_upcase
al 8400 .charset_upcase_reversed
al 8800 .charset_locase
al 8c00 .charset_locase_reversed
al 0000 .vic_charset_upcase
al 0000 .vic_charset_8000
al 0001 .vic_charset_upcase_reversed
al 0001 .vic_charset_8400
al 0002 .vic_charset_locase
al 0002 .vic_charset_8800
al 0003 .vic_charset_locase_reversed
al 0003 .vic_charset_8c00
al 000c .vic_charset_1000
al 000d .vic_charset_1400
al 000e .vic_charset_1800
al 000f .vic_charset_1c00_up
al 000f .vic_charset_1c00
al 0008 .reverse
al 0008 .multicolor
al 0000 .black
al 0001 .white
al 0002 .red
al 0003 .cyan
al 0004 .purple
al 0005 .green
al 0006 .blue
al 0007 .yellow
al 0008 .orange
al 0009 .light_orange
al 000a .pink
al 000b .light_cyan
al 000c .light_purple
al 000d .light_green
al 000e .light_blue
al 000f .light_yellow
al 10e9 .clk_bass_pal
al 21d3 .clk_alto_pal
al 43a8 .clk_soprano_pal
al 8750 .clk_noise_pal
al 0f9b .clk_bass_ntsc
al 1f36 .clk_alto_ntsc
al 3e6c .clk_soprano_ntsc
al 7cd8 .clk_noise_ntsc
al 0020 .joy_fire
al 0004 .joy_up
al 0008 .joy_down
al 0010 .joy_left
al 7000 .music_player
al 1000 .screen
al 1400 .charset
al 9400 .colors
al 000f .screen_columns
al 0020 .screen_rows
al 0078 .screen_width
al 0100 .screen_height
al 0100 .num_chars
al 0800 .charsetsize
al 0010 .num_sprites
al 00ff .charsetmask
al 0400 .framesize
al 0080 .framemask
al 0080 .framechars
al 0001 .first_sprite_char
al 0060 .foreground
al 0003 .default_num_lifes
al 0006 .default_ball_speed
al 0004 .min_ball_speed
al 0014 .max_ball_speed
al 0070 .default_ball_direction
al 0003 .ball_width
al 0005 .ball_height
al 0003 .bonus_probability
al 0010 .vaus_edge_distraction
al 0007 .num_score_digits
al 0010 .score_char0
al 0000 .sl
al 0000 .s
al 0002 .dl
al 0002 .d
al 0004 .c
al 0006 .sr
al 0006 .scr
al 0008 .dr
al 0008 .col
al 000a .scrx
al 000b .scry
al 000c .curcol
al 000d .bcp
al 000f .bca
al 0011 .num_args
al 0012 .srx
al 0013 .a0
al 0014 .a1
al 0015 .a2
al 0016 .a3
al 0017 .a4
al 0018 .current_level
al 001a .tmp
al 001b .tmp2
al 001c .tmp3
al 001d .p_x
al 001d .add_sprite_x
al 001e .p_y
al 001e .add_sprite_y
al 001e .draw_sprite_x
al 001f .call_controllers_x
al 0020 .next_sprite_char
al 0021 .sprite_shift_y
al 0022 .sprite_data_top
al 0023 .sprite_data_bottom
al 0024 .sprite_height_top
al 0025 .spriteframe
al 0026 .sprite_rr
al 0027 .foreground_collision
al 0001 .mode_laser
al 0002 .mode_catching
al 0003 .mode_disruption
al 0004 .mode_extended
al 0028 .mode
al 0029 .mode_break
al 002a .side_degrees
al 002b .caught_ball
al 002c .reflections_since_last_vaus_hit
al 002d .vaus_width
al 002e .level
al 002f .bricks_left
al 0030 .collision_y_distance
al 0031 .collision_x_distance
al 0032 .joystick_status
al 0033 .last_random_value
al 0034 .framecounter
al 0036 .lifes
al 0037 .balls
al 0038 .is_running_game
al 0039 .has_moved_sprites
al 003a .ball_speed
al 003b .is_firing
al 003c .is_using_paddle
al 003d .sfx_reflection
al 003e .snd_reflection
al 003f .old_paddle_value
al 0040 .has_collision
al 0041 .ball_x
al 0042 .ball_y
al 0043 .current_half
al 0044 .bricks_in_line
al 0045 .has_hit_brick
al 0046 .was_golden
al 0047 .laser_has_hit
al 0048 .vaus_middle_idx
al 0049 .has_new_score
al 004a .has_hiscore
al 004b .score
al 0052 .sprites_x
al 0062 .sprites_y
al 0072 .sprites_i
al 0082 .sprites_c
al 0092 .sprites_l
al 00a2 .sprites_fl
al 00b2 .sprites_fh
al 00c2 .sprites_d
al 00f5 .hiscore
al 0200 .sprites_dx
al 0210 .sprites_dy
al 0220 .sprites_ox
al 0230 .sprites_oy
al 0000 .mg_s
al 0002 .mg_d
al 0006 .mg_c
al 11ff .load_address
al 120b .basic_end
al 2000 .relocated_start
al 0daa .relocation_offset
al 4d7e .loaded_end
al 3b28 .relocation_size
al 120d .main
al 4d57 .base_loaded_end
al 5b01 .base_relocated_end
al 1236 .l
al 1246 .n
al 1256 .loaded_start
al 0a0d .music_player_size
al 5b87 .loaded_music_player_end
al 7a0c .music_player_end
al 5b7b .base_loaded_music_player_end
al 7a00 .base_relocated_music_player_end
al 2018 .l
al 2028 .n
al 00e0 .bg_start
al 2038 .gfx_background
al 00e0 .bg_brick_orange
al 00e1 .bg_brick
al 00e2 .bg_brick_special1
al 00e3 .bg_brick_special2
al 00e4 .bg_brick_special3
al 00e5 .bg_brick_special4
al 00e6 .bg_side
al 00eb .bg_corner_left
al 00ec .bg_top_1
al 00ed .bg_top_2
al 00ee .bg_top_3
al 00ef .bg_corner_right
al 00f0 .bg_minivaus
al 20c0 .gfx_background_end
al 0002 .vaus_middle
al 0003 .vaus_right
al 0004 .ball
al 0005 .laser
al 0006 .bonus_laser
al 2100 .sprite_gfx
al 2100 .vaus_left
al 2108 .vaus_left_laser
al 2110 .vaus_middle
al 2118 .vaus_right
al 2120 .vaus_right_laser
al 2128 .ball
al 2130 .ball_caught
al 2138 .laser
al 2140 .bonus_l
al 2148 .bonus_e
al 2150 .bonus_c
al 2158 .bonus_s
al 2160 .bonus_b
al 2168 .bonus_d
al 2170 .bonus_p
al 2178 .distractor_ball_top
al 2180 .distractor_ball_bottom
al 2188 .sprite_gfx_end
al 2188 .charset4x8
al 2360 .bits
al 2368 .negate7
al 2370 .line_addresses
al 2390 .paddle_xlat
al 2490 .ball_directions_x
al 2590 .ball_directions_y
al 2690 .scores
al 2697 .score_50
al 269e .score_60
al 26a5 .score_70
al 26ac .score_80
al 26b3 .score_90
al 26ba .score_100
al 26c1 .score_110
al 26c8 .score_120
al 26c8 .color_scores
al 0001 .b_white
al 0002 .b_orange
al 0003 .b_cyan
al 0004 .b_green
al 0005 .b_red
al 0006 .b_blue
al 0007 .b_purple
al 0008 .b_yellow
al 0009 .b_silver
al 000a .b_golden
al 26d8 .brick_colors
al 26e2 .brick_scores
al 0000 .sprite_init_x
al 0001 .sprite_init_y
al 0002 .sprite_init_flags
al 0003 .sprite_init_color
al 0004 .sprite_init_gfx_l
al 0005 .sprite_init_ctrl_l
al 0006 .sprite_init_ctrl_h
al 0007 .sprite_init_data
al 0080 .is_inactive
al 0040 .was_cleared
al 0020 .fg_collision
al 0008 .is_ball
al 0004 .is_distrator
al 0002 .is_bonus
al 0001 .is_vaus
al 00e8 .vaus_y
al 0009 .multiwhite
al 26ea .sprite_inits
al 26ea .vaus_left_init
al 26f2 .vaus_middle_init
al 26fa .vaus_right_init
al 2702 .ball_init
al 270a .laser_init
al 2712 .bonus_init
al 271a .distractor_ball_top_init
al 2722 .distractor_ball_bottom_init
al 272a .dummy_init
al 2732 .sprite_inits_end
al 2732 .inc_bcp
al 2738 .n
al 2739 .inc_bca
al 273f .n
al 2740 .exec_script
al 2757 .n
al 2757 .next_bytecode
al 2779 .next_arg
al 278d .script_call
al 278d .mod_call
al 2793 .done
al 279c .apply
al 27af .mod_call
al 27b2 .setzw
al 27bd .setsd
al 27ce .clrmb
al 27df .l
al 27e5 .clrmw
al 27f9 .l
al 2801 .n
al 280a .setmb
al 281b .l
al 2821 .setmw
al 2836 .l
al 283e .n
al 0001 .c_setzw
al 0002 .c_setsd
al 0003 .c_clrmb
al 0004 .c_clrmw
al 0005 .c_setmb
al 0006 .c_setmw
al 0007 .c_apply
al 2847 .syscall_vectors_l
al 284e .syscall_vectors_h
al 2855 .syscall_args_l
al 285c .syscall_args_h
al 2863 .args_setzw
al 2867 .args_setsd
al 286c .args_clrmb
al 2870 .args_clrmw
al 2875 .args_setmb
al 287a .args_setmw
al 2880 .args_apply
al 2881 .reuse_char
al 2888 .get_char_addr
al 28a0 .alloc_wrap
al 28a7 .alloc_char
al 28b3 .fetch_char
al 28bf .test_position
al 28c9 .l
al 28cb .scraddr_get_char
al 28ce .get_char
al 28e5 .l
al 28f1 .on_foreground
al 28f5 .cant_use_position
al 28fa .scraddr_clear_char
al 28fd .clear_char
al 2918 .l
al 2919 .scrcoladdr
al 2932 .clear_screen
al 2940 .blit_right
al 2942 ._blit_right_loop
al 2945 .blit_right_addr
al 294e .l
al 2959 .blit_left
al 295b ._blit_left_loop
al 295e .blit_left_addr
al 2968 .l
al 2970 .blit_char
al 2972 .blit_copy
al 2974 .l1
al 297c .blit_clear_char
al 2980 .l
al 2986 .random
al 2991 .abs
al 2993 .neg
al 2998 ._abs_end
al 2999 .init_game_mode
al 299d .l
al 29a5 .l
al 29b5 .ntsc
al 29c2 .pal
al 29cc .n
al 29eb .print4x8
al 2a0d .l
al 2a1a .n
al 2a1c .l
al 2a25 .r
al 1000 .mg_screen
al 1100 .mg_charset
al 9400 .mg_colors
al 0f00 .mg_bitmap_size
al 2a2a .mg_display
al 2a5a .l
al 2a7b .l
al 2a81 .m
al 2a96 .n
al 2a9b .l
al 2aa2 .l
al 2ab0 .mg_copy
al 2ab0 .l
al 2ac0 .mg_inc_sd
al 2ac6 .mg_inc_d
al 2acc .n
al 2acd .mg_vicregs
al 2ad3 .add_sprite
al 2add .l
al 2aed .sprite_added
al 2af3 .replace_sprite2
al 2af9 .remove_sprite
al 2afd .remove_sprite_regs_already_saved
al 2aff .replace_sprite
al 2b08 .l
al 2b0b .selfmod
al 2b1d .sprite_up
al 2b20 .sprite_down
al 2b26 .sprite_left
al 2b29 .sprite_right
al 2b2f .test_sprite_out
al 2b3f .out
al 2b40 .find_hit
al 2b44 .l
al 2b67 .n
al 2b6b .ok
al 2b6c .call_sprite_controllers
al 2b6e .l1
al 2b80 .m1
al 2b85 .n1
al 2b89 .assert_sprite_index
al 2b8d .l
al 2b8f .n
al 2b90 .draw_sprites
al 2b92 .l
al 2ba4 .n
al 2bda .n
al 2bdf .xpixel_to_char
al 2be1 .pixel_to_char
al 2be5 .clear_sprites
al 2be7 .l
al 2bf3 .n
al 2bff .n
al 2c03 .draw_sprite
al 2c4e .n
al 2c73 .n
al 2c76 .prepare_upper_blit
al 799a .init_music
al 7053 .play_music
al 702b .current_song
al 702d .requested_song
al 0003 .snd_test
al 0001 .snd_theme
al 0002 .snd_round
al 0003 .snd_bonus_life
al 0004 .snd_game_over
al 0005 .snd_doh_round
al 0006 .snd_hiscore
al 0007 .snd_reflection_low
al 0008 .snd_reflection_high
al 0009 .snd_reflection_silver
al 000a .snd_caught_ball
al 000b .snd_miss
al 000b .snd_coin
al 000c .snd_hit_doh
al 000d .snd_doh_dissolving
al 000e .snd_growing_vaus
al 000f .snd_hit_distractor
al 0010 .snd_laser
al 0011 .snd_seventeen
al 2c85 .sound_priorities
al 2c97 .play_sound
al 2cac .m
al 2cb1 .n
al 2cb6 .wait_sound
al 11d2 .lifes_on_screen
al 95d2 .lifes_on_colors
al 2cbf .draw_lifes
al 2ccd .l
al 2cdf .n
al 2ce3 .done
al 2ce6 .draw_level
al 2cfb .l
al 2d24 .m
al 2d26 .plot
al 2d2c .done
al 2d2d .fetch_brick
al 2d42 .n
al 2d53 .n
al 2d57 .done
al 2d59 .inc_zp
al 2d5f .r
al 2d60 .plot_brick
al 2d6e .brick_inc
al 2d78 .draw_walls
al 2d7e .l
al 2da6 .a
al 2daa .l
al 2dc6 .done
al 0020 .num_score_chars
al 0060 .score_chars
al 1700 .score_charset
al 2dca .make_score_screen
al 2dcd .l
al 2dd9 .l
al 2de5 .l
al 1728 .txt_hiscore_charset
al 1778 .score_charset0
al 17a8 .score_charset1
al 2e07 .display_score
al 2e2e .print_string
al 2e30 .print_string2
al 2e30 .l
al 2e4a .n
al 2e4e .r
al 2e4f .init_score
al 2e57 .init_hiscore
al 2e5f .add_to_score
al 2e68 .l
al 2e7e .j
al 2e81 .n
al 2e8a .loop
al 2e92 .new_hiscore
al 2e98 .l
al 2e9f .next
al 2ea3 .done
al 2ea8 .get_soft_collision
al 2eb3 .get_hard_collision
al 2ec0 .r
al 2ec1 .n
al 2ec4 .reflect_h
al 2ed5 .n
al 2ee0 .j
al 2ee5 .reflect
al 2ef4 .reflect_v
al 2f07 .n
al 2f11 .j
al 2f13 .l
al 2f21 .r
al 2f22 .hit_brick
al 2f44 .check_golden_brick
al 2f50 .l
al 2f5d .remove_brick
al 2f69 .o
al 2f6f .modify_brick
al 2f73 .golden
al 2f79 .r
al 2f7b .test_vaus_hit_right
al 2f87 .n
al 2f89 .r
al 2f8a .ctrl_vaus_left
al 2fa9 .handle_paddle
al 2fbd .m
al 2fc2 .n
al 2fd8 .n
al 2fdf .handle_joystick
al 2fdf .n
al 3001 .n
al 3025 .handle_joystick_fire
al 302b .do_fire
al 303e .n
al 3050 .n
al 3066 .ctrl_dummy
al 3066 .r
al 3067 .handle_break_mode
al 3070 .n
al 3078 .ctrl_vaus_middle
al 3080 .ctrl_vaus_right
al 000f .spriteidx_vaus_left
al 000e .spriteidx_vaus_right
al 308b .make_vaus
al 3099 .set_vaus_color
al 30b4 .n
al 30b5 .ctrl_laser
al 30d1 .o
al 30e2 .m
al 30ed .n
al 30f0 .ctrl_ball
al 30f6 .l
al 3106 .r
al 3107 .e
al 3109 .ctrl_ball_subpixel
al 314c .m
al 314e .j
al 3150 .n
al 3174 .n
al 3177 .m
al 317d .no_vaus_hit
al 31b1 .a
al 31d7 .hit_solid
al 31d9 .apply_reflection
al 31e6 .n
al 31fb .move_ball
al 3211 .still_balls_left
al 321b .r
al 321e .play_reflection_sound
al 3229 .n
al 322a .correct_trajectory
al 323e .n
al 3245 .r
al 3246 .ball_step
al 325b .m
al 326a .n
al 3280 .m
al 328f .n
al 3293 .make_ball
al 32b0 .adjust_ball_speed
al 32ca .n
al 32cb .bonus_colors
al 32d2 .ctrl_bonus
al 32f3 .n
al 330f .n
al 3321 .selfmod
al 3324 .r
al 3327 .m
al 332c .bonus_funs_l
al 3333 .bonus_funs_h
al 333a .apply_bonus_l
al 333f .apply_bonus_e
al 3359 .n
al 3368 .apply_bonus_c
al 336d .apply_bonus_s
al 337b .n
al 337c .apply_bonus_b
al 3386 .l
al 3396 .apply_bonus_d
al 339b .l
al 33a5 .f
al 33d7 .apply_bonus_p
al 33e1 .rotate_bonus
al 33eb .l
al 33f8 .r
al 33f9 .rotate_bonuses
al 3412 .m
al 3420 .n
al 3431 .m
al 3438 .remove_bonuses
al 343c .l
al 3445 .n
al 344b .ctrl_distractor_top
al 344b .ctrl_distractor_bottom
al 5686 .frame_timer_pal
al 4fa3 .frame_timer_ntsc
al 344c .start_irq
al 3450 .l
al 346e .p
al 3480 .irq
al 3486 .n
al 349a .n
al 0009 .len_round
al 0005 .len_ready
al 014f .ofs_round
al 016e .ofs_ready
al 114f .screen_round
al 116e .screen_ready
al 954f .colors_round
al 956e .colors_ready
al 0020 .chars_round
al 0029 .chars_ready
al 1500 .charset_round
al 1548 .charset_ready
al 34a2 .roundstart
al 34a9 .l
al 34b4 .n
al 34e6 .l
al 353a .txt_round_nnm
al 3504 .l
al 350a .n
al 3543 .txt_readym
al 352f .make_4x8_line
al 3531 .l
al 353b .txt_round_nn
al 3544 .txt_ready
al 3549 .roundintro
al 3554 .l
al 3566 .n
al 3567 .txt_round_intro
al 3627 .txt_enter
al 363d .txt_hiscore
al 3642 .txt_score
al 3648 .txt_round
al 364e .txt_name
al 3653 .txt_all
al 3657 .txt_first
al 365b .txt_second
al 365f .txt_third
al 3663 .txt_fourth
al 3667 .txt_fifth
al 3696 .clear_data
al 3699 .l
al 369f .n
al 36a6 .start
al 36cc .game_done
al 36d4 .game_over
al 36e9 .restart
al 3716 .next_level
al 3731 .retry
al 375b .l
al 377d .mainloop
al 3788 .poke_unlimited
al 378f .o
al 3792 .n
al 379c .n
al 37b8 .level_data
al 4201 .gfx_title
al 517b .loaded_music_player
al 5b28 .relocated_end
break .stop
