; For VICE with command line option -moncommands arukanoido.vice.txt
al 9000 .vicreg_interlace_horigin
al 9001 .vicreg_vorigin
al 9002 .vicreg_screenlo_columns
al 9003 .vicreg_rasterlo_rows_charsize
al 9004 .vicreg_rasterhi
al 9005 .vicreg_screenhi_charset
al 9006 .vicreg_hpen
al 9007 .vicreg_vpen
al 9008 .vicreg_paddle1
al 9009 .vicreg_paddle2
al 900a .vicreg_bass
al 900b .vicreg_alto
al 900c .vicreg_soprano
al 900d .vicreg_noise
al 900e .vicreg_auxcol_volume
al 900f .vicreg_screencol_reverse_border
al 00c0 .vic_screen_1000
al 00c0 .vic_screen_1200
al 00d0 .vic_screen_1400
al 00d0 .vic_screen_1600
al 00e0 .vic_screen_1800
al 00e0 .vic_screen_1a00
al 00f0 .vic_screen_1c00
al 00f0 .vic_screen_1e00
al 8000 .charset_upcase
al 8400 .charset_upcase_reversed
al 8800 .charset_locase
al 8c00 .charset_locase_reversed
al 0000 .vic_charset_upcase
al 0000 .vic_charset_8000
al 0001 .vic_charset_upcase_reversed
al 0001 .vic_charset_8400
al 0002 .vic_charset_locase
al 0002 .vic_charset_8800
al 0003 .vic_charset_locase_reversed
al 0003 .vic_charset_8c00
al 000c .vic_charset_1000
al 000d .vic_charset_1400
al 000e .vic_charset_1800
al 000f .vic_charset_1c00_up
al 000f .vic_charset_1c00
al 0008 .reverse
al 0008 .multicolor
al 0000 .black
al 0001 .white
al 0002 .red
al 0003 .cyan
al 0004 .purple
al 0005 .green
al 0006 .blue
al 0007 .yellow
al 0008 .orange
al 0009 .light_orange
al 000a .pink
al 000b .light_cyan
al 000c .light_purple
al 000d .light_green
al 000e .light_blue
al 000f .light_yellow
al 10e9 .clk_bass_pal
al 21d3 .clk_alto_pal
al 43a8 .clk_soprano_pal
al 8750 .clk_noise_pal
al 0f9b .clk_bass_ntsc
al 1f36 .clk_alto_ntsc
al 3e6c .clk_soprano_ntsc
al 7cd8 .clk_noise_ntsc
al 0020 .joy_fire
al 0004 .joy_up
al 0008 .joy_down
al 0010 .joy_left
al 7000 .music_player
al 1000 .screen
al 1400 .charset
al 9400 .colors
al 000f .screen_columns
al 0020 .screen_rows
al 0078 .screen_width
al 0100 .screen_height
al 0100 .num_chars
al 0800 .charsetsize
al 0010 .num_sprites
al 00ff .charsetmask
al 0400 .framesize
al 0080 .framemask
al 0080 .framechars
al 0001 .first_sprite_char
al 0060 .foreground
al 1400 .frame_a
al 1800 .frame_b
al 0003 .default_num_lifes
al 0006 .default_ball_speed
al 0070 .default_ball_direction
al 0003 .ball_width
al 0006 .double_ball_width
al 0005 .ball_height
al 0003 .bonus_probability
al 0010 .vaus_edge_distraction
al 0007 .num_score_digits
al 0010 .score_char0
al 0000 .sl
al 0000 .s
al 0002 .dl
al 0002 .d
al 0004 .c
al 0006 .sr
al 0006 .scr
al 0008 .dr
al 0008 .col
al 000a .scrx
al 000b .scry
al 000c .curcol
al 000d .bcp
al 000f .bca
al 0011 .num_args
al 0012 .srx
al 0013 .next_sprite_char
al 0014 .sprite_shift_y
al 0015 .sprite_data_top
al 0016 .sprite_data_bottom
al 0017 .sprite_height_top
al 0018 .spriteframe
al 0019 .sprite_rr
al 001a .foreground_collision
al 0001 .mode_laser
al 0002 .mode_catching
al 0003 .mode_disruption
al 001b .mode
al 001c .mode_break
al 001d .side_degrees
al 001e .caught_ball
al 001f .reflections_on_top
al 0020 .reflections_since_last_vaus_hit
al 0021 .vaus_width
al 0022 .level
al 0023 .current_level
al 0025 .bricks_left
al 0026 .collision_y_distance
al 0027 .collision_x_distance
al 0028 .tmp
al 0029 .tmp2
al 0029 .distance_x
al 002a .tmp3
al 002a .distance_y
al 002b .add_sprite_x
al 002c .add_sprite_y
al 002d .draw_sprite_x
al 002e .call_controllers_x
al 002f .sprites_x
al 003f .sprites_y
al 004f .sprites_i
al 005f .sprites_c
al 006f .sprites_l
al 007f .sprites_fl
al 008f .sprites_fh
al 009f .sprites_d
al 00f8 .hiscore
al 0200 .joystick_status
al 0201 .last_random_value
al 0202 .framecounter
al 0203 .lifes
al 0204 .balls
al 0205 .is_running_game
al 0206 .has_moved_sprites
al 0207 .ball_speed
al 0208 .is_firing
al 0209 .old_paddle_value
al 020a .is_using_paddle
al 020b .sfx_reflection
al 020c .snd_reflection
al 020d .sprites_dx
al 021d .sprites_dy
al 022d .sprites_ox
al 023d .sprites_oy
al 0000 .mg_s
al 0002 .mg_d
al 0006 .mg_c
al 11ff .load_address
al 120b .basic_end
al 2300 .relocated_start
al 10a3 .relocation_offset
al 4f02 .loaded_end
al 0a0d .music_player_size
al 6004 .loaded_music_player_end
al 7a0c .music_player_end
al 120d .main
al 1230 .l
al 1250 .dec_zp
al 125b .n
al 125d .loaded_start
al 2316 .copy_backwards
al 2318 .l2
al 2327 .n2
al 232f .q2
al 233c .m2
al 2341 .j2
al 00e0 .bg_start
al 2400 .gfx_background
al 00e0 .bg_brick_orange
al 00e1 .bg_brick
al 00e2 .bg_brick_special1
al 00e3 .bg_brick_special2
al 00e4 .bg_brick_special3
al 00e5 .bg_brick_special4
al 00e6 .bg_side
al 00eb .bg_corner_left
al 00ec .bg_top_1
al 00ed .bg_top_2
al 00ee .bg_top_3
al 00ef .bg_corner_right
al 00f0 .bg_minivaus
al 2488 .gfx_background_end
al 0002 .vaus_middle
al 0003 .vaus_right
al 0004 .ball
al 0005 .laser
al 0006 .bonus_laser
al 2500 .sprite_gfx
al 2500 .vaus_left
al 2508 .vaus_middle
al 2510 .vaus_right
al 2518 .ball
al 2520 .laser
al 2528 .bonus_gfx_start
al 2528 .bonus_l
al 2530 .bonus_e
al 2538 .bonus_c
al 2540 .bonus_s
al 2548 .bonus_b
al 2550 .bonus_d
al 2558 .bonus_p
al 2560 .bonus_gfx_end
al 2560 .sprite_gfx_end
al 2560 .charset4x8
al 0001 .b_white
al 0002 .b_orange
al 0003 .b_cyan
al 0004 .b_green
al 0005 .b_red
al 0006 .b_blue
al 0007 .b_purple
al 0008 .b_yellow
al 0009 .b_silver
al 000a .b_golden
al 2738 .brick_colors
al 2742 .brick_scores
al 0080 .is_inactive
al 0040 .was_cleared
al 0020 .fg_collision
al 0002 .is_bonus
al 0001 .is_vaus
al 00e8 .vaus_y
al 0009 .multiwhite
al 274a .sprite_inits
al 274a .vaus_left_init
al 2752 .vaus_right_init
al 275a .ball_init
al 2762 .laser_init
al 276a .bonus_init
al 2772 .dummy_init
al 277a .sprite_inits_end
al 277a .bits
al 2782 .negate7
al 278a .line_addresses
al 27aa .paddle_xlat
al 28aa .ball_directions_x
al 29aa .ball_directions_y
al 2aaa .inc_bcp
al 2ab0 .n
al 2ab1 .inc_bca
al 2ab7 .n
al 2ab8 .exec_script
al 2acf .n
al 2acf .next_bytecode
al 2af1 .next_arg
al 2b05 .script_call
al 2b05 .mod_call
al 2b0b .done
al 2b14 .apply
al 2b27 .mod_call
al 0001 .c_apply
al 2b2a .syscall_vectors_l
al 2b2b .syscall_vectors_h
al 2b2c .syscall_args_l
al 2b2d .syscall_args_h
al 2b2e .args_apply
al 2b2f .reuse_char
al 2b36 .get_char_addr
al 2b4e .alloc_wrap
al 2b55 .alloc_char
al 2b61 .fetch_char
al 2b6d .test_position
al 2b77 .l
al 2b79 .scraddr_get_char
al 2b7c .get_char
al 2b93 .l
al 2b9f .on_foreground
al 2ba3 .cant_use_position
al 2ba8 .scraddr_clear_char
al 2bab .clear_char
al 2bc6 .l
al 2bc7 .scrcoladdr
al 2be0 .clear_screen
al 2be2 .l
al 2bf6 .blit_right
al 2bf8 ._blit_right_loop
al 2bfb .blit_right_addr
al 2c04 .l
al 2c0f .blit_left
al 2c11 ._blit_left_loop
al 2c14 .blit_left_addr
al 2c1e .l
al 2c26 .blit_char
al 2c28 .blit_copy
al 2c2a .l1
al 2c32 .blit_clear_char
al 2c36 .l
al 2c3c .random
al 2c4b .abs
al 2c4d .neg
al 2c52 ._abs_end
al 2c53 .init_game_mode
al 2c57 .l
al 2c5f .l
al 2c6f .ntsc
al 2c7c .pal
al 2c86 .n
al 2ca5 .p_x
al 2ca6 .p_y
al 2ca7 .print4x8
al 2ccb .l
al 2cd8 .n
al 2cda .l
al 2ce3 .r
al 1000 .mg_screen
al 1100 .mg_charset
al 9400 .mg_colors
al 0f00 .mg_bitmap_size
al 2cea .mg_display
al 2d1a .l
al 2d3b .l
al 2d41 .m
al 2d56 .n
al 2d5b .l
al 2d62 .l
al 2d70 .mg_copy
al 2d70 .l
al 2d80 .mg_inc_sd
al 2d86 .mg_inc_d
al 2d8c .n
al 2d8d .mg_vicregs
al 2d93 .add_sprite
al 2d99 .l
al 2da7 .sprite_added
al 2dac .replace_sprite2
al 2db1 .remove_sprite
al 2db5 .remove_sprite_regs_already_saved
al 2db7 .replace_sprite
al 2dbc .l
al 2dbf .selfmod
al 2dd1 .sprite_up
al 2dd4 .sprite_down
al 2dda .sprite_left
al 2ddd .sprite_right
al 2de3 .test_sprite_out
al 2df3 .out
al 2df4 .find_hit
al 2df8 .l
al 2e1b .n
al 2e1f .ok
al 2e20 .draw_sprites
al 2e22 .l
al 2e34 .n
al 2e6a .n
al 2e6f .xpixel_to_char
al 2e71 .pixel_to_char
al 2e75 .clear_sprites
al 2e77 .l
al 2e83 .n
al 2e8f .n
al 2e93 .draw_sprite
al 2ede .n
al 2f03 .n
al 2f06 .prepare_upper_blit
al 799a .init_music
al 7053 .play_music
al 702b .current_song
al 702d .requested_song
al 0003 .snd_test
al 0001 .snd_theme
al 0002 .snd_round
al 0003 .snd_bonus_life
al 0004 .snd_game_over
al 0005 .snd_doh_round
al 0006 .snd_hiscore
al 0007 .snd_reflection_low
al 0008 .snd_reflection_high
al 0009 .snd_reflection_silver
al 000a .snd_caught_ball
al 000b .snd_miss
al 000b .snd_coin
al 000c .snd_hit_doh
al 000d .snd_doh_dissolving
al 000e .snd_growing_vaus
al 000f .snd_hit_distractor
al 0010 .snd_laser
al 0011 .snd_seventeen
al 2f15 .sound_priorities
al 2f27 .play_sound
al 2f3c .m
al 2f41 .n
al 2f46 .wait_sound
al 11d2 .lifes_on_screen
al 95d2 .lifes_on_colors
al 2f4f .draw_lifes
al 2f5e .l
al 2f70 .n
al 2f74 .done
al 2f77 .current_half
al 2f78 .bricks_in_line
al 2f79 .draw_level
al 2f8f .l
al 2fb8 .m
al 2fba .plot
al 2fc0 .done
al 2fc1 .fetch_brick
al 2fda .n
al 2fed .n
al 2ff2 .done
al 2ff4 .inc_zp
al 2ffa .r
al 2ffb .plot_brick
al 3009 .brick_inc
al 3013 .draw_walls
al 3019 .l
al 3041 .a
al 3045 .l
al 3061 .done
al 0020 .num_score_chars
al 0060 .score_chars
al 1700 .score_charset
al 3065 .make_score_screen
al 3068 .l
al 3074 .l
al 3080 .l
al 1728 .txt_hiscore_charset
al 1778 .score_charset0
al 17a8 .score_charset1
al 30a2 .display_score
al 30c9 .print_string
al 30cb .print_string2
al 30cb .l
al 30e5 .n
al 30e9 .r
al 30ea .scores
al 30f1 .score_50
al 30f8 .score_60
al 30ff .score_70
al 3106 .score_80
al 310d .score_90
al 3114 .score_100
al 311b .score_110
al 3122 .score_120
al 3122 .color_scores
al 3132 .score
al 3139 .init_score
al 313b .l
al 3144 .init_hiscore
al 3146 .l
al 314e .add_to_score
al 3155 .l
al 316c .j
al 316f .n
al 3179 .loop
al 3182 .new_hiscore
al 3184 .l
al 318c .next
al 3190 .done
al 3198 .has_collision
al 3199 .ball_x
al 319a .ball_y
al 319b .get_soft_collision
al 31a6 .get_hard_collision
al 31b3 .r
al 31b4 .n
al 31b7 .reflect_h
al 31ca .n
al 31d7 .j
al 31dc .reflect
al 31ed .reflect_v
al 3202 .n
al 320e .j
al 3210 .l
al 3220 .r
al 3221 .has_hit_brick
al 3222 .hit_brick
al 3245 .check_golden_brick
al 3251 .l
al 325e .remove_brick
al 326a .o
al 3270 .modify_brick
al 3274 .golden
al 3279 .r
al 327b .ctrl_vaus_left
al 329e .handle_paddle
al 32b1 .m
al 32b3 .n
al 32c9 .n
al 32d1 .handle_joystick
al 32d1 .n
al 32f4 .n
al 3317 .handle_joystick_fire
al 331e .do_fire
al 3327 .n
al 333b .n
al 3352 .ctrl_dummy
al 3352 .r
al 3353 .handle_break_mode
al 335b .n
al 335c .ctrl_vaus_right
al 3364 .laser_has_hit
al 3365 .ctrl_laser
al 3381 .o
al 3392 .m
al 339c .n
al 339f .ctrl_ball
al 33a6 .l
al 33b6 .r
al 33b7 .e
al 33b9 .ctrl_ball_subpixel
al 33fc .m
al 33fe .j
al 3400 .n
al 341c .n
al 341f .m
al 3425 .no_vaus_hit
al 345d .a
al 3480 .hit_solid
al 3482 .apply_reflection
al 3492 .n
al 34a9 .n
al 34b9 .move_ball
al 34d1 .still_balls_left
al 34dc .r
al 34df .play_reflection_sound
al 34ec .n
al 34ed .correct_trajectory
al 3501 .n
al 3508 .r
al 3509 .ball_step
al 351e .m
al 352d .n
al 3543 .m
al 3552 .n
al 3556 .bonus_colors
al 355d .ctrl_bonus
al 3585 .n
al 359a .selfmod
al 359d .r
al 35a0 .m
al 35a5 .bonus_funs_l
al 35ac .bonus_funs_h
al 35b3 .apply_bonus_l
al 35b8 .apply_bonus_e
al 35b9 .apply_bonus_c
al 35be .apply_bonus_s
al 35ce .n
al 35d4 .apply_bonus_b
al 35de .l
al 35ee .apply_bonus_d
al 35f2 .l
al 35fb .n
al 3602 .l
al 360c .f
al 3645 .apply_bonus_p
al 3650 .rotate_bonus
al 365a .l
al 3667 .r
al 3668 .rotate_bonuses
al 3682 .m
al 3690 .n
al 36a1 .m
al 5686 .frame_timer_pal
al 4fa3 .frame_timer_ntsc
al 36a8 .start_irq
al 36ad .l
al 36cb .p
al 36dd .irq
al 36f3 .n
al 36fb .roundstart
al 3702 .l
al 370d .n
al 0009 .len_round
al 0005 .len_ready
al 014f .ofs_round
al 016e .ofs_ready
al 114f .screen_round
al 116e .screen_ready
al 954f .colors_round
al 956e .colors_ready
al 0020 .chars_round
al 0029 .chars_ready
al 1500 .charset_round
al 1548 .charset_ready
al 3715 .l
al 3721 .n
al 3746 .l
al 376d .l
al 3773 .n
al 379a .l
al 37a4 .make_4x8_line
al 37a6 .l
al 37b0 .txt_round_nn
al 37b9 .txt_ready
al 37be .txt_round_intro
al 387e .txt_enter
al 3894 .txt_hiscore
al 3899 .txt_score
al 389f .txt_round
al 38a5 .txt_name
al 38aa .txt_all
al 38ae .txt_first
al 38b2 .txt_second
al 38b6 .txt_third
al 38ba .txt_fourth
al 38be .txt_fifth
al 38c2 .clear_data
al 38c5 .l
al 38cb .n
al 38d2 .start
al 38f6 .game_over
al 3908 .restart
al 3916 .l
al 3928 .n
al 395f .next_level
al 396e .l
al 3990 .retry
al 39b5 .l
al 39fe .mainloop
al 3a0a .poke_unlimited
al 3a12 .m
al 3a15 .o
al 3a18 .n
al 3a25 .n
al 3a38 .call_sprite_controllers
al 3a3a .l1
al 3a4c .m1
al 3a51 .n1
al 3a55 .level_data
al 449e .dph_gfx
al 467e .gfx_title
al 55f8 .loaded_music_player
al 5fa5 .relocated_end
break .stop
