; For VICE with command line option -moncommands arukanoido.vice.txt
al 9000 .vicreg_interlace_horigin
al 9001 .vicreg_vorigin
al 9002 .vicreg_screenlo_columns
al 9003 .vicreg_rasterlo_rows_charsize
al 9004 .vicreg_rasterhi
al 9005 .vicreg_screenhi_charset
al 9006 .vicreg_hpen
al 9007 .vicreg_vpen
al 9008 .vicreg_paddle1
al 9009 .vicreg_paddle2
al 900a .vicreg_bass
al 900b .vicreg_alto
al 900c .vicreg_soprano
al 900d .vicreg_noise
al 900e .vicreg_auxcol_volume
al 900f .vicreg_screencol_reverse_border
al 00c0 .vic_screen_1000
al 00c0 .vic_screen_1200
al 00d0 .vic_screen_1400
al 00d0 .vic_screen_1600
al 00e0 .vic_screen_1800
al 00e0 .vic_screen_1a00
al 00f0 .vic_screen_1c00
al 00f0 .vic_screen_1e00
al 8000 .charset_upcase
al 8400 .charset_upcase_reversed
al 8800 .charset_locase
al 8c00 .charset_locase_reversed
al 0000 .vic_charset_upcase
al 0000 .vic_charset_8000
al 0001 .vic_charset_upcase_reversed
al 0001 .vic_charset_8400
al 0002 .vic_charset_locase
al 0002 .vic_charset_8800
al 0003 .vic_charset_locase_reversed
al 0003 .vic_charset_8c00
al 000c .vic_charset_1000
al 000d .vic_charset_1400
al 000e .vic_charset_1800
al 000f .vic_charset_1c00_up
al 000f .vic_charset_1c00
al 0008 .reverse
al 0008 .multicolor
al 0000 .black
al 0001 .white
al 0002 .red
al 0003 .cyan
al 0004 .purple
al 0005 .green
al 0006 .blue
al 0007 .yellow
al 0008 .orange
al 0009 .light_orange
al 000a .pink
al 000b .light_cyan
al 000c .light_purple
al 000d .light_green
al 000e .light_blue
al 000f .light_yellow
al 10e9 .clk_bass_pal
al 21d3 .clk_alto_pal
al 43a8 .clk_soprano_pal
al 8750 .clk_noise_pal
al 0f9b .clk_bass_ntsc
al 1f36 .clk_alto_ntsc
al 3e6c .clk_soprano_ntsc
al 7cd8 .clk_noise_ntsc
al 0020 .joy_fire
al 0004 .joy_up
al 0008 .joy_down
al 0010 .joy_left
al 7000 .music_player
al 1000 .screen
al 1400 .charset
al 9400 .colors
al 000f .screen_columns
al 0020 .screen_rows
al 0078 .screen_width
al 0100 .screen_height
al 0100 .num_chars
al 0800 .charsetsize
al 0010 .num_sprites
al 00ff .charsetmask
al 0400 .framesize
al 0080 .framemask
al 0080 .framechars
al 0001 .first_sprite_char
al 0060 .foreground
al 1400 .frame_a
al 1800 .frame_b
al 0003 .default_num_lifes
al 0006 .default_ball_speed
al 0070 .default_ball_direction
al 0003 .ball_width
al 0006 .double_ball_width
al 0005 .ball_height
al 0003 .bonus_probability
al 0010 .vaus_edge_distraction
al 0007 .num_score_digits
al 0010 .score_char0
al 0000 .sl
al 0000 .s
al 0002 .dl
al 0002 .d
al 0004 .c
al 0006 .sr
al 0006 .scr
al 0008 .dr
al 0008 .col
al 000a .scrx
al 000b .scry
al 000c .curcol
al 000d .bcp
al 000f .bca
al 0011 .num_args
al 0012 .srx
al 0013 .a0
al 0014 .a1
al 0015 .a2
al 0016 .a3
al 0017 .next_sprite_char
al 0018 .sprite_shift_y
al 0019 .sprite_data_top
al 001a .sprite_data_bottom
al 001b .sprite_height_top
al 001c .spriteframe
al 001d .sprite_rr
al 001e .foreground_collision
al 0001 .mode_laser
al 0002 .mode_catching
al 0003 .mode_disruption
al 001f .mode
al 0020 .mode_break
al 0021 .side_degrees
al 0022 .caught_ball
al 0023 .reflections_on_top
al 0024 .reflections_since_last_vaus_hit
al 0025 .vaus_width
al 0026 .level
al 0027 .current_level
al 0029 .bricks_left
al 002a .collision_y_distance
al 002b .collision_x_distance
al 002c .tmp
al 002d .tmp2
al 002d .distance_x
al 002e .tmp3
al 002e .distance_y
al 002f .add_sprite_x
al 0030 .add_sprite_y
al 0031 .draw_sprite_x
al 0032 .call_controllers_x
al 0033 .sprites_x
al 0043 .sprites_y
al 0053 .sprites_i
al 0063 .sprites_c
al 0073 .sprites_l
al 0083 .sprites_fl
al 0093 .sprites_fh
al 00a3 .sprites_d
al 00f8 .hiscore
al 0200 .joystick_status
al 0201 .last_random_value
al 0202 .framecounter
al 0203 .lifes
al 0204 .balls
al 0205 .is_running_game
al 0206 .has_moved_sprites
al 0207 .ball_speed
al 0208 .is_firing
al 0209 .old_paddle_value
al 020a .is_using_paddle
al 020b .sfx_reflection
al 020c .snd_reflection
al 020d .sprites_dx
al 021d .sprites_dy
al 022d .sprites_ox
al 023d .sprites_oy
al 0000 .mg_s
al 0002 .mg_d
al 0006 .mg_c
al 11ff .load_address
al 120b .basic_end
al 2300 .relocated_start
al 10a3 .relocation_offset
al 4f5d .loaded_end
al 0a0d .music_player_size
al 605f .loaded_music_player_end
al 7a0c .music_player_end
al 120d .main
al 1230 .l
al 1250 .dec_zp
al 125b .n
al 125d .loaded_start
al 2316 .copy_backwards
al 2318 .l2
al 2327 .n2
al 232f .q2
al 233c .m2
al 2341 .j2
al 00e0 .bg_start
al 2400 .gfx_background
al 00e0 .bg_brick_orange
al 00e1 .bg_brick
al 00e2 .bg_brick_special1
al 00e3 .bg_brick_special2
al 00e4 .bg_brick_special3
al 00e5 .bg_brick_special4
al 00e6 .bg_side
al 00eb .bg_corner_left
al 00ec .bg_top_1
al 00ed .bg_top_2
al 00ee .bg_top_3
al 00ef .bg_corner_right
al 00f0 .bg_minivaus
al 2488 .gfx_background_end
al 0002 .vaus_middle
al 0003 .vaus_right
al 0004 .ball
al 0005 .laser
al 0006 .bonus_laser
al 2500 .sprite_gfx
al 2500 .vaus_left
al 2508 .vaus_middle
al 2510 .vaus_right
al 2518 .ball
al 2520 .laser
al 2528 .bonus_gfx_start
al 2528 .bonus_l
al 2530 .bonus_e
al 2538 .bonus_c
al 2540 .bonus_s
al 2548 .bonus_b
al 2550 .bonus_d
al 2558 .bonus_p
al 2560 .bonus_gfx_end
al 2560 .sprite_gfx_end
al 2560 .charset4x8
al 0001 .b_white
al 0002 .b_orange
al 0003 .b_cyan
al 0004 .b_green
al 0005 .b_red
al 0006 .b_blue
al 0007 .b_purple
al 0008 .b_yellow
al 0009 .b_silver
al 000a .b_golden
al 2738 .brick_colors
al 2742 .brick_scores
al 0080 .is_inactive
al 0040 .was_cleared
al 0020 .fg_collision
al 0002 .is_bonus
al 0001 .is_vaus
al 00e8 .vaus_y
al 0009 .multiwhite
al 274a .sprite_inits
al 274a .vaus_left_init
al 2752 .vaus_right_init
al 275a .ball_init
al 2762 .laser_init
al 276a .bonus_init
al 2772 .dummy_init
al 277a .sprite_inits_end
al 277a .bits
al 2782 .negate7
al 278a .line_addresses
al 27aa .paddle_xlat
al 28aa .ball_directions_x
al 29aa .ball_directions_y
al 2aaa .inc_bcp
al 2ab0 .n
al 2ab1 .inc_bca
al 2ab7 .n
al 2ab8 .exec_script
al 2acf .n
al 2acf .next_bytecode
al 2af1 .next_arg
al 2b05 .script_call
al 2b05 .mod_call
al 2b0b .done
al 2b14 .apply
al 2b27 .mod_call
al 2b2a .setzw
al 2b35 .setsd
al 2b46 .clrmb
al 2b57 .l
al 0001 .c_setzw
al 0002 .c_setsd
al 0003 .c_clrmb
al 0004 .c_apply
al 2b5d .syscall_vectors_l
al 2b61 .syscall_vectors_h
al 2b65 .syscall_args_l
al 2b69 .syscall_args_h
al 2b6d .args_setzw
al 2b71 .args_setsd
al 2b76 .args_clrmb
al 2b7a .args_apply
al 2b7b .reuse_char
al 2b82 .get_char_addr
al 2b9a .alloc_wrap
al 2ba1 .alloc_char
al 2bad .fetch_char
al 2bb9 .test_position
al 2bc3 .l
al 2bc5 .scraddr_get_char
al 2bc8 .get_char
al 2bdf .l
al 2beb .on_foreground
al 2bef .cant_use_position
al 2bf4 .scraddr_clear_char
al 2bf7 .clear_char
al 2c12 .l
al 2c13 .scrcoladdr
al 2c2c .clear_screen
al 2c2e .l
al 2c42 .blit_right
al 2c44 ._blit_right_loop
al 2c47 .blit_right_addr
al 2c50 .l
al 2c5b .blit_left
al 2c5d ._blit_left_loop
al 2c60 .blit_left_addr
al 2c6a .l
al 2c72 .blit_char
al 2c74 .blit_copy
al 2c76 .l1
al 2c7e .blit_clear_char
al 2c82 .l
al 2c88 .random
al 2c97 .abs
al 2c99 .neg
al 2c9e ._abs_end
al 2c9f .init_game_mode
al 2ca3 .l
al 2cab .l
al 2cbb .ntsc
al 2cc8 .pal
al 2cd2 .n
al 2cf1 .p_x
al 2cf2 .p_y
al 2cf3 .print4x8
al 2d17 .l
al 2d24 .n
al 2d26 .l
al 2d2f .r
al 1000 .mg_screen
al 1100 .mg_charset
al 9400 .mg_colors
al 0f00 .mg_bitmap_size
al 2d36 .mg_display
al 2d66 .l
al 2d87 .l
al 2d8d .m
al 2da2 .n
al 2da7 .l
al 2dae .l
al 2dbc .mg_copy
al 2dbc .l
al 2dcc .mg_inc_sd
al 2dd2 .mg_inc_d
al 2dd8 .n
al 2dd9 .mg_vicregs
al 2ddf .add_sprite
al 2de5 .l
al 2df3 .sprite_added
al 2df8 .replace_sprite2
al 2dfd .remove_sprite
al 2e01 .remove_sprite_regs_already_saved
al 2e03 .replace_sprite
al 2e08 .l
al 2e0b .selfmod
al 2e1d .sprite_up
al 2e20 .sprite_down
al 2e26 .sprite_left
al 2e29 .sprite_right
al 2e2f .test_sprite_out
al 2e3f .out
al 2e40 .find_hit
al 2e44 .l
al 2e67 .n
al 2e6b .ok
al 2e6c .draw_sprites
al 2e6e .l
al 2e80 .n
al 2eb6 .n
al 2ebb .xpixel_to_char
al 2ebd .pixel_to_char
al 2ec1 .clear_sprites
al 2ec3 .l
al 2ecf .n
al 2edb .n
al 2edf .draw_sprite
al 2f2a .n
al 2f4f .n
al 2f52 .prepare_upper_blit
al 799a .init_music
al 7053 .play_music
al 702b .current_song
al 702d .requested_song
al 0003 .snd_test
al 0001 .snd_theme
al 0002 .snd_round
al 0003 .snd_bonus_life
al 0004 .snd_game_over
al 0005 .snd_doh_round
al 0006 .snd_hiscore
al 0007 .snd_reflection_low
al 0008 .snd_reflection_high
al 0009 .snd_reflection_silver
al 000a .snd_caught_ball
al 000b .snd_miss
al 000b .snd_coin
al 000c .snd_hit_doh
al 000d .snd_doh_dissolving
al 000e .snd_growing_vaus
al 000f .snd_hit_distractor
al 0010 .snd_laser
al 0011 .snd_seventeen
al 2f61 .sound_priorities
al 2f73 .play_sound
al 2f88 .m
al 2f8d .n
al 2f92 .wait_sound
al 11d2 .lifes_on_screen
al 95d2 .lifes_on_colors
al 2f9b .draw_lifes
al 2faa .l
al 2fbc .n
al 2fc0 .done
al 2fc3 .current_half
al 2fc4 .bricks_in_line
al 2fc5 .draw_level
al 2fdb .l
al 3004 .m
al 3006 .plot
al 300c .done
al 300d .fetch_brick
al 3026 .n
al 3039 .n
al 303e .done
al 3040 .inc_zp
al 3046 .r
al 3047 .plot_brick
al 3055 .brick_inc
al 305f .draw_walls
al 3065 .l
al 308d .a
al 3091 .l
al 30ad .done
al 0020 .num_score_chars
al 0060 .score_chars
al 1700 .score_charset
al 30b1 .make_score_screen
al 30b4 .l
al 30c0 .l
al 30cc .l
al 1728 .txt_hiscore_charset
al 1778 .score_charset0
al 17a8 .score_charset1
al 30ee .display_score
al 3115 .print_string
al 3117 .print_string2
al 3117 .l
al 3131 .n
al 3135 .r
al 3136 .scores
al 313d .score_50
al 3144 .score_60
al 314b .score_70
al 3152 .score_80
al 3159 .score_90
al 3160 .score_100
al 3167 .score_110
al 316e .score_120
al 316e .color_scores
al 317e .score
al 3185 .init_score
al 3187 .l
al 3190 .init_hiscore
al 3192 .l
al 319a .add_to_score
al 31a1 .l
al 31b8 .j
al 31bb .n
al 31c5 .loop
al 31ce .new_hiscore
al 31d0 .l
al 31d8 .next
al 31dc .done
al 31e4 .has_collision
al 31e5 .ball_x
al 31e6 .ball_y
al 31e7 .get_soft_collision
al 31f2 .get_hard_collision
al 31ff .r
al 3200 .n
al 3203 .reflect_h
al 3216 .n
al 3223 .j
al 3228 .reflect
al 3239 .reflect_v
al 324e .n
al 325a .j
al 325c .l
al 326c .r
al 326d .has_hit_brick
al 326e .hit_brick
al 3291 .check_golden_brick
al 329d .l
al 32aa .remove_brick
al 32b6 .o
al 32bc .modify_brick
al 32c0 .golden
al 32c5 .r
al 32c7 .ctrl_vaus_left
al 32ea .handle_paddle
al 32fd .m
al 32ff .n
al 3315 .n
al 331d .handle_joystick
al 331d .n
al 3340 .n
al 3363 .handle_joystick_fire
al 336a .do_fire
al 3373 .n
al 3387 .n
al 339e .ctrl_dummy
al 339e .r
al 339f .handle_break_mode
al 33a7 .n
al 33a8 .ctrl_vaus_right
al 33b0 .laser_has_hit
al 33b1 .ctrl_laser
al 33cd .o
al 33de .m
al 33e8 .n
al 33eb .ctrl_ball
al 33f2 .l
al 3402 .r
al 3403 .e
al 3405 .ctrl_ball_subpixel
al 3448 .m
al 344a .j
al 344c .n
al 3468 .n
al 346b .m
al 3471 .no_vaus_hit
al 34a9 .a
al 34cc .hit_solid
al 34ce .apply_reflection
al 34de .n
al 34f5 .n
al 3505 .move_ball
al 351d .still_balls_left
al 3528 .r
al 352b .play_reflection_sound
al 3538 .n
al 3539 .correct_trajectory
al 354d .n
al 3554 .r
al 3555 .ball_step
al 356a .m
al 3579 .n
al 358f .m
al 359e .n
al 35a2 .bonus_colors
al 35a9 .ctrl_bonus
al 35d1 .n
al 35e6 .selfmod
al 35e9 .r
al 35ec .m
al 35f1 .bonus_funs_l
al 35f8 .bonus_funs_h
al 35ff .apply_bonus_l
al 3604 .apply_bonus_e
al 3605 .apply_bonus_c
al 360a .apply_bonus_s
al 361a .n
al 3620 .apply_bonus_b
al 362a .l
al 363a .apply_bonus_d
al 363e .l
al 3647 .n
al 364e .l
al 3658 .f
al 3691 .apply_bonus_p
al 369c .rotate_bonus
al 36a6 .l
al 36b3 .r
al 36b4 .rotate_bonuses
al 36ce .m
al 36dc .n
al 36ed .m
al 5686 .frame_timer_pal
al 4fa3 .frame_timer_ntsc
al 36f4 .start_irq
al 36f9 .l
al 3717 .p
al 3729 .irq
al 373f .n
al 0009 .len_round
al 0005 .len_ready
al 014f .ofs_round
al 016e .ofs_ready
al 114f .screen_round
al 116e .screen_ready
al 954f .colors_round
al 956e .colors_ready
al 0020 .chars_round
al 0029 .chars_ready
al 1500 .charset_round
al 1548 .charset_ready
al 3747 .roundstart
al 374e .l
al 3759 .n
al 378b .l
al 37df .txt_round_nnm
al 37a9 .l
al 37af .n
al 37e8 .txt_readym
al 37d4 .make_4x8_line
al 37d6 .l
al 37e0 .txt_round_nn
al 37e9 .txt_ready
al 37ee .txt_round_intro
al 38ae .txt_enter
al 38c4 .txt_hiscore
al 38c9 .txt_score
al 38cf .txt_round
al 38d5 .txt_name
al 38da .txt_all
al 38de .txt_first
al 38e2 .txt_second
al 38e6 .txt_third
al 38ea .txt_fourth
al 38ee .txt_fifth
al 391d .clear_data
al 3920 .l
al 3926 .n
al 392d .start
al 3951 .game_over
al 3963 .restart
al 3971 .l
al 3983 .n
al 39ba .next_level
al 39c9 .l
al 39eb .retry
al 3a10 .l
al 3a59 .mainloop
al 3a65 .poke_unlimited
al 3a6d .m
al 3a70 .o
al 3a73 .n
al 3a80 .n
al 3a93 .call_sprite_controllers
al 3a95 .l1
al 3aa7 .m1
al 3aac .n1
al 3ab0 .level_data
al 44f9 .dph_gfx
al 46d9 .gfx_title
al 5653 .loaded_music_player
al 6000 .relocated_end
break .stop
