; For VICE with command line option -moncommands arukanoido.vice.txt
al 9000 .vicreg_interlace_horigin
al 9001 .vicreg_vorigin
al 9002 .vicreg_screenlo_columns
al 9003 .vicreg_rasterlo_rows_charsize
al 9004 .vicreg_rasterhi
al 9005 .vicreg_screenhi_charset
al 9006 .vicreg_hpen
al 9007 .vicreg_vpen
al 9008 .vicreg_paddle1
al 9009 .vicreg_paddle2
al 900a .vicreg_bass
al 900b .vicreg_alto
al 900c .vicreg_soprano
al 900d .vicreg_noise
al 900e .vicreg_auxcol_volume
al 900f .vicreg_screencol_reverse_border
al 00c0 .vic_screen_1000
al 00c0 .vic_screen_1200
al 00d0 .vic_screen_1400
al 00d0 .vic_screen_1600
al 00e0 .vic_screen_1800
al 00e0 .vic_screen_1a00
al 00f0 .vic_screen_1c00
al 00f0 .vic_screen_1e00
al 8000 .charset_upcase
al 8400 .charset_upcase_reversed
al 8800 .charset_locase
al 8c00 .charset_locase_reversed
al 0000 .vic_charset_upcase
al 0000 .vic_charset_8000
al 0001 .vic_charset_upcase_reversed
al 0001 .vic_charset_8400
al 0002 .vic_charset_locase
al 0002 .vic_charset_8800
al 0003 .vic_charset_locase_reversed
al 0003 .vic_charset_8c00
al 000c .vic_charset_1000
al 000d .vic_charset_1400
al 000e .vic_charset_1800
al 000f .vic_charset_1c00_up
al 000f .vic_charset_1c00
al 0008 .reverse
al 0008 .multicolor
al 0000 .black
al 0001 .white
al 0002 .red
al 0003 .cyan
al 0004 .purple
al 0005 .green
al 0006 .blue
al 0007 .yellow
al 0008 .orange
al 0009 .light_orange
al 000a .pink
al 000b .light_cyan
al 000c .light_purple
al 000d .light_green
al 000e .light_blue
al 000f .light_yellow
al 10e9 .clk_bass_pal
al 21d3 .clk_alto_pal
al 43a8 .clk_soprano_pal
al 8750 .clk_noise_pal
al 0f9b .clk_bass_ntsc
al 1f36 .clk_alto_ntsc
al 3e6c .clk_soprano_ntsc
al 7cd8 .clk_noise_ntsc
al 0020 .joy_fire
al 0004 .joy_up
al 0008 .joy_down
al 0010 .joy_left
al 7000 .music_player
al 1000 .screen
al 1400 .charset
al 9400 .colors
al 000f .screen_columns
al 0020 .screen_rows
al 0078 .screen_width
al 0100 .screen_height
al 0100 .num_chars
al 0800 .charsetsize
al 0010 .num_sprites
al 00ff .charsetmask
al 0400 .framesize
al 0080 .framemask
al 0080 .framechars
al 0001 .first_sprite_char
al 0060 .foreground
al 1400 .frame_a
al 1800 .frame_b
al 0003 .default_num_lifes
al 0003 .default_ball_speed
al 0002 .min_ball_speed
al 0008 .max_ball_speed
al 0070 .default_ball_direction
al 0003 .ball_width
al 0006 .double_ball_width
al 0005 .ball_height
al 0003 .bonus_probability
al 0010 .vaus_edge_distraction
al 0007 .num_score_digits
al 0010 .score_char0
al 0000 .sl
al 0000 .s
al 0002 .dl
al 0002 .d
al 0004 .c
al 0006 .sr
al 0006 .scr
al 0008 .dr
al 0008 .col
al 000a .scrx
al 000b .scry
al 000c .curcol
al 000d .bcp
al 000f .bca
al 0011 .num_args
al 0012 .srx
al 0013 .a0
al 0014 .a1
al 0015 .a2
al 0016 .a3
al 0017 .a4
al 0018 .current_level
al 001a .tmp
al 001b .tmp2
al 001c .tmp3
al 001d .add_sprite_x
al 001e .add_sprite_y
al 001f .draw_sprite_x
al 0020 .call_controllers_x
al 0021 .next_sprite_char
al 0022 .sprite_shift_y
al 0023 .sprite_data_top
al 0024 .sprite_data_bottom
al 0025 .sprite_height_top
al 0026 .spriteframe
al 0027 .sprite_rr
al 0028 .foreground_collision
al 0001 .mode_laser
al 0002 .mode_catching
al 0003 .mode_disruption
al 0029 .mode
al 002a .mode_break
al 002b .sprites_x
al 003b .sprites_y
al 004b .sprites_i
al 005b .sprites_c
al 006b .sprites_l
al 007b .sprites_fl
al 008b .sprites_fh
al 009b .sprites_d
al 00f0 .score
al 00f7 .hiscore
al 0200 .side_degrees
al 0201 .caught_ball
al 0202 .reflections_on_top
al 0203 .reflections_since_last_vaus_hit
al 0204 .vaus_width
al 0205 .level
al 0206 .bricks_left
al 0207 .collision_y_distance
al 0208 .collision_x_distance
al 0209 .joystick_status
al 020a .last_random_value
al 020b .framecounter
al 020c .lifes
al 020d .balls
al 020e .is_running_game
al 020f .has_moved_sprites
al 0210 .ball_speed
al 0211 .is_firing
al 0212 .is_using_paddle
al 0213 .sfx_reflection
al 0214 .snd_reflection
al 0215 .old_paddle_value
al 0216 .sprites_dx
al 0226 .sprites_dy
al 0236 .sprites_ox
al 0246 .sprites_oy
al 0000 .mg_s
al 0002 .mg_d
al 0006 .mg_c
al 11ff .load_address
al 120b .basic_end
al 2300 .relocated_start
al 10a3 .relocation_offset
al 4f42 .loaded_end
al 0a0d .music_player_size
al 6044 .loaded_music_player_end
al 7a0c .music_player_end
al 120d .main
al 1230 .l
al 1250 .dec_zp
al 125b .n
al 125d .loaded_start
al 2316 .copy_backwards
al 2318 .l2
al 2327 .n2
al 232f .q2
al 233c .m2
al 2341 .j2
al 00e0 .bg_start
al 2346 .gfx_background
al 00e0 .bg_brick_orange
al 00e1 .bg_brick
al 00e2 .bg_brick_special1
al 00e3 .bg_brick_special2
al 00e4 .bg_brick_special3
al 00e5 .bg_brick_special4
al 00e6 .bg_side
al 00eb .bg_corner_left
al 00ec .bg_top_1
al 00ed .bg_top_2
al 00ee .bg_top_3
al 00ef .bg_corner_right
al 00f0 .bg_minivaus
al 23ce .gfx_background_end
al 0002 .vaus_middle
al 0003 .vaus_right
al 0004 .ball
al 0005 .laser
al 0006 .bonus_laser
al 2400 .sprite_gfx
al 2400 .vaus_left
al 2408 .vaus_left_laser
al 2410 .vaus_middle
al 2418 .vaus_right
al 2420 .vaus_right_laser
al 2428 .ball
al 2430 .ball_caught
al 2438 .laser
al 2440 .bonus_gfx_start
al 2440 .bonus_l
al 2448 .bonus_e
al 2450 .bonus_c
al 2458 .bonus_s
al 2460 .bonus_b
al 2468 .bonus_d
al 2470 .bonus_p
al 2478 .bonus_gfx_end
al 2478 .sprite_gfx_end
al 2478 .charset4x8
al 2650 .bits
al 2658 .negate7
al 2660 .line_addresses
al 2680 .paddle_xlat
al 2780 .ball_directions_x
al 2880 .ball_directions_y
al 2980 .scores
al 2987 .score_50
al 298e .score_60
al 2995 .score_70
al 299c .score_80
al 29a3 .score_90
al 29aa .score_100
al 29b1 .score_110
al 29b8 .score_120
al 29b8 .color_scores
al 0001 .b_white
al 0002 .b_orange
al 0003 .b_cyan
al 0004 .b_green
al 0005 .b_red
al 0006 .b_blue
al 0007 .b_purple
al 0008 .b_yellow
al 0009 .b_silver
al 000a .b_golden
al 29c8 .brick_colors
al 29d2 .brick_scores
al 0080 .is_inactive
al 0040 .was_cleared
al 0020 .fg_collision
al 0002 .is_bonus
al 0001 .is_vaus
al 00e8 .vaus_y
al 0009 .multiwhite
al 0000 .sprite_init_x
al 0001 .sprite_init_y
al 0002 .sprite_init_flags
al 0003 .sprite_init_color
al 0004 .sprite_init_gfx_l
al 0005 .sprite_init_ctrl_l
al 0006 .sprite_init_ctrl_h
al 0007 .sprite_init_data
al 29da .sprite_inits
al 29da .vaus_left_init
al 29e2 .vaus_right_init
al 29ea .ball_init
al 29f2 .laser_init
al 29fa .bonus_init
al 2a02 .dummy_init
al 2a0a .sprite_inits_end
al 2a0a .inc_bcp
al 2a10 .n
al 2a11 .inc_bca
al 2a17 .n
al 2a18 .exec_script
al 2a2f .n
al 2a2f .next_bytecode
al 2a51 .next_arg
al 2a65 .script_call
al 2a65 .mod_call
al 2a6b .done
al 2a74 .apply
al 2a87 .mod_call
al 2a8a .setzw
al 2a95 .setsd
al 2aa6 .clrmb
al 2ab7 .l
al 2abd .clrmw
al 2ad1 .l
al 2ad9 .n
al 2ae2 .setmb
al 2af3 .l
al 2af9 .setmw
al 2b0e .l
al 2b16 .n
al 0001 .c_setzw
al 0002 .c_setsd
al 0003 .c_clrmb
al 0004 .c_clrmw
al 0005 .c_setmb
al 0006 .c_setmw
al 0007 .c_apply
al 2b1f .syscall_vectors_l
al 2b26 .syscall_vectors_h
al 2b2d .syscall_args_l
al 2b34 .syscall_args_h
al 2b3b .args_setzw
al 2b3f .args_setsd
al 2b44 .args_clrmb
al 2b48 .args_clrmw
al 2b4d .args_setmb
al 2b52 .args_setmw
al 2b58 .args_apply
al 2b59 .reuse_char
al 2b60 .get_char_addr
al 2b78 .alloc_wrap
al 2b7f .alloc_char
al 2b8b .fetch_char
al 2b97 .test_position
al 2ba1 .l
al 2ba3 .scraddr_get_char
al 2ba6 .get_char
al 2bbd .l
al 2bc9 .on_foreground
al 2bcd .cant_use_position
al 2bd2 .scraddr_clear_char
al 2bd5 .clear_char
al 2bf0 .l
al 2bf1 .scrcoladdr
al 2c0a .clear_screen
al 2c0c .l
al 2c20 .blit_right
al 2c22 ._blit_right_loop
al 2c25 .blit_right_addr
al 2c2e .l
al 2c39 .blit_left
al 2c3b ._blit_left_loop
al 2c3e .blit_left_addr
al 2c48 .l
al 2c50 .blit_char
al 2c52 .blit_copy
al 2c54 .l1
al 2c5c .blit_clear_char
al 2c60 .l
al 2c66 .random
al 2c75 .abs
al 2c77 .neg
al 2c7c ._abs_end
al 2c7d .init_game_mode
al 2c81 .l
al 2c89 .l
al 2c99 .ntsc
al 2ca6 .pal
al 2cb0 .n
al 2ccf .p_x
al 2cd0 .p_y
al 2cd1 .print4x8
al 2cf5 .l
al 2d02 .n
al 2d04 .l
al 2d0d .r
al 1000 .mg_screen
al 1100 .mg_charset
al 9400 .mg_colors
al 0f00 .mg_bitmap_size
al 2d14 .mg_display
al 2d44 .l
al 2d65 .l
al 2d6b .m
al 2d80 .n
al 2d85 .l
al 2d8c .l
al 2d9a .mg_copy
al 2d9a .l
al 2daa .mg_inc_sd
al 2db0 .mg_inc_d
al 2db6 .n
al 2db7 .mg_vicregs
al 2dbd .add_sprite
al 2dc3 .l
al 2dd1 .sprite_added
al 2dd6 .replace_sprite2
al 2ddb .remove_sprite
al 2ddf .remove_sprite_regs_already_saved
al 2de1 .replace_sprite
al 2de6 .l
al 2de9 .selfmod
al 2dfb .sprite_up
al 2dfe .sprite_down
al 2e04 .sprite_left
al 2e07 .sprite_right
al 2e0d .test_sprite_out
al 2e1d .out
al 2e1e .find_hit
al 2e22 .l
al 2e47 .n
al 2e4b .ok
al 2e4c .draw_sprites
al 2e4e .l
al 2e60 .n
al 2e96 .n
al 2e9b .xpixel_to_char
al 2e9d .pixel_to_char
al 2ea1 .clear_sprites
al 2ea3 .l
al 2eaf .n
al 2ebb .n
al 2ebf .draw_sprite
al 2f0a .n
al 2f2f .n
al 2f32 .prepare_upper_blit
al 799a .init_music
al 7053 .play_music
al 702b .current_song
al 702d .requested_song
al 0003 .snd_test
al 0001 .snd_theme
al 0002 .snd_round
al 0003 .snd_bonus_life
al 0004 .snd_game_over
al 0005 .snd_doh_round
al 0006 .snd_hiscore
al 0007 .snd_reflection_low
al 0008 .snd_reflection_high
al 0009 .snd_reflection_silver
al 000a .snd_caught_ball
al 000b .snd_miss
al 000b .snd_coin
al 000c .snd_hit_doh
al 000d .snd_doh_dissolving
al 000e .snd_growing_vaus
al 000f .snd_hit_distractor
al 0010 .snd_laser
al 0011 .snd_seventeen
al 2f41 .sound_priorities
al 2f53 .play_sound
al 2f68 .m
al 2f6d .n
al 2f72 .wait_sound
al 11d2 .lifes_on_screen
al 95d2 .lifes_on_colors
al 2f7b .draw_lifes
al 2f8a .l
al 2f9c .n
al 2fa0 .done
al 2fa3 .current_half
al 2fa4 .bricks_in_line
al 2fa5 .draw_level
al 2fbc .l
al 2fe6 .m
al 2fe8 .plot
al 2fee .done
al 2fef .fetch_brick
al 3008 .n
al 301b .n
al 3020 .done
al 3022 .inc_zp
al 3028 .r
al 3029 .plot_brick
al 3038 .brick_inc
al 3042 .draw_walls
al 3048 .l
al 3070 .a
al 3074 .l
al 3090 .done
al 0020 .num_score_chars
al 0060 .score_chars
al 1700 .score_charset
al 3094 .make_score_screen
al 3097 .l
al 30a3 .l
al 30af .l
al 1728 .txt_hiscore_charset
al 1778 .score_charset0
al 17a8 .score_charset1
al 30d1 .display_score
al 30f8 .print_string
al 30fa .print_string2
al 30fa .l
al 3114 .n
al 3118 .r
al 3119 .init_score
al 3121 .init_hiscore
al 3129 .add_to_score
al 3130 .l
al 3146 .j
al 3149 .n
al 3152 .loop
al 315a .new_hiscore
al 315c .l
al 3163 .next
al 3167 .done
al 316f .has_collision
al 3170 .ball_x
al 3171 .ball_y
al 3172 .get_soft_collision
al 317d .get_hard_collision
al 318a .r
al 318b .n
al 318e .reflect_h
al 31a1 .n
al 31ae .j
al 31b3 .reflect
al 31c4 .reflect_v
al 31d9 .n
al 31e5 .j
al 31e7 .l
al 31f9 .r
al 31fa .has_hit_brick
al 31fb .was_golden
al 31fc .hit_brick
al 321f .check_golden_brick
al 322c .l
al 3239 .remove_brick
al 3245 .o
al 324c .modify_brick
al 3250 .golden
al 3258 .r
al 325a .ctrl_vaus_left
al 327d .handle_paddle
al 3291 .m
al 3293 .n
al 32aa .n
al 32b2 .handle_joystick
al 32b2 .n
al 32d6 .n
al 32fa .handle_joystick_fire
al 3301 .do_fire
al 3315 .n
al 332a .n
al 3341 .ctrl_dummy
al 3341 .r
al 3342 .handle_break_mode
al 334b .n
al 334c .ctrl_vaus_right
al 000f .spriteidx_vaus_left
al 000e .spriteidx_vaus_right
al 3354 .make_vaus
al 3362 .laser_has_hit
al 3363 .ctrl_laser
al 3382 .o
al 3393 .m
al 33a0 .n
al 33a3 .ctrl_ball
al 33ab .l
al 33bb .r
al 33bc .e
al 33be .ctrl_ball_subpixel
al 3405 .m
al 3407 .j
al 340a .n
al 3430 .n
al 3433 .m
al 3439 .no_vaus_hit
al 3473 .a
al 3499 .hit_solid
al 349c .apply_reflection
al 34ac .n
al 34c9 .n
al 34db .move_ball
al 34f3 .still_balls_left
al 34fe .r
al 3501 .play_reflection_sound
al 350e .n
al 350f .correct_trajectory
al 3524 .n
al 352b .r
al 352c .ball_step
al 352f .ball_step2
al 3544 .m
al 3553 .n
al 3569 .m
al 3578 .n
al 357c .bonus_colors
al 3583 .ctrl_bonus
al 35ab .n
al 35b9 .selfmod
al 35bc .r
al 35bf .m
al 35c4 .bonus_funs_l
al 35cb .bonus_funs_h
al 35d2 .apply_bonus_l
al 35d7 .apply_bonus_e
al 35d8 .apply_bonus_c
al 35dd .apply_bonus_s
al 35e7 .n
al 35e8 .apply_bonus_b
al 35f2 .l
al 3602 .apply_bonus_d
al 3606 .l
al 360f .n
al 3616 .l
al 3620 .f
al 3659 .apply_bonus_p
al 3664 .rotate_bonus
al 366e .l
al 367b .r
al 367c .rotate_bonuses
al 3696 .m
al 36a4 .n
al 36b5 .m
al 36bc .set_vaus_color
al 36d8 .n
al 5686 .frame_timer_pal
al 4fa3 .frame_timer_ntsc
al 36d9 .start_irq
al 36de .l
al 36fc .p
al 370e .irq
al 3727 .n
al 0009 .len_round
al 0005 .len_ready
al 014f .ofs_round
al 016e .ofs_ready
al 114f .screen_round
al 116e .screen_ready
al 954f .colors_round
al 956e .colors_ready
al 0020 .chars_round
al 0029 .chars_ready
al 1500 .charset_round
al 1548 .charset_ready
al 372f .roundstart
al 3737 .l
al 3742 .n
al 3774 .l
al 37c8 .txt_round_nnm
al 3792 .l
al 3798 .n
al 37d1 .txt_readym
al 37bd .make_4x8_line
al 37bf .l
al 37c9 .txt_round_nn
al 37d2 .txt_ready
al 37d7 .txt_round_intro
al 3897 .txt_enter
al 38ad .txt_hiscore
al 38b2 .txt_score
al 38b8 .txt_round
al 38be .txt_name
al 38c3 .txt_all
al 38c7 .txt_first
al 38cb .txt_second
al 38cf .txt_third
al 38d3 .txt_fourth
al 38d7 .txt_fifth
al 3906 .clear_data
al 3909 .l
al 390f .n
al 3916 .start
al 393a .game_over
al 394c .restart
al 395a .l
al 396c .n
al 39a4 .next_level
al 39cf .retry
al 39fb .l
al 3a3b .mainloop
al 3a48 .poke_unlimited
al 3a50 .m
al 3a53 .o
al 3a56 .n
al 3a63 .n
al 3a76 .call_sprite_controllers
al 3a78 .l1
al 3a8c .m1
al 3a91 .n1
al 3a95 .level_data
al 44de .dph_gfx
al 46be .gfx_title
al 5638 .loaded_music_player
al 5fe5 .relocated_end
break .stop
