; For VICE with command line option -moncommands arukanoido.vice.txt
al 9000 .vicreg_interlace_horigin
al 9001 .vicreg_vorigin
al 9002 .vicreg_screenlo_columns
al 9003 .vicreg_rasterlo_rows_charsize
al 9004 .vicreg_rasterhi
al 9005 .vicreg_screenhi_charset
al 9006 .vicreg_hpen
al 9007 .vicreg_vpen
al 9008 .vicreg_paddle1
al 9009 .vicreg_paddle2
al 900a .vicreg_bass
al 900b .vicreg_alto
al 900c .vicreg_soprano
al 900d .vicreg_noise
al 900e .vicreg_auxcol_volume
al 900f .vicreg_screencol_reverse_border
al 00c0 .vic_screen_1000
al 00c0 .vic_screen_1200
al 00d0 .vic_screen_1400
al 00d0 .vic_screen_1600
al 00e0 .vic_screen_1800
al 00e0 .vic_screen_1a00
al 00f0 .vic_screen_1c00
al 00f0 .vic_screen_1e00
al 8000 .charset_upcase
al 8400 .charset_upcase_reversed
al 8800 .charset_locase
al 8c00 .charset_locase_reversed
al 0000 .vic_charset_upcase
al 0000 .vic_charset_8000
al 0001 .vic_charset_upcase_reversed
al 0001 .vic_charset_8400
al 0002 .vic_charset_locase
al 0002 .vic_charset_8800
al 0003 .vic_charset_locase_reversed
al 0003 .vic_charset_8c00
al 000c .vic_charset_1000
al 000d .vic_charset_1400
al 000e .vic_charset_1800
al 000f .vic_charset_1c00_up
al 000f .vic_charset_1c00
al 0008 .reverse
al 0008 .multicolor
al 0000 .black
al 0001 .white
al 0002 .red
al 0003 .cyan
al 0004 .purple
al 0005 .green
al 0006 .blue
al 0007 .yellow
al 0008 .orange
al 0009 .light_orange
al 000a .pink
al 000b .light_cyan
al 000c .light_purple
al 000d .light_green
al 000e .light_blue
al 000f .light_yellow
al 10e9 .clk_bass_pal
al 21d3 .clk_alto_pal
al 43a8 .clk_soprano_pal
al 8750 .clk_noise_pal
al 0f9b .clk_bass_ntsc
al 1f36 .clk_alto_ntsc
al 3e6c .clk_soprano_ntsc
al 7cd8 .clk_noise_ntsc
al 0020 .joy_fire
al 0004 .joy_up
al 0008 .joy_down
al 0010 .joy_left
al 7000 .music_player
al 1000 .screen
al 1400 .charset
al 9400 .colors
al 000f .screen_columns
al 0020 .screen_rows
al 0078 .screen_width
al 0100 .screen_height
al 0100 .num_chars
al 0800 .charsetsize
al 0010 .num_sprites
al 00ff .charsetmask
al 0400 .framesize
al 0080 .framemask
al 0080 .framechars
al 0001 .first_sprite_char
al 0060 .foreground
al 1400 .frame_a
al 1800 .frame_b
al 0003 .default_num_lifes
al 0003 .default_ball_speed
al 0002 .min_ball_speed
al 0008 .max_ball_speed
al 0070 .default_ball_direction
al 0003 .ball_width
al 0006 .double_ball_width
al 0005 .ball_height
al 0003 .bonus_probability
al 0010 .vaus_edge_distraction
al 0007 .num_score_digits
al 0010 .score_char0
al 0000 .sl
al 0000 .s
al 0002 .dl
al 0002 .d
al 0004 .c
al 0006 .sr
al 0006 .scr
al 0008 .dr
al 0008 .col
al 000a .scrx
al 000b .scry
al 000c .curcol
al 000d .bcp
al 000f .bca
al 0011 .num_args
al 0012 .srx
al 0013 .a0
al 0014 .a1
al 0015 .a2
al 0016 .a3
al 0017 .a4
al 0018 .current_level
al 001a .tmp
al 001b .tmp2
al 001c .tmp3
al 001d .p_x
al 001d .add_sprite_x
al 001e .p_y
al 001e .add_sprite_y
al 001f .draw_sprite_x
al 0020 .call_controllers_x
al 0021 .next_sprite_char
al 0022 .sprite_shift_y
al 0023 .sprite_data_top
al 0024 .sprite_data_bottom
al 0025 .sprite_height_top
al 0026 .spriteframe
al 0027 .sprite_rr
al 0028 .foreground_collision
al 0001 .mode_laser
al 0002 .mode_catching
al 0003 .mode_disruption
al 0029 .mode
al 002a .mode_break
al 002b .side_degrees
al 002c .caught_ball
al 002d .reflections_on_top
al 002e .reflections_since_last_vaus_hit
al 002f .vaus_width
al 0030 .level
al 0031 .bricks_left
al 0032 .collision_y_distance
al 0033 .collision_x_distance
al 0034 .joystick_status
al 0035 .last_random_value
al 0036 .framecounter
al 0037 .lifes
al 0038 .balls
al 0039 .is_running_game
al 003a .has_moved_sprites
al 003b .ball_speed
al 003c .is_firing
al 003d .is_using_paddle
al 003e .sfx_reflection
al 003f .snd_reflection
al 0040 .old_paddle_value
al 0041 .has_collision
al 0042 .ball_x
al 0043 .ball_y
al 0044 .current_half
al 0045 .bricks_in_line
al 0046 .has_hit_brick
al 0047 .was_golden
al 0048 .laser_has_hit
al 0049 .score
al 0050 .sprites_x
al 0060 .sprites_y
al 0070 .sprites_i
al 0080 .sprites_c
al 0090 .sprites_l
al 00a0 .sprites_fl
al 00b0 .sprites_fh
al 00c0 .sprites_d
al 00f5 .hiscore
al 0200 .sprites_dx
al 0210 .sprites_dy
al 0220 .sprites_ox
al 0230 .sprites_oy
al 0000 .mg_s
al 0002 .mg_d
al 0006 .mg_c
al 11ff .load_address
al 120b .basic_end
al 2300 .relocated_start
al 10a3 .relocation_offset
al 4e9d .loaded_end
al 0a0d .music_player_size
al 5f9f .loaded_music_player_end
al 7a0c .music_player_end
al 120d .main
al 1230 .l
al 1250 .dec_zp
al 125b .n
al 125d .loaded_start
al 2316 .copy_backwards
al 2318 .l2
al 2327 .n2
al 232f .q2
al 233c .m2
al 2341 .j2
al 00e0 .bg_start
al 2346 .gfx_background
al 00e0 .bg_brick_orange
al 00e1 .bg_brick
al 00e2 .bg_brick_special1
al 00e3 .bg_brick_special2
al 00e4 .bg_brick_special3
al 00e5 .bg_brick_special4
al 00e6 .bg_side
al 00eb .bg_corner_left
al 00ec .bg_top_1
al 00ed .bg_top_2
al 00ee .bg_top_3
al 00ef .bg_corner_right
al 00f0 .bg_minivaus
al 23ce .gfx_background_end
al 0002 .vaus_middle
al 0003 .vaus_right
al 0004 .ball
al 0005 .laser
al 0006 .bonus_laser
al 2400 .sprite_gfx
al 2400 .vaus_left
al 2408 .vaus_left_laser
al 2410 .vaus_middle
al 2418 .vaus_right
al 2420 .vaus_right_laser
al 2428 .ball
al 2430 .ball_caught
al 2438 .laser
al 2440 .bonus_gfx_start
al 2440 .bonus_l
al 2448 .bonus_e
al 2450 .bonus_c
al 2458 .bonus_s
al 2460 .bonus_b
al 2468 .bonus_d
al 2470 .bonus_p
al 2478 .bonus_gfx_end
al 2478 .sprite_gfx_end
al 2478 .charset4x8
al 2650 .bits
al 2658 .negate7
al 2660 .line_addresses
al 2680 .paddle_xlat
al 2780 .ball_directions_x
al 2880 .ball_directions_y
al 2980 .scores
al 2987 .score_50
al 298e .score_60
al 2995 .score_70
al 299c .score_80
al 29a3 .score_90
al 29aa .score_100
al 29b1 .score_110
al 29b8 .score_120
al 29b8 .color_scores
al 0001 .b_white
al 0002 .b_orange
al 0003 .b_cyan
al 0004 .b_green
al 0005 .b_red
al 0006 .b_blue
al 0007 .b_purple
al 0008 .b_yellow
al 0009 .b_silver
al 000a .b_golden
al 29c8 .brick_colors
al 29d2 .brick_scores
al 0080 .is_inactive
al 0040 .was_cleared
al 0020 .fg_collision
al 0002 .is_bonus
al 0001 .is_vaus
al 00e8 .vaus_y
al 0009 .multiwhite
al 0000 .sprite_init_x
al 0001 .sprite_init_y
al 0002 .sprite_init_flags
al 0003 .sprite_init_color
al 0004 .sprite_init_gfx_l
al 0005 .sprite_init_ctrl_l
al 0006 .sprite_init_ctrl_h
al 0007 .sprite_init_data
al 29da .sprite_inits
al 29da .vaus_left_init
al 29e2 .vaus_right_init
al 29ea .ball_init
al 29f2 .laser_init
al 29fa .bonus_init
al 2a02 .dummy_init
al 2a0a .sprite_inits_end
al 2a0a .inc_bcp
al 2a10 .n
al 2a11 .inc_bca
al 2a17 .n
al 2a18 .exec_script
al 2a2f .n
al 2a2f .next_bytecode
al 2a51 .next_arg
al 2a65 .script_call
al 2a65 .mod_call
al 2a6b .done
al 2a74 .apply
al 2a87 .mod_call
al 2a8a .setzw
al 2a95 .setsd
al 2aa6 .clrmb
al 2ab7 .l
al 2abd .clrmw
al 2ad1 .l
al 2ad9 .n
al 2ae2 .setmb
al 2af3 .l
al 2af9 .setmw
al 2b0e .l
al 2b16 .n
al 0001 .c_setzw
al 0002 .c_setsd
al 0003 .c_clrmb
al 0004 .c_clrmw
al 0005 .c_setmb
al 0006 .c_setmw
al 0007 .c_apply
al 2b1f .syscall_vectors_l
al 2b26 .syscall_vectors_h
al 2b2d .syscall_args_l
al 2b34 .syscall_args_h
al 2b3b .args_setzw
al 2b3f .args_setsd
al 2b44 .args_clrmb
al 2b48 .args_clrmw
al 2b4d .args_setmb
al 2b52 .args_setmw
al 2b58 .args_apply
al 2b59 .reuse_char
al 2b60 .get_char_addr
al 2b78 .alloc_wrap
al 2b7f .alloc_char
al 2b8b .fetch_char
al 2b97 .test_position
al 2ba1 .l
al 2ba3 .scraddr_get_char
al 2ba6 .get_char
al 2bbd .l
al 2bc9 .on_foreground
al 2bcd .cant_use_position
al 2bd2 .scraddr_clear_char
al 2bd5 .clear_char
al 2bf0 .l
al 2bf1 .scrcoladdr
al 2c0a .clear_screen
al 2c18 .blit_right
al 2c1a ._blit_right_loop
al 2c1d .blit_right_addr
al 2c26 .l
al 2c31 .blit_left
al 2c33 ._blit_left_loop
al 2c36 .blit_left_addr
al 2c40 .l
al 2c48 .blit_char
al 2c4a .blit_copy
al 2c4c .l1
al 2c54 .blit_clear_char
al 2c58 .l
al 2c5e .random
al 2c6b .abs
al 2c6d .neg
al 2c72 ._abs_end
al 2c73 .init_game_mode
al 2c77 .l
al 2c7f .l
al 2c8f .ntsc
al 2c9c .pal
al 2ca6 .n
al 2cc5 .print4x8
al 2ce7 .l
al 2cf4 .n
al 2cf6 .l
al 2cff .r
al 1000 .mg_screen
al 1100 .mg_charset
al 9400 .mg_colors
al 0f00 .mg_bitmap_size
al 2d04 .mg_display
al 2d34 .l
al 2d55 .l
al 2d5b .m
al 2d70 .n
al 2d75 .l
al 2d7c .l
al 2d8a .mg_copy
al 2d8a .l
al 2d9a .mg_inc_sd
al 2da0 .mg_inc_d
al 2da6 .n
al 2da7 .mg_vicregs
al 2dad .add_sprite
al 2db3 .l
al 2dc1 .sprite_added
al 2dc6 .replace_sprite2
al 2dcb .remove_sprite
al 2dcf .remove_sprite_regs_already_saved
al 2dd1 .replace_sprite
al 2dd6 .l
al 2dd9 .selfmod
al 2deb .sprite_up
al 2dee .sprite_down
al 2df4 .sprite_left
al 2df7 .sprite_right
al 2dfd .test_sprite_out
al 2e0d .out
al 2e0e .find_hit
al 2e12 .l
al 2e35 .n
al 2e39 .ok
al 2e3a .call_sprite_controllers
al 2e3c .l1
al 2e4e .m1
al 2e53 .n1
al 2e57 .draw_sprites
al 2e59 .l
al 2e6b .n
al 2ea1 .n
al 2ea6 .xpixel_to_char
al 2ea8 .pixel_to_char
al 2eac .clear_sprites
al 2eae .l
al 2eba .n
al 2ec6 .n
al 2eca .draw_sprite
al 2f15 .n
al 2f3a .n
al 2f3d .prepare_upper_blit
al 799a .init_music
al 7053 .play_music
al 702b .current_song
al 702d .requested_song
al 0003 .snd_test
al 0001 .snd_theme
al 0002 .snd_round
al 0003 .snd_bonus_life
al 0004 .snd_game_over
al 0005 .snd_doh_round
al 0006 .snd_hiscore
al 0007 .snd_reflection_low
al 0008 .snd_reflection_high
al 0009 .snd_reflection_silver
al 000a .snd_caught_ball
al 000b .snd_miss
al 000b .snd_coin
al 000c .snd_hit_doh
al 000d .snd_doh_dissolving
al 000e .snd_growing_vaus
al 000f .snd_hit_distractor
al 0010 .snd_laser
al 0011 .snd_seventeen
al 2f4c .sound_priorities
al 2f5e .play_sound
al 2f73 .m
al 2f78 .n
al 2f7d .wait_sound
al 11d2 .lifes_on_screen
al 95d2 .lifes_on_colors
al 2f86 .draw_lifes
al 2f94 .l
al 2fa6 .n
al 2faa .done
al 2fad .draw_level
al 2fc2 .l
al 2feb .m
al 2fed .plot
al 2ff3 .done
al 2ff4 .fetch_brick
al 3009 .n
al 301a .n
al 301e .done
al 3020 .inc_zp
al 3026 .r
al 3027 .plot_brick
al 3035 .brick_inc
al 303f .draw_walls
al 3045 .l
al 306d .a
al 3071 .l
al 308d .done
al 0020 .num_score_chars
al 0060 .score_chars
al 1700 .score_charset
al 3091 .make_score_screen
al 3094 .l
al 30a0 .l
al 30ac .l
al 1728 .txt_hiscore_charset
al 1778 .score_charset0
al 17a8 .score_charset1
al 30ce .display_score
al 30f5 .print_string
al 30f7 .print_string2
al 30f7 .l
al 3111 .n
al 3115 .r
al 3116 .init_score
al 311e .init_hiscore
al 3126 .add_to_score
al 312d .l
al 3143 .j
al 3146 .n
al 314f .loop
al 3157 .new_hiscore
al 3159 .l
al 3160 .next
al 3164 .done
al 316c .get_soft_collision
al 3177 .get_hard_collision
al 3184 .r
al 3185 .n
al 3188 .reflect_h
al 3199 .n
al 31a4 .j
al 31a9 .reflect
al 31b8 .reflect_v
al 31cb .n
al 31d5 .j
al 31d7 .l
al 31e5 .r
al 31e6 .hit_brick
al 3208 .check_golden_brick
al 3214 .l
al 3221 .remove_brick
al 322d .o
al 3233 .modify_brick
al 3237 .golden
al 323d .r
al 323f .ctrl_vaus_left
al 325e .handle_paddle
al 3271 .m
al 3273 .n
al 3289 .n
al 3290 .handle_joystick
al 3290 .n
al 32b2 .n
al 32d5 .handle_joystick_fire
al 32db .do_fire
al 32ee .n
al 3300 .n
al 3316 .ctrl_dummy
al 3316 .r
al 3317 .handle_break_mode
al 331f .n
al 3320 .ctrl_vaus_right
al 000f .spriteidx_vaus_left
al 000e .spriteidx_vaus_right
al 3328 .make_vaus
al 3336 .ctrl_laser
al 3352 .o
al 3363 .m
al 336e .n
al 3371 .ctrl_ball
al 3377 .l
al 3387 .r
al 3388 .e
al 338a .ctrl_ball_subpixel
al 33cd .m
al 33cf .j
al 33d1 .n
al 33f5 .n
al 33f8 .m
al 33fe .no_vaus_hit
al 3432 .a
al 3458 .hit_solid
al 345a .apply_reflection
al 3467 .n
al 347f .n
al 348f .move_ball
al 34a5 .still_balls_left
al 34af .r
al 34b2 .play_reflection_sound
al 34bd .n
al 34be .correct_trajectory
al 34d2 .n
al 34d9 .r
al 34da .ball_step
al 34dd .ball_step2
al 34f2 .m
al 3501 .n
al 3517 .m
al 3526 .n
al 352a .make_ball
al 3547 .bonus_colors
al 354e .ctrl_bonus
al 3573 .n
al 3581 .selfmod
al 3584 .r
al 3587 .m
al 358c .bonus_funs_l
al 3593 .bonus_funs_h
al 359a .apply_bonus_l
al 359f .apply_bonus_e
al 35a0 .apply_bonus_c
al 35a5 .apply_bonus_s
al 35ad .n
al 35ae .apply_bonus_b
al 35b8 .l
al 35c8 .apply_bonus_d
al 35cc .l
al 35d5 .n
al 35dc .l
al 35e6 .f
al 361d .apply_bonus_p
al 3627 .rotate_bonus
al 3631 .l
al 363e .r
al 363f .rotate_bonuses
al 3658 .m
al 3666 .n
al 3677 .m
al 367e .set_vaus_color
al 3699 .n
al 5686 .frame_timer_pal
al 4fa3 .frame_timer_ntsc
al 369a .start_irq
al 369e .l
al 36bc .p
al 36ce .irq
al 36e4 .n
al 0009 .len_round
al 0005 .len_ready
al 014f .ofs_round
al 016e .ofs_ready
al 114f .screen_round
al 116e .screen_ready
al 954f .colors_round
al 956e .colors_ready
al 0020 .chars_round
al 0029 .chars_ready
al 1500 .charset_round
al 1548 .charset_ready
al 36ec .roundstart
al 36f3 .l
al 36fe .n
al 3730 .l
al 3784 .txt_round_nnm
al 374e .l
al 3754 .n
al 378d .txt_readym
al 3779 .make_4x8_line
al 377b .l
al 3785 .txt_round_nn
al 378e .txt_ready
al 3793 .roundintro
al 379e .l
al 37b0 .n
al 37b1 .txt_round_intro
al 3871 .txt_enter
al 3887 .txt_hiscore
al 388c .txt_score
al 3892 .txt_round
al 3898 .txt_name
al 389d .txt_all
al 38a1 .txt_first
al 38a5 .txt_second
al 38a9 .txt_third
al 38ad .txt_fourth
al 38b1 .txt_fifth
al 38e0 .clear_data
al 38e3 .l
al 38e9 .n
al 38f0 .start
al 3914 .game_over
al 3925 .restart
al 395e .next_level
al 3979 .retry
al 39a5 .l
al 39c0 .mainloop
al 39cb .poke_unlimited
al 39d2 .o
al 39d5 .n
al 39df .n
al 39f0 .level_data
al 4439 .dph_gfx
al 4619 .gfx_title
al 5593 .loaded_music_player
al 5f40 .relocated_end
break .stop
