; For VICE with command line option -moncommands arukanoido.vice.txt
al 9000 .vicreg_interlace_horigin
al 9001 .vicreg_vorigin
al 9002 .vicreg_screenlo_columns
al 9003 .vicreg_rasterlo_rows_charsize
al 9004 .vicreg_rasterhi
al 9005 .vicreg_screenhi_charset
al 9006 .vicreg_hpen
al 9007 .vicreg_vpen
al 9008 .vicreg_paddle1
al 9009 .vicreg_paddle2
al 900a .vicreg_bass
al 900b .vicreg_alto
al 900c .vicreg_soprano
al 900d .vicreg_noise
al 900e .vicreg_auxcol_volume
al 900f .vicreg_screencol_reverse_border
al 00c0 .vic_screen_1000
al 00c0 .vic_screen_1200
al 00d0 .vic_screen_1400
al 00d0 .vic_screen_1600
al 00e0 .vic_screen_1800
al 00e0 .vic_screen_1a00
al 00f0 .vic_screen_1c00
al 00f0 .vic_screen_1e00
al 8000 .charset_upcase
al 8400 .charset_upcase_reversed
al 8800 .charset_locase
al 8c00 .charset_locase_reversed
al 0000 .vic_charset_upcase
al 0000 .vic_charset_8000
al 0001 .vic_charset_upcase_reversed
al 0001 .vic_charset_8400
al 0002 .vic_charset_locase
al 0002 .vic_charset_8800
al 0003 .vic_charset_locase_reversed
al 0003 .vic_charset_8c00
al 000c .vic_charset_1000
al 000d .vic_charset_1400
al 000e .vic_charset_1800
al 000f .vic_charset_1c00_up
al 000f .vic_charset_1c00
al 0008 .reverse
al 0008 .multicolor
al 0000 .black
al 0001 .white
al 0002 .red
al 0003 .cyan
al 0004 .purple
al 0005 .green
al 0006 .blue
al 0007 .yellow
al 0008 .orange
al 0009 .light_orange
al 000a .pink
al 000b .light_cyan
al 000c .light_purple
al 000d .light_green
al 000e .light_blue
al 000f .light_yellow
al 10e9 .clk_bass_pal
al 21d3 .clk_alto_pal
al 43a8 .clk_soprano_pal
al 8750 .clk_noise_pal
al 0f9b .clk_bass_ntsc
al 1f36 .clk_alto_ntsc
al 3e6c .clk_soprano_ntsc
al 7cd8 .clk_noise_ntsc
al 0020 .joy_fire
al 0004 .joy_up
al 0008 .joy_down
al 0010 .joy_left
al 6000 .preshifted_sprites
al 7000 .music_player
al 1000 .screen
al 1400 .charset
al 9400 .colors
al 000f .screen_columns
al 0020 .screen_rows
al 0078 .screen_width
al 0100 .screen_height
al 0100 .num_chars
al 0800 .charsetsize
al 0010 .num_sprites
al 00ff .charsetmask
al 0400 .framesize
al 0080 .framemask
al 0080 .framechars
al 0001 .first_sprite_char
al 0060 .foreground
al 1400 .frame_a
al 1800 .frame_b
al 0003 .default_num_lifes
al 0007 .default_ball_speed
al 0078 .default_ball_direction
al 0003 .ball_width
al 0006 .double_ball_width
al 0005 .ball_height
al 0003 .bonus_probability
al 0010 .vaus_edge_distraction
al 0007 .num_score_digits
al 0060 .score_char0
al 1700 .scorechars
al 100f .score_on_screen
al 1017 .hiscore_on_screen
al 0000 .sl
al 0000 .s
al 0002 .dl
al 0002 .d
al 0004 .c
al 0006 .sr
al 0006 .scr
al 0008 .dr
al 0008 .col
al 000a .scrx
al 000b .scry
al 000c .curcol
al 000d .next_sprite_char
al 000e .sprite_shift_y
al 000f .sprite_data_top
al 0010 .sprite_data_bottom
al 0011 .sprite_height_top
al 0012 .spriteframe
al 0013 .sprite_rr
al 0014 .foreground_collision
al 0001 .mode_laser
al 0002 .mode_catching
al 0003 .mode_disruption
al 0015 .mode
al 0016 .side_degrees
al 0017 .caught_ball
al 0018 .reflections_on_top
al 0019 .reflections_since_last_vaus_hit
al 001a .vaus_width
al 001b .level
al 001c .current_level
al 001e .bricks_left
al 001f .collision_y_distance
al 0020 .collision_x_distance
al 0021 .tmp
al 0022 .tmp2
al 0022 .distance_x
al 0023 .tmp3
al 0023 .distance_y
al 0024 .add_sprite_x
al 0025 .add_sprite_y
al 0026 .draw_sprite_x
al 0027 .call_controllers_x
al 0028 .sprites_x
al 0038 .sprites_y
al 0048 .sprites_i
al 0058 .sprites_c
al 0068 .sprites_l
al 0078 .sprites_fl
al 0088 .sprites_fh
al 0098 .sprites_d
al 00f8 .hiscore
al 0200 .joystick_status
al 0201 .last_random_value
al 0202 .framecounter
al 0203 .framecounter_high
al 0204 .lifes
al 0205 .balls
al 0206 .is_running_game
al 0207 .has_moved_sprites
al 0208 .ball_speed
al 0209 .is_firing
al 020a .old_paddle_value
al 020b .is_using_paddle
al 020c .sfx_reflection
al 020d .snd_reflection
al 020e .sprites_dx
al 021e .sprites_dy
al 022e .sprites_ox
al 023e .sprites_oy
al 0001 .r_horizontal
al 0002 .r_vertical
al 0000 .mg_s
al 0002 .mg_d
al 0006 .mg_c
al 11ff .load_address
al 120b .basic_end
al 2300 .relocated_start
al 10b7 .relocation_offset
al 485f .loaded_end
al 120d .main
al 121f .l
al 123c .dec_zp
al 1247 .n
al 1249 .loaded_start
al 09c5 .music_player_size
al 592d .loaded_music_player_end
al 79c4 .music_player_end
al 2316 .copy_backwards
al 2318 .l2
al 2324 .n2
al 232c .q2
al 2336 .m2
al 233b .j2
al 00e0 .bg_start
al 2400 .gfx_background
al 00e0 .bg_brick
al 00e1 .bg_brick_special1
al 00e2 .bg_brick_special2
al 00e3 .bg_brick_special3
al 00e4 .bg_brick_special4
al 00e5 .bg_side
al 00ea .bg_corner_left
al 00eb .bg_top_1
al 00ec .bg_top_2
al 00ed .bg_top_3
al 00ee .bg_corner_right
al 00ef .bg_minivaus
al 2480 .gfx_background_end
al 0002 .vaus_middle
al 0003 .vaus_right
al 0004 .ball
al 0005 .laser
al 0006 .bonus_laser
al 2500 .sprite_gfx
al 2500 .vaus_left
al 2508 .vaus_middle
al 2510 .vaus_right
al 2518 .ball
al 2520 .laser
al 2528 .bonus_l
al 2530 .bonus_e
al 2538 .bonus_c
al 2540 .bonus_s
al 2548 .bonus_b
al 2550 .bonus_d
al 2558 .bonus_p
al 2560 .sprite_gfx_end
al 0001 .b_white
al 0002 .b_orange
al 0003 .b_cyan
al 0004 .b_green
al 0005 .b_red
al 0006 .b_blue
al 0007 .b_purple
al 0008 .b_yellow
al 0009 .b_silver
al 000a .b_golden
al 0008 .b_run_length
al 000c .b_run_copy
al 2560 .brick_colors
al 256a .brick_scores
al 0080 .is_inactive
al 0040 .was_cleared
al 0020 .fg_collision
al 0002 .is_bonus
al 0001 .is_vaus
al 00e8 .vaus_y
al 0009 .multiwhite
al 2572 .sprite_inits
al 2572 .vaus_left_init
al 257a .vaus_right_init
al 2582 .ball_init
al 258a .laser_init
al 2592 .bonus_init
al 259a .dummy_init
al 25a2 .sprite_inits_end
al 25a2 .reuse_char
al 25a9 .get_char_addr
al 25c1 .alloc_wrap
al 25c8 .alloc_char
al 25d4 .fetch_char
al 25e0 .test_position
al 25ea .l
al 25ec .scraddr_get_char
al 25ef .get_char
al 2606 .l
al 2612 .on_foreground
al 2616 .cant_use_position
al 261b .scraddr_clear_char
al 261e .clear_char
al 2639 .l
al 263a .scrcoladdr
al 2653 .blit_right
al 2655 ._blit_right_loop
al 2658 .blit_right_addr
al 2661 .l
al 266c .blit_left
al 266e ._blit_left_loop
al 2671 .blit_left_addr
al 267b .l
al 2683 .blit_char
al 2685 .blit_copy
al 2687 .l1
al 268f .blit_clear_char
al 2693 .l
al 2699 .random
al 26a8 .abs
al 26aa .neg
al 26af ._abs_end
al 26b0 .bits
al 26b8 .negate7
al 26c0 .line_addresses
al 5686 .frame_timer_pal
al 4fa3 .frame_timer_ntsc
al 26e0 .start_irq
al 26e5 .l
al 2703 .p
al 2715 .irq
al 2725 .n
al 272d .clear_data
al 2730 .l
al 2738 .n
al 273c .start
al 2756 .game_over
al 2768 .restart
al 2776 .l
al 2788 .n
al 27bf .next_level
al 27ce .l
al 27eb .l
al 2813 .a
al 2817 .l
al 2833 .done
al 2834 .retry
al 284b .l
al 2899 .l
al 28a9 .l
al 28b4 .n
al 28bc .l
al 28cd .k
al 28d1 .n
al 28d3 .l
al 28e4 .k
al 28e8 .n
al 28f4 .l
al 2902 .mainloop
al 2909 .n
al 2911 .poke_unlimited
al 2919 .o
al 291c .n
al 2929 .n
al 293c .call_sprite_controllers
al 293e .l1
al 2950 .m1
al 2955 .n1
al 2959 .draw_lifes
al 2966 .l
al 297a .n
al 2982 .txt_round
al 298b .txt_ready
al 2991 .init_game_mode
al 2995 .l
al 299d .l
al 29ba .p
al 29c4 .n
al 29e4 .l
al 29f2 .n
al 29f6 .paddle_xlat
al 2af6 .wait
al 2af6 .l
al 2b02 .l
al 2b0f .ctrl_vaus_left
al 2b32 .p
al 2b4e .n
al 2b57 .joy
al 2b57 .n
al 2b7a .n
al 2b9d .r
al 2ba4 .do_fire
al 2bb8 .fire
al 2bcf .no_fire
al 2bcf .ctrl_dummy
al 2bd0 .ctrl_vaus_right
al 2bd8 .laser_has_hit
al 2bd9 .ctrl_laser
al 2bf5 .o
al 2c0b .m
al 2c10 .n
al 2c13 .ball_directions_x
al 2d13 .ball_directions_y
al 2e13 .ball_x
al 2e14 .ball_y
al 2e15 .get_ball_position
al 2e23 .get_ball_collision
al 2e29 .get_soft_collision
al 2e34 .get_hard_collision
al 2e41 .r
al 2e42 .n
al 2e45 .reflect_h
al 2e59 .n
al 2e67 .j
al 2e6c .reflect_v
al 2e83 .n
al 2e91 .j
al 2e93 .l
al 2e98 .m
al 2e99 .ctrl_ball
al 2ea0 .l
al 2eb1 .e
al 2eb3 .test_distractor_collision
al 2ef6 .m
al 2ef8 .j
al 2efa .n
al 2f1b .n
al 2f1e .t
al 2f21 .no_hit
al 2f2d .y
al 2f64 .a
al 2f81 .reflect
al 2f91 .n
al 2fa5 .n
al 2fb5 .traject_ball
al 2fca .m
al 2fd9 .n
al 2fef .m
al 2ffe .n
al 3014 .still_balls_left
al 301f .r
al 3022 .play_reflection_sound
al 302f .n
al 3030 .hit_brick
al 3053 .check_golden_brick
al 305f .l
al 306c .remove_brick
al 3078 .o
al 307e .modify_brick
al 3082 .golden
al 3087 .r
al 3089 .correct_trajectory
al 309f .n
al 30a6 .r
al 30a7 .bonus_colors
al 30ae .ctrl_bonus
al 30d4 .selfmod
al 30d7 .r
al 30da .m
al 30df .bonus_funs_l
al 30e6 .bonus_funs_h
al 30ed .apply_bonus_l
al 30f2 .apply_bonus_e
al 30f8 .apply_bonus_c
al 30fd .apply_bonus_s
al 3105 .n
al 3106 .apply_bonus_b
al 3107 .apply_bonus_d
al 310b .l
al 3114 .n
al 311b .l
al 3125 .f
al 315e .apply_bonus_p
al 3164 .add_sprite
al 316a .l
al 3178 .sprite_added
al 317d .replace_sprite2
al 3182 .remove_sprite
al 3186 .remove_sprite_regs_already_saved
al 3188 .replace_sprite
al 318d .l
al 3190 .selfmod
al 31a2 .sprite_up
al 31a5 .sprite_down
al 31ab .sprite_left
al 31ae .sprite_right
al 31b4 .test_sprite_out
al 31c4 .out
al 31c5 .find_hit
al 31c9 .l
al 31ec .n
al 31f0 .ok
al 31f1 .draw_sprites
al 31f3 .l
al 3205 .n
al 323b .n
al 3240 .xpixel_to_char
al 3242 .pixel_to_char
al 3246 .clear_sprites
al 3248 .l
al 3254 .n
al 3260 .n
al 3264 .preshift_sprites
al 326e .l
al 327e .n
al 3289 .l
al 329f .preshift_sprite
al 32a1 .l
al 32ae .l
al 32b9 .m
al 32d4 .l
al 32ed .n
al 32f1 .done
al 32f2 .addrs_lo
al 3302 .addrs_hi
al 3312 .shift_offsets
al 331a .draw_sprite
al 336b .l
al 338c .l
al 3397 .n
al 33ac .l
al 33c8 .l
al 33d1 .n
al 33d4 .current_half
al 33d5 .bricks_in_line
al 33d6 .draw_level
al 33ec .l
al 340f .m
al 3411 .n
al 3417 .done
al 3418 .fetch_brick
al 3431 .n
al 3444 .n
al 3449 .done
al 344b .inc_zp
al 3451 .r
al 3452 .plot_brick
al 3460 .brick_inc
al 346a .level_data
al 3e57 .scores
al 3e5e .score_50
al 3e65 .score_60
al 3e6c .score_70
al 3e73 .score_80
al 3e7a .score_90
al 3e81 .score_100
al 3e88 .score_110
al 3e8f .score_120
al 3e8f .color_scores
al 3e98 .score
al 3e9f .init_score
al 3ea1 .l
al 3eaa .init_hiscore
al 3eac .l
al 3eb4 .display_score
al 3eb6 .l
al 3ecf .add_to_score
al 3ed6 .l
al 3ee3 .n
al 3eed .loop
al 3ef6 .new_hiscore
al 3ef8 .l
al 3f00 .next
al 3f04 .done
al 1000 .mg_screen
al 1100 .mg_charset
al 9400 .mg_colors
al 0f00 .mg_bitmap_size
al 3f0c .mg_display
al 3f3c .l
al 3f5d .l
al 3f63 .m
al 3f78 .n
al 3f7d .l
al 3f84 .l
al 3f92 .mg_copy
al 3f92 .l
al 3fa2 .mg_inc_sd
al 3fa8 .mg_inc_d
al 3fae .n
al 3faf .mg_vicregs
al 3fb5 .gfx_title
al 799a .init_music
al 7053 .play_music
al 702b .current_song
al 702d .requested_song
al 0003 .snd_test
al 0001 .snd_theme
al 0002 .snd_round
al 0003 .snd_extend
al 0004 .snd_game_over
al 0005 .snd_doh_round
al 0006 .snd_hiscore
al 0007 .snd_reflection_low
al 0008 .snd_reflection_high
al 0009 .snd_reflection_silver
al 000a .snd_catched_ball
al 000b .snd_miss
al 000b .snd_coin
al 000c .snd_twelve
al 000d .snd_thirteen
al 000e .snd_growing_vaus
al 000f .snd_hit_distractor
al 0010 .snd_laser
al 0011 .snd_seventeen
al 4f2f .sound_priorities
al 4f41 .play_sound
al 4f56 .m
al 4f5b .n
al 4f60 .wait_sound
al 4f69 .loaded_music_player
al 5916 .relocated_end
break .stop
