; For VICE with command line option -moncommands arukanoido.vice.txt
al 9000 .vicreg_interlace_horigin
al 9001 .vicreg_vorigin
al 9002 .vicreg_screenlo_columns
al 9003 .vicreg_rasterlo_rows_charsize
al 9004 .vicreg_rasterhi
al 9005 .vicreg_screenhi_charset
al 9006 .vicreg_hpen
al 9007 .vicreg_vpen
al 9008 .vicreg_paddle1
al 9009 .vicreg_paddle2
al 900a .vicreg_bass
al 900b .vicreg_alto
al 900c .vicreg_soprano
al 900d .vicreg_noise
al 900e .vicreg_auxcol_volume
al 900f .vicreg_screencol_reverse_border
al 00c0 .vic_screen_1000
al 00c0 .vic_screen_1200
al 00d0 .vic_screen_1400
al 00d0 .vic_screen_1600
al 00e0 .vic_screen_1800
al 00e0 .vic_screen_1a00
al 00f0 .vic_screen_1c00
al 00f0 .vic_screen_1e00
al 8000 .charset_upcase
al 8400 .charset_upcase_reversed
al 8800 .charset_locase
al 8c00 .charset_locase_reversed
al 0000 .vic_charset_upcase
al 0000 .vic_charset_8000
al 0001 .vic_charset_upcase_reversed
al 0001 .vic_charset_8400
al 0002 .vic_charset_locase
al 0002 .vic_charset_8800
al 0003 .vic_charset_locase_reversed
al 0003 .vic_charset_8c00
al 000c .vic_charset_1000
al 000d .vic_charset_1400
al 000e .vic_charset_1800
al 000f .vic_charset_1c00_up
al 000f .vic_charset_1c00
al 0008 .reverse
al 0008 .multicolor
al 0000 .black
al 0001 .white
al 0002 .red
al 0003 .cyan
al 0004 .purple
al 0005 .green
al 0006 .blue
al 0007 .yellow
al 0008 .orange
al 0009 .light_orange
al 000a .pink
al 000b .light_cyan
al 000c .light_purple
al 000d .light_green
al 000e .light_blue
al 000f .light_yellow
al 10e9 .clk_bass_pal
al 21d3 .clk_alto_pal
al 43a8 .clk_soprano_pal
al 8750 .clk_noise_pal
al 0f9b .clk_bass_ntsc
al 1f36 .clk_alto_ntsc
al 3e6c .clk_soprano_ntsc
al 7cd8 .clk_noise_ntsc
al 0020 .joy_fire
al 0004 .joy_up
al 0008 .joy_down
al 0010 .joy_left
al 7000 .music_player
al 1000 .screen
al 1400 .charset
al 9400 .colors
al 000f .screen_columns
al 0020 .screen_rows
al 0078 .screen_width
al 0100 .screen_height
al 0100 .num_chars
al 0800 .charsetsize
al 0010 .num_sprites
al 00ff .charsetmask
al 0400 .framesize
al 0080 .framemask
al 0080 .framechars
al 0001 .first_sprite_char
al 0060 .foreground
al 1400 .frame_a
al 1800 .frame_b
al 0003 .default_num_lifes
al 0006 .default_ball_speed
al 0070 .default_ball_direction
al 0003 .ball_width
al 0006 .double_ball_width
al 0005 .ball_height
al 0003 .bonus_probability
al 0010 .vaus_edge_distraction
al 0007 .num_score_digits
al 0060 .score_char0
al 1700 .scorechars
al 100f .score_on_screen
al 1017 .hiscore_on_screen
al 0000 .sl
al 0000 .s
al 0002 .dl
al 0002 .d
al 0004 .c
al 0006 .sr
al 0006 .scr
al 0008 .dr
al 0008 .col
al 000a .scrx
al 000b .scry
al 000c .curcol
al 000d .next_sprite_char
al 000e .sprite_shift_y
al 000f .sprite_data_top
al 0010 .sprite_data_bottom
al 0011 .sprite_height_top
al 0012 .spriteframe
al 0013 .sprite_rr
al 0014 .foreground_collision
al 0001 .mode_laser
al 0002 .mode_catching
al 0003 .mode_disruption
al 0004 .mode_break
al 0015 .mode
al 0016 .side_degrees
al 0017 .caught_ball
al 0018 .reflections_on_top
al 0019 .reflections_since_last_vaus_hit
al 001a .vaus_width
al 001b .level
al 001c .current_level
al 001e .bricks_left
al 001f .collision_y_distance
al 0020 .collision_x_distance
al 0021 .tmp
al 0022 .tmp2
al 0022 .distance_x
al 0023 .tmp3
al 0023 .distance_y
al 0024 .add_sprite_x
al 0025 .add_sprite_y
al 0026 .draw_sprite_x
al 0027 .call_controllers_x
al 0028 .sprites_x
al 0038 .sprites_y
al 0048 .sprites_i
al 0058 .sprites_c
al 0068 .sprites_l
al 0078 .sprites_fl
al 0088 .sprites_fh
al 0098 .sprites_d
al 00f8 .hiscore
al 0200 .joystick_status
al 0201 .last_random_value
al 0202 .framecounter
al 0203 .lifes
al 0204 .balls
al 0205 .is_running_game
al 0206 .has_moved_sprites
al 0207 .ball_speed
al 0208 .is_firing
al 0209 .old_paddle_value
al 020a .is_using_paddle
al 020b .sfx_reflection
al 020c .snd_reflection
al 020d .sprites_dx
al 021d .sprites_dy
al 022d .sprites_ox
al 023d .sprites_oy
al 0000 .mg_s
al 0002 .mg_d
al 0006 .mg_c
al 11ff .load_address
al 120b .basic_end
al 2300 .relocated_start
al 10a3 .relocation_offset
al 4b49 .loaded_end
al 0a0d .music_player_size
al 5c4b .loaded_music_player_end
al 7a0c .music_player_end
al 120d .main
al 1230 .l
al 1250 .dec_zp
al 125b .n
al 125d .loaded_start
al 2316 .copy_backwards
al 2318 .l2
al 2327 .n2
al 232f .q2
al 233c .m2
al 2341 .j2
al 00e0 .bg_start
al 2400 .gfx_background
al 00e0 .bg_brick_orange
al 00e1 .bg_brick
al 00e2 .bg_brick_special1
al 00e3 .bg_brick_special2
al 00e4 .bg_brick_special3
al 00e5 .bg_brick_special4
al 00e6 .bg_side
al 00eb .bg_corner_left
al 00ec .bg_top_1
al 00ed .bg_top_2
al 00ee .bg_top_3
al 00ef .bg_corner_right
al 00f0 .bg_minivaus
al 2488 .gfx_background_end
al 0002 .vaus_middle
al 0003 .vaus_right
al 0004 .ball
al 0005 .laser
al 0006 .bonus_laser
al 2500 .sprite_gfx
al 2500 .vaus_left
al 2508 .vaus_middle
al 2510 .vaus_right
al 2518 .ball
al 2520 .laser
al 2528 .bonus_gfx_start
al 2528 .bonus_l
al 2530 .bonus_e
al 2538 .bonus_c
al 2540 .bonus_s
al 2548 .bonus_b
al 2550 .bonus_d
al 2558 .bonus_p
al 2560 .bonus_gfx_end
al 2560 .sprite_gfx_end
al 0001 .b_white
al 0002 .b_orange
al 0003 .b_cyan
al 0004 .b_green
al 0005 .b_red
al 0006 .b_blue
al 0007 .b_purple
al 0008 .b_yellow
al 0009 .b_silver
al 000a .b_golden
al 2560 .brick_colors
al 256a .brick_scores
al 0080 .is_inactive
al 0040 .was_cleared
al 0020 .fg_collision
al 0002 .is_bonus
al 0001 .is_vaus
al 00e8 .vaus_y
al 0009 .multiwhite
al 2572 .sprite_inits
al 2572 .vaus_left_init
al 257a .vaus_right_init
al 2582 .ball_init
al 258a .laser_init
al 2592 .bonus_init
al 259a .dummy_init
al 25a2 .sprite_inits_end
al 25a2 .bits
al 25aa .negate7
al 25b2 .line_addresses
al 25d2 .paddle_xlat
al 26d2 .ball_directions_x
al 27d2 .ball_directions_y
al 28d2 .reuse_char
al 28d9 .get_char_addr
al 28f1 .alloc_wrap
al 28f8 .alloc_char
al 2904 .fetch_char
al 2910 .test_position
al 291a .l
al 291c .scraddr_get_char
al 291f .get_char
al 2936 .l
al 2942 .on_foreground
al 2946 .cant_use_position
al 294b .scraddr_clear_char
al 294e .clear_char
al 2969 .l
al 296a .scrcoladdr
al 2983 .clear_screen
al 2985 .l
al 2999 .blit_right
al 299b ._blit_right_loop
al 299e .blit_right_addr
al 29a7 .l
al 29b2 .blit_left
al 29b4 ._blit_left_loop
al 29b7 .blit_left_addr
al 29c1 .l
al 29c9 .blit_char
al 29cb .blit_copy
al 29cd .l1
al 29d5 .blit_clear_char
al 29d9 .l
al 29df .random
al 29ee .abs
al 29f0 .neg
al 29f5 ._abs_end
al 29f6 .init_game_mode
al 29fa .l
al 2a02 .l
al 2a12 .ntsc
al 2a1f .pal
al 2a29 .n
al 2a49 .l
al 2a53 .n
al 1000 .mg_screen
al 1100 .mg_charset
al 9400 .mg_colors
al 0f00 .mg_bitmap_size
al 2a57 .mg_display
al 2a87 .l
al 2aa8 .l
al 2aae .m
al 2ac3 .n
al 2ac8 .l
al 2acf .l
al 2add .mg_copy
al 2add .l
al 2aed .mg_inc_sd
al 2af3 .mg_inc_d
al 2af9 .n
al 2afa .mg_vicregs
al 2b00 .add_sprite
al 2b06 .l
al 2b14 .sprite_added
al 2b19 .replace_sprite2
al 2b1e .remove_sprite
al 2b22 .remove_sprite_regs_already_saved
al 2b24 .replace_sprite
al 2b29 .l
al 2b2c .selfmod
al 2b3e .sprite_up
al 2b41 .sprite_down
al 2b47 .sprite_left
al 2b4a .sprite_right
al 2b50 .test_sprite_out
al 2b60 .out
al 2b61 .find_hit
al 2b65 .l
al 2b88 .n
al 2b8c .ok
al 2b8d .draw_sprites
al 2b8f .l
al 2ba1 .n
al 2bd7 .n
al 2bdc .xpixel_to_char
al 2bde .pixel_to_char
al 2be2 .clear_sprites
al 2be4 .l
al 2bf0 .n
al 2bfc .n
al 2c00 .draw_sprite
al 2c4b .n
al 2c70 .n
al 2c73 .prepare_upper_blit
al 799a .init_music
al 7053 .play_music
al 702b .current_song
al 702d .requested_song
al 0003 .snd_test
al 0001 .snd_theme
al 0002 .snd_round
al 0003 .snd_bonus_life
al 0004 .snd_game_over
al 0005 .snd_doh_round
al 0006 .snd_hiscore
al 0007 .snd_reflection_low
al 0008 .snd_reflection_high
al 0009 .snd_reflection_silver
al 000a .snd_catched_ball
al 000b .snd_miss
al 000b .snd_coin
al 000c .snd_hit_doh
al 000d .snd_doh_dissolving
al 000e .snd_growing_vaus
al 000f .snd_hit_distractor
al 0010 .snd_laser
al 0011 .snd_seventeen
al 2c82 .sound_priorities
al 2c94 .play_sound
al 2ca9 .m
al 2cae .n
al 2cb3 .wait_sound
al 11d2 .lifes_on_screen
al 95d2 .lifes_on_colors
al 2cbc .draw_lifes
al 2ccb .l
al 2cdd .n
al 2ce1 .done
al 2ce4 .current_half
al 2ce5 .bricks_in_line
al 2ce6 .draw_level
al 2cfc .l
al 2d25 .m
al 2d27 .plot
al 2d2d .done
al 2d2e .fetch_brick
al 2d47 .n
al 2d5a .n
al 2d5f .done
al 2d61 .inc_zp
al 2d67 .r
al 2d68 .plot_brick
al 2d76 .brick_inc
al 2d80 .draw_walls
al 2d86 .l
al 2dae .a
al 2db2 .l
al 2dce .done
al 2dd2 .scores
al 2dd9 .score_50
al 2de0 .score_60
al 2de7 .score_70
al 2dee .score_80
al 2df5 .score_90
al 2dfc .score_100
al 2e03 .score_110
al 2e0a .score_120
al 2e0a .color_scores
al 2e1a .score
al 2e21 .init_score
al 2e23 .l
al 2e2c .init_hiscore
al 2e2e .l
al 2e36 .display_score
al 2e38 .l
al 2e51 .add_to_score
al 2e58 .l
al 2e6f .j
al 2e72 .n
al 2e7c .loop
al 2e85 .new_hiscore
al 2e87 .l
al 2e8f .next
al 2e93 .done
al 2e9b .has_collision
al 2e9c .ball_x
al 2e9d .ball_y
al 2e9e .get_soft_collision
al 2ea9 .get_hard_collision
al 2eb6 .r
al 2eb7 .n
al 2eba .reflect_h
al 2ecd .n
al 2eda .j
al 2edf .reflect
al 2ef0 .reflect_v
al 2f05 .n
al 2f11 .j
al 2f13 .l
al 2f23 .r
al 2f24 .has_hit_brick
al 2f25 .hit_brick
al 2f48 .check_golden_brick
al 2f54 .l
al 2f61 .remove_brick
al 2f6d .o
al 2f73 .modify_brick
al 2f77 .golden
al 2f7c .r
al 2f7e .ctrl_vaus_left
al 2fa1 .handle_paddle
al 2fb6 .m
al 2fb8 .n
al 2fce .n
al 2fd6 .handle_joystick
al 2fd6 .n
al 2ff9 .n
al 301c .handle_joystick_fire
al 3023 .do_fire
al 302c .n
al 3040 .n
al 3057 .ctrl_dummy
al 3057 .r
al 3058 .handle_break_mode
al 3062 .n
al 3063 .ctrl_vaus_right
al 306b .laser_has_hit
al 306c .ctrl_laser
al 3088 .o
al 309e .m
al 30a3 .n
al 30a6 .ctrl_ball
al 30ad .l
al 30bd .r
al 30be .e
al 30c0 .ctrl_ball_subpixel
al 3103 .m
al 3105 .j
al 3107 .n
al 3123 .n
al 3126 .m
al 312c .no_vaus_hit
al 3164 .a
al 3187 .hit_solid
al 3189 .apply_reflection
al 3199 .n
al 31b0 .n
al 31c0 .move_ball
al 31d6 .still_balls_left
al 31e1 .r
al 31e4 .play_reflection_sound
al 31f1 .n
al 31f2 .correct_trajectory
al 3206 .n
al 320d .r
al 320e .ball_step
al 3223 .m
al 3232 .n
al 3248 .m
al 3257 .n
al 325b .bonus_colors
al 3262 .ctrl_bonus
al 327b .n
al 3294 .selfmod
al 3297 .r
al 329a .m
al 329f .bonus_funs_l
al 32a6 .bonus_funs_h
al 32ad .apply_bonus_l
al 32b2 .apply_bonus_e
al 32b3 .apply_bonus_c
al 32b8 .apply_bonus_s
al 32c8 .n
al 32ce .apply_bonus_b
al 32da .l
al 32ea .apply_bonus_d
al 32ee .l
al 32f7 .n
al 32fe .l
al 3308 .f
al 3341 .apply_bonus_p
al 334c .rotate_bonus
al 3356 .l
al 3363 .r
al 3364 .rotate_bonuses
al 337e .m
al 338c .n
al 339d .m
al 5686 .frame_timer_pal
al 4fa3 .frame_timer_ntsc
al 33a4 .start_irq
al 33a9 .l
al 33c7 .p
al 33d9 .irq
al 33ef .n
al 33f7 .roundstart
al 33f9 .l
al 3409 .l
al 3414 .n
al 341c .l
al 342d .k
al 3431 .n
al 3433 .l
al 3444 .k
al 3448 .n
al 3454 .l
al 345e .txt_round
al 3467 .txt_ready
al 346d .txt_round_intro
al 352d .txt_enter
al 3543 .txt_hiscore
al 3548 .txt_score
al 354e .txt_round
al 3554 .txt_name
al 3559 .txt_all
al 355d .txt_first
al 3561 .txt_second
al 3565 .txt_third
al 3569 .txt_fourth
al 356d .txt_fifth
al 3571 .clear_data
al 3574 .l
al 357a .n
al 3580 .start
al 359a .game_over
al 35ac .restart
al 35ba .l
al 35cc .n
al 3603 .next_level
al 3612 .l
al 3631 .retry
al 364a .l
al 36a1 .mainloop
al 36ad .poke_unlimited
al 36b5 .m
al 36b8 .o
al 36bb .n
al 36c8 .n
al 36db .call_sprite_controllers
al 36dd .l1
al 36ef .m1
al 36f4 .n1
al 36f8 .level_data
al 40e5 .dph_gfx
al 42c5 .gfx_title
al 523f .loaded_music_player
al 5bec .relocated_end
break .stop
